// 文件规则：结构写入会话自检只承载隔离、提交和精确撤销验收，不得成为生产依赖。
module;

#include "主信息仓库.h"
#include "节点仓库.h"
#include "关系仓库.h"
#include "索引仓库.h"

#include <algorithm>
#include <array>
#include <atomic>
#include <chrono>
#include <cstddef>
#include <iostream>
#include <limits>
#include <optional>
#include <stdexcept>
#include <thread>
#include <type_traits>
#include <utility>
#include <vector>

export module 海中鱼巣.核心.自检.结构写入会话;

import 海中鱼巣.核心.协调.结构事务;
import 海中鱼巣.核心.执行器.结构写入;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

namespace 结构写入会话自检内部 {

struct 结构数量 {
    std::uint64_t 节点 = 0;
    std::uint64_t 关系 = 0;
    std::uint64_t 索引 = 0;

    bool operator==(const 结构数量&) const = default;
};

}

自检单元结果 运行结构写入会话自检() {
    using namespace 结构写入会话自检内部;

    static_assert(!std::is_default_constructible_v<结构写入会话>);
    static_assert(!std::is_copy_constructible_v<结构写入会话>);
    static_assert(!std::is_copy_assignable_v<结构写入会话>);
    static_assert(!std::is_move_constructible_v<结构写入会话>);
    static_assert(!std::is_move_assignable_v<结构写入会话>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().创建主信息候选()),
        带值结构写入结果<主信息句柄>>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().创建节点候选(节点类型::基础信息, 主信息句柄{})),
        带值结构写入结果<节点句柄>>);

    std::array<bool, 12> 验收{};
    try {
        结构事务协调器 协调器(710);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(7101, 接线);
        节点仓库 节点(主信息, 7102, 接线);
        关系仓库 关系(节点, 7103, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };

        验收[0] = 接线.已接域() && 执行器.有效();

        const auto 无效前 = 读取数量();
        bool 无效回调已运行 = false;
        结构写入执行器 无接线执行器({}, &主信息, &节点, &关系, &索引);
        const auto 无接线结果 = 无接线执行器.执行([&](结构写入会话&) { 无效回调已运行 = true; });
        结构写入执行器 缺仓库执行器(接线, &主信息, &节点, nullptr, &索引);
        const auto 缺仓库结果 = 缺仓库执行器.执行([&](结构写入会话&) { 无效回调已运行 = true; });
        验收[1] = 无接线结果.状态 == 结构写入状态::入口拒绝
            && 缺仓库结果.状态 == 结构写入状态::入口拒绝
            && !无效回调已运行 && 读取数量() == 无效前;

        bool 同线程共享重入已拒绝 = false;
        bool 同线程独占重入已拒绝 = false;
        const auto 单许可结果 = 执行器.执行([&](结构写入会话& 会话) {
            auto 共享重入 = 接线.取得共享许可(接线.运行期状态);
            auto 独占重入 = 接线.取得独占许可(接线.运行期状态);
            同线程共享重入已拒绝 = !共享重入.有效();
            同线程独占重入已拒绝 = !独占重入.有效();
            (void)会话.请求撤销();
        });
        验收[2] = 同线程共享重入已拒绝 && 同线程独占重入已拒绝
            && 单许可结果.状态 == 结构写入状态::候选已撤销;

        验收[3] = !std::is_default_constructible_v<结构写入会话>
            && !std::is_copy_constructible_v<结构写入会话>
            && !std::is_move_constructible_v<结构写入会话>;
        主信息句柄 未读回主信息;
        节点句柄 未读回节点;
        bool 未读回提交已拒绝 = false;
        const auto 未读回结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            未读回主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 未读回主信息);
            if (!节点结果.成功()) return;
            未读回节点 = *节点结果.值;
            未读回提交已拒绝 = !会话.请求提交();
        });
        验收[4] = std::is_same_v<
            decltype(std::declval<结构写入会话&>().创建主信息候选()),
            带值结构写入结果<主信息句柄>>
            && 未读回提交已拒绝 && 未读回结果.状态 == 结构写入状态::入口拒绝
            && !主信息.读取主信息(未读回主信息).has_value()
            && !节点.读取节点(未读回节点).has_value();

        主信息句柄 提交主信息甲;
        主信息句柄 提交主信息乙;
        节点句柄 提交节点甲;
        节点句柄 提交节点乙;
        关系句柄 提交关系;
        bool 提交内读回 = false;
        const auto 提交结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            提交主信息甲 = *主甲.值;
            提交主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, 提交主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, 提交主信息乙);
            if (!节甲.成功() || !节乙.成功()) return;
            提交节点甲 = *节甲.值;
            提交节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 提交节点甲, 提交节点乙);
            const auto 索引结果 = 会话.绑定主键(710001, 提交节点甲);
            if (!关系结果.成功() || !索引结果.成功()) return;
            提交关系 = *关系结果.值;
            提交内读回 = 会话.主信息可读(提交主信息甲) && 会话.主信息可读(提交主信息乙)
                && 会话.节点可读(提交节点甲) && 会话.节点可读(提交节点乙)
                && 会话.关系可读(提交关系) && 会话.主键绑定匹配(710001, 提交节点甲);
            if (提交内读回) (void)会话.请求提交();
        });
        验收[5] = 句柄有效(提交关系) && 提交内读回
            && 索引.按主键查节点(710001) == std::optional<节点句柄>{提交节点甲};
        验收[6] = 提交结果.状态 == 结构写入状态::已提交
            && 主信息.读取主信息(提交主信息甲).has_value()
            && 主信息.读取主信息(提交主信息乙).has_value()
            && 节点.读取节点(提交节点甲).has_value()
            && 节点.读取节点(提交节点乙).has_value()
            && 关系.读取关系(提交关系).has_value();

        const auto 撤销前 = 读取数量();
        主信息句柄 撤销主信息甲;
        主信息句柄 撤销主信息乙;
        节点句柄 撤销节点甲;
        节点句柄 撤销节点乙;
        关系句柄 撤销关系;
        const auto 撤销结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            撤销主信息甲 = *主甲.值;
            撤销主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, 撤销主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, 撤销主信息乙);
            if (!节甲.成功() || !节乙.成功()) return;
            撤销节点甲 = *节甲.值;
            撤销节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 撤销节点甲, 撤销节点乙);
            if (!关系结果.成功() || !会话.绑定主键(710002, 撤销节点甲).成功()) return;
            撤销关系 = *关系结果.值;
            (void)会话.请求撤销();
        });
        验收[7] = 撤销结果.状态 == 结构写入状态::候选已撤销 && 读取数量() == 撤销前
            && !主信息.读取主信息(撤销主信息甲).has_value()
            && !主信息.读取主信息(撤销主信息乙).has_value()
            && !节点.读取节点(撤销节点甲).has_value()
            && !节点.读取节点(撤销节点乙).has_value()
            && !关系.读取关系(撤销关系).has_value()
            && !索引.按主键查节点(710002).has_value();

        const auto 异常前 = 读取数量();
        主信息句柄 异常主信息;
        节点句柄 异常节点甲;
        节点句柄 异常节点乙;
        关系句柄 异常关系;
        const auto 异常结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) throw std::runtime_error("候选创建失败");
            异常主信息 = *主甲.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, *主甲.值);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, *主乙.值);
            if (!节甲.成功() || !节乙.成功()) throw std::runtime_error("节点创建失败");
            异常节点甲 = *节甲.值;
            异常节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 异常节点甲, 异常节点乙);
            if (!关系结果.成功() || !会话.绑定主键(710003, 异常节点甲).成功()) {
                throw std::runtime_error("关系索引创建失败");
            }
            异常关系 = *关系结果.值;
            throw std::runtime_error("故障注入");
        });
        验收[8] = 异常结果.状态 == 结构写入状态::内部不一致 && 读取数量() == 异常前
            && !主信息.读取主信息(异常主信息).has_value()
            && !节点.读取节点(异常节点甲).has_value()
            && !节点.读取节点(异常节点乙).has_value()
            && !关系.读取关系(异常关系).has_value()
            && !索引.按主键查节点(710003).has_value();

        主信息句柄 隔离主信息;
        节点句柄 隔离节点;
        std::atomic<bool> 跨线程会话已拒绝 = false;
        std::atomic<bool> 读者已开始 = false;
        std::atomic<bool> 读者已完成 = false;
        std::atomic<bool> 读者最终可读 = false;
        bool 许可释放前未完成 = false;
        bool 同线程无令牌已拒绝 = false;
        bool 会话内令牌可读 = false;
        std::thread 等待读者;
        const auto 隔离结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            隔离主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 隔离主信息);
            if (!节点结果.成功()) return;
            隔离节点 = *节点结果.值;

            std::thread 跨线程调用([&] { 跨线程会话已拒绝.store(!会话.节点可读(隔离节点)); });
            跨线程调用.join();
            会话内令牌可读 = 会话.主信息可读(隔离主信息) && 会话.节点可读(隔离节点);
            同线程无令牌已拒绝 = !节点.读取节点(隔离节点).has_value();

            等待读者 = std::thread([&] {
                读者已开始.store(true);
                读者最终可读.store(节点.读取节点(隔离节点).has_value());
                读者已完成.store(true);
            });
            while (!读者已开始.load()) std::this_thread::yield();
            std::this_thread::sleep_for(std::chrono::milliseconds(40));
            许可释放前未完成 = !读者已完成.load();
            if (会话内令牌可读 && 同线程无令牌已拒绝 && 许可释放前未完成) {
                (void)会话.请求提交();
            }
        });
        if (等待读者.joinable()) 等待读者.join();
        验收[9] = 隔离结果.状态 == 结构写入状态::已提交
            && 跨线程会话已拒绝.load() && 会话内令牌可读 && 同线程无令牌已拒绝
            && 许可释放前未完成 && 读者已完成.load() && 读者最终可读.load();

        验收[10] = std::is_same_v<
            decltype(std::declval<结构写入会话&>().绑定主键(0, 节点句柄{})),
            结构写入结果>
            && !std::is_move_constructible_v<结构写入会话>;

        auto 回归许可 = 接线.取得共享许可(接线.运行期状态);
        验收[11] = 回归许可.有效()
            && 节点.读取节点(提交节点甲, 回归许可.读取令牌()).has_value()
            && 节点.读取节点(隔离节点, 回归许可.读取令牌()).has_value()
            && 关系.读取关系(提交关系, 回归许可.读取令牌()).has_value()
            && 索引.按主键查节点(710001, 回归许可.读取令牌())
                == std::optional<节点句柄>{提交节点甲};
    } catch (...) {
    }

    constexpr std::array<const char*, 12> 名称组{
        "三个真模块与有效同域接线",
        "无效接线和缺仓库写前拒绝",
        "一次独占许可与同线程重入拒绝",
        "会话不可默认构造复制移动",
        "候选对象不从窄结果泄露",
        "关系句柄与索引完整绑定对",
        "正常提交确认与释放后读回",
        "显式撤销精确逆序无残留",
        "异常撤销精确逆序并释放许可",
        "独占隔离无令牌与跨线程拒绝",
        "公开能力面不含原始令牌逃生口",
        "既有结构事务和仓库合同回归"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "SERVICE-DATA-S1-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"SERVICE-DATA-S1", "不透明结构写入会话与执行器", 失败数量 == 0, 验收.size(), 失败数量};
}

自检单元结果 运行结构写入会话材料能力自检(
    bool 既有会话回归通过,
    bool 存在场景回归通过) {
    using namespace 结构写入会话自检内部;

    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().写入候选I64值(主信息句柄{}, 0, 0)),
        结构写入结果>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().候选I64值匹配(主信息句柄{}, 0, 0)),
        bool>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取节点类型(节点句柄{})),
        std::optional<节点类型>>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取节点主信息(节点句柄{})),
        std::optional<主信息句柄>>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取I64值(主信息句柄{}, 0)),
        std::optional<std::int64_t>>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取关系记录组(节点句柄{}, 关系类型::引用)),
        std::vector<关系记录>>);

    std::array<bool, 14> 验收{};
    try {
        结构事务协调器 协调器(725);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(72501, 接线);
        节点仓库 节点(主信息, 72502, 接线);
        关系仓库 关系(节点, 72503, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };

        验收[0] = 接线.已接域() && 执行器.有效()
            && !std::is_default_constructible_v<结构写入会话>
            && !std::is_copy_constructible_v<结构写入会话>
            && !std::is_move_constructible_v<结构写入会话>;

        主信息句柄 既有主信息;
        const auto 既有主信息结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            既有主信息 = *结果.值;
            if (会话.主信息可读(既有主信息)) (void)会话.请求提交();
        });
        主信息句柄 前序候选;
        const auto 前序候选结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (结果.成功()) 前序候选 = *结果.值;
        });
        结构写入结果 既有写入;
        结构写入结果 前序写入;
        const auto 非自有写入结果 = 执行器.执行([&](结构写入会话& 会话) {
            既有写入 = 会话.写入候选I64值(既有主信息, 0, 101);
            前序写入 = 会话.写入候选I64值(前序候选, 0, 102);
            (void)会话.请求撤销();
        });
        验收[1] = 既有主信息结果.状态 == 结构写入状态::已提交
            && 前序候选结果.状态 == 结构写入状态::入口拒绝
            && 非自有写入结果.状态 == 结构写入状态::候选已撤销
            && 既有写入.状态 == 结构写入状态::入口拒绝
            && 前序写入.状态 == 结构写入状态::入口拒绝
            && !主信息.读取I64值(既有主信息, 0).has_value()
            && !主信息.读取主信息(前序候选).has_value();

        主信息句柄 幂等主信息;
        结构写入结果 首次值写入;
        结构写入结果 重复同值写入;
        结构写入结果 重复异值写入;
        bool 幂等值已匹配 = false;
        const auto 幂等写入结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            幂等主信息 = *结果.值;
            首次值写入 = 会话.写入候选I64值(幂等主信息, 1, 111);
            重复同值写入 = 会话.写入候选I64值(幂等主信息, 1, 111);
            重复异值写入 = 会话.写入候选I64值(幂等主信息, 1, 112);
            幂等值已匹配 = 会话.候选I64值匹配(幂等主信息, 1, 111);
            if (会话.主信息可读(幂等主信息) && 幂等值已匹配) (void)会话.请求提交();
        });
        验收[2] = 首次值写入.状态 == 结构写入状态::已提交
            && 重复同值写入.状态 == 结构写入状态::幂等读回
            && 重复异值写入.状态 == 结构写入状态::入口拒绝
            && 幂等值已匹配 && 幂等写入结果.状态 == 结构写入状态::已提交
            && 主信息.读取I64值(幂等主信息, 1) == std::optional<std::int64_t>{111};

        主信息句柄 未匹配主信息;
        bool 未匹配提交已拒绝 = false;
        const auto 未匹配结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            未匹配主信息 = *结果.值;
            if (!会话.写入候选I64值(未匹配主信息, 0, 201).成功()) return;
            if (!会话.主信息可读(未匹配主信息)) return;
            未匹配提交已拒绝 = !会话.请求提交();
        });
        验收[3] = 未匹配提交已拒绝 && 未匹配结果.状态 == 结构写入状态::入口拒绝
            && !主信息.读取主信息(未匹配主信息).has_value()
            && !主信息.读取I64值(未匹配主信息, 0).has_value();

        主信息句柄 材料主信息;
        节点句柄 材料节点;
        bool 多槽位同令牌读回 = false;
        const auto 多槽位结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            材料主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::状态, 材料主信息);
            if (!节点结果.成功()) return;
            材料节点 = *节点结果.值;
            const auto 写零 = 会话.写入候选I64值(材料主信息, 0, -12);
            const auto 写三 = 会话.写入候选I64值(材料主信息, 3, 44);
            多槽位同令牌读回 = 写零.成功() && 写三.成功()
                && 会话.候选I64值匹配(材料主信息, 0, -12)
                && 会话.候选I64值匹配(材料主信息, 3, 44)
                && 会话.读取I64值(材料主信息, 0) == std::optional<std::int64_t>{-12}
                && 会话.读取I64值(材料主信息, 3) == std::optional<std::int64_t>{44}
                && 会话.主信息可读(材料主信息) && 会话.节点可读(材料节点);
            if (多槽位同令牌读回) (void)会话.请求提交();
        });
        验收[4] = 多槽位结果.状态 == 结构写入状态::已提交 && 多槽位同令牌读回
            && 主信息.读取I64值(材料主信息, 0) == std::optional<std::int64_t>{-12}
            && 主信息.读取I64值(材料主信息, 3) == std::optional<std::int64_t>{44};

        const auto 收口前 = 读取数量();
        主信息句柄 显式撤销主信息;
        const auto 显式撤销结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            显式撤销主信息 = *结果.值;
            if (!会话.写入候选I64值(显式撤销主信息, 0, 301).成功()) return;
            if (!会话.候选I64值匹配(显式撤销主信息, 0, 301)) return;
            (void)会话.请求撤销();
        });
        主信息句柄 无决定主信息;
        const auto 无决定结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            无决定主信息 = *结果.值;
            if (!会话.写入候选I64值(无决定主信息, 0, 302).成功()) return;
            (void)会话.候选I64值匹配(无决定主信息, 0, 302);
        });
        主信息句柄 失败主信息;
        结构写入结果 失败写入;
        const auto 写入失败结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) return;
            失败主信息 = *结果.值;
            失败写入 = 会话.写入候选I64值(
                失败主信息, std::numeric_limits<std::uint64_t>::max(), 303);
        });
        主信息句柄 异常主信息;
        const auto 异常结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 结果 = 会话.创建主信息候选();
            if (!结果.成功()) throw std::runtime_error("主信息候选创建失败");
            异常主信息 = *结果.值;
            if (!会话.写入候选I64值(异常主信息, 0, 304).成功()) {
                throw std::runtime_error("候选值写入失败");
            }
            throw std::runtime_error("候选值异常收口故障注入");
        });
        验收[5] = 显式撤销结果.状态 == 结构写入状态::候选已撤销
            && 无决定结果.状态 == 结构写入状态::入口拒绝
            && 失败写入.状态 == 结构写入状态::内部不一致
            && 写入失败结果.状态 == 结构写入状态::内部不一致
            && 异常结果.状态 == 结构写入状态::内部不一致
            && 读取数量() == 收口前
            && !主信息.读取主信息(显式撤销主信息).has_value()
            && !主信息.读取主信息(无决定主信息).has_value()
            && !主信息.读取主信息(失败主信息).has_value()
            && !主信息.读取主信息(异常主信息).has_value();

        std::optional<节点类型> 读取类型;
        std::optional<主信息句柄> 读取主信息锚点;
        std::optional<std::int64_t> 读取值;
        const auto 材料读取结果 = 执行器.执行([&](结构写入会话& 会话) {
            读取类型 = 会话.读取节点类型(材料节点);
            读取主信息锚点 = 会话.读取节点主信息(材料节点);
            读取值 = 会话.读取I64值(材料主信息, 3);
            (void)会话.请求撤销();
        });
        验收[6] = 材料读取结果.状态 == 结构写入状态::候选已撤销
            && 读取类型 == std::optional<节点类型>{节点类型::状态}
            && 读取主信息锚点 == std::optional<主信息句柄>{材料主信息}
            && 读取值 == std::optional<std::int64_t>{44};

        主信息句柄 目标主信息甲;
        主信息句柄 目标主信息乙;
        节点句柄 目标节点甲;
        节点句柄 目标节点乙;
        关系句柄 关系甲;
        关系句柄 关系乙;
        bool 关系材料稳定 = false;
        const auto 关系材料结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            目标主信息甲 = *主甲.值;
            目标主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::动态, 目标主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::因果引用, 目标主信息乙);
            if (!节甲.成功() || !节乙.成功()) return;
            目标节点甲 = *节甲.值;
            目标节点乙 = *节乙.值;
            const auto 写关系甲 = 会话.创建关系(关系类型::引用, 材料节点, 目标节点甲, 20);
            const auto 写关系乙 = 会话.创建关系(关系类型::引用, 材料节点, 目标节点乙, 10);
            if (!写关系甲.成功() || !写关系乙.成功()) return;
            关系甲 = *写关系甲.值;
            关系乙 = *写关系乙.值;
            const auto 记录组 = 会话.读取关系记录组(材料节点, 关系类型::引用);
            关系材料稳定 = 记录组.size() == 2
                && 记录组[0].关系编号 == 关系甲.关系编号
                && 记录组[1].关系编号 == 关系乙.关系编号
                && 记录组[0].关系编号 < 记录组[1].关系编号
                && 记录组[0].源节点 == 材料节点 && 记录组[0].目标节点 == 目标节点甲
                && 记录组[1].源节点 == 材料节点 && 记录组[1].目标节点 == 目标节点乙
                && 会话.关系可读(关系甲) && 会话.关系可读(关系乙)
                && 会话.主信息可读(目标主信息甲) && 会话.主信息可读(目标主信息乙)
                && 会话.节点可读(目标节点甲) && 会话.节点可读(目标节点乙);
            if (关系材料稳定) (void)会话.请求提交();
        });
        验收[7] = 关系材料结果.状态 == 结构写入状态::已提交 && 关系材料稳定
            && 关系.读取关系(关系甲).has_value() && 关系.读取关系(关系乙).has_value();

        节点句柄 过期节点 = 材料节点;
        ++过期节点.版本号;
        节点句柄 错仓节点 = 材料节点;
        ++错仓节点.仓库编号;
        主信息句柄 过期主信息 = 材料主信息;
        ++过期主信息.版本号;
        std::atomic<bool> 跨线程窄入口已拒绝 = false;
        bool 决定后读取已拒绝 = false;
        const auto 拒绝结果 = 执行器.执行([&](结构写入会话& 会话) {
            const bool 当前线程拒绝 = !会话.读取节点类型({}).has_value()
                && !会话.读取节点主信息(过期节点).has_value()
                && !会话.读取节点类型(错仓节点).has_value()
                && !会话.读取I64值(过期主信息, 0).has_value()
                && 会话.读取关系记录组({}, 关系类型::引用).empty()
                && 会话.读取关系记录组(材料节点, static_cast<关系类型>(999)).empty()
                && 会话.写入候选I64值({}, 0, 0).状态 == 结构写入状态::入口拒绝;
            std::thread 跨线程([&] {
                跨线程窄入口已拒绝.store(
                    !会话.读取节点类型(材料节点).has_value()
                    && !会话.读取节点主信息(材料节点).has_value()
                    && !会话.读取I64值(材料主信息, 0).has_value()
                    && 会话.读取关系记录组(材料节点, 关系类型::引用).empty()
                    && 会话.写入候选I64值(材料主信息, 0, 0).状态 == 结构写入状态::入口拒绝);
            });
            跨线程.join();
            if (!当前线程拒绝 || !跨线程窄入口已拒绝.load()) return;
            (void)会话.请求撤销();
            决定后读取已拒绝 = !会话.读取节点类型(材料节点).has_value()
                && !会话.读取I64值(材料主信息, 0).has_value()
                && 会话.读取关系记录组(材料节点, 关系类型::引用).empty();
        });
        验收[8] = 拒绝结果.状态 == 结构写入状态::候选已撤销
            && 跨线程窄入口已拒绝.load() && 决定后读取已拒绝;

        主信息句柄 隔离值主信息;
        节点句柄 隔离值节点;
        std::atomic<bool> 共享读者已开始 = false;
        std::atomic<bool> 共享读者已完成 = false;
        std::atomic<bool> 共享读者最终可读 = false;
        bool 许可释放前未完成 = false;
        bool 同线程无令牌重入已拒绝 = false;
        std::thread 共享读者;
        const auto 隔离值结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            隔离值主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::状态, 隔离值主信息);
            if (!节点结果.成功()) return;
            隔离值节点 = *节点结果.值;
            if (!会话.写入候选I64值(隔离值主信息, 0, 55).成功()
                || !会话.候选I64值匹配(隔离值主信息, 0, 55)
                || !会话.主信息可读(隔离值主信息)
                || !会话.节点可读(隔离值节点)) return;
            同线程无令牌重入已拒绝 = !主信息.读取I64值(隔离值主信息, 0).has_value()
                && !节点.读取节点(隔离值节点).has_value();
            共享读者 = std::thread([&] {
                共享读者已开始.store(true);
                共享读者最终可读.store(
                    主信息.读取I64值(隔离值主信息, 0) == std::optional<std::int64_t>{55}
                    && 节点.读取节点(隔离值节点).has_value());
                共享读者已完成.store(true);
            });
            while (!共享读者已开始.load()) std::this_thread::yield();
            std::this_thread::sleep_for(std::chrono::milliseconds(40));
            许可释放前未完成 = !共享读者已完成.load();
            if (同线程无令牌重入已拒绝 && 许可释放前未完成) (void)会话.请求提交();
        });
        if (共享读者.joinable()) 共享读者.join();
        验收[9] = 隔离值结果.状态 == 结构写入状态::已提交
            && 同线程无令牌重入已拒绝 && 许可释放前未完成
            && 共享读者已完成.load() && 共享读者最终可读.load();

        验收[10] = std::is_same_v<
            decltype(std::declval<结构写入会话&>().创建关系(
                关系类型::引用, 节点句柄{}, 节点句柄{})),
            带值结构写入结果<关系句柄>>
            && std::is_same_v<
                decltype(std::declval<结构写入会话&>().绑定主键(0, 节点句柄{})),
                结构写入结果>
            && !std::is_move_constructible_v<结构写入会话>;
        验收[11] = 既有会话回归通过;
        验收[12] = 存在场景回归通过;
        验收[13] = true;
        for (std::size_t 索引值 = 0; 索引值 < 13; ++索引值) {
            验收[13] = 验收[13] && 验收[索引值];
        }
    } catch (...) {
    }

    constexpr std::array<const char*, 14> 名称组{
        "公开窄能力和值式签名",
        "仅本会话候选允许值写入",
        "同槽同值幂等异值拒绝",
        "候选值未读回拒绝提交",
        "多槽位写入匹配并提交",
        "撤销无决定失败异常无残留",
        "节点主信息和值材料同令牌读取",
        "关系记录组稳定且完整句柄可复核",
        "无效过期错仓跨线程和决定后拒绝",
        "独占隔离与无令牌重入拒绝",
        "执行器仓库事务公开合同未扩张",
        "SERVICE-DATA-S1-A01至A12回归",
        "EXIST-SCENE-S1-A01至A16回归",
        "CORE-SESSION-S2局部总成完整"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "CORE-SESSION-S2-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"CORE-SESSION-S2", "不透明结构写入会话材料能力扩展", 失败数量 == 0, 验收.size(), 失败数量};
}

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
自检单元结果 运行结构写入会话概念图只读材料扩展自检(
    bool 会话材料回归通过,
    bool 语义基础回归通过) {
    using namespace 结构写入会话自检内部;

    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取节点主键组(节点句柄{})),
        std::vector<std::uint64_t>>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取来源关系记录组(
            节点句柄{}, 关系类型::引用)),
        std::vector<关系记录>>);
    static_assert(!std::is_pointer_v<
        decltype(std::declval<const 结构写入会话&>().读取节点主键组(节点句柄{}))>);
    static_assert(!std::is_pointer_v<
        decltype(std::declval<const 结构写入会话&>().读取来源关系记录组(
            节点句柄{}, 关系类型::引用))>);

    std::array<bool, 12> 验收{};
    try {
        constexpr std::uint64_t 关系仓库编号 = 75203;
        结构事务协调器 协调器(752);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(75201, 接线);
        节点仓库 节点(主信息, 75202, 接线);
        关系仓库 关系(节点, 关系仓库编号, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };
        const auto 记录匹配 = [](const 关系记录& 记录, 关系句柄 句柄,
                                   节点句柄 源节点, 节点句柄 目标节点) {
            return 句柄有效(句柄) && 记录.关系编号 == 句柄.关系编号
                && 记录.版本号 == 句柄.版本号 && 记录.状态 == 记录状态::有效
                && 记录.类型 == 关系类型::引用 && 记录.源节点 == 源节点
                && 记录.目标节点 == 目标节点;
        };
        const auto 记录相同 = [](const 关系记录& 左, const 关系记录& 右) {
            return 左.关系编号 == 右.关系编号 && 左.版本号 == 右.版本号
                && 左.状态 == 右.状态 && 左.类型 == 右.类型
                && 左.源节点 == 右.源节点 && 左.目标节点 == 右.目标节点
                && 左.顺序号 == 右.顺序号;
        };

        验收[0] = 接线.已接域() && 执行器.有效()
            && std::is_same_v<
                decltype(std::declval<const 结构写入会话&>().读取节点主键组(节点句柄{})),
                std::vector<std::uint64_t>>
            && std::is_same_v<
                decltype(std::declval<const 结构写入会话&>().读取来源关系记录组(
                    节点句柄{}, 关系类型::引用)),
                std::vector<关系记录>>;

        const auto 创建前 = 读取数量();
        主信息句柄 主信息甲;
        主信息句柄 主信息乙;
        主信息句柄 主信息丙;
        主信息句柄 主信息丁;
        节点句柄 节点甲;
        节点句柄 节点乙;
        节点句柄 节点丙;
        节点句柄 节点丁;
        关系句柄 关系甲乙;
        关系句柄 关系丁乙;
        关系句柄 关系乙丙;
        std::vector<std::uint64_t> 甲主键组;
        std::vector<std::uint64_t> 乙主键组;
        std::vector<关系记录> 甲正向组;
        std::vector<关系记录> 甲来源组;
        std::vector<关系记录> 乙正向组;
        std::vector<关系记录> 乙来源组;
        std::vector<关系记录> 丙来源组;
        bool 创建内完整 = false;
        const auto 创建结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 创建节点 = [&](主信息句柄& 主信息输出, 节点句柄& 节点输出) {
                const auto 主结果 = 会话.创建主信息候选();
                if (!主结果.成功() || !主结果.值.has_value()) return false;
                主信息输出 = *主结果.值;
                const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 主信息输出);
                if (!节点结果.成功() || !节点结果.值.has_value()) return false;
                节点输出 = *节点结果.值;
                return 会话.主信息可读(主信息输出) && 会话.节点可读(节点输出);
            };
            if (!创建节点(主信息甲, 节点甲) || !创建节点(主信息乙, 节点乙)
                || !创建节点(主信息丙, 节点丙) || !创建节点(主信息丁, 节点丁)) return;
            const auto 键甲 = 会话.绑定主键(752001, 节点甲);
            const auto 键乙一 = 会话.绑定主键(752002, 节点乙);
            const auto 键乙二 = 会话.绑定主键(752003, 节点乙);
            const auto 键丙 = 会话.绑定主键(752004, 节点丙);
            if (!键甲.成功() || !键乙一.成功() || !键乙二.成功() || !键丙.成功()) return;
            const auto 甲乙结果 = 会话.创建关系(关系类型::引用, 节点甲, 节点乙, 20);
            const auto 丁乙结果 = 会话.创建关系(关系类型::引用, 节点丁, 节点乙, 10);
            const auto 乙丙结果 = 会话.创建关系(关系类型::引用, 节点乙, 节点丙, 30);
            if (!甲乙结果.成功() || !丁乙结果.成功() || !乙丙结果.成功()
                || !甲乙结果.值.has_value() || !丁乙结果.值.has_value()
                || !乙丙结果.值.has_value()) return;
            关系甲乙 = *甲乙结果.值;
            关系丁乙 = *丁乙结果.值;
            关系乙丙 = *乙丙结果.值;

            甲主键组 = 会话.读取节点主键组(节点甲);
            乙主键组 = 会话.读取节点主键组(节点乙);
            甲正向组 = 会话.读取关系记录组(节点甲, 关系类型::引用);
            甲来源组 = 会话.读取来源关系记录组(节点甲, 关系类型::引用);
            乙正向组 = 会话.读取关系记录组(节点乙, 关系类型::引用);
            乙来源组 = 会话.读取来源关系记录组(节点乙, 关系类型::引用);
            丙来源组 = 会话.读取来源关系记录组(节点丙, 关系类型::引用);

            创建内完整 = 会话.主键绑定匹配(752001, 节点甲)
                && 会话.主键绑定匹配(752002, 节点乙)
                && 会话.主键绑定匹配(752003, 节点乙)
                && 会话.主键绑定匹配(752004, 节点丙)
                && 会话.关系可读(关系甲乙) && 会话.关系可读(关系丁乙)
                && 会话.关系可读(关系乙丙)
                && 甲主键组 == std::vector<std::uint64_t>{752001}
                && 乙主键组 == std::vector<std::uint64_t>({752002, 752003})
                && 甲正向组.size() == 1 && 甲来源组.empty()
                && 乙正向组.size() == 1 && 乙来源组.size() == 2
                && 丙来源组.size() == 1;
            if (创建内完整) (void)会话.请求提交();
        });
        const auto 创建后 = 读取数量();

        验收[1] = 创建结果.状态 == 结构写入状态::已提交 && 创建内完整
            && 甲主键组 == std::vector<std::uint64_t>{752001}
            && 索引.按主键查节点(752001) == std::optional<节点句柄>{节点甲};
        验收[2] = 乙主键组 == std::vector<std::uint64_t>({752002, 752003})
            && 索引.按主键查节点(752002) == std::optional<节点句柄>{节点乙}
            && 索引.按主键查节点(752003) == std::optional<节点句柄>{节点乙};
        验收[3] = 乙来源组.size() == 2
            && 记录匹配(乙来源组[0], 关系甲乙, 节点甲, 节点乙)
            && 记录匹配(乙来源组[1], 关系丁乙, 节点丁, 节点乙)
            && 乙来源组[0].关系编号 < 乙来源组[1].关系编号;
        验收[4] = 甲正向组.size() == 1 && 乙来源组.size() == 2
            && 记录相同(甲正向组[0], 乙来源组[0])
            && 记录匹配(甲正向组[0], 关系甲乙, 节点甲, 节点乙);
        验收[5] = 甲来源组.empty() && !乙来源组.empty()
            && 记录匹配(乙来源组[0], 关系甲乙, 节点甲, 节点乙)
            && 记录匹配(乙来源组[1], 关系丁乙, 节点丁, 节点乙);
        验收[6] = 甲正向组.size() == 1 && 乙正向组.size() == 1
            && 丙来源组.size() == 1
            && 记录匹配(甲正向组[0], 关系甲乙, 节点甲, 节点乙)
            && 记录匹配(乙正向组[0], 关系乙丙, 节点乙, 节点丙)
            && 记录相同(乙正向组[0], 丙来源组[0]);

        节点句柄 过期节点 = 节点甲;
        ++过期节点.版本号;
        节点句柄 错仓节点 = 节点甲;
        ++错仓节点.仓库编号;
        const auto 拒绝前 = 读取数量();
        std::atomic<bool> 跨线程已拒绝 = false;
        bool 当前线程已拒绝 = false;
        bool 决定后已拒绝 = false;
        const auto 拒绝结果 = 执行器.执行([&](结构写入会话& 会话) {
            当前线程已拒绝 = 会话.读取节点主键组({}).empty()
                && 会话.读取节点主键组(过期节点).empty()
                && 会话.读取节点主键组(错仓节点).empty()
                && 会话.读取来源关系记录组({}, 关系类型::引用).empty()
                && 会话.读取来源关系记录组(过期节点, 关系类型::引用).empty()
                && 会话.读取来源关系记录组(
                    节点乙, static_cast<关系类型>(999)).empty();
            std::thread 跨线程([&] {
                跨线程已拒绝.store(
                    会话.读取节点主键组(节点甲).empty()
                    && 会话.读取来源关系记录组(节点乙, 关系类型::引用).empty());
            });
            跨线程.join();
            if (!当前线程已拒绝 || !跨线程已拒绝.load() || !会话.请求提交()) return;
            决定后已拒绝 = 会话.读取节点主键组(节点甲).empty()
                && 会话.读取来源关系记录组(节点乙, 关系类型::引用).empty();
        });
        验收[7] = 拒绝结果.状态 == 结构写入状态::已提交
            && 当前线程已拒绝 && 跨线程已拒绝.load() && 决定后已拒绝
            && 读取数量() == 拒绝前
            && 甲主键组 == std::vector<std::uint64_t>{752001}
            && 乙来源组.size() == 2;

        const auto 撤销前 = 读取数量();
        主信息句柄 撤销主信息甲;
        主信息句柄 撤销主信息乙;
        节点句柄 撤销节点甲;
        节点句柄 撤销节点乙;
        关系句柄 撤销关系;
        bool 撤销材料完整 = false;
        const auto 撤销结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功() || !主甲.值.has_value()
                || !主乙.值.has_value()) return;
            撤销主信息甲 = *主甲.值;
            撤销主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, 撤销主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::基础信息, 撤销主信息乙);
            if (!节甲.成功() || !节乙.成功() || !节甲.值.has_value()
                || !节乙.值.has_value()) return;
            撤销节点甲 = *节甲.值;
            撤销节点乙 = *节乙.值;
            if (!会话.绑定主键(752101, 撤销节点甲).成功()) return;
            const auto 关系结果 = 会话.创建关系(
                关系类型::引用, 撤销节点甲, 撤销节点乙);
            if (!关系结果.成功() || !关系结果.值.has_value()) return;
            撤销关系 = *关系结果.值;
            const auto 主键组 = 会话.读取节点主键组(撤销节点甲);
            const auto 来源组 = 会话.读取来源关系记录组(撤销节点乙, 关系类型::引用);
            撤销材料完整 = 主键组 == std::vector<std::uint64_t>{752101}
                && 来源组.size() == 1
                && 记录匹配(来源组[0], 撤销关系, 撤销节点甲, 撤销节点乙);
            if (撤销材料完整) (void)会话.请求撤销();
        });
        验收[8] = 创建后.节点 == 创建前.节点 + 4
            && 创建后.关系 == 创建前.关系 + 3
            && 创建后.索引 == 创建前.索引 + 4
            && 撤销结果.状态 == 结构写入状态::候选已撤销 && 撤销材料完整
            && 读取数量() == 撤销前
            && !主信息.读取主信息(撤销主信息甲).has_value()
            && !主信息.读取主信息(撤销主信息乙).has_value()
            && !节点.读取节点(撤销节点甲).has_value()
            && !节点.读取节点(撤销节点乙).has_value()
            && !关系.读取关系(撤销关系).has_value()
            && !索引.按主键查节点(752101).has_value();

        验收[9] = std::is_same_v<
                decltype(std::declval<结构写入会话&>().创建关系(
                    关系类型::引用, 节点句柄{}, 节点句柄{})),
                带值结构写入结果<关系句柄>>
            && std::is_same_v<
                decltype(std::declval<结构写入会话&>().绑定主键(0, 节点句柄{})),
                结构写入结果>
            && std::is_same_v<decltype(std::declval<结构写入会话&>().请求提交()), bool>
            && !std::is_copy_constructible_v<结构写入会话>
            && !std::is_move_constructible_v<结构写入会话>;
        验收[10] = 会话材料回归通过 && 语义基础回归通过;
        验收[11] = true;
        for (std::size_t 索引值 = 0; 索引值 < 11; ++索引值) {
            验收[11] = 验收[11] && 验收[索引值];
        }
    } catch (...) {
    }

    constexpr std::array<const char*, 12> 名称组{
        "两个只读入口保持值式公开面",
        "单主键完整组与精确映射",
        "多主键完整稳定返回不自动选取",
        "按目标来源关系完整稳定返回",
        "正反向关系记录互证完整句柄",
        "根空来源与已有上位材料可区分",
        "同许可多跳正向反向材料闭合",
        "无效错仓过期跨线程决定后拒绝",
        "只读材料不改变提交撤销与写集",
        "执行器仓库事务既有合同未扩张",
        "CORE-SESSION-S2与SERVICE-DATA-S4回归",
        "CORE-SESSION-S3局部总成完整"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "CORE-SESSION-S3-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"CORE-SESSION-S3", "概念图同许可只读材料扩展",
        失败数量 == 0, 验收.size(), 失败数量};
}

自检单元结果 运行已发布关系可逆换代与普通父子重挂自检(
    bool 会话回归通过,
    bool 存在场景回归通过,
    bool 会话材料回归通过,
    bool 状态动态回归通过,
    bool 特征体系回归通过,
    bool 语义基础回归通过,
    bool 概念图材料回归通过,
    bool 概念图结构回归通过) {
    using namespace 结构写入会话自检内部;

    static_assert(!std::is_default_constructible_v<已发布关系变更能力>);
    static_assert(!std::is_copy_constructible_v<已发布关系变更能力>);
    static_assert(!std::is_copy_assignable_v<已发布关系变更能力>);
    static_assert(std::is_nothrow_move_constructible_v<已发布关系变更能力>);
    static_assert(!std::is_move_assignable_v<已发布关系变更能力>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().失效已发布关系(关系句柄{})),
        带值结构写入结果<关系句柄>>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().重挂已发布关系(
            关系句柄{}, 节点句柄{}, 节点句柄{})),
        带值结构写入结果<关系句柄>>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().挂载或重挂节点(
            节点句柄{}, 节点句柄{})),
        节点挂载结果>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取关系审计(关系句柄{})),
        std::optional<关系记录>>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 结构写入会话&>().读取关系审计记录组(
            节点句柄{}, 关系类型::引用)),
        std::vector<关系记录>>);

    std::array<bool, 14> 验收{};
    try {
        constexpr std::uint64_t 关系仓库编号 = 75703;
        结构事务协调器 协调器(757);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(75701, 接线);
        节点仓库 节点(主信息, 75702, 接线);
        关系仓库 关系(节点, 关系仓库编号, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);

        const auto 记录相同 = [](const 关系记录& 左, const 关系记录& 右) {
            return 左.关系编号 == 右.关系编号
                && 左.类型 == 右.类型
                && 左.源节点 == 右.源节点
                && 左.目标节点 == 右.目标节点
                && 左.顺序号 == 右.顺序号
                && 左.版本号 == 右.版本号
                && 左.状态 == 右.状态;
        };
        const auto 记录句柄 = [&](const 关系记录& 记录) {
            return 关系句柄{关系仓库编号, 记录.关系编号, 记录.版本号};
        };
        const auto 查找关系记录 = [](const std::vector<关系记录>& 记录组, std::uint64_t 关系编号)
            -> std::optional<关系记录> {
            const auto 位置 = std::find_if(
                记录组.begin(),
                记录组.end(),
                [&](const 关系记录& 记录) { return 记录.关系编号 == 关系编号; });
            return 位置 == 记录组.end() ? std::nullopt : std::optional<关系记录>{*位置};
        };

        std::vector<主信息句柄> 主信息组;
        std::vector<节点句柄> 节点组;
        主信息组.reserve(40);
        节点组.reserve(40);
        const auto 节点创建结果 = 执行器.执行([&](结构写入会话& 会话) {
            for (std::size_t 索引值 = 0; 索引值 < 40; ++索引值) {
                const auto 主结果 = 会话.创建主信息候选();
                if (!主结果.成功() || !主结果.值.has_value()) return;
                主信息组.push_back(*主结果.值);
                const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 主信息组.back());
                if (!节点结果.成功() || !节点结果.值.has_value()) return;
                节点组.push_back(*节点结果.值);
            }
            for (const auto& 主信息值 : 主信息组) {
                if (!会话.主信息可读(主信息值)) return;
            }
            for (const auto& 节点值 : 节点组) {
                if (!会话.节点可读(节点值)) return;
            }
            (void)会话.请求提交();
        });
        if (节点创建结果.状态 != 结构写入状态::已提交 || 节点组.size() != 40) {
            throw std::runtime_error("CORE-SESSION-S4 节点准备失败");
        }

        const auto 创建引用关系 = [&](节点句柄 源节点, 节点句柄 目标节点) {
            关系句柄 关系值;
            const auto 结果 = 执行器.执行([&](结构写入会话& 会话) {
                const auto 写入 = 会话.创建关系(关系类型::引用, 源节点, 目标节点);
                if (!写入.成功() || !写入.值.has_value()) return;
                关系值 = *写入.值;
                if (会话.关系可读(关系值)) (void)会话.请求提交();
            });
            return 结果.状态 == 结构写入状态::已提交 ? 关系值 : 关系句柄{};
        };
        const auto 创建普通父关系 = [&](节点句柄 子节点, 节点句柄 父节点) {
            关系句柄 关系值;
            const auto 结果 = 执行器.执行([&](结构写入会话& 会话) {
                const auto 挂载 = 会话.挂载或重挂节点(子节点, 父节点);
                if (挂载.状态 != 节点挂载结果状态::已创建 || !挂载.父关系.has_value()) return;
                关系值 = *挂载.父关系;
                if (会话.读取关系审计(关系值).has_value()) (void)会话.请求提交();
            });
            return 结果.状态 == 结构写入状态::已提交 ? 关系值 : 关系句柄{};
        };

        const 关系句柄 失效关系 = 创建引用关系(节点组[0], 节点组[1]);
        const 关系句柄 重挂关系 = 创建引用关系(节点组[2], 节点组[3]);
        const 关系句柄 重复关系 = 创建引用关系(节点组[4], 节点组[5]);
        const 关系句柄 普通父关系 = 创建普通父关系(节点组[6], 节点组[7]);
        const 关系句柄 析构关系 = 创建引用关系(节点组[8], 节点组[9]);
        const 关系句柄 双变更甲 = 创建引用关系(节点组[14], 节点组[15]);
        const 关系句柄 双变更乙 = 创建引用关系(节点组[16], 节点组[17]);
        const 关系句柄 故障旧关系 = 创建引用关系(节点组[18], 节点组[19]);
        const 关系句柄 确认关系 = 创建引用关系(节点组[22], 节点组[23]);
        const 关系句柄 跨会话关系 = 创建引用关系(节点组[25], 节点组[26]);
        const 关系句柄 并发关系 = 创建引用关系(节点组[28], 节点组[29]);
        const 关系句柄 审计关系 = 创建引用关系(节点组[32], 节点组[33]);
        const 关系句柄 兼容删除关系 = 创建引用关系(节点组[34], 节点组[35]);
        if (!句柄有效(失效关系) || !句柄有效(重挂关系) || !句柄有效(重复关系)
            || !句柄有效(普通父关系) || !句柄有效(析构关系)
            || !句柄有效(双变更甲) || !句柄有效(双变更乙)
            || !句柄有效(故障旧关系) || !句柄有效(确认关系)
            || !句柄有效(跨会话关系) || !句柄有效(并发关系)
            || !句柄有效(审计关系) || !句柄有效(兼容删除关系)) {
            throw std::runtime_error("CORE-SESSION-S4 关系准备失败");
        }

        bool 移动后源失效 = false;
        bool 移动能力撤销回前态 = false;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();
            auto 变更 = 关系.结构化失效已发布关系(失效关系, 令牌);
            if (变更.成功() && 变更.能力.has_value()) {
                已发布关系变更能力 原能力(std::move(*变更.能力));
                已发布关系变更能力 移动能力(std::move(原能力));
                移动后源失效 = !原能力.完整() && 移动能力.处于持有阶段();
                const auto 撤销 = 关系.结构化撤销已发布关系变更(移动能力, 令牌);
                const auto 写前 = 关系.读取关系审计(失效关系, 令牌);
                移动能力撤销回前态 = 撤销.成功() && 写前.has_value()
                    && 写前->状态 == 记录状态::有效
                    && 写前->版本号 == 失效关系.版本号;
            }
        }
        bool 析构不写入 = false;
        关系句柄 析构后句柄;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();
            {
                auto 变更 = 关系.结构化重挂已发布关系(
                    析构关系, 节点组[8], 节点组[10], 令牌);
                if (变更.成功() && 变更.当前关系.has_value()) 析构后句柄 = *变更.当前关系;
            }
            const auto 析构后记录 = 关系.读取关系审计(析构后句柄, 令牌);
            析构不写入 = 析构后记录.has_value()
                && 析构后记录->源节点 == 节点组[8]
                && 析构后记录->目标节点 == 节点组[10]
                && 析构后记录->版本号 == 析构关系.版本号 + 1;
        }
        验收[0] = 移动后源失效 && 移动能力撤销回前态 && 析构不写入;

        bool 失效材料完整 = false;
        bool 失效过期拒绝 = false;
        bool 失效撤销回前态 = false;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();
            auto 变更 = 关系.结构化失效已发布关系(失效关系, 令牌);
            if (变更.成功() && 变更.当前关系.has_value() && 变更.能力.has_value()) {
                const auto 写前 = 变更.能力->读取写前记录();
                const auto 写后 = 变更.能力->读取写后记录();
                const auto 当前 = 关系.读取关系审计(*变更.当前关系, 令牌);
                失效材料完整 = 写前.状态 == 记录状态::有效
                    && 写后.状态 == 记录状态::已失效
                    && 写后.版本号 == 写前.版本号 + 1
                    && 当前.has_value() && 记录相同(*当前, 写后);
                const auto 过期 = 关系.结构化失效已发布关系(失效关系, 令牌);
                失效过期拒绝 = 过期.操作.状态 == 结构写入状态::版本漂移;
                const auto 撤销 = 关系.结构化撤销已发布关系变更(*变更.能力, 令牌);
                const auto 恢复 = 关系.读取关系审计(失效关系, 令牌);
                失效撤销回前态 = 撤销.成功() && 恢复.has_value() && 记录相同(*恢复, 写前);
            }
        }
        验收[1] = 失效材料完整 && 失效过期拒绝 && 失效撤销回前态;

        bool 重挂材料完整 = false;
        bool 重复端点拒绝 = false;
        bool 普通父子误用拒绝 = false;
        bool 重挂撤销回前态 = false;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();
            const auto 重复 = 关系.结构化重挂已发布关系(
                重挂关系, 节点组[4], 节点组[5], 令牌);
            重复端点拒绝 = 重复.操作.状态 == 结构写入状态::入口拒绝;
            const auto 普通父子误用 = 关系.结构化重挂已发布关系(
                普通父关系, 节点组[7], 节点组[10], 令牌);
            普通父子误用拒绝 = 普通父子误用.操作.状态 == 结构写入状态::入口拒绝;
            auto 变更 = 关系.结构化重挂已发布关系(
                重挂关系, 节点组[2], 节点组[4], 令牌);
            if (变更.成功() && 变更.能力.has_value() && 变更.当前关系.has_value()) {
                const auto 写前 = 变更.能力->读取写前记录();
                const auto 写后 = 变更.能力->读取写后记录();
                重挂材料完整 = 写后.关系编号 == 写前.关系编号
                    && 写后.类型 == 写前.类型
                    && 写后.顺序号 == 写前.顺序号
                    && 写后.状态 == 记录状态::有效
                    && 写后.源节点 == 节点组[2]
                    && 写后.目标节点 == 节点组[4]
                    && 写后.版本号 == 写前.版本号 + 1;
                const auto 撤销 = 关系.结构化撤销已发布关系变更(*变更.能力, 令牌);
                const auto 恢复 = 关系.读取关系审计(重挂关系, 令牌);
                重挂撤销回前态 = 撤销.成功() && 恢复.has_value() && 记录相同(*恢复, 写前);
            }
        }
        验收[2] = 重挂材料完整 && 重复端点拒绝
            && 普通父子误用拒绝 && 重挂撤销回前态;

        节点挂载结果 首次挂载;
        const auto 首次挂载结果 = 执行器.执行([&](结构写入会话& 会话) {
            首次挂载 = 会话.挂载或重挂节点(节点组[11], 节点组[12]);
            if (首次挂载.状态 == 节点挂载结果状态::已创建
                && 首次挂载.父关系.has_value()
                && 会话.读取关系审计(*首次挂载.父关系).has_value()) {
                (void)会话.请求提交();
            }
        });
        节点挂载结果 幂等挂载;
        const auto 幂等挂载结果 = 执行器.执行([&](结构写入会话& 会话) {
            幂等挂载 = 会话.挂载或重挂节点(节点组[11], 节点组[12]);
            if (幂等挂载.状态 == 节点挂载结果状态::已在目标父) (void)会话.请求提交();
        });
        节点挂载结果 合法重挂;
        bool 合法重挂已读回 = false;
        const auto 合法重挂结果 = 执行器.执行([&](结构写入会话& 会话) {
            合法重挂 = 会话.挂载或重挂节点(节点组[11], 节点组[13]);
            合法重挂已读回 = 合法重挂.父关系.has_value()
                && 会话.读取关系审计(*合法重挂.父关系).has_value();
            if (合法重挂已读回) (void)会话.请求撤销();
        });
        节点挂载结果 自身挂载;
        const auto 自身挂载结果 = 执行器.执行([&](结构写入会话& 会话) {
            自身挂载 = 会话.挂载或重挂节点(节点组[11], 节点组[11]);
        });
        节点挂载结果 成环挂载;
        const auto 成环挂载结果 = 执行器.执行([&](结构写入会话& 会话) {
            成环挂载 = 会话.挂载或重挂节点(节点组[12], 节点组[11]);
        });
        带值结构写入结果<关系句柄> 通用父子创建;
        const auto 通用父子创建结果 = 执行器.执行([&](结构写入会话& 会话) {
            通用父子创建 = 会话.创建关系(
                关系类型::普通父子, 节点组[13], 节点组[10]);
        });
        验收[3] = 首次挂载结果.状态 == 结构写入状态::已提交
            && 首次挂载.状态 == 节点挂载结果状态::已创建
            && 幂等挂载结果.状态 == 结构写入状态::已提交
            && 幂等挂载.状态 == 节点挂载结果状态::已在目标父
            && 合法重挂结果.状态 == 结构写入状态::候选已撤销
            && 合法重挂.状态 == 节点挂载结果状态::已重挂
            && 合法重挂已读回
            && 自身挂载结果.状态 == 结构写入状态::入口拒绝
            && 自身挂载.状态 == 节点挂载结果状态::拒绝自身
            && 成环挂载结果.状态 == 结构写入状态::入口拒绝
            && 成环挂载.状态 == 节点挂载结果状态::拒绝成环
            && 通用父子创建结果.状态 == 结构写入状态::入口拒绝
            && 通用父子创建.操作.状态 == 结构写入状态::入口拒绝
            && 关系.获取父节点(节点组[11]) == std::optional<节点句柄>{节点组[12]};

        bool 多父追根因 = false;
        bool 悬空追根因 = false;
        bool 既有环追根因 = false;
        {
            结构事务协调器 异常协调器(7575);
            const auto 异常接线 = 异常协调器.生成接线();
            主信息仓库 异常主信息(75751, 异常接线);
            节点仓库 异常节点(异常主信息, 75752, 异常接线);
            关系仓库 异常关系(异常节点, 75753, 异常接线);
            索引仓库 异常索引(异常节点, 异常接线);
            结构写入执行器 异常执行器(
                异常接线, &异常主信息, &异常节点, &异常关系, &异常索引);
            std::vector<主信息句柄> 异常主信息组;
            std::vector<节点句柄> 异常节点组;
            const auto 异常节点准备 = 异常执行器.执行([&](结构写入会话& 会话) {
                for (std::size_t 索引值 = 0; 索引值 < 12; ++索引值) {
                    const auto 主结果 = 会话.创建主信息候选();
                    if (!主结果.成功() || !主结果.值.has_value()) return;
                    异常主信息组.push_back(*主结果.值);
                    const auto 节点结果 = 会话.创建节点候选(
                        节点类型::基础信息, 异常主信息组.back());
                    if (!节点结果.成功() || !节点结果.值.has_value()) return;
                    异常节点组.push_back(*节点结果.值);
                }
                for (const auto& 主信息值 : 异常主信息组) if (!会话.主信息可读(主信息值)) return;
                for (const auto& 节点值 : 异常节点组) if (!会话.节点可读(节点值)) return;
                (void)会话.请求提交();
            });
            if (异常节点准备.状态 != 结构写入状态::已提交 || 异常节点组.size() != 12) {
                throw std::runtime_error("CORE-SESSION-S4 异常节点准备失败");
            }
            auto 许可 = 异常接线.取得独占许可(异常接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();

            const auto 第一父关系 = 异常关系.创建关系(
                关系类型::普通父子, 异常节点组[0], 异常节点组[2], 0, 令牌);
            auto 失效第一父 = 异常关系.结构化失效已发布关系(第一父关系, 令牌);
            const auto 第二父关系 = 异常关系.创建关系(
                关系类型::普通父子, 异常节点组[1], 异常节点组[2], 0, 令牌);
            if (失效第一父.能力.has_value() && 句柄有效(第二父关系)) {
                const auto 恢复第一父 = 异常关系.结构化撤销已发布关系变更(
                    *失效第一父.能力, 令牌);
                const auto 多父结果 = 异常关系.结构化挂载或重挂节点(
                    异常节点组[2], 异常节点组[3], 令牌);
                多父追根因 = 恢复第一父.成功()
                    && 多父结果.操作.状态 == 结构写入状态::内部不一致
                    && 多父结果.挂载.状态 == 节点挂载结果状态::内部不一致;
            }

            const auto 悬空父关系 = 异常关系.创建关系(
                关系类型::普通父子, 异常节点组[4], 异常节点组[5], 0, 令牌);
            const auto 删除悬空父 = 异常节点.严格删除节点(异常节点组[4], 令牌);
            const auto 悬空结果 = 异常关系.结构化挂载或重挂节点(
                异常节点组[5], 异常节点组[6], 令牌);
            悬空追根因 = 句柄有效(悬空父关系) && 删除悬空父.成功()
                && 悬空结果.操作.状态 == 结构写入状态::内部不一致
                && 悬空结果.挂载.状态 == 节点挂载结果状态::内部不一致;

            const auto 环关系甲 = 异常关系.创建关系(
                关系类型::普通父子, 异常节点组[8], 异常节点组[7], 0, 令牌);
            const auto 环关系乙 = 异常关系.创建关系(
                关系类型::普通父子, 异常节点组[7], 异常节点组[8], 0, 令牌);
            const auto 环结果 = 异常关系.结构化挂载或重挂节点(
                异常节点组[9], 异常节点组[7], 令牌);
            既有环追根因 = 句柄有效(环关系甲) && 句柄有效(环关系乙)
                && 环结果.操作.状态 == 结构写入状态::内部不一致
                && 环结果.挂载.状态 == 节点挂载结果状态::内部不一致;
        }
        验收[4] = 多父追根因 && 悬空追根因 && 既有环追根因;

        const auto 审计写前 = 关系.读取关系审计(审计关系);
        关系句柄 审计写后句柄;
        std::optional<关系记录> 审计写后;
        std::optional<关系记录> 审计组写后;
        const auto 审计结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 失效 = 会话.失效已发布关系(审计关系);
            if (!失效.成功() || !失效.值.has_value()) return;
            审计写后句柄 = *失效.值;
            审计写后 = 会话.读取关系审计(审计写后句柄);
            const auto 记录组 = 会话.读取关系审计记录组(节点组[32], 关系类型::引用);
            审计组写后 = 查找关系记录(记录组, 审计关系.关系编号);
            if (审计写后.has_value() && 审计组写后.has_value()) (void)会话.请求撤销();
        });
        const auto 审计恢复 = 关系.读取关系审计(审计关系);
        验收[5] = 审计结果.状态 == 结构写入状态::候选已撤销
            && 审计写前.has_value() && 审计写后.has_value() && 审计组写后.has_value()
            && 审计写后->关系编号 == 审计写前->关系编号
            && 审计写后->版本号 == 审计写前->版本号 + 1
            && 审计写后->状态 == 记录状态::已失效
            && 记录相同(*审计写后, *审计组写后)
            && 审计恢复.has_value() && 记录相同(*审计恢复, *审计写前);

        验收[6] = 失效撤销回前态 && 重挂撤销回前态
            && 合法重挂结果.状态 == 结构写入状态::候选已撤销
            && 关系.读取关系审计(*首次挂载.父关系).has_value();

        const auto 双变更甲写前 = 关系.读取关系审计(双变更甲);
        const auto 双变更乙写前 = 关系.读取关系审计(双变更乙);
        const auto 双变更前数量 = 关系.有效关系数量();
        关系句柄 双变更新关系;
        bool 双变更已读回 = false;
        const auto 双变更结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 新关系 = 会话.创建关系(
                关系类型::引用, 节点组[36], 节点组[37]);
            if (!新关系.成功() || !新关系.值.has_value()) return;
            双变更新关系 = *新关系.值;
            const auto 重挂 = 会话.重挂已发布关系(
                双变更甲, 节点组[14], 节点组[17]);
            const auto 失效 = 会话.失效已发布关系(双变更乙);
            if (!重挂.成功() || !重挂.值.has_value()
                || !失效.成功() || !失效.值.has_value()) return;
            双变更已读回 = 会话.关系可读(双变更新关系)
                && 会话.读取关系审计(*重挂.值).has_value()
                && 会话.读取关系审计(*失效.值).has_value();
            if (双变更已读回) (void)会话.请求撤销();
        });
        const auto 双变更甲恢复 = 关系.读取关系审计(双变更甲);
        const auto 双变更乙恢复 = 关系.读取关系审计(双变更乙);
        验收[7] = 双变更结果.状态 == 结构写入状态::候选已撤销
            && 双变更已读回
            && 双变更甲写前.has_value() && 双变更乙写前.has_value()
            && 双变更甲恢复.has_value() && 双变更乙恢复.has_value()
            && 记录相同(*双变更甲写前, *双变更甲恢复)
            && 记录相同(*双变更乙写前, *双变更乙恢复)
            && !关系.读取关系(双变更新关系).has_value()
            && 关系.有效关系数量() == 双变更前数量;

        const auto 故障写前 = 关系.读取关系审计(故障旧关系);
        const auto 故障前数量 = 关系.有效关系数量();
        关系句柄 故障新关系;
        const auto 故障结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 新关系 = 会话.创建关系(
                关系类型::引用, 节点组[20], 节点组[21]);
            if (!新关系.成功() || !新关系.值.has_value()) return;
            故障新关系 = *新关系.值;
            const auto 失效 = 会话.失效已发布关系(故障旧关系);
            if (!失效.成功() || !失效.值.has_value()
                || !会话.关系可读(故障新关系)
                || !会话.读取关系审计(*失效.值).has_value()) return;
            throw std::runtime_error("CORE-SESSION-S4 确认前故障注入");
        });
        const auto 故障恢复 = 关系.读取关系审计(故障旧关系);
        验收[8] = 故障结果.状态 == 结构写入状态::内部不一致
            && 故障写前.has_value() && 故障恢复.has_value()
            && 记录相同(*故障写前, *故障恢复)
            && !关系.读取关系(故障新关系).has_value()
            && 关系.有效关系数量() == 故障前数量;

        bool 确认后能力关闭 = false;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            const auto& 令牌 = 许可.读取令牌();
            auto 变更 = 关系.结构化重挂已发布关系(
                确认关系, 节点组[22], 节点组[24], 令牌);
            if (变更.成功() && 变更.能力.has_value() && 变更.当前关系.has_value()) {
                const auto 确认 = 关系.结构化确认已发布关系变更(*变更.能力, 令牌);
                const auto 再撤销 = 关系.结构化撤销已发布关系变更(*变更.能力, 令牌);
                const auto 当前 = 关系.读取关系审计(*变更.当前关系, 令牌);
                确认后能力关闭 = 确认.成功()
                    && 再撤销.状态 == 结构写入状态::入口拒绝
                    && 当前.has_value() && 当前->目标节点 == 节点组[24];
            }
        }
        std::vector<已发布关系变更能力> 跨会话能力组;
        跨会话能力组.reserve(1);
        关系句柄 跨会话写后句柄;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            auto 变更 = 关系.结构化重挂已发布关系(
                跨会话关系, 节点组[25], 节点组[27], 许可.读取令牌());
            if (变更.成功() && 变更.能力.has_value() && 变更.当前关系.has_value()) {
                跨会话写后句柄 = *变更.当前关系;
                跨会话能力组.emplace_back(std::move(*变更.能力));
            }
        }
        bool 跨会话拒绝 = false;
        {
            auto 许可 = 接线.取得独占许可(接线.运行期状态);
            if (!跨会话能力组.empty()) {
                const auto 跨会话撤销 = 关系.结构化撤销已发布关系变更(
                    跨会话能力组.front(), 许可.读取令牌());
                const auto 当前 = 关系.读取关系审计(跨会话写后句柄, 许可.读取令牌());
                跨会话拒绝 = 跨会话撤销.状态 == 结构写入状态::许可拒绝
                    && 当前.has_value() && 当前->目标节点 == 节点组[27];
            }
        }
        验收[9] = 确认后能力关闭 && 跨会话拒绝;

        std::array<结构写入结果, 2> 并发结果{};
        std::array<关系句柄, 2> 并发写后句柄{};
        std::atomic<int> 并发已就绪 = 0;
        std::atomic<bool> 并发开始 = false;
        const auto 并发写入 = [&](std::size_t 索引值, 节点句柄 新目标) {
            并发已就绪.fetch_add(1);
            while (!并发开始.load()) std::this_thread::yield();
            并发结果[索引值] = 执行器.执行([&](结构写入会话& 会话) {
                const auto 重挂 = 会话.重挂已发布关系(
                    并发关系, 节点组[28], 新目标);
                if (!重挂.成功() || !重挂.值.has_value()) return;
                并发写后句柄[索引值] = *重挂.值;
                if (会话.读取关系审计(*重挂.值).has_value()) (void)会话.请求提交();
            });
        };
        std::thread 并发甲(并发写入, 0, 节点组[30]);
        std::thread 并发乙(并发写入, 1, 节点组[31]);
        while (并发已就绪.load() != 2) std::this_thread::yield();
        并发开始.store(true);
        并发甲.join();
        并发乙.join();
        const std::size_t 并发提交数量 = static_cast<std::size_t>(
            并发结果[0].状态 == 结构写入状态::已提交)
            + static_cast<std::size_t>(并发结果[1].状态 == 结构写入状态::已提交);
        const std::size_t 并发过期数量 = static_cast<std::size_t>(
            并发结果[0].状态 == 结构写入状态::版本漂移)
            + static_cast<std::size_t>(并发结果[1].状态 == 结构写入状态::版本漂移);
        const std::size_t 胜者索引 = 并发结果[0].状态 == 结构写入状态::已提交 ? 0 : 1;
        const auto 并发当前 = 关系.读取关系(并发写后句柄[胜者索引]);
        验收[10] = 并发提交数量 == 1 && 并发过期数量 == 1
            && 并发当前.has_value()
            && 并发当前->版本号 == 并发关系.版本号 + 1
            && (并发当前->目标节点 == 节点组[30]
                || 并发当前->目标节点 == 节点组[31]);

        using 旧共享删除签名 = bool (关系仓库::*)(关系句柄, const 结构事务令牌&);
        using 严格删除签名 = 结构写入结果 (关系仓库::*)(关系句柄, const 结构事务令牌&);
        constexpr bool 删除签名保持 = std::is_same_v<
                decltype(static_cast<旧共享删除签名>(&关系仓库::删除关系)),
                旧共享删除签名>
            && std::is_same_v<
                decltype(static_cast<严格删除签名>(&关系仓库::严格删除关系)),
                严格删除签名>;
        bool 共享新写拒绝 = false;
        bool 严格删除共享拒绝 = false;
        bool 旧共享删除保持 = false;
        {
            auto 共享许可 = 接线.取得共享许可(接线.运行期状态);
            const auto& 共享令牌 = 共享许可.读取令牌();
            const auto 新失效 = 关系.结构化失效已发布关系(兼容删除关系, 共享令牌);
            const auto 严格删除 = 关系.严格删除关系(兼容删除关系, 共享令牌);
            共享新写拒绝 = 新失效.操作.状态 == 结构写入状态::许可拒绝;
            严格删除共享拒绝 = 严格删除.状态 == 结构写入状态::许可拒绝;
            旧共享删除保持 = 关系.删除关系(兼容删除关系, 共享令牌);
        }
        验收[11] = 删除签名保持 && 共享新写拒绝
            && 严格删除共享拒绝 && 旧共享删除保持
            && !关系.读取关系审计(兼容删除关系).has_value();

        验收[12] = 会话回归通过 && 存在场景回归通过
            && 会话材料回归通过 && 状态动态回归通过
            && 特征体系回归通过 && 语义基础回归通过
            && 概念图材料回归通过 && 概念图结构回归通过;
        验收[13] = true;
        for (std::size_t 索引值 = 0; 索引值 < 13; ++索引值) {
            验收[13] = 验收[13] && 验收[索引值];
        }
    } catch (...) {
    }

    constexpr std::array<const char*, 14> 名称组{
        "移动复制析构能力合同",
        "失效版本推进与过期拒绝",
        "重挂端点推进与误用拒绝",
        "普通父子五分支",
        "多父悬空既有环追根因",
        "审计完整句柄互证",
        "三类单项精确撤销",
        "连续变更逆序撤销",
        "新关系加旧失效故障回前态",
        "确认关闭与跨会话拒绝",
        "并发同关系单版本提交",
        "删除许可ABI兼容合同",
        "既有分层切片完整回归",
        "CORE-SESSION-S4局部总成完整"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "CORE-SESSION-S4-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"CORE-SESSION-S4", "已发布关系可逆换代与普通父子重挂",
        失败数量 == 0, 验收.size(), 失败数量};
}
#endif

}
