// 文件规则：结构写入会话自检只承载隔离、提交和精确撤销验收，不得成为生产依赖。
module;

#include "主信息仓库.h"
#include "节点仓库.h"
#include "关系仓库.h"
#include "索引仓库.h"

#include <array>
#include <atomic>
#include <chrono>
#include <cstddef>
#include <iostream>
#include <stdexcept>
#include <thread>
#include <type_traits>
#include <utility>

export module 海中鱼巣.核心.自检.结构写入会话;

import 海中鱼巣.核心.协调.结构事务;
import 海中鱼巣.核心.执行器.结构写入;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

namespace 结构写入会话自检内部 {

struct 结构数量 {
    std::uint64_t 节点 = 0;
    std::uint64_t 关系 = 0;
    std::uint64_t 索引 = 0;

    bool operator==(const 结构数量&) const = default;
};

}

自检单元结果 运行结构写入会话自检() {
    using namespace 结构写入会话自检内部;

    static_assert(!std::is_default_constructible_v<结构写入会话>);
    static_assert(!std::is_copy_constructible_v<结构写入会话>);
    static_assert(!std::is_copy_assignable_v<结构写入会话>);
    static_assert(!std::is_move_constructible_v<结构写入会话>);
    static_assert(!std::is_move_assignable_v<结构写入会话>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().创建主信息候选()),
        带值结构写入结果<主信息句柄>>);
    static_assert(std::is_same_v<
        decltype(std::declval<结构写入会话&>().创建节点候选(节点类型::基础信息, 主信息句柄{})),
        带值结构写入结果<节点句柄>>);

    std::array<bool, 12> 验收{};
    try {
        结构事务协调器 协调器(710);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(7101, 接线);
        节点仓库 节点(主信息, 7102, 接线);
        关系仓库 关系(节点, 7103, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };

        验收[0] = 接线.已接域() && 执行器.有效();

        const auto 无效前 = 读取数量();
        bool 无效回调已运行 = false;
        结构写入执行器 无接线执行器({}, &主信息, &节点, &关系, &索引);
        const auto 无接线结果 = 无接线执行器.执行([&](结构写入会话&) { 无效回调已运行 = true; });
        结构写入执行器 缺仓库执行器(接线, &主信息, &节点, nullptr, &索引);
        const auto 缺仓库结果 = 缺仓库执行器.执行([&](结构写入会话&) { 无效回调已运行 = true; });
        验收[1] = 无接线结果.状态 == 结构写入状态::入口拒绝
            && 缺仓库结果.状态 == 结构写入状态::入口拒绝
            && !无效回调已运行 && 读取数量() == 无效前;

        bool 同线程共享重入已拒绝 = false;
        bool 同线程独占重入已拒绝 = false;
        const auto 单许可结果 = 执行器.执行([&](结构写入会话& 会话) {
            auto 共享重入 = 接线.取得共享许可(接线.运行期状态);
            auto 独占重入 = 接线.取得独占许可(接线.运行期状态);
            同线程共享重入已拒绝 = !共享重入.有效();
            同线程独占重入已拒绝 = !独占重入.有效();
            (void)会话.请求撤销();
        });
        验收[2] = 同线程共享重入已拒绝 && 同线程独占重入已拒绝
            && 单许可结果.状态 == 结构写入状态::候选已撤销;

        验收[3] = !std::is_default_constructible_v<结构写入会话>
            && !std::is_copy_constructible_v<结构写入会话>
            && !std::is_move_constructible_v<结构写入会话>;
        主信息句柄 未读回主信息;
        节点句柄 未读回节点;
        bool 未读回提交已拒绝 = false;
        const auto 未读回结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            未读回主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 未读回主信息);
            if (!节点结果.成功()) return;
            未读回节点 = *节点结果.值;
            未读回提交已拒绝 = !会话.请求提交();
        });
        验收[4] = std::is_same_v<
            decltype(std::declval<结构写入会话&>().创建主信息候选()),
            带值结构写入结果<主信息句柄>>
            && 未读回提交已拒绝 && 未读回结果.状态 == 结构写入状态::入口拒绝
            && !主信息.读取主信息(未读回主信息).has_value()
            && !节点.读取节点(未读回节点).has_value();

        主信息句柄 提交主信息甲;
        主信息句柄 提交主信息乙;
        节点句柄 提交节点甲;
        节点句柄 提交节点乙;
        关系句柄 提交关系;
        bool 提交内读回 = false;
        const auto 提交结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            提交主信息甲 = *主甲.值;
            提交主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, 提交主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, 提交主信息乙);
            if (!节甲.成功() || !节乙.成功()) return;
            提交节点甲 = *节甲.值;
            提交节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 提交节点甲, 提交节点乙);
            const auto 索引结果 = 会话.绑定主键(710001, 提交节点甲);
            if (!关系结果.成功() || !索引结果.成功()) return;
            提交关系 = *关系结果.值;
            提交内读回 = 会话.主信息可读(提交主信息甲) && 会话.主信息可读(提交主信息乙)
                && 会话.节点可读(提交节点甲) && 会话.节点可读(提交节点乙)
                && 会话.关系可读(提交关系) && 会话.主键绑定匹配(710001, 提交节点甲);
            if (提交内读回) (void)会话.请求提交();
        });
        验收[5] = 句柄有效(提交关系) && 提交内读回
            && 索引.按主键查节点(710001) == std::optional<节点句柄>{提交节点甲};
        验收[6] = 提交结果.状态 == 结构写入状态::已提交
            && 主信息.读取主信息(提交主信息甲).has_value()
            && 主信息.读取主信息(提交主信息乙).has_value()
            && 节点.读取节点(提交节点甲).has_value()
            && 节点.读取节点(提交节点乙).has_value()
            && 关系.读取关系(提交关系).has_value();

        const auto 撤销前 = 读取数量();
        主信息句柄 撤销主信息甲;
        主信息句柄 撤销主信息乙;
        节点句柄 撤销节点甲;
        节点句柄 撤销节点乙;
        关系句柄 撤销关系;
        const auto 撤销结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            撤销主信息甲 = *主甲.值;
            撤销主信息乙 = *主乙.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, 撤销主信息甲);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, 撤销主信息乙);
            if (!节甲.成功() || !节乙.成功()) return;
            撤销节点甲 = *节甲.值;
            撤销节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 撤销节点甲, 撤销节点乙);
            if (!关系结果.成功() || !会话.绑定主键(710002, 撤销节点甲).成功()) return;
            撤销关系 = *关系结果.值;
            (void)会话.请求撤销();
        });
        验收[7] = 撤销结果.状态 == 结构写入状态::候选已撤销 && 读取数量() == 撤销前
            && !主信息.读取主信息(撤销主信息甲).has_value()
            && !主信息.读取主信息(撤销主信息乙).has_value()
            && !节点.读取节点(撤销节点甲).has_value()
            && !节点.读取节点(撤销节点乙).has_value()
            && !关系.读取关系(撤销关系).has_value()
            && !索引.按主键查节点(710002).has_value();

        const auto 异常前 = 读取数量();
        主信息句柄 异常主信息;
        节点句柄 异常节点甲;
        节点句柄 异常节点乙;
        关系句柄 异常关系;
        const auto 异常结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) throw std::runtime_error("候选创建失败");
            异常主信息 = *主甲.值;
            const auto 节甲 = 会话.创建节点候选(节点类型::基础信息, *主甲.值);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, *主乙.值);
            if (!节甲.成功() || !节乙.成功()) throw std::runtime_error("节点创建失败");
            异常节点甲 = *节甲.值;
            异常节点乙 = *节乙.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 异常节点甲, 异常节点乙);
            if (!关系结果.成功() || !会话.绑定主键(710003, 异常节点甲).成功()) {
                throw std::runtime_error("关系索引创建失败");
            }
            异常关系 = *关系结果.值;
            throw std::runtime_error("故障注入");
        });
        验收[8] = 异常结果.状态 == 结构写入状态::内部不一致 && 读取数量() == 异常前
            && !主信息.读取主信息(异常主信息).has_value()
            && !节点.读取节点(异常节点甲).has_value()
            && !节点.读取节点(异常节点乙).has_value()
            && !关系.读取关系(异常关系).has_value()
            && !索引.按主键查节点(710003).has_value();

        主信息句柄 隔离主信息;
        节点句柄 隔离节点;
        std::atomic<bool> 跨线程会话已拒绝 = false;
        std::atomic<bool> 读者已开始 = false;
        std::atomic<bool> 读者已完成 = false;
        std::atomic<bool> 读者最终可读 = false;
        bool 许可释放前未完成 = false;
        bool 同线程无令牌已拒绝 = false;
        bool 会话内令牌可读 = false;
        std::thread 等待读者;
        const auto 隔离结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            隔离主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::基础信息, 隔离主信息);
            if (!节点结果.成功()) return;
            隔离节点 = *节点结果.值;

            std::thread 跨线程调用([&] { 跨线程会话已拒绝.store(!会话.节点可读(隔离节点)); });
            跨线程调用.join();
            会话内令牌可读 = 会话.主信息可读(隔离主信息) && 会话.节点可读(隔离节点);
            同线程无令牌已拒绝 = !节点.读取节点(隔离节点).has_value();

            等待读者 = std::thread([&] {
                读者已开始.store(true);
                读者最终可读.store(节点.读取节点(隔离节点).has_value());
                读者已完成.store(true);
            });
            while (!读者已开始.load()) std::this_thread::yield();
            std::this_thread::sleep_for(std::chrono::milliseconds(40));
            许可释放前未完成 = !读者已完成.load();
            if (会话内令牌可读 && 同线程无令牌已拒绝 && 许可释放前未完成) {
                (void)会话.请求提交();
            }
        });
        if (等待读者.joinable()) 等待读者.join();
        验收[9] = 隔离结果.状态 == 结构写入状态::已提交
            && 跨线程会话已拒绝.load() && 会话内令牌可读 && 同线程无令牌已拒绝
            && 许可释放前未完成 && 读者已完成.load() && 读者最终可读.load();

        验收[10] = std::is_same_v<
            decltype(std::declval<结构写入会话&>().绑定主键(0, 节点句柄{})),
            结构写入结果>
            && !std::is_move_constructible_v<结构写入会话>;

        auto 回归许可 = 接线.取得共享许可(接线.运行期状态);
        验收[11] = 回归许可.有效()
            && 节点.读取节点(提交节点甲, 回归许可.读取令牌()).has_value()
            && 节点.读取节点(隔离节点, 回归许可.读取令牌()).has_value()
            && 关系.读取关系(提交关系, 回归许可.读取令牌()).has_value()
            && 索引.按主键查节点(710001, 回归许可.读取令牌())
                == std::optional<节点句柄>{提交节点甲};
    } catch (...) {
    }

    constexpr std::array<const char*, 12> 名称组{
        "三个真模块与有效同域接线",
        "无效接线和缺仓库写前拒绝",
        "一次独占许可与同线程重入拒绝",
        "会话不可默认构造复制移动",
        "候选对象不从窄结果泄露",
        "关系句柄与索引完整绑定对",
        "正常提交确认与释放后读回",
        "显式撤销精确逆序无残留",
        "异常撤销精确逆序并释放许可",
        "独占隔离无令牌与跨线程拒绝",
        "公开能力面不含原始令牌逃生口",
        "既有结构事务和仓库合同回归"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "SERVICE-DATA-S1-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"SERVICE-DATA-S1", "不透明结构写入会话与执行器", 失败数量 == 0, 验收.size(), 失败数量};
}

}
