// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "1 TYPELIB ""My.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\海鱼.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 海鱼"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "海鱼，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,306,172
END

IDD_DIALOG2 DIALOGEX 0, 0, 456, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,309,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,309,50,14
    LTEXT           "运行信息输出窗口",IDC_STATIC1,17,15,65,8
    EDITTEXT        IDC_EDIT1,7,29,190,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "回复信息窗口",IDC_STATIC2,7,86,49,8
    EDITTEXT        IDC_EDIT2,7,98,197,63,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "交互者输入窗口",IDC_STATIC3,7,159,57,8
    EDITTEXT        IDC_EDIT3,7,174,201,66,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "控制界面",IDC_STATIC4,247,32,124,213
    LTEXT           "自我状态",IDC_STATIC5,271,47,33,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,285,71,50,14
    GROUPBOX        "反馈模块",IDC_STATIC6,263,101,106,114
    PUSHBUTTON      "正确",IDC_BUTTON2,293,149,50,14
    PUSHBUTTON      "错误",IDC_BUTTON3,293,165,50,14
    PUSHBUTTON      "未知",IDC_BUTTON4,293,181,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 457, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,400,239,50,14
    GROUPBOX        "显示选项",IDC_STATIC1,7,24,216,221
    GROUPBOX        "双目摄像机选项",IDC_STATIC2,266,26,184,197
    CONTROL         "显示坐标轴",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,34,52,10
    CONTROL         "显示网格地面",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,32,59,10
    CONTROL         "显示实时点云",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,33,59,10
    CONTROL         "显示存在框",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,51,52,10
    CONTROL         "显示存在主轴",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,53,59,10
    CONTROL         "显示存在点云簇",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,50,66,10
    CONTROL         "显示体素网格",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,69,59,10
    CONTROL         "网格仅表面",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,72,52,10
    CONTROL         "使用相机坐标系映射",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,74,80,10
    CONTROL         "点云使用颜色",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,87,59,10
    CONTROL         "相对坐标/绝对坐标",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,85,76,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,20,136,100,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,137,100,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,153,100,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,117,154,100,15
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,175,100,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,174,100,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,204,100,15
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,0,100,15
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,201,100,15
    CONTROL         "显示体素立方体",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,99,66,10
    CONTROL         "显示彩色截图",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,96,59,10
    CONTROL         "显示轮廓编码",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,111,59,10
    CONTROL         "显示边界序列点 ",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,106,68,10
    CONTROL         "自动选择显示模式",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,121,73,10
END

IDD_DIALOG3 DIALOGEX 0, 0, 455, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,328,348,50,14
    PUSHBUTTON      "取消",IDCANCEL,398,348,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,320,355
    PUSHBUTTON      "刷新",IDC_BUTTON1,383,25,50,14
END

IDD_二值图显示 DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二值图显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,345,279,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "海鱼"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "海鱼.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "海鱼.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDS_ABOUTBOX            "关于 海鱼(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\My.rc2"  // 闈?Microsoft Visual C++ 缂栬緫鐨勮祫婧?
#include "l.CHS\afxres.rc"      // 鏍囧噯缁勪欢
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 鍔熻兘鍖哄拰鎺у埗鏉¤祫婧?
#endif
#endif
1 TYPELIB "My.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

