export module 任务调度器模块;

import <cstdint>;
import <vector>;
import <unordered_map>;
import <deque>;
import <algorithm>;
import <stdexcept>;
import <string>;
import <string_view>;

import 日志模块;
import 节点特征更新模块;
import 主信息定义模块;
import 数据仓库模块;

// ============================================================
// 任务调度器（完善版，但保持模块边界“轻”）：
// - 任务之间不互调，只通过“需求变化事件”影响彼此。
// - 需求节点的 相关任务 指针是唯一链接：需求 -> 负责任务。
// - 分解关系用“需求树”表达：父需求可执行 = 自身待执行 且 子需求全部终结。
// - 调度器只负责：入队 + 重评估任务状态（就绪/等待/完成/取消/失败）。
// - 调度器不负责：筹办/分解/执行推进（那是 任务执行模块 的事）。
//
// ⚠️ 指针策略注意：
// 你工程仍存在“物理 delete 节点/主信息”的接口（需求类::删除需求节点 等）。
// 调度器内部用 节点指针 做索引，一旦物理 delete 而未注销索引，就会产生悬空风险。
// 建议运行期改为：逻辑失效（状态/时间戳）而不是物理 delete。
// ============================================================

export class 任务调度器 {
public:
    using 需求签名 = std::uint64_t;

    // 调度器内部维护的需求状态（不侵入 需求主信息类）
    enum class 枚举_需求状态 : std::uint8_t {
        未知 = 0,
        待执行 = 1,
        已满足 = 2,
        已取消 = 3,
        失败 = 4
    };

    // ========================================================
    // 需求变化事件：任务不直接操作其它任务，只提交事件给调度器
    // ========================================================
    struct 需求变化事件 {
        任务节点类* 来源任务 = nullptr;

        std::vector<需求节点类*> 已满足需求;
        std::vector<需求节点类*> 已取消需求;
        std::vector<需求节点类*> 失败需求;
        std::vector<需求节点类*> 新增需求;

        // 可选：事实变化签名（例如世界状态变化后能快速命中相关需求）
        std::vector<需求签名> 事实变化签名;
    };

public:
    // 启动时：扫描需求链，建立索引与初始状态（默认全部=待执行）
    void 初始化_扫描需求链(const std::string& 调用点 = "任务调度器::初始化_扫描需求链");

    // 维护索引
    void 登记需求(需求节点类* 需求);
    void 取消登记需求(需求节点类* 需求);

    // 任务提交事件（任务间影响入口）
    void 提交需求变化事件(const 需求变化事件& 事件);

    // 调度循环里调用：处理待重评估队列
    void 处理待重评估队列(std::size_t 单次上限 = 64);

    // 查询：用于调试/可视化
    枚举_需求状态 查询需求状态(需求节点类* 需求) const;

private:
    // 签名 -> 需求列表（事实变化快速命中）
    std::unordered_map<需求签名, std::vector<需求节点类*>> 索引_签名到需求_;

    // 任务 -> 需求列表（该任务“负责实现”的需求）
    std::unordered_map<任务节点类*, std::vector<需求节点类*>> 索引_任务到需求_;

    // 需求状态表
    std::unordered_map<需求节点类*, 枚举_需求状态> 需求状态_;

    // 待重评估任务队列（去重）
    std::unordered_map<任务节点类*, bool> 标记_任务已入队_;
    std::deque<任务节点类*> 队列_待重评估任务_;

private:
    // ---------- 入队与传播 ----------
    void 私有_将任务入队(任务节点类* 任务);
    void 私有_将需求相关任务入队(需求节点类* 需求);
    void 私有_沿需求父链入队相关任务(需求节点类* 需求);

    // ---------- 重评估 ----------
    void 私有_重评估任务(任务节点类* 任务);

    // 需求可执行：自身待执行 && 子需求全部终结
    bool 私有_需求可执行_已加锁读需求链(需求节点类* 需求) const;

    // 任务存在可执行需求：负责需求集合里存在至少一个可执行
    bool 私有_任务存在可执行需求_已加锁读需求链(任务节点类* 任务) const;

    // ---------- 签名 ----------
    static std::uint64_t 私有_FNV1a64_追加(std::uint64_t h, std::string_view s) noexcept;
    static 需求签名 私有_计算需求签名(const 需求主信息类& x);

    static std::string 私有_节点主键(const 自然句节点类* n);
    static std::string 私有_节点主键(const 词性节点类* n);
    static std::string 私有_节点主键(const 基础信息节点类* n); //可存在,特征,状态等

    // ---------- 主信息访问（真实实现：节点->主信息） ----------
    static 需求主信息类& 私有_取需求主信息(需求节点类* 需求);
    static 任务信息基类& 私有_取任务主信息(任务节点类* 任务);

    // ---------- 子树登记：避免“新增父需求但没发子需求事件”的漏登 ----------
    void 私有_登记需求及子树_默认待执行(需求节点类* 根需求, const std::string& 调用点);
};


// ============================================================
// FNV-1a 64
// ============================================================
export
void 任务调度器::私有_将任务入队(任务节点类* 任务)
{
}
void 任务调度器::私有_将需求相关任务入队(需求节点类* 需求)
{
}
void 任务调度器::私有_沿需求父链入队相关任务(需求节点类* 需求)
{
}
void 任务调度器::私有_重评估任务(任务节点类* 任务)
{
}
bool 任务调度器::私有_需求可执行_已加锁读需求链(需求节点类* 需求) const
{
    return false;
}
bool 任务调度器::私有_任务存在可执行需求_已加锁读需求链(任务节点类* 任务) const
{
    return false;
}
std::uint64_t 任务调度器::私有_FNV1a64_追加(std::uint64_t h, std::string_view s) noexcept {
    constexpr std::uint64_t FNV_OFFSET = 14695981039346656037ull;
    constexpr std::uint64_t FNV_PRIME = 1099511628211ull;

    if (h == 0) h = FNV_OFFSET;
    for (unsigned char c : s) {
        h ^= (std::uint64_t)c;
        h *= FNV_PRIME;
    }
    return h;
}


// ============================================================
// 节点主键（拷贝版，避免 string_view 指向临时）
// ============================================================
export std::string 任务调度器::私有_节点主键(const 自然句节点类* n) { return n ? n->获取主键() : std::string{}; }
export std::string 任务调度器::私有_节点主键(const 词性节点类* n) { return n ? n->获取主键() : std::string{}; }
export std::string 任务调度器::私有_节点主键(const 基础信息节点类* n) { return n ? n->获取主键() : std::string{}; }


// ============================================================
// 需求签名：对齐 需求模块 的“相同需求判定”口径
// key: T=类型|S=主体|O=对象|St=状态|D=描述
// ============================================================
export 任务调度器::需求签名 任务调度器::私有_计算需求签名(const 需求主信息类& x) {
    std::uint64_t h = 0;

    h = 私有_FNV1a64_追加(h, "T=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.类型));

    h = 私有_FNV1a64_追加(h, "|S=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.需求主体));

    h = 私有_FNV1a64_追加(h, "|O=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.被需求存在));

    h = 私有_FNV1a64_追加(h, "|St=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.被需求状态));

    h = 私有_FNV1a64_追加(h, "|D=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.描述信息));

    return (需求签名)h;
}


// ============================================================
// 主信息访问（节点->主信息）
// ============================================================
export 需求主信息类& 任务调度器::私有_取需求主信息(需求节点类* 需求) {
    if (!需求) throw std::invalid_argument("任务调度器::取需求主信息 - 需求节点为空");
    if (!需求->主信息) throw std::invalid_argument("任务调度器::取需求主信息 - 需求主信息为空");
    return *需求->主信息;
}

export 任务信息基类& 任务调度器::私有_取任务主信息(任务节点类* 任务) {
    if (!任务) throw std::invalid_argument("任务调度器::取任务主信息 - 任务节点为空");
    if (!任务->主信息) throw std::invalid_argument("任务调度器::取任务主信息 - 任务主信息为空");
    return *任务->主信息;
}


// ============================================================
// 查询：需求状态
// ============================================================
export 任务调度器::枚举_需求状态 任务调度器::查询需求状态(需求节点类* 需求) const {
    if (!需求) return 枚举_需求状态::未知;
    auto it = 需求状态_.find(需求);
    if (it == 需求状态_.end()) return 枚举_需求状态::未知;
    return it->second;
}


// ============================================================
// 初始化：扫描需求链（默认全部=待执行）
// ============================================================
export void 任务调度器::初始化_扫描需求链(const std::string& 调用点) {
    using namespace 数据仓库模块;

    日志::运行f("[任务调度器] 初始化扫描需求链: 调用点={}", 调用点);

    索引_签名到需求_.clear();
    索引_任务到需求_.clear();
    需求状态_.clear();
    标记_任务已入队_.clear();
    队列_待重评估任务_.clear();

    锁调度器守卫 锁({
        锁请求::读(需求链.链表锁, 枚举_锁域::需求链, "需求链", 调用点)
        });

    auto* 根 = 需求链.根指针;
    if (!根) return;

    for (auto* it = 根->链下; it && it != 根; it = it->链下) {
        if (!it->主信息) continue;

        // 默认：待执行
        需求状态_[it] = 枚举_需求状态::待执行;

        try {
            登记需求(it);
        }
        catch (const std::exception& e) {
            日志::异常f("[任务调度器] 初始化登记需求异常: 需求={}, err={}", (void*)it, e.what());
        }

        // 初始重评估：把其相关任务入队
        if (it->主信息->相关任务) {
            私有_将任务入队(it->主信息->相关任务);
        }
    }

    日志::运行f("[任务调度器] 初始化完成: 需求数={}, 待重评估任务数={} ",
        需求状态_.size(), 队列_待重评估任务_.size());
}


// ============================================================
// 登记需求：维护签名索引 + 任务反向索引
// ============================================================
export void 任务调度器::登记需求(需求节点类* 需求) {
    if (!需求 || !需求->主信息) return;

    auto& 需 = *需求->主信息;
    const auto sig = 私有_计算需求签名(需);

    // 1) 签名索引
    {
        auto& vec = 索引_签名到需求_[sig];
        if (std::find(vec.begin(), vec.end(), 需求) == vec.end()) {
            vec.push_back(需求);
        }
    }

    // 2) 任务反向索引（需求 -> 相关任务）
    if (需.相关任务) {
        auto& vec = 索引_任务到需求_[需.相关任务];
        if (std::find(vec.begin(), vec.end(), 需求) == vec.end()) {
            vec.push_back(需求);
        }
    }

    日志::运行f("[任务调度器] 登记需求: 需求={}, 签名={}, 相关任务={} ", (void*)需求, sig, (void*)需.相关任务);
}


// ============================================================
// 取消登记需求：从索引移除（不负责 delete）
// ============================================================
export void 任务调度器::取消登记需求(需求节点类* 需求) {
    if (!需求 || !需求->主信息) return;

    auto& 需 = *需求->主信息;
    const auto sig = 私有_计算需求签名(需);

    // 1) 移除签名索引
    if (auto it = 索引_签名到需求_.find(sig); it != 索引_签名到需求_.end()) {
        auto& vec = it->second;
        vec.erase(std::remove(vec.begin(), vec.end(), 需求), vec.end());
        if (vec.empty()) 索引_签名到需求_.erase(it);
    }

    // 2) 移除任务反向索引
    if (需.相关任务) {
        if (auto it = 索引_任务到需求_.find(需.相关任务); it != 索引_任务到需求_.end()) {
            auto& vec = it->second;
            vec.erase(std::remove(vec.begin(), vec.end(), 需求), vec.end());
            if (vec.empty()) 索引_任务到需求_.erase(it);
        }
    }

    // 3) 移除状态
    需求状态_.erase(需求);

    日志::运行f("[任务调度器] 取消登记需求: 需求={}, 签名={}, 相关任务={} ", (void*)需求, sig, (void*)需.相关任务);
}


// ============================================================
// 子树登记：保证新增父需求不会漏登子需求
// ============================================================
void 任务调度器::私有_登记需求及子树_默认待执行(需求节点类* 根需求, const std::string& 调用点) {
    if (!根需求) return;

    using namespace 数据仓库模块;

    锁调度器守卫 锁({
        锁请求::读(需求链.链表锁, 枚举_锁域::需求链, "需求链", 调用点)
        });

    std::vector<需求节点类*> 栈;
    栈.push_back(根需求);

    while (!栈.empty()) {
        auto* n = 栈.back();
        栈.pop_back();

        if (!n || !n->主信息) continue;

        // 默认状态：若未知则置为待执行
        if (需求状态_.find(n) == 需求状态_.end()) {
            需求状态_[n] = 枚举_需求状态::待执行;
        }

        登记需求(n);

        // 压入子节点（同层环）
        if (n->子) {
            auto* 起 = n->子;
            auto* it = 起;
            do {
                栈.push_back(it);
                it = it->下;
            } while (it && it != 起);
        }
    }
}


// ============================================================
// 提交需求变化事件：更新需求状态 + 入队传播
// ============================================================
export void 任务调度器::提交需求变化事件(const 需求变化事件& 事件) {
    日志::运行f("[任务调度器] 提交需求变化事件: 来源任务={}, 满足={}, 取消={}, 失败={}, 新增={}, 事实签名={} ",
        (void*)事件.来源任务,
        事件.已满足需求.size(),
        事件.已取消需求.size(),
        事件.失败需求.size(),
        事件.新增需求.size(),
        事件.事实变化签名.size());

    // 来源任务也入队（通常其自身也要重评估）
    if (事件.来源任务) {
        私有_将任务入队(事件.来源任务);
    }

    // 1) 新增需求：登记子树 + 设为待执行 + 传播
    for (auto* d : 事件.新增需求) {
        if (!d) continue;
        私有_登记需求及子树_默认待执行(d, "任务调度器::提交事件/新增");

        私有_将需求相关任务入队(d);
        私有_沿需求父链入队相关任务(d);
    }

    // 2) 已满足
    for (auto* d : 事件.已满足需求) {
        if (!d) continue;
        if (需求状态_.find(d) == 需求状态_.end()) {
            // 事件可能引用到未登记需求：先补登记
            私有_登记需求及子树_默认待执行(d, "任务调度器::提交事件/满足_补登记");
        }
        需求状态_[d] = 枚举_需求状态::已满足;

        私有_将需求相关任务入队(d);
        私有_沿需求父链入队相关任务(d);
    }

    // 3) 已取消
    for (auto* d : 事件.已取消需求) {
        if (!d) continue;
        if (需求状态_.find(d) == 需求状态_.end()) {
            私有_登记需求及子树_默认待执行(d, "任务调度器::提交事件/取消_补登记");
        }
        需求状态_[d] = 枚举_需求状态::已取消;

        私有_将需求相关任务入队(d);
        私有_沿需求父链入队相关任务(d);
    }

    // 4) 失败
    for (auto* d : 事件.失败需求) {
        if (!d) continue;
        if (需求状态_.find(d) == 需求状态_.end()) {
            私有_登记需求及子树_默认待执行(d, "任务调度器::提交事件/失败_补登记");
        }
        需求状态_[d] = 枚举_需求状态::失败;

        私有_将需求相关任务入队(d);
        私有_沿需求父链入队相关任务(d);
    }

    // 5) 事实变化签名：命中需求 -> 入队传播（不直接改状态）
    for (auto sig : 事件.事实变化签名) {
        auto it = 索引_签名到需求_.find(sig);
        if (it == 索引_签名到需求_.end()) continue;

        for (auto* d : it->second) {
            if (!d) continue;
            私有_将需求相关任务入队(d);
            私有_沿需求父链入队相关任务(d);
        }
    }
}

void 任务调度器::处理待重评估队列(std::size_t 单次上限)
{
}
