module;
#include <cstdint>
#include <cmath>
#include <vector>
#include <unordered_map>
#include <deque>
#include <algorithm>
#include <functional>
#include <limits>
#include <stdexcept>
#include <string>
#include <string_view>

export module 任务调度器模块;


import 日志模块;
import 节点特征更新模块;
import 主信息定义模块;
import 数据仓库模块;

// ============================================================
// 任务调度器（消息驱动版，但保持模块边界“轻”）：
// - 任务之间不互调，只通过“任务返回消息”影响彼此。
// - 需求节点的 相关任务 指针是唯一链接：需求 -> 负责任务。
// - 需求树主要承担结构和权值含义；直接可执行单元只看叶子需求。
// - 调度器只负责：入队 + 重评估任务状态（就绪/等待/完成/取消/失败）。
// - 调度器不负责：筹办/分解/执行推进（那是 任务执行模块 的事）。
//
// ⚠️ 指针策略注意：
// 你工程仍存在“物理 delete 节点/主信息”的接口（需求类::删除需求节点 等）。
// 调度器内部用 节点指针 做索引，一旦物理 delete 而未注销索引，就会产生悬空风险。
// 建议运行期改为：逻辑失效（状态/时间戳）而不是物理 delete。
// ============================================================

export struct 结构_结构B调度上下文 {
    double 当前安全值 = 50.0;
    double 当前服务值 = 0.0;
    double 安全下限 = 1.0;
    double 安全回归中心 = 50.0;
};

export struct 结构_结构B因果预测结果 {
    double 预测ΔS = 0.0;
    double 预测ΔV = 0.0;
    double 置信度 = 0.0;
};

export struct 结构_结构B调制结果 {
    bool 允许派发 = true;
    bool 触发硬安全保护 = false;
    double gate = 1.0;
    double 风险权重 = 0.0;
    double score = 0.0;
    double 服务增益 = 0.0;
    double 风险惩罚 = 0.0;
    double 预测ΔS = 0.0;
    double 预测ΔV = 0.0;
    double 置信度 = 0.0;
    std::int64_t 建议调度优先级 = 0;
};

export struct 结构_结构B预算结果 {
    bool 触发硬安全保护 = false;
    double gate = 1.0;
    double 风险权重 = 0.0;
    std::size_t 动作预算 = 0;
    std::size_t 学习预算 = 0;
};

export class 任务调度器 {
public:
    using 需求签名 = std::uint64_t;
    using 需求状态查询回调 = std::function<枚举_需求运行状态(需求节点类*)>;
    using 任务状态写回回调 = std::function<void(任务节点类*, 枚举_任务状态, const std::string&)>;
    using 调度上下文查询回调 = std::function<结构_结构B调度上下文()>;
    using 因果预测回调 = std::function<结构_结构B因果预测结果(任务节点类*, bool)>;
    using 任务优先级写回回调 = std::function<void(任务节点类*, std::int64_t, const std::string&)>;

public:
    // 启动时：扫描需求链，建立索引与初始状态（默认全部=待执行）
    void 初始化_扫描需求链(const std::string& 调用点 = "任务调度器::初始化_扫描需求链");

    void 设置需求状态查询回调(需求状态查询回调 回调) { 需求状态查询回调_ = 回调; }
    void 设置任务状态写回回调(任务状态写回回调 回调) { 任务状态写回回调_ = 回调; }
    void 设置调度上下文查询回调(调度上下文查询回调 回调) { 调度上下文查询回调_ = 回调; }
    void 设置因果预测回调(因果预测回调 回调) { 因果预测回调_ = 回调; }
    void 设置任务优先级写回回调(任务优先级写回回调 回调) { 任务优先级写回回调_ = 回调; }
    void 设置结构B参数(double 风险函数epsilon, double 风险权重上限, double 调制分数缩放);

    // 维护索引
    void 登记需求(需求节点类* 需求);
    void 取消登记需求(需求节点类* 需求);
    void 请求重评估任务(任务节点类* 任务) { 私有_将任务入队(任务); }

    // 任务提交返回消息（任务间影响入口）
    void 提交任务返回消息(const 结构_任务返回消息& 消息);

    // 调度循环里调用：处理待重评估队列
    void 处理待重评估队列(std::size_t 单次上限 = 64);

    // 结构B：目标恒定（服务），代价随安全状态调制
    结构_结构B预算结果 计算结构B预算(
        std::size_t 默认动作预算,
        std::size_t 默认学习预算) const;
    结构_结构B调制结果 刷新任务结构B调制(
        任务节点类* 任务,
        bool 作为学习任务 = false,
        const std::string& 调用点 = "任务调度器::刷新任务结构B调制");
    结构_结构B调制结果 查询任务结构B调制(任务节点类* 任务) const;

    // 查询：用于调试/可视化
    枚举_需求运行状态 查询需求状态(需求节点类* 需求) const;

private:
    // 签名 -> 需求列表（事实变化快速命中）
    std::unordered_map<需求签名, std::vector<需求节点类*>> 索引_签名到需求_;

    // 任务 -> 需求列表（该任务“负责实现”的需求）
    std::unordered_map<任务节点类*, std::vector<需求节点类*>> 索引_任务到需求_;

    // 待重评估任务队列（去重）
    std::unordered_map<任务节点类*, bool> 标记_任务已入队_;
    std::deque<任务节点类*> 队列_待重评估任务_;

    需求状态查询回调 需求状态查询回调_{};
    任务状态写回回调 任务状态写回回调_{};
    调度上下文查询回调 调度上下文查询回调_{};
    因果预测回调 因果预测回调_{};
    任务优先级写回回调 任务优先级写回回调_{};
    std::unordered_map<任务节点类*, 结构_结构B调制结果> 任务结构B调制缓存_{};
    double 结构B_风险函数epsilon_ = 1.0;
    double 结构B_风险权重上限_ = 64.0;
    double 结构B_调制分数缩放_ = 20000000.0;

private:
    // ---------- 入队与传播 ----------
    void 私有_将任务入队(任务节点类* 任务);
    void 私有_将需求相关任务入队(需求节点类* 需求);
    void 私有_沿需求父链入队相关任务(需求节点类* 需求);

    // ---------- 重评估 ----------
    void 私有_重评估任务(任务节点类* 任务);
    枚举_需求运行状态 私有_查询需求状态(需求节点类* 需求) const;
    void 私有_写任务状态(任务节点类* 任务, 枚举_任务状态 新状态, const std::string& 调用点) const;

    // 需求可执行：只允许叶子需求直接驱动任务执行
    bool 私有_需求可执行_已加锁读需求链(需求节点类* 需求) const;

    // 任务存在可执行需求：负责需求集合里存在至少一个可执行
    bool 私有_任务存在可执行需求_已加锁读需求链(任务节点类* 任务) const;

    // ---------- 签名 ----------
    static std::uint64_t 私有_FNV1a64_追加(std::uint64_t h, std::string_view s) noexcept;
    static 需求签名 私有_计算需求签名(const 需求主信息类& x);

    static std::string 私有_节点主键(const 自然句节点类* n);
    static std::string 私有_节点主键(const 词性节点类* n);
    static std::string 私有_节点主键(const 基础信息节点类* n); //可存在,特征,状态等

    // ---------- 主信息访问（真实实现：节点->主信息） ----------
    static 需求主信息类& 私有_取需求主信息(需求节点类* 需求);
    static 任务信息基类& 私有_取任务主信息(任务节点类* 任务);

    // ---------- 子树登记：避免“新增父需求但没发子需求事件”的漏登 ----------
    void 私有_登记需求及子树(需求节点类* 根需求, const std::string& 调用点);

    // ---------- 结构B ----------
    结构_结构B调度上下文 私有_查询结构B调度上下文() const;
    double 私有_计算结构B风险权重(double 当前安全值, double 安全下限) const;
    static double 私有_计算结构B安全门控(double 当前安全值, double 安全下限, double 安全回归中心) noexcept;
};


// ============================================================
// FNV-1a 64
// ============================================================
export
void 任务调度器::私有_将任务入队(任务节点类* 任务)
{
    if (!任务 || !任务->主信息) return;
    if (标记_任务已入队_[任务]) return;
    标记_任务已入队_[任务] = true;
    队列_待重评估任务_.push_back(任务);
}

void 任务调度器::设置结构B参数(double 风险函数epsilon, double 风险权重上限, double 调制分数缩放)
{
    if (风险函数epsilon > 0.0) 结构B_风险函数epsilon_ = 风险函数epsilon;
    if (风险权重上限 > 0.0) 结构B_风险权重上限_ = 风险权重上限;
    if (调制分数缩放 > 0.0) 结构B_调制分数缩放_ = 调制分数缩放;
}
void 任务调度器::私有_将需求相关任务入队(需求节点类* 需求)
{
    if (!需求 || !需求->主信息) return;
    if (需求->主信息->相关任务) {
        私有_将任务入队(需求->主信息->相关任务);
    }
}
void 任务调度器::私有_沿需求父链入队相关任务(需求节点类* 需求)
{
    auto* cur = 需求 ? static_cast<需求节点类*>(需求->父) : nullptr;
    while (cur) {
        if (cur->主信息 && cur->主信息->相关任务) {
            私有_将任务入队(cur->主信息->相关任务);
        }
        cur = static_cast<需求节点类*>(cur->父);
    }
}
枚举_需求运行状态 任务调度器::私有_查询需求状态(需求节点类* 需求) const
{
    if (!需求) return 枚举_需求运行状态::未知;
    if (需求状态查询回调_) return 需求状态查询回调_(需求);
    return 枚举_需求运行状态::待执行;
}
void 任务调度器::私有_写任务状态(任务节点类* 任务, 枚举_任务状态 新状态, const std::string& 调用点) const
{
    if (!任务 || !任务->主信息) return;
    if (任务状态写回回调_) {
        任务状态写回回调_(任务, 新状态, 调用点);
        return;
    }
    任务->主信息->状态 = 新状态;
}
void 任务调度器::私有_重评估任务(任务节点类* 任务)
{
    if (!任务 || !任务->主信息) return;

    auto& t = 私有_取任务主信息(任务);
    auto* 头信息 = dynamic_cast<任务头结点信息*>(任务->主信息);
    const bool 是真根任务 = 头信息 && 头信息->是否真根任务;
    const bool 是常驻任务 = 头信息 && 头信息->是否常驻任务;
    if (t.状态 == 枚举_任务状态::挂起) {
        if (是常驻任务 && 头信息 && 头信息->需求) {
            const auto 需求状态 = 私有_查询需求状态(头信息->需求);
            if (需求状态 == 枚举_需求运行状态::待执行 || 需求状态 == 枚举_需求运行状态::未知) {
                私有_写任务状态(任务, 枚举_任务状态::就绪, "任务调度器::重评估任务/常驻任务由挂起转就绪");
            }
        }
        return;
    }
    const bool 是执行现场状态 =
        t.状态 == 枚举_任务状态::执行中
        || t.状态 == 枚举_任务状态::筹办中
        || t.状态 == 枚举_任务状态::等待中;
    if (是执行现场状态) return;

    bool 需求已满足 = false;
    bool 需求未满足 = false;
    if (头信息 && 头信息->需求) {
        const auto 需求状态 = 私有_查询需求状态(头信息->需求);
        需求已满足 = (需求状态 == 枚举_需求运行状态::已满足);
        需求未满足 = (需求状态 == 枚举_需求运行状态::待执行 || 需求状态 == 枚举_需求运行状态::未知);
    }

    if (t.状态 == 枚举_任务状态::待重筹办) {
        if (需求未满足 || 是真根任务) {
            私有_写任务状态(任务, 枚举_任务状态::就绪, "任务调度器::重评估任务/待重筹办转就绪");
        }
        return;
    }

    if (!是真根任务 && 需求已满足) {
        if (t.状态 != 枚举_任务状态::完成) {
            私有_写任务状态(任务, 枚举_任务状态::完成, "任务调度器::重评估任务/需求已满足");
        }
        return;
    }

    if (私有_任务存在可执行需求_已加锁读需求链(任务)) {
        if (t.状态 != 枚举_任务状态::排队中 && t.状态 != 枚举_任务状态::就绪) {
            私有_写任务状态(任务, 枚举_任务状态::就绪, "任务调度器::重评估任务/存在可执行叶子需求");
        }
        return;
    }

    if (需求未满足 || 是真根任务) {
        if (t.状态 != 枚举_任务状态::待重筹办) {
            私有_写任务状态(任务, 枚举_任务状态::待重筹办, "任务调度器::重评估任务/需求未满足待重筹办");
        }
        return;
    }

    if (t.状态 != 枚举_任务状态::完成
        && t.状态 != 枚举_任务状态::失败
        && t.状态 != 枚举_任务状态::取消
        && t.状态 != 枚举_任务状态::无法执行) {
        私有_写任务状态(任务, 枚举_任务状态::无法执行, "任务调度器::重评估任务/无可执行叶子需求");
    }
}
bool 任务调度器::私有_需求可执行_已加锁读需求链(需求节点类* 需求) const
{
    if (!需求 || !需求->主信息) return false;

    const auto 状态 = 私有_查询需求状态(需求);
    if (状态 == 枚举_需求运行状态::已满足
        || 状态 == 枚举_需求运行状态::已取消
        || 状态 == 枚举_需求运行状态::失败) {
        return false;
    }

    // 需求树的直接执行权只给叶子；非叶子主要承担结构和权值意义。
    if (需求->子) return false;
    return true;
}
bool 任务调度器::私有_任务存在可执行需求_已加锁读需求链(任务节点类* 任务) const
{
    if (!任务) return false;

    if (auto it = 索引_任务到需求_.find(任务); it != 索引_任务到需求_.end()) {
        for (auto* 需求 : it->second) {
            if (私有_需求可执行_已加锁读需求链(需求)) return true;
        }
    }

    if (auto* 头信息 = dynamic_cast<任务头结点信息*>(任务->主信息)) {
        if (私有_需求可执行_已加锁读需求链(头信息->需求)) return true;
    }
    return false;
}
std::uint64_t 任务调度器::私有_FNV1a64_追加(std::uint64_t h, std::string_view s) noexcept {
    constexpr std::uint64_t FNV_OFFSET = 14695981039346656037ull;
    constexpr std::uint64_t FNV_PRIME = 1099511628211ull;

    if (h == 0) h = FNV_OFFSET;
    for (unsigned char c : s) {
        h ^= (std::uint64_t)c;
        h *= FNV_PRIME;
    }
    return h;
}


// ============================================================
// 节点主键（拷贝版，避免 string_view 指向临时）
// ============================================================
export std::string 任务调度器::私有_节点主键(const 自然句节点类* n) { return n ? n->获取主键() : std::string{}; }
export std::string 任务调度器::私有_节点主键(const 词性节点类* n) { return n ? n->获取主键() : std::string{}; }
export std::string 任务调度器::私有_节点主键(const 基础信息节点类* n) { return n ? n->获取主键() : std::string{}; }


// ============================================================
// 需求签名：对齐 需求模块 的“相同需求判定”口径
// key: T=类型|S=主体|O=对象|St=状态|D=描述
// ============================================================
export 任务调度器::需求签名 任务调度器::私有_计算需求签名(const 需求主信息类& x) {
    std::uint64_t h = 0;

    h = 私有_FNV1a64_追加(h, "T=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.类型));

    h = 私有_FNV1a64_追加(h, "|S=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.需求主体));

    h = 私有_FNV1a64_追加(h, "|O=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.被需求存在));

    h = 私有_FNV1a64_追加(h, "|St=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.被需求状态));

    h = 私有_FNV1a64_追加(h, "|D=");
    h = 私有_FNV1a64_追加(h, 私有_节点主键(x.描述信息));

    return (需求签名)h;
}


// ============================================================
// 主信息访问（节点->主信息）
// ============================================================
export 需求主信息类& 任务调度器::私有_取需求主信息(需求节点类* 需求) {
    if (!需求) throw std::invalid_argument("任务调度器::取需求主信息 - 需求节点为空");
    if (!需求->主信息) throw std::invalid_argument("任务调度器::取需求主信息 - 需求主信息为空");
    return *需求->主信息;
}

export 任务信息基类& 任务调度器::私有_取任务主信息(任务节点类* 任务) {
    if (!任务) throw std::invalid_argument("任务调度器::取任务主信息 - 任务节点为空");
    if (!任务->主信息) throw std::invalid_argument("任务调度器::取任务主信息 - 任务主信息为空");
    return *任务->主信息;
}


// ============================================================
// 查询：需求状态
// ============================================================
export 枚举_需求运行状态 任务调度器::查询需求状态(需求节点类* 需求) const {
    return 私有_查询需求状态(需求);
}

export 结构_结构B预算结果 任务调度器::计算结构B预算(
    std::size_t 默认动作预算,
    std::size_t 默认学习预算) const
{
    结构_结构B预算结果 out{};
    const auto ctx = 私有_查询结构B调度上下文();
    out.风险权重 = 私有_计算结构B风险权重(ctx.当前安全值, ctx.安全下限);
    out.gate = 私有_计算结构B安全门控(ctx.当前安全值, ctx.安全下限, ctx.安全回归中心);
    out.触发硬安全保护 = (ctx.当前安全值 <= ctx.安全下限 + 结构B_风险函数epsilon_);

    if (默认动作预算 > 0) {
        const double 动作比例 = out.触发硬安全保护 ? 0.0 : (0.2 + 0.8 * out.gate);
        const auto 预算 = static_cast<std::size_t>(std::llround(static_cast<double>(默认动作预算) * std::clamp(动作比例, 0.0, 1.0)));
        out.动作预算 = out.触发硬安全保护 ? 1 : (预算 == 0 ? 1 : 预算);
    }

    if (默认学习预算 > 0) {
        const double 学习比例 = out.触发硬安全保护 ? 0.0 : (out.gate * out.gate);
        out.学习预算 = static_cast<std::size_t>(std::llround(static_cast<double>(默认学习预算) * std::clamp(学习比例, 0.0, 1.0)));
    }

    return out;
}

export 结构_结构B调制结果 任务调度器::刷新任务结构B调制(
    任务节点类* 任务,
    bool 作为学习任务,
    const std::string& 调用点)
{
    结构_结构B调制结果 out{};
    if (!任务 || !任务->主信息) {
        out.允许派发 = false;
        return out;
    }

    const auto ctx = 私有_查询结构B调度上下文();
    const auto 预测 = 因果预测回调_ ? 因果预测回调_(任务, 作为学习任务) : 结构_结构B因果预测结果{};
    const double 置信度 = std::clamp(预测.置信度, 0.0, 1.0);
    const double 风险权重 = 私有_计算结构B风险权重(ctx.当前安全值, ctx.安全下限);
    const double gate = 私有_计算结构B安全门控(ctx.当前安全值, ctx.安全下限, ctx.安全回归中心);

    // 结构B把“安全损耗”解释为负向 ΔS，正向 ΔS 视为恢复项，不计入惩罚。
    const double 安全损耗 = std::max(0.0, -预测.预测ΔS);
    const double 服务增益 = 预测.预测ΔV * 置信度;
    const double 风险惩罚 = 安全损耗 * 风险权重 * 置信度;
    const double score = 服务增益 - 风险惩罚;

    out.触发硬安全保护 = (ctx.当前安全值 <= ctx.安全下限 + 结构B_风险函数epsilon_);
    out.gate = gate;
    out.风险权重 = 风险权重;
    out.score = score;
    out.服务增益 = 服务增益;
    out.风险惩罚 = 风险惩罚;
    out.预测ΔS = 预测.预测ΔS;
    out.预测ΔV = 预测.预测ΔV;
    out.置信度 = 置信度;

    const auto 基础优先级 = 任务->主信息->调度优先级;
    const double 调制增量 = score * 结构B_调制分数缩放_;
    if (调制增量 > static_cast<double>((std::numeric_limits<std::int64_t>::max)() - 基础优先级)) {
        out.建议调度优先级 = (std::numeric_limits<std::int64_t>::max)();
    }
    else if (调制增量 < static_cast<double>((std::numeric_limits<std::int64_t>::min)() - 基础优先级)) {
        out.建议调度优先级 = (std::numeric_limits<std::int64_t>::min)();
    }
    else {
        out.建议调度优先级 = 基础优先级 + static_cast<std::int64_t>(std::llround(调制增量));
    }

    out.允许派发 = true;
    if (out.触发硬安全保护 && 预测.预测ΔS < 0.0) {
        out.允许派发 = false;
    }
    else if (作为学习任务 && gate < 0.25 && 预测.预测ΔS < 0.0) {
        out.允许派发 = false;
    }
    else if (gate < 0.05 && 预测.预测ΔS < 0.0 && score < 0.0) {
        out.允许派发 = false;
    }

    任务结构B调制缓存_[任务] = out;
    if (任务优先级写回回调_) {
        任务优先级写回回调_(任务, out.建议调度优先级, 调用点 + "/结构B优先级");
    }
    return out;
}

export 结构_结构B调制结果 任务调度器::查询任务结构B调制(任务节点类* 任务) const
{
    if (!任务) return {};
    if (auto it = 任务结构B调制缓存_.find(任务); it != 任务结构B调制缓存_.end()) {
        return it->second;
    }
    return {};
}


// ============================================================
// 初始化：扫描需求链（只建索引，不维护需求真值）
// ============================================================
export void 任务调度器::初始化_扫描需求链(const std::string& 调用点) {
    using namespace 数据仓库模块;

    日志::运行f("[任务调度器] 初始化扫描需求链: 调用点={}", 调用点);

    索引_签名到需求_.clear();
    索引_任务到需求_.clear();
    标记_任务已入队_.clear();
    队列_待重评估任务_.clear();
    任务结构B调制缓存_.clear();

    锁调度器守卫 锁({
        锁请求::读(需求链.链表锁, 枚举_锁域::需求链, "需求链", 调用点)
        });

    auto* 根 = 需求链.根指针;
    if (!根) return;

    std::size_t 需求数 = 0;

    for (auto* it = 根->链下; it && it != 根; it = it->链下) {
        if (!it->主信息) continue;
        ++需求数;

        try {
            私有_登记需求及子树(it, "任务调度器::初始化_扫描需求链/登记子树");
        }
        catch (const std::exception& e) {
            日志::异常f("[任务调度器] 初始化登记需求异常: 需求={}, err={}", (void*)it, e.what());
        }

        // 初始重评估：把其相关任务入队
        if (it->主信息->相关任务) {
            私有_将任务入队(it->主信息->相关任务);
        }
    }

    日志::运行f("[任务调度器] 初始化完成: 需求数={}, 待重评估任务数={} ",
        需求数, 队列_待重评估任务_.size());
}


// ============================================================
// 登记需求：维护签名索引 + 任务反向索引
// ============================================================
export void 任务调度器::登记需求(需求节点类* 需求) {
    if (!需求 || !需求->主信息) return;

    auto& 需 = *需求->主信息;
    const auto sig = 私有_计算需求签名(需);

    // 1) 签名索引
    {
        auto& vec = 索引_签名到需求_[sig];
        if (std::find(vec.begin(), vec.end(), 需求) == vec.end()) {
            vec.push_back(需求);
        }
    }

    // 2) 任务反向索引（需求 -> 相关任务）
    if (需.相关任务) {
        auto& vec = 索引_任务到需求_[需.相关任务];
        if (std::find(vec.begin(), vec.end(), 需求) == vec.end()) {
            vec.push_back(需求);
        }
    }

    日志::运行f("[任务调度器] 登记需求: 需求={}, 签名={}, 相关任务={} ", (void*)需求, sig, (void*)需.相关任务);
}


// ============================================================
// 取消登记需求：从索引移除（不负责 delete）
// ============================================================
export void 任务调度器::取消登记需求(需求节点类* 需求) {
    if (!需求 || !需求->主信息) return;

    auto& 需 = *需求->主信息;
    const auto sig = 私有_计算需求签名(需);

    // 1) 移除签名索引
    if (auto it = 索引_签名到需求_.find(sig); it != 索引_签名到需求_.end()) {
        auto& vec = it->second;
        vec.erase(std::remove(vec.begin(), vec.end(), 需求), vec.end());
        if (vec.empty()) 索引_签名到需求_.erase(it);
    }

    // 2) 移除任务反向索引
    if (需.相关任务) {
        if (auto it = 索引_任务到需求_.find(需.相关任务); it != 索引_任务到需求_.end()) {
            auto& vec = it->second;
            vec.erase(std::remove(vec.begin(), vec.end(), 需求), vec.end());
            if (vec.empty()) 索引_任务到需求_.erase(it);
        }
    }

    日志::运行f("[任务调度器] 取消登记需求: 需求={}, 签名={}, 相关任务={} ", (void*)需求, sig, (void*)需.相关任务);
}


// ============================================================
// 子树登记：保证新增父需求不会漏登子需求
// ============================================================
void 任务调度器::私有_登记需求及子树(需求节点类* 根需求, const std::string& 调用点) {
    if (!根需求) return;

    using namespace 数据仓库模块;

    锁调度器守卫 锁({
        锁请求::读(需求链.链表锁, 枚举_锁域::需求链, "需求链", 调用点)
        });

    std::vector<需求节点类*> 栈;
    栈.push_back(根需求);

    while (!栈.empty()) {
        auto* n = 栈.back();
        栈.pop_back();

        if (!n || !n->主信息) continue;

        登记需求(n);

        // 压入子节点（同层环）
        if (n->子) {
            auto* 起 = n->子;
            auto* it = 起;
            do {
                栈.push_back(it);
                it = it->下;
            } while (it && it != 起);
        }
    }
}


export void 任务调度器::提交任务返回消息(const 结构_任务返回消息& 消息) {
    if (!消息.来源任务 || !消息.来源任务->主信息) return;

    auto* 头信息 = dynamic_cast<任务头结点信息*>(消息.来源任务->主信息);
    const bool 是真根任务 = 头信息 && 头信息->是否真根任务;
    const bool 需求已满足 = 消息.需求已满足 && !是真根任务;

    switch (消息.类型) {
    case 枚举_任务返回消息类型::步骤完成:
        if (消息.已进入下一阶段) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::就绪, "任务调度器::提交任务返回消息/步骤完成进入下一阶段");
        }
        else if (消息.需要重筹办 || 是真根任务 || !需求已满足) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/步骤完成待重筹办");
        }
        else if (头信息 && 头信息->是否常驻任务) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::挂起, "任务调度器::提交任务返回消息/常驻任务完成转挂起");
        }
        else {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::完成, "任务调度器::提交任务返回消息/步骤完成任务完成");
        }
        break;
    case 枚举_任务返回消息类型::步骤失败:
        if (消息.需要重筹办) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/步骤失败待重筹办");
        }
        else {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::失败, "任务调度器::提交任务返回消息/步骤失败");
        }
        break;
    case 枚举_任务返回消息类型::步骤无法执行:
        if (消息.需要重筹办) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/步骤无法执行待重筹办");
        }
        else {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::无法执行, "任务调度器::提交任务返回消息/步骤无法执行");
        }
        break;
    case 枚举_任务返回消息类型::生成子任务:
        私有_写任务状态(消息.来源任务, 枚举_任务状态::等待中, "任务调度器::提交任务返回消息/生成子任务等待");
        break;
    case 枚举_任务返回消息类型::子任务完成:
        if (消息.相关子任务 && 消息.相关子任务->主信息) {
            私有_写任务状态(消息.相关子任务, 枚举_任务状态::完成, "任务调度器::提交任务返回消息/子任务完成");
        }
        if (消息.需要重筹办) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/子任务完成待重筹办");
        }
        私有_将任务入队(消息.来源任务);
        break;
    case 枚举_任务返回消息类型::子任务失败:
        if (消息.相关子任务 && 消息.相关子任务->主信息) {
            私有_写任务状态(消息.相关子任务, 枚举_任务状态::失败, "任务调度器::提交任务返回消息/子任务失败");
        }
        if (消息.需要重筹办) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/子任务失败待重筹办");
        }
        私有_将任务入队(消息.来源任务);
        break;
    case 枚举_任务返回消息类型::子任务无法执行:
        if (消息.相关子任务 && 消息.相关子任务->主信息) {
            私有_写任务状态(消息.相关子任务, 枚举_任务状态::无法执行, "任务调度器::提交任务返回消息/子任务无法执行");
        }
        if (消息.需要重筹办) {
            私有_写任务状态(消息.来源任务, 枚举_任务状态::待重筹办, "任务调度器::提交任务返回消息/子任务无法执行待重筹办");
        }
        私有_将任务入队(消息.来源任务);
        break;
    default:
        break;
    }

    私有_将任务入队(消息.来源任务);
    if (消息.对应需求) {
        私有_将需求相关任务入队(消息.对应需求);
        私有_沿需求父链入队相关任务(消息.对应需求);
    }
}

void 任务调度器::处理待重评估队列(std::size_t 单次上限)
{
    std::size_t 已处理 = 0;
    while (已处理 < 单次上限 && !队列_待重评估任务_.empty()) {
        auto* 任务 = 队列_待重评估任务_.front();
        队列_待重评估任务_.pop_front();
        标记_任务已入队_.erase(任务);
        私有_重评估任务(任务);
        ++已处理;
    }
}

结构_结构B调度上下文 任务调度器::私有_查询结构B调度上下文() const
{
    if (调度上下文查询回调_) return 调度上下文查询回调_();
    return {};
}

double 任务调度器::私有_计算结构B风险权重(double 当前安全值, double 安全下限) const
{
    const double 分母 = std::max(当前安全值 - 安全下限 + 结构B_风险函数epsilon_, 结构B_风险函数epsilon_);
    return std::clamp(1.0 / 分母, 0.0, 结构B_风险权重上限_);
}

double 任务调度器::私有_计算结构B安全门控(double 当前安全值, double 安全下限, double 安全回归中心) noexcept
{
    if (当前安全值 <= 安全下限) return 0.0;
    if (安全回归中心 <= 安全下限) return 1.0;
    if (当前安全值 >= 安全回归中心) return 1.0;

    const double x = std::clamp((当前安全值 - 安全下限) / (安全回归中心 - 安全下限), 0.0, 1.0);
    return x * x * (3.0 - 2.0 * x);
}


