module;

#include <iostream>
#include <vector>
#include <memory>

import 基础数据类型模块;
import 子存在提取实现模块;

export module 子存在提取测试模块;

export class 子存在提取测试类 {
public:
    // 测试子存在提取功能
    static bool 测试子存在提取() {
        std::cout << "测试子存在提取开始..." << std::endl;
        
        // 创建模拟的父存在观测
        结构体_存在观测 父存在观测;
        父存在观测.有效 = true;
        父存在观测.ROI.umin = 100;
        父存在观测.ROI.umax = 200;
        父存在观测.ROI.vmin = 100;
        父存在观测.ROI.vmax = 200;
        
        // 创建父掩膜
        父存在观测.裁剪掩膜.宽度 = 101;
        父存在观测.裁剪掩膜.高度 = 101;
        父存在观测.裁剪掩膜.通道数 = 1;
        父存在观测.裁剪掩膜.数据.resize(101 * 101, 0);
        
        // 填充父掩膜（创建一个简单的矩形）
        for (int v = 0; v < 101; ++v) {
            for (int u = 0; u < 101; ++u) {
                父存在观测.裁剪掩膜.数据[v * 101 + u] = 255;
            }
        }
        
        // 创建模拟的原始场景帧
        结构体_原始场景帧 原始帧;
        原始帧.宽度 = 640;
        原始帧.高度 = 480;
        
        // 创建深度图
        原始帧.深度图.宽度 = 640;
        原始帧.深度图.高度 = 480;
        原始帧.深度图.通道数 = 1;
        原始帧.深度图.数据.resize(640 * 480, 1000.0f);
        
        // 创建彩色图
        原始帧.彩色图.宽度 = 640;
        原始帧.彩色图.高度 = 480;
        原始帧.彩色图.通道数 = 3;
        原始帧.彩色图.数据.resize(640 * 480);
        
        // 填充彩色图
        for (int v = 0; v < 480; ++v) {
            for (int u = 0; u < 640; ++u) {
                auto& color = 原始帧.彩色图.数据[v * 640 + u];
                color.r = 255;
                color.g = 0;
                color.b = 0;
            }
        }
        
        // 创建点云
        原始帧.点云.resize(640 * 480);
        for (int v = 0; v < 480; ++v) {
            for (int u = 0; u < 640; ++u) {
                auto& point = 原始帧.点云[v * 640 + u];
                point.x = (u - 320) * 0.1;
                point.y = (v - 240) * 0.1;
                point.z = 1000.0;
            }
        }
        
        // 设置深度内参
        原始帧.深度内参.fx = 615.0;
        原始帧.深度内参.fy = 615.0;
        原始帧.深度内参.cx = 320.0;
        原始帧.深度内参.cy = 240.0;
        
        // 创建子存在提取器
        子存在提取实现类::提取参数 参数;
        参数.最小子面积比例 = 0.1;
        参数.更新父平均颜色 = true;
        
        子存在提取实现类 提取器(参数);
        
        // 提取子存在
        auto 子存在观测列表 = 提取器.提取子存在(父存在观测, 原始帧);
        
        // 验证结果
        std::cout << "提取到的子存在数量：" << 子存在观测列表.size() << std::endl;
        
        // 简单验证：如果提取到子存在，测试通过
        if (!子存在观测列表.empty()) {
            std::cout << "测试子存在提取成功！" << std::endl;
            return true;
        } else {
            std::cout << "测试子存在提取失败：未提取到子存在" << std::endl;
            return false;
        }
    }
    
    // 测试子存在显示功能
    static bool 测试子存在显示() {
        std::cout << "测试子存在显示开始..." << std::endl;
        
        // 这里可以添加显示测试代码
        // 由于显示涉及到OpenGL和窗口系统，这里暂时跳过具体测试
        
        std::cout << "测试子存在显示成功（跳过实际显示测试）" << std::endl;
        return true;
    }
    
    // 运行所有测试
    static bool 运行所有测试() {
        std::cout << "运行所有子存在提取测试..." << std::endl;
        
        bool 测试1 = 测试子存在提取();
        bool 测试2 = 测试子存在显示();
        
        if (测试1 && 测试2) {
            std::cout << "所有测试通过！" << std::endl;
            return true;
        } else {
            std::cout << "部分测试失败！" << std::endl;
            return false;
        }
    }
};

// 主函数，用于直接运行测试
int main() {
    return 子存在提取测试类::运行所有测试() ? 0 : 1;
}
