module;
#include <cstdint>
#include <string>
#include <vector>
#include <unordered_map>
#include <functional>
#include <mutex>
#include <optional>
#include <utility>

export module 本能动作管理模块;

// ============================================================================
// 本能动作管理模块
// ----------------------------------------------------------------------------
// 规范：
//  - 本模块只负责：本能动作ID定义 + 注册/查询/运行（不承载业务实现）
//  - “场景模式匹配”“形参模板写入”“统一回执写入”等通用工具放在：本能动作模块
//  - 具体本能方法实现放在：外设本能方法_相机模块 / 自我本能方法_相机认知模块 等
//
// 重要：
//  - 不持锁执行本能函数，避免长耗时/死锁
//  - 不在本模块 import 外设/世界树环境/相机工作流，避免循环依赖
// ============================================================================


import 主信息定义模块;   // 场景节点类 / 方法节点类 等声明
import 基础数据类型模块;

// ============================================================
// 0) 本能动作ID（请按分段扩展）
// ============================================================
export enum class 枚举_本能动作ID : std::uint32_t {
    未定义 = 0,

    // ============================================================
    // 1xxx：自我核心（世界映射组织）
    // ============================================================
    识别并组织存在 = 1000,

    // ============================================================
    // 2xxx：世界/仓库元动作
    // ============================================================
    世界_确保虚拟存在 = 2000,
    世界_确保特征节点 = 2001,
    世界_读特征值 = 2002,
    世界_写特征值 = 2003,
    世界_在场景中新建存在 = 2004,
    世界_删除存在 = 2005,
    世界_迁移存在 = 2006,
    世界_删除特征节点 = 2007,

    世界_创建场景 = 2100,
    世界_克隆场景 = 2101,

    世界_确保二次特征模式 = 2200,
    世界_删除二次特征模式 = 2201,

    // ============================================================
    // 3xxx：学习/沙盒
    // ============================================================
    学习_尝试学习 = 3000,
    学习_沙盒_创建存在 = 3100,
    学习_沙盒_删除存在 = 3101,
    学习_沙盒_写特征_I64 = 3102,

    // ============================================================
    // 4xxx：任务管理器
    // ============================================================
    管理_筹办器 = 4000,
    管理_选择器 = 4001,
    管理_分解器 = 4002,
    管理_求证器 = 4003,
    管理_门控器 = 4004,
    管理_复盘器 = 4005,
    管理_失败策略器 = 4006,

    // ============================================================
    // 5xxx：外设类（相机外设本能方法）
    // ============================================================
    外设_相机启动 = 5000,
    外设_相机关闭 = 5001,
    外设_设置相机参数 = 5002,
    外设_获取相机参数 = 5003,
    外设_获取帧信息 = 5004,

    外设_获取相机状态 = 5010,
    外设_冻结自动曝光 = 5011,
    外设_请求关键帧 = 5012,
    外设_重启相机 = 5013,
    外设_读取深度相机状态 = 5014,
    外设_获取单帧深度图 = 5015,
    外设_获取短窗深度序列 = 5016,
    外设_提取近场障碍事实 = 5017,
    外设_提取可通行空域事实 = 5018,
    外设_提取前景存在候选事实 = 5019,
    外设_提取深度变化事实 = 5020,

    // ============================================================
    // 6xxx：自我相机认知本能方法（读帧/评估/组织存在）
    // ============================================================
    自我_读取帧特征信息 = 6000,
    自我_获取画面识别率 = 6001,
    自我_查找存在 = 6002,
    自我_生成存在 = 6003,
    自我_更新存在 = 6004,
    自我_观察场景 = 6005,

    自我_计算未知区域 = 6010,
    自我_计算稳定度 = 6011,
    自我_标记未观测到 = 6012,
    自我_读取核心状态 = 6020,
    自我_读取最新人类输入 = 6021,
    自我_确认收到 = 6022,
    自我_请求补充信息 = 6023,
    自我_停止当前试探并进入保守态 = 6024,
    自我_安全时序回归 = 6025,
    自我_服务归零待机保护 = 6026,
    自我_定时衰减服务值 = 6027
};

// ============================================================
// 1) 本能函数签名（统一入口）
// ============================================================
export using 本能函数 = std::function<bool(场景节点类* 输入场景, 场景节点类* 输出场景)>;

export struct 结构体_本能动作上下文 {
    本能函数 调用点{};
    方法节点类* 方法信息首节点 = nullptr;
    std::string 函数名称{};
};

// ============================================================
// 2) 本能动作管理类：注册/查询
// ============================================================
export class 本能动作管理类  {
public:
    bool 注册(枚举_本能动作ID id, 本能函数 fn, std::string 函数名称, 方法节点类* 方法首节点 = nullptr) {
        if (id == 枚举_本能动作ID::未定义) return false;
        if (!fn) return false;
        if (函数名称.empty()) return false;

        结构体_本能动作上下文 ctx{};
        ctx.调用点 = std::move(fn);
        ctx.函数名称 = std::move(函数名称);
        ctx.方法信息首节点 = 方法首节点;

        std::lock_guard lk(mu_);
        表_[id] = std::move(ctx);
        return true;
    }

    bool 补全方法信息(枚举_本能动作ID id, 方法节点类* 方法首节点) {
        std::lock_guard lk(mu_);
        auto it = 表_.find(id);
        if (it == 表_.end()) return false;
        it->second.方法信息首节点 = 方法首节点;
        return true;
    }

    bool 注销(枚举_本能动作ID id) {
        std::lock_guard lk(mu_);
        return 表_.erase(id) > 0;
    }

    bool 有(枚举_本能动作ID id) const {
        std::lock_guard lk(mu_);
        return 表_.find(id) != 表_.end();
    }

    std::optional<结构体_本能动作上下文> 查询(枚举_本能动作ID id) const {
        std::lock_guard lk(mu_);
        auto it = 表_.find(id);
        if (it == 表_.end()) return std::nullopt;
        return it->second;
    }

    // 兼容常用查询：按函数名找 ID / 上下文（调试与序列化时很常用）
    std::optional<std::pair<枚举_本能动作ID, 结构体_本能动作上下文>>
        查询_按函数名(const std::string& 函数名称) const
    {
        if (函数名称.empty()) return std::nullopt;
        std::lock_guard lk(mu_);
        for (const auto& kv : 表_) {
            if (kv.second.函数名称 == 函数名称) return std::make_pair(kv.first, kv.second);
        }
        return std::nullopt;
    }

    std::string 查询函数名称(枚举_本能动作ID id) const {
        std::lock_guard lk(mu_);
        auto it = 表_.find(id);
        if (it == 表_.end()) return "";
        return it->second.函数名称;
    }

    枚举_本能动作ID 查询ID(const std::string& 函数名称) const {
        if (函数名称.empty()) return 枚举_本能动作ID::未定义;
        std::lock_guard lk(mu_);
        for (const auto& kv : 表_) {
            if (kv.second.函数名称 == 函数名称) return kv.first;
        }
        return 枚举_本能动作ID::未定义;
    }

    std::vector<枚举_本能动作ID> 枚举已注册ID() const {
        std::vector<枚举_本能动作ID> out;
        std::lock_guard lk(mu_);
        out.reserve(表_.size());
        for (const auto& kv : 表_) out.push_back(kv.first);
        return out;
    }

private:
    mutable std::mutex mu_{};
    std::unordered_map<枚举_本能动作ID, 结构体_本能动作上下文> 表_{};
};

export inline 本能动作管理类 本能集{};



