export module 特征类型定义模块;


import 主信息定义模块;
import 语素环境模块;


export inline 词性节点类* const 类型_位置X = 语素集.添加词性词("类型_位置X", "名词");
export inline 词性节点类* const 类型_位置Y = 语素集.添加词性词("类型_位置Y", "名词");
export inline 词性节点类* const 类型_位置Z = 语素集.添加词性词("位置坐标Z轴", "名词");
export inline 词性节点类* const 类型_尺寸左右 = 语素集.添加词性词("类型_位置Z", "名词");
export inline 词性节点类* const 类型_尺寸上下 = 语素集.添加词性词("类型_尺寸上下", "名词");
export inline 词性节点类* const 类型_尺寸前后 = 语素集.添加词性词("类型_尺寸前后", "名词");
export inline 词性节点类* const 类型_轮廓 = 语素集.添加词性词("类型_轮廓", "名词");

export inline 词性节点类* const 类型_相对位置X = 语素集.添加词性词("类型_相对位置X", "名词");
export inline 词性节点类* const 类型_相对位置Y = 语素集.添加词性词("类型_相对位置Y", "名词");
export inline 词性节点类* const 类型_相对位置Z = 语素集.添加词性词("类型_相对位置Z", "名词");
export inline 词性节点类* const 类型_相对尺寸X = 语素集.添加词性词("类型_相对尺寸X", "名词");
export inline 词性节点类* const 类型_相对尺寸Y = 语素集.添加词性词("类型_相对尺寸Y", "名词");
export inline 词性节点类* const 类型_相对尺寸Z = 语素集.添加词性词("类型_相对尺寸Z", "名词");