module;
#include <algorithm>
#include <cstdint>
#include <initializer_list>
#include <optional>
#include <string>
#include <variant>
#include <utility>
#include <vector>

export module 自我本能方法_最小试探模块;

import 基础数据类型模块;
import 本能动作管理模块;
import 本能动作模块;
import 方法环境模块;
import 世界树环境模块;
import 语素环境模块;
import 特征类型定义模块;
import 主信息定义模块;
import 场景模块;
import 自我模块;
import 日志模块;


export class 自我本能方法类_最小试探模块 {
private:
    static inline 时间戳 当前_微秒() noexcept { return 结构体_时间戳::当前_微秒(); }
    static inline 本能动作类 本能动作{};

    struct 结构体_词性缓存 {
        const 词性节点类* 回执_成功 = nullptr;
        const 词性节点类* 回执_错误码 = nullptr;
        const 词性节点类* 回执_时间戳 = nullptr;

        const 词性节点类* 待机状态 = nullptr;
        const 词性节点类* 时序正向步长 = nullptr;
        const 词性节点类* 时序反向步长 = nullptr;
        const 词性节点类* 服务时序衰减步长 = nullptr;
        const 词性节点类* 待完成任务数 = nullptr;
        const 词性节点类* 待学习任务数 = nullptr;
        const 词性节点类* 规则已生效 = nullptr;
        const 词性节点类* 维护前安全值 = nullptr;
        const 词性节点类* 维护前服务值 = nullptr;
        const 词性节点类* 维护后安全值 = nullptr;
        const 词性节点类* 维护后服务值 = nullptr;
        const 词性节点类* 调整量 = nullptr;

        const 词性节点类* 人类输入_存在 = nullptr;
        const 词性节点类* 人类输入_序号 = nullptr;
        const 词性节点类* 人类输入_对象指针 = nullptr;
        const 词性节点类* 人类输入_来源码 = nullptr;
        const 词性节点类* 人类输入_已读取 = nullptr;

        const 词性节点类* 服务动作_已确认收到 = nullptr;
        const 词性节点类* 服务动作_已请求补充信息 = nullptr;
        const 词性节点类* 服务动作_输出有效 = nullptr;
        const 词性节点类* 服务动作_关联输入序号 = nullptr;
        const 词性节点类* 服务动作_关联输入指针 = nullptr;
        const 词性节点类* 服务动作_补充原因码 = nullptr;

        const 词性节点类* 试探动作_已停止 = nullptr;
        const 词性节点类* 保守态_请求 = nullptr;
        const 词性节点类* 试探停止原因码 = nullptr;
        const 词性节点类* 风险级别 = nullptr;
    };

    static inline 结构体_词性缓存 g_t{};

    static void 私有_初始化词性()
    {
        if (g_t.回执_成功) return;
        特征类型定义类::初始化特征类型定义模块_依赖语素();

        g_t.回执_成功 = 语素集.添加词性词("回执_成功", "名词");
        g_t.回执_错误码 = 语素集.添加词性词("回执_错误码", "名词");
        g_t.回执_时间戳 = 语素集.添加词性词("回执_时间戳", "名词");

        g_t.待机状态 = 语素集.添加词性词("待机状态", "名词");
        g_t.时序正向步长 = 语素集.添加词性词("时序正向步长", "名词");
        g_t.时序反向步长 = 语素集.添加词性词("时序反向步长", "名词");
        g_t.服务时序衰减步长 = 语素集.添加词性词("服务时序衰减步长", "名词");
        g_t.待完成任务数 = 语素集.添加词性词("待完成任务数", "名词");
        g_t.待学习任务数 = 语素集.添加词性词("待学习任务数", "名词");
        g_t.规则已生效 = 语素集.添加词性词("规则已生效", "名词");
        g_t.维护前安全值 = 语素集.添加词性词("维护前安全值", "名词");
        g_t.维护前服务值 = 语素集.添加词性词("维护前服务值", "名词");
        g_t.维护后安全值 = 语素集.添加词性词("维护后安全值", "名词");
        g_t.维护后服务值 = 语素集.添加词性词("维护后服务值", "名词");
        g_t.调整量 = 语素集.添加词性词("调整量", "名词");

        g_t.人类输入_存在 = 语素集.添加词性词("人类输入_存在", "名词");
        g_t.人类输入_序号 = 语素集.添加词性词("人类输入_序号", "名词");
        g_t.人类输入_对象指针 = 语素集.添加词性词("人类输入_对象指针", "名词");
        g_t.人类输入_来源码 = 语素集.添加词性词("人类输入_来源码", "名词");
        g_t.人类输入_已读取 = 语素集.添加词性词("人类输入_已读取", "名词");

        g_t.服务动作_已确认收到 = 语素集.添加词性词("服务动作_已确认收到", "名词");
        g_t.服务动作_已请求补充信息 = 语素集.添加词性词("服务动作_已请求补充信息", "名词");
        g_t.服务动作_输出有效 = 语素集.添加词性词("服务动作_输出有效", "名词");
        g_t.服务动作_关联输入序号 = 语素集.添加词性词("服务动作_关联输入序号", "名词");
        g_t.服务动作_关联输入指针 = 语素集.添加词性词("服务动作_关联输入指针", "名词");
        g_t.服务动作_补充原因码 = 语素集.添加词性词("服务动作_补充原因码", "名词");

        g_t.试探动作_已停止 = 语素集.添加词性词("试探动作_已停止", "名词");
        g_t.保守态_请求 = 语素集.添加词性词("保守态_请求", "名词");
        g_t.试探停止原因码 = 语素集.添加词性词("试探停止原因码", "名词");
        g_t.风险级别 = 语素集.添加词性词("风险级别", "名词");
    }

    static 方法节点类* 私有_取或创建_方法首节点_并回填(
        枚举_本能动作ID id,
        const char* 调用点,
        时间戳 now)
    {
        日志::运行f(
            "[自我最小试探] 取或创建方法首节点开始: 本能ID={}, 调用点={}",
            static_cast<unsigned long long>(id),
            调用点 ? 调用点 : "");
        if (auto q = 本能集.查询(id)) {
            if (q->方法信息首节点) {
                日志::运行f(
                    "[自我最小试探] 取或创建方法首节点命中已注册首节点: 本能ID={}, 方法={}",
                    static_cast<unsigned long long>(id),
                    (void*)q->方法信息首节点);
                方法集.初始化方法虚拟存在信息(q->方法信息首节点, now, 调用点);
                日志::运行f(
                    "[自我最小试探] 已注册首节点初始化完成: 本能ID={}, 方法={}",
                    static_cast<unsigned long long>(id),
                    (void*)q->方法信息首节点);
                return q->方法信息首节点;
            }
        }

    auto* head = 方法集.查找或创建_本能方法首节点(static_cast<std::uint64_t>(id), now, 调用点);
        if (head) {
            日志::运行f(
                "[自我最小试探] 新查得方法首节点: 本能ID={}, 方法={}",
                static_cast<unsigned long long>(id),
                (void*)head);
            方法集.初始化方法虚拟存在信息(head, now, 调用点);
            日志::运行f(
                "[自我最小试探] 方法首节点初始化完成: 本能ID={}, 方法={}",
                static_cast<unsigned long long>(id),
                (void*)head);
            (void)本能集.补全方法信息(id, head);
            日志::运行f(
                "[自我最小试探] 方法首节点回填完成: 本能ID={}, 方法={}",
                static_cast<unsigned long long>(id),
                (void*)head);
        }
        return head;
    }

    struct 结构体_方法调用守卫 {
        方法节点类* 方法首节点 = nullptr;
        场景节点类* 输出场景 = nullptr;
        时间戳 now = 0;
        std::string 调用点{};
        bool 成功 = false;
        I64 错误码 = 0;

        结构体_方法调用守卫(
            方法节点类* head,
            场景节点类* 输入场景,
            场景节点类* out,
            时间戳 ts,
            std::string fn)
            : 方法首节点(head), 输出场景(out), now(ts), 调用点(std::move(fn))
        {
            if (方法首节点) {
                日志::运行f(
                    "[自我最小试探] 方法调用守卫开始前: 调用点={}, 方法={}, 输入={}, 输出={}",
                    调用点,
                    (void*)方法首节点,
                    (void*)输入场景,
                    (void*)输出场景);
                // 1210: 为隔离动作线程热点，最小试探守卫暂不在叶子回调内登记方法账本。
                日志::运行f(
                    "[自我最小试探] 方法调用守卫开始后: 调用点={}, 方法={}",
                    调用点,
                    (void*)方法首节点);
            }
        }

        void 设置结果(bool ok, I64 err = 0)
        {
            成功 = ok;
            错误码 = err;
        }

        ~结构体_方法调用守卫()
        {
            if (方法首节点) {
                日志::运行f(
                    "[自我最小试探] 方法调用守卫结束前: 调用点={}, 方法={}, 成功={}, 错误码={}",
                    调用点,
                    (void*)方法首节点,
                    成功 ? 1 : 0,
                    static_cast<long long>(错误码));
                // 1210: 为隔离动作线程热点，最小试探守卫暂不在叶子回调内登记方法账本。
                日志::运行f(
                    "[自我最小试探] 方法调用守卫结束后: 调用点={}, 方法={}",
                    调用点,
                    (void*)方法首节点);
            }
        }
    };

    static void 私有_确保方法形参(
        方法节点类* 方法首节点,
        std::initializer_list<const 词性节点类*> 需要类型)
    {
        if (!方法首节点) return;
        std::vector<const 词性节点类*> xs;
        xs.reserve(需要类型.size());
        for (auto* t : 需要类型) if (t) xs.push_back(t);
        if (xs.empty()) return;
        本能动作.方法首节点_确保条件参数类型(方法首节点, xs);
    }

    static const 特征节点主信息类* 取特征主信息(const 基础信息节点类* n)
    {
        return (n && n->主信息) ? dynamic_cast<const 特征节点主信息类*>(n->主信息) : nullptr;
    }

    static bool 私有_读I64_按类型(场景节点类* 输入, const 词性节点类* 类型, I64& out)
    {
        if (!输入 || !类型 || !输入->子) return false;
        auto* start = static_cast<基础信息节点类*>(输入->子);
        auto* cur = start;
        do {
            if (cur && cur->主信息 && cur->主信息->类型 == 类型) {
                auto* f = 取特征主信息(cur);
                if (!f || !std::holds_alternative<I64>(f->当前快照)) return false;
                out = std::get<I64>(f->当前快照);
                return true;
            }
            cur = cur ? static_cast<基础信息节点类*>(cur->下) : nullptr;
        } while (cur && cur != start);
        return false;
    }

    static bool 私有_读指针_按类型(场景节点类* 输入, const 词性节点类* 类型, std::uintptr_t& out)
    {
        if (!输入 || !类型 || !输入->子) return false;
        auto* start = static_cast<基础信息节点类*>(输入->子);
        auto* cur = start;
        do {
            if (cur && cur->主信息 && cur->主信息->类型 == 类型) {
                auto* f = 取特征主信息(cur);
                if (!f || !std::holds_alternative<指针句柄>(f->当前快照)) return false;
                out = std::get<指针句柄>(f->当前快照).指针;
                return true;
            }
            cur = cur ? static_cast<基础信息节点类*>(cur->下) : nullptr;
        } while (cur && cur != start);
        return false;
    }

    static void 私有_写回执(场景节点类* 输出, bool 成功, I64 错误码, 时间戳 now, const std::string& 调用点)
    {
        (void)输出;
        (void)成功;
        (void)错误码;
        (void)now;
        (void)调用点;
        // 1210: 自我最小试探的回执改由叶子执行链直接回写到任务事实，避免在热路径重复写输出场景。
    }

    static void 私有_写维护输出摘要(
        场景节点类* 输出场景,
        I64 维护前安全值,
        I64 维护前服务值,
        I64 维护后安全值,
        I64 维护后服务值,
        bool 规则已生效,
        bool 待机状态,
        const std::string& 调用点)
    {
        if (!输出场景) return;
        (void)世界树.写入特征_I64(输出场景, g_t.维护前安全值, 维护前安全值, {}, 调用点 + "/写维护前安全值");
        (void)世界树.写入特征_I64(输出场景, g_t.维护前服务值, 维护前服务值, {}, 调用点 + "/写维护前服务值");
        (void)世界树.写入特征_I64(输出场景, g_t.维护后安全值, 维护后安全值, {}, 调用点 + "/写维护后安全值");
        (void)世界树.写入特征_I64(输出场景, g_t.维护后服务值, 维护后服务值, {}, 调用点 + "/写维护后服务值");
        (void)世界树.写入特征_I64(输出场景, g_t.规则已生效, 规则已生效 ? 1 : 0, {}, 调用点 + "/写规则已生效");
        (void)世界树.写入特征_I64(输出场景, g_t.待机状态, 待机状态 ? 1 : 0, {}, 调用点 + "/写待机状态");
        if (特征类型定义类::类型_自我_安全值) {
            (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_安全值, 维护后安全值, {}, 调用点 + "/写安全值");
        }
        if (特征类型定义类::类型_自我_服务值) {
            (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_服务值, 维护后服务值, {}, 调用点 + "/写服务值");
        }
    }

    static std::optional<I64> 私有_读自我I64(const 词性节点类* 类型, const std::string& 调用点)
    {
        auto* self = 世界树.自我指针;
        if (!self || !类型) return std::nullopt;
        日志::运行f(
            "[自我最小试探] 读自我I64开始: 调用点={}, 自我={}, 类型={}",
            调用点,
            (void*)self,
            (void*)类型);
        auto out = 世界树.读取特征_I64(self, 类型, 调用点);
        日志::运行f(
            "[自我最小试探] 读自我I64完成: 调用点={}, 命中={}, 数值={}",
            调用点,
            out.has_value() ? 1 : 0,
            out.has_value() ? static_cast<long long>(*out) : 0LL);
        return out;
    }

    static bool 私有_取最新人类输入(
        场景节点类* 输入场景,
        I64& 输入存在,
        I64& 输入序号,
        std::uintptr_t& 输入指针,
        I64& 来源码)
    {
        输入存在 = 0;
        输入序号 = 0;
        输入指针 = 0;
        来源码 = 0;

        bool has = false;
        I64 tmpI64 = 0;
        std::uintptr_t tmpPtr = 0;

        if (私有_读I64_按类型(输入场景, g_t.人类输入_存在, tmpI64)) {
            输入存在 = (tmpI64 != 0) ? 1 : 0;
            has = 输入存在 != 0;
        }
        if (私有_读I64_按类型(输入场景, g_t.人类输入_序号, tmpI64)) {
            输入序号 = tmpI64;
            has = true;
        }
        if (私有_读指针_按类型(输入场景, g_t.人类输入_对象指针, tmpPtr)) {
            输入指针 = tmpPtr;
            has = (tmpPtr != 0) || has;
        }
        if (私有_读I64_按类型(输入场景, g_t.人类输入_来源码, tmpI64)) {
            来源码 = tmpI64;
        }

        if (!has && 输入存在 == 0 && 输入序号 == 0 && 输入指针 == 0) return false;
        if (输入存在 == 0 && (输入序号 != 0 || 输入指针 != 0)) 输入存在 = 1;
        return true;
    }

public:
    static bool 本能_自我_读取核心状态(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        日志::运行f(
            "[自我最小试探] 读取核心状态开始: 输入={}, 输出={}",
            (void*)输入场景,
            (void*)输出场景);
        私有_初始化词性();
        日志::运行f("[自我最小试探] 读取核心状态已初始化词性");
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_读取核心状态,
            "本能_自我_读取核心状态",
            now);
        日志::运行f(
            "[自我最小试探] 读取核心状态已取方法首节点: 方法={}",
            (void*)方法首节点);
        私有_确保方法形参(方法首节点, {});
        日志::运行f("[自我最小试探] 读取核心状态已确保方法形参");
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_读取核心状态");
        日志::运行f("[自我最小试探] 读取核心状态已建立方法调用守卫");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }
        if (!世界树.自我指针) {
            私有_写回执(输出场景, false, -11, now, "本能_自我_读取核心状态");
            守卫.设置结果(false, -11);
            return false;
        }

        日志::运行f("[自我最小试探] 读取核心状态开始读取自我特征");
        const auto 安全值 = 私有_读自我I64(特征类型定义类::类型_自我_安全值, "本能_自我_读取核心状态/安全值");
        const auto 服务值 = 私有_读自我I64(特征类型定义类::类型_自我_服务值, "本能_自我_读取核心状态/服务值");
        // 1210: 叶子热路径先只读取最小核心状态，待机/时序派生量延后到低频同步。
        日志::运行f("[自我最小试探] 读取核心状态已读取自我特征");

        日志::运行f("[自我最小试探] 读取核心状态开始写输出特征");
        if (安全值) (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_安全值, *安全值, {}, "本能_自我_读取核心状态/写安全值");
        if (服务值) (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_服务值, *服务值, {}, "本能_自我_读取核心状态/写服务值");
        日志::运行f("[自我最小试探] 读取核心状态已写输出特征");

        私有_写回执(输出场景, true, 0, now, "本能_自我_读取核心状态");
        守卫.设置结果(true, 0);
        日志::运行f("[自我最小试探] 读取核心状态返回成功");
        return true;
    }

    static bool 本能_自我_读取最新人类输入(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_读取最新人类输入,
            "本能_自我_读取最新人类输入",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_读取最新人类输入");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);

        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_存在, (读到输入 && 输入存在 != 0) ? 1 : 0, {}, "本能_自我_读取最新人类输入/写存在");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_序号, 输入序号, {}, "本能_自我_读取最新人类输入/写序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_读取最新人类输入/写来源码");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_已读取, 读到输入 ? 1 : 0, {}, "本能_自我_读取最新人类输入/写已读取");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.人类输入_对象指针, 输入指针, {}, "本能_自我_读取最新人类输入/写对象指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_读取最新人类输入");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_确认收到(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_确认收到,
            "本能_自我_确认收到",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_确认收到");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);
        const I64 已确认 = (读到输入 && 输入存在 != 0) ? 1 : 0;

        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_已确认收到, 已确认, {}, "本能_自我_确认收到/写确认");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_输出有效, 已确认, {}, "本能_自我_确认收到/写输出有效");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_关联输入序号, 输入序号, {}, "本能_自我_确认收到/写关联输入序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_确认收到/写来源码");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.服务动作_关联输入指针, 输入指针, {}, "本能_自我_确认收到/写关联输入指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_确认收到");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_请求补充信息(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_请求补充信息,
            "本能_自我_请求补充信息",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_请求补充信息");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        I64 补充原因码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);
        (void)私有_读I64_按类型(输入场景, g_t.服务动作_补充原因码, 补充原因码);
        const I64 已请求 = (读到输入 && 输入存在 != 0) ? 1 : 0;

        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_已请求补充信息, 已请求, {}, "本能_自我_请求补充信息/写请求");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_输出有效, 已请求, {}, "本能_自我_请求补充信息/写输出有效");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_补充原因码, 补充原因码, {}, "本能_自我_请求补充信息/写补充原因码");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_关联输入序号, 输入序号, {}, "本能_自我_请求补充信息/写关联输入序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_请求补充信息/写来源码");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.服务动作_关联输入指针, 输入指针, {}, "本能_自我_请求补充信息/写关联输入指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_请求补充信息");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_停止当前试探并进入保守态(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_停止当前试探并进入保守态,
            "本能_自我_停止当前试探并进入保守态",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_停止当前试探并进入保守态");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 风险级别 = 1;
        I64 停止原因码 = 0;
        (void)私有_读I64_按类型(输入场景, g_t.风险级别, 风险级别);
        (void)私有_读I64_按类型(输入场景, g_t.试探停止原因码, 停止原因码);

        (void)世界树.写入特征_I64(输出场景, g_t.试探动作_已停止, 1, {}, "本能_自我_停止当前试探并进入保守态/写已停止");
        (void)世界树.写入特征_I64(输出场景, g_t.保守态_请求, 1, {}, "本能_自我_停止当前试探并进入保守态/写保守态请求");
        (void)世界树.写入特征_I64(输出场景, g_t.试探停止原因码, 停止原因码, {}, "本能_自我_停止当前试探并进入保守态/写停止原因码");
        (void)世界树.写入特征_I64(输出场景, g_t.风险级别, 风险级别, {}, "本能_自我_停止当前试探并进入保守态/写风险级别");

        if (世界树.自我指针) {
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.保守态_请求, 1, {}, "本能_自我_停止当前试探并进入保守态/自我写保守态请求");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.试探动作_已停止, 1, {}, "本能_自我_停止当前试探并进入保守态/自我写已停止");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.试探停止原因码, 停止原因码, {}, "本能_自我_停止当前试探并进入保守态/自我写停止原因码");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.风险级别, 风险级别, {}, "本能_自我_停止当前试探并进入保守态/自我写风险级别");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_停止当前试探并进入保守态");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_服务归零待机保护(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_服务归零待机保护,
            "本能_自我_服务归零待机保护",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_服务归零待机保护");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        auto* 自我 = 自我类::当前活动自我();
        if (!自我) {
            私有_写回执(输出场景, false, -11, now, "本能_自我_服务归零待机保护");
            守卫.设置结果(false, -11);
            return false;
        }

        const I64 维护前安全值 = 自我->获取安全值();
        const I64 维护前服务值 = 自我->获取服务值();
        const bool 规则已生效 = 自我->应用服务归零待机保护(
            now,
            "本能_自我_服务归零待机保护");

        私有_写维护输出摘要(
            输出场景,
            维护前安全值,
            维护前服务值,
            自我->获取安全值(),
            自我->获取服务值(),
            规则已生效,
            自我->是否待机状态(),
            "本能_自我_服务归零待机保护");

        私有_写回执(输出场景, true, 0, now, "本能_自我_服务归零待机保护");
        守卫.设置结果(true, 0);
        return true;
    }

    void 注册默认本能动作_自我最小试探()
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();

        auto reg = [&](枚举_本能动作ID id, 本能函数 fn, const char* name, std::initializer_list<const 词性节点类*> 需要类型) {
            auto* head = 方法集.注册本能函数(
                id,
                std::move(fn),
                name ? std::string(name) : std::string(),
                now,
                "注册默认本能动作_自我最小试探");

            私有_确保方法形参(head, 需要类型);
        };

        reg(枚举_本能动作ID::自我_读取核心状态, 本能_自我_读取核心状态, "本能_自我_读取核心状态", {});
        reg(枚举_本能动作ID::自我_读取最新人类输入, 本能_自我_读取最新人类输入, "本能_自我_读取最新人类输入", {});
        reg(枚举_本能动作ID::自我_确认收到, 本能_自我_确认收到, "本能_自我_确认收到", {});
        reg(枚举_本能动作ID::自我_请求补充信息, 本能_自我_请求补充信息, "本能_自我_请求补充信息", {});
        reg(枚举_本能动作ID::自我_停止当前试探并进入保守态, 本能_自我_停止当前试探并进入保守态, "本能_自我_停止当前试探并进入保守态", {});
        reg(枚举_本能动作ID::自我_服务归零待机保护, 本能_自我_服务归零待机保护, "本能_自我_服务归零待机保护", {});
    }
};

