export module 自我本能方法_最小试探模块;

import 基础数据类型模块;
import 本能动作管理模块;
import 本能动作模块;
import 方法环境模块;
import 世界树环境模块;
import 语素环境模块;
import 特征类型定义模块;
import 主信息定义模块;
import 场景模块;

import <algorithm>;
import <cstdint>;
import <initializer_list>;
import <optional>;
import <string>;
import <variant>;
import <utility>;
import <vector>;

export class 自我本能方法类_最小试探模块 {
private:
    static inline 时间戳 当前_微秒() noexcept { return 结构体_时间戳::当前_微秒(); }
    static inline 本能动作类 本能动作{};

    struct 结构体_词性缓存 {
        const 词性节点类* 回执_成功 = nullptr;
        const 词性节点类* 回执_错误码 = nullptr;
        const 词性节点类* 回执_时间戳 = nullptr;

        const 词性节点类* 待机状态 = nullptr;
        const 词性节点类* 时序正向步长 = nullptr;
        const 词性节点类* 时序反向步长 = nullptr;
        const 词性节点类* 服务时序衰减步长 = nullptr;

        const 词性节点类* 人类输入_存在 = nullptr;
        const 词性节点类* 人类输入_序号 = nullptr;
        const 词性节点类* 人类输入_对象指针 = nullptr;
        const 词性节点类* 人类输入_来源码 = nullptr;
        const 词性节点类* 人类输入_已读取 = nullptr;

        const 词性节点类* 服务动作_已确认收到 = nullptr;
        const 词性节点类* 服务动作_已请求补充信息 = nullptr;
        const 词性节点类* 服务动作_输出有效 = nullptr;
        const 词性节点类* 服务动作_关联输入序号 = nullptr;
        const 词性节点类* 服务动作_关联输入指针 = nullptr;
        const 词性节点类* 服务动作_补充原因码 = nullptr;

        const 词性节点类* 试探动作_已停止 = nullptr;
        const 词性节点类* 保守态_请求 = nullptr;
        const 词性节点类* 试探停止原因码 = nullptr;
        const 词性节点类* 风险级别 = nullptr;
    };

    static inline 结构体_词性缓存 g_t{};

    static void 私有_初始化词性()
    {
        if (g_t.回执_成功) return;
        特征类型定义类::初始化特征类型定义模块_依赖语素();

        g_t.回执_成功 = 语素集.添加词性词("回执_成功", "名词");
        g_t.回执_错误码 = 语素集.添加词性词("回执_错误码", "名词");
        g_t.回执_时间戳 = 语素集.添加词性词("回执_时间戳", "名词");

        g_t.待机状态 = 语素集.添加词性词("待机状态", "名词");
        g_t.时序正向步长 = 语素集.添加词性词("时序正向步长", "名词");
        g_t.时序反向步长 = 语素集.添加词性词("时序反向步长", "名词");
        g_t.服务时序衰减步长 = 语素集.添加词性词("服务时序衰减步长", "名词");

        g_t.人类输入_存在 = 语素集.添加词性词("人类输入_存在", "名词");
        g_t.人类输入_序号 = 语素集.添加词性词("人类输入_序号", "名词");
        g_t.人类输入_对象指针 = 语素集.添加词性词("人类输入_对象指针", "名词");
        g_t.人类输入_来源码 = 语素集.添加词性词("人类输入_来源码", "名词");
        g_t.人类输入_已读取 = 语素集.添加词性词("人类输入_已读取", "名词");

        g_t.服务动作_已确认收到 = 语素集.添加词性词("服务动作_已确认收到", "名词");
        g_t.服务动作_已请求补充信息 = 语素集.添加词性词("服务动作_已请求补充信息", "名词");
        g_t.服务动作_输出有效 = 语素集.添加词性词("服务动作_输出有效", "名词");
        g_t.服务动作_关联输入序号 = 语素集.添加词性词("服务动作_关联输入序号", "名词");
        g_t.服务动作_关联输入指针 = 语素集.添加词性词("服务动作_关联输入指针", "名词");
        g_t.服务动作_补充原因码 = 语素集.添加词性词("服务动作_补充原因码", "名词");

        g_t.试探动作_已停止 = 语素集.添加词性词("试探动作_已停止", "名词");
        g_t.保守态_请求 = 语素集.添加词性词("保守态_请求", "名词");
        g_t.试探停止原因码 = 语素集.添加词性词("试探停止原因码", "名词");
        g_t.风险级别 = 语素集.添加词性词("风险级别", "名词");
    }

    static 方法节点类* 私有_取或创建_方法首节点_并回填(
        枚举_本能动作ID id,
        const char* 调用点,
        时间戳 now)
    {
        if (auto q = 本能集.查询(id)) {
            if (q->方法信息首节点) {
                方法集.初始化方法虚拟存在信息(q->方法信息首节点, now, 调用点);
                return q->方法信息首节点;
            }
        }

        auto* head = 方法集.查找或创建_本能方法首节点(static_cast<U64>(id), now, 调用点);
        if (head) {
            方法集.初始化方法虚拟存在信息(head, now, 调用点);
            (void)本能集.补全方法信息(id, head);
        }
        return head;
    }

    struct 结构体_方法调用守卫 {
        方法节点类* 方法首节点 = nullptr;
        场景节点类* 输出场景 = nullptr;
        时间戳 now = 0;
        std::string 调用点{};
        bool 成功 = false;
        I64 错误码 = 0;

        结构体_方法调用守卫(
            方法节点类* head,
            场景节点类* 输入场景,
            场景节点类* out,
            时间戳 ts,
            std::string fn)
            : 方法首节点(head), 输出场景(out), now(ts), 调用点(std::move(fn))
        {
            if (方法首节点) 方法集.标记方法调用开始(方法首节点, 输入场景, now, 调用点);
        }

        void 设置结果(bool ok, I64 err = 0)
        {
            成功 = ok;
            错误码 = err;
        }

        ~结构体_方法调用守卫()
        {
            if (方法首节点) 方法集.标记方法调用结束(方法首节点, 输出场景, 成功, 错误码, now, 调用点);
        }
    };

    static void 私有_确保方法形参(
        方法节点类* 方法首节点,
        std::initializer_list<const 词性节点类*> 需要类型)
    {
        if (!方法首节点) return;
        std::vector<const 词性节点类*> xs;
        xs.reserve(需要类型.size());
        for (auto* t : 需要类型) if (t) xs.push_back(t);
        if (xs.empty()) return;
        本能动作.方法首节点_确保条件参数类型(方法首节点, xs);
    }

    static const 特征节点主信息类* 取特征主信息(const 基础信息节点类* n)
    {
        return (n && n->主信息) ? dynamic_cast<const 特征节点主信息类*>(n->主信息) : nullptr;
    }

    static bool 私有_读I64_按类型(场景节点类* 输入, const 词性节点类* 类型, I64& out)
    {
        if (!输入 || !类型 || !输入->子) return false;
        auto* start = static_cast<基础信息节点类*>(输入->子);
        auto* cur = start;
        do {
            if (cur && cur->主信息 && cur->主信息->类型 == 类型) {
                auto* f = 取特征主信息(cur);
                if (!f || !std::holds_alternative<I64>(f->当前快照)) return false;
                out = std::get<I64>(f->当前快照);
                return true;
            }
            cur = cur ? static_cast<基础信息节点类*>(cur->下) : nullptr;
        } while (cur && cur != start);
        return false;
    }

    static bool 私有_读指针_按类型(场景节点类* 输入, const 词性节点类* 类型, std::uintptr_t& out)
    {
        if (!输入 || !类型 || !输入->子) return false;
        auto* start = static_cast<基础信息节点类*>(输入->子);
        auto* cur = start;
        do {
            if (cur && cur->主信息 && cur->主信息->类型 == 类型) {
                auto* f = 取特征主信息(cur);
                if (!f || !std::holds_alternative<指针句柄>(f->当前快照)) return false;
                out = std::get<指针句柄>(f->当前快照).指针;
                return true;
            }
            cur = cur ? static_cast<基础信息节点类*>(cur->下) : nullptr;
        } while (cur && cur != start);
        return false;
    }

    static void 私有_写回执(场景节点类* 输出, bool 成功, I64 错误码, 时间戳 now, const std::string& 调用点)
    {
        if (!输出) return;
        (void)世界树.写入特征_I64(输出, g_t.回执_成功, 成功 ? 1 : 0, {}, 调用点 + "/回执_成功");
        (void)世界树.写入特征_I64(输出, g_t.回执_错误码, 错误码, {}, 调用点 + "/回执_错误码");
        (void)世界树.写入特征_I64(输出, g_t.回执_时间戳, static_cast<I64>(now), {}, 调用点 + "/回执_时间戳");
    }

    static std::optional<I64> 私有_读自我I64(const 词性节点类* 类型, const std::string& 调用点)
    {
        auto* self = 世界树.自我指针;
        if (!self || !类型) return std::nullopt;
        return 世界树.读取特征_I64(self, 类型, 调用点);
    }

    static bool 私有_取最新人类输入(
        场景节点类* 输入场景,
        I64& 输入存在,
        I64& 输入序号,
        std::uintptr_t& 输入指针,
        I64& 来源码)
    {
        输入存在 = 0;
        输入序号 = 0;
        输入指针 = 0;
        来源码 = 0;

        bool has = false;
        I64 tmpI64 = 0;
        std::uintptr_t tmpPtr = 0;

        if (私有_读I64_按类型(输入场景, g_t.人类输入_存在, tmpI64)) {
            输入存在 = (tmpI64 != 0) ? 1 : 0;
            has = 输入存在 != 0;
        }
        if (私有_读I64_按类型(输入场景, g_t.人类输入_序号, tmpI64)) {
            输入序号 = tmpI64;
            has = true;
        }
        if (私有_读指针_按类型(输入场景, g_t.人类输入_对象指针, tmpPtr)) {
            输入指针 = tmpPtr;
            has = (tmpPtr != 0) || has;
        }
        if (私有_读I64_按类型(输入场景, g_t.人类输入_来源码, tmpI64)) {
            来源码 = tmpI64;
        }

        if (!has && 输入存在 == 0 && 输入序号 == 0 && 输入指针 == 0) return false;
        if (输入存在 == 0 && (输入序号 != 0 || 输入指针 != 0)) 输入存在 = 1;
        return true;
    }

public:
    static bool 本能_自我_读取核心状态(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        (void)输入场景;
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_读取核心状态,
            "本能_自我_读取核心状态",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_读取核心状态");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }
        if (!世界树.自我指针) {
            私有_写回执(输出场景, false, -11, now, "本能_自我_读取核心状态");
            守卫.设置结果(false, -11);
            return false;
        }

        const auto 安全值 = 私有_读自我I64(特征类型定义类::类型_自我_安全值, "本能_自我_读取核心状态/安全值");
        const auto 服务值 = 私有_读自我I64(特征类型定义类::类型_自我_服务值, "本能_自我_读取核心状态/服务值");
        const auto 待机状态 = 私有_读自我I64(g_t.待机状态, "本能_自我_读取核心状态/待机状态");
        const auto 正向步长 = 私有_读自我I64(g_t.时序正向步长, "本能_自我_读取核心状态/时序正向步长");
        const auto 反向步长 = 私有_读自我I64(g_t.时序反向步长, "本能_自我_读取核心状态/时序反向步长");
        const auto 服务衰减步长 = 私有_读自我I64(g_t.服务时序衰减步长, "本能_自我_读取核心状态/服务时序衰减步长");

        if (安全值) (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_安全值, *安全值, {}, "本能_自我_读取核心状态/写安全值");
        if (服务值) (void)世界树.写入特征_I64(输出场景, 特征类型定义类::类型_自我_服务值, *服务值, {}, "本能_自我_读取核心状态/写服务值");
        if (待机状态) (void)世界树.写入特征_I64(输出场景, g_t.待机状态, *待机状态, {}, "本能_自我_读取核心状态/写待机状态");
        if (正向步长) (void)世界树.写入特征_I64(输出场景, g_t.时序正向步长, *正向步长, {}, "本能_自我_读取核心状态/写时序正向步长");
        if (反向步长) (void)世界树.写入特征_I64(输出场景, g_t.时序反向步长, *反向步长, {}, "本能_自我_读取核心状态/写时序反向步长");
        if (服务衰减步长) (void)世界树.写入特征_I64(输出场景, g_t.服务时序衰减步长, *服务衰减步长, {}, "本能_自我_读取核心状态/写服务时序衰减步长");

        私有_写回执(输出场景, true, 0, now, "本能_自我_读取核心状态");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_读取最新人类输入(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_读取最新人类输入,
            "本能_自我_读取最新人类输入",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_读取最新人类输入");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);

        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_存在, (读到输入 && 输入存在 != 0) ? 1 : 0, {}, "本能_自我_读取最新人类输入/写存在");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_序号, 输入序号, {}, "本能_自我_读取最新人类输入/写序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_读取最新人类输入/写来源码");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_已读取, 读到输入 ? 1 : 0, {}, "本能_自我_读取最新人类输入/写已读取");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.人类输入_对象指针, 输入指针, {}, "本能_自我_读取最新人类输入/写对象指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_读取最新人类输入");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_确认收到(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_确认收到,
            "本能_自我_确认收到",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_确认收到");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);
        const I64 已确认 = (读到输入 && 输入存在 != 0) ? 1 : 0;

        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_已确认收到, 已确认, {}, "本能_自我_确认收到/写确认");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_输出有效, 已确认, {}, "本能_自我_确认收到/写输出有效");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_关联输入序号, 输入序号, {}, "本能_自我_确认收到/写关联输入序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_确认收到/写来源码");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.服务动作_关联输入指针, 输入指针, {}, "本能_自我_确认收到/写关联输入指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_确认收到");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_请求补充信息(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_请求补充信息,
            "本能_自我_请求补充信息",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_请求补充信息");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 输入存在 = 0;
        I64 输入序号 = 0;
        I64 来源码 = 0;
        I64 补充原因码 = 0;
        std::uintptr_t 输入指针 = 0;
        const bool 读到输入 = 私有_取最新人类输入(输入场景, 输入存在, 输入序号, 输入指针, 来源码);
        (void)私有_读I64_按类型(输入场景, g_t.服务动作_补充原因码, 补充原因码);
        const I64 已请求 = (读到输入 && 输入存在 != 0) ? 1 : 0;

        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_已请求补充信息, 已请求, {}, "本能_自我_请求补充信息/写请求");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_输出有效, 已请求, {}, "本能_自我_请求补充信息/写输出有效");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_补充原因码, 补充原因码, {}, "本能_自我_请求补充信息/写补充原因码");
        (void)世界树.写入特征_I64(输出场景, g_t.服务动作_关联输入序号, 输入序号, {}, "本能_自我_请求补充信息/写关联输入序号");
        (void)世界树.写入特征_I64(输出场景, g_t.人类输入_来源码, 来源码, {}, "本能_自我_请求补充信息/写来源码");
        if (输入指针 != 0) {
            (void)世界树.写入特征_指针(输出场景, g_t.服务动作_关联输入指针, 输入指针, {}, "本能_自我_请求补充信息/写关联输入指针");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_请求补充信息");
        守卫.设置结果(true, 0);
        return true;
    }

    static bool 本能_自我_停止当前试探并进入保守态(场景节点类* 输入场景, 场景节点类* 输出场景)
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();
        auto* 方法首节点 = 私有_取或创建_方法首节点_并回填(
            枚举_本能动作ID::自我_停止当前试探并进入保守态,
            "本能_自我_停止当前试探并进入保守态",
            now);
        私有_确保方法形参(方法首节点, {});
        结构体_方法调用守卫 守卫(方法首节点, 输入场景, 输出场景, now, "本能_自我_停止当前试探并进入保守态");

        if (!输出场景) {
            守卫.设置结果(false, -10);
            return false;
        }

        I64 风险级别 = 1;
        I64 停止原因码 = 0;
        (void)私有_读I64_按类型(输入场景, g_t.风险级别, 风险级别);
        (void)私有_读I64_按类型(输入场景, g_t.试探停止原因码, 停止原因码);

        (void)世界树.写入特征_I64(输出场景, g_t.试探动作_已停止, 1, {}, "本能_自我_停止当前试探并进入保守态/写已停止");
        (void)世界树.写入特征_I64(输出场景, g_t.保守态_请求, 1, {}, "本能_自我_停止当前试探并进入保守态/写保守态请求");
        (void)世界树.写入特征_I64(输出场景, g_t.试探停止原因码, 停止原因码, {}, "本能_自我_停止当前试探并进入保守态/写停止原因码");
        (void)世界树.写入特征_I64(输出场景, g_t.风险级别, 风险级别, {}, "本能_自我_停止当前试探并进入保守态/写风险级别");

        if (世界树.自我指针) {
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.保守态_请求, 1, {}, "本能_自我_停止当前试探并进入保守态/自我写保守态请求");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.试探动作_已停止, 1, {}, "本能_自我_停止当前试探并进入保守态/自我写已停止");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.试探停止原因码, 停止原因码, {}, "本能_自我_停止当前试探并进入保守态/自我写停止原因码");
            (void)世界树.写入特征_I64(世界树.自我指针, g_t.风险级别, 风险级别, {}, "本能_自我_停止当前试探并进入保守态/自我写风险级别");
        }

        私有_写回执(输出场景, true, 0, now, "本能_自我_停止当前试探并进入保守态");
        守卫.设置结果(true, 0);
        return true;
    }

    void 注册默认本能动作_自我最小试探()
    {
        私有_初始化词性();
        const 时间戳 now = 当前_微秒();

        auto reg = [&](枚举_本能动作ID id, 本能函数 fn, const char* name, std::initializer_list<const 词性节点类*> 需要类型) {
            auto* head = 私有_取或创建_方法首节点_并回填(id, "注册默认本能动作_自我最小试探", now);
            if (head) 方法集.初始化方法虚拟存在信息(head, now, "注册默认本能动作_自我最小试探");

            if (!本能集.有(id)) {
                (void)本能集.注册(id, std::move(fn), name, head);
            }
            else {
                (void)本能集.补全方法信息(id, head);
            }

            私有_确保方法形参(head, 需要类型);
        };

        reg(枚举_本能动作ID::自我_读取核心状态, 本能_自我_读取核心状态, "本能_自我_读取核心状态", {});
        reg(枚举_本能动作ID::自我_读取最新人类输入, 本能_自我_读取最新人类输入, "本能_自我_读取最新人类输入", {});
        reg(枚举_本能动作ID::自我_确认收到, 本能_自我_确认收到, "本能_自我_确认收到", {});
        reg(枚举_本能动作ID::自我_请求补充信息, 本能_自我_请求补充信息, "本能_自我_请求补充信息", {});
        reg(枚举_本能动作ID::自我_停止当前试探并进入保守态, 本能_自我_停止当前试探并进入保守态, "本能_自我_停止当前试探并进入保守态", {});
    }
};
