// 文件规则：D455 真实样本自检只在显式 SDK 验收模式调用真实采集器；不得成为生产依赖或写业务结构。
module;

#include <array>
#include <chrono>
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <string>

export module 海中鱼巣.适配.自检.D455真实样本;
import 海中鱼巣.适配.协议.D455采样材料;
import 海中鱼巣.适配.采集器.D455相机;
import 海中鱼巣.线程.缓存.D455帧材料;
import 海中鱼巣.线程.上行桥.D455采样材料;
import 海中鱼巣.线程.运行消息协议;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

自检单元结果 运行D455真实样本自检() {
    std::array<bool, 8> 验收{};
    auto 配置 = 生成D455默认采集配置(3000);
    D455操作结果 打开结果;
    auto 采集器 = 创建并打开D455相机采集器(配置, 打开结果);
    if (!打开结果.成功 || !采集器) {
        std::cout << "D455-REAL 打开失败，拒绝原因="
            << static_cast<unsigned int>(打开结果.拒绝原因) << '\n';
        return {"D455-S1-REAL", "D455 真实样本", false, 验收.size(), 验收.size()};
    }

    const auto 打开快照 = 采集器->读取状态快照();
    验收[0] = 打开快照.状态 == D455采集器状态::运行中
        && D455设备身份有效(打开快照.设备身份)
        && 打开快照.设备身份.名称.find("D455") != std::string::npos;
    验收[1] = D455采集配置有效(打开快照.实际配置)
        && 打开快照.实际配置.彩色.宽 == 配置.彩色.宽
        && 打开快照.实际配置.彩色.高 == 配置.彩色.高
        && 打开快照.实际配置.深度.宽 == 配置.深度.宽
        && 打开快照.实际配置.深度.高 == 配置.深度.高;

    D455帧材料缓存 缓存({8, 64ULL * 1024 * 1024, 8ULL * 1024 * 1024, 10ULL * 1000 * 1000});
    D455采样材料上行桥 桥(*采集器, 缓存);
    std::uint64_t 前一宿主时间戳 = 0;
    std::string 设备序列号;
    bool 连续样本完整 = true;
    bool 标定完整 = true;
    bool 引用闭合 = true;
    for (std::uint64_t 批次号 = 1; 批次号 <= 3; ++批次号) {
        const auto 当前请求时间 = static_cast<std::uint64_t>(
            std::chrono::duration_cast<std::chrono::microseconds>(
                std::chrono::steady_clock::now().time_since_epoch()).count());
        const D455材料上行请求 请求{
            9000 + 批次号,
            批次号,
            9100 + 批次号,
            运行线程角色::任务管理,
            当前请求时间,
            配置.采样超时毫秒
        };
        const auto 上行结果 = 桥.上行一次(请求);
        if (!上行结果.成功 || !上行结果.材料) {
            连续样本完整 = false;
            标定完整 = false;
            引用闭合 = false;
            break;
        }
        const auto& 材料 = *上行结果.材料;
        连续样本完整 = 连续样本完整
            && D455同步帧材料有效(材料)
            && 材料.彩色.源帧编号 != 0
            && 材料.深度.源帧编号 != 0
            && 材料.左红外.源帧编号 != 0
            && 材料.右红外.源帧编号 != 0
            && 材料.宿主接收单调时间戳 > 前一宿主时间戳;
        标定完整 = 标定完整
            && 材料.深度.深度比例 > 0.0F
            && D455相机内参有效(材料.彩色.相机内参)
            && D455相机内参有效(材料.深度.相机内参)
            && D455相机外参有效(材料.深度到彩色)
            && D455相机外参有效(材料.左红外到深度)
            && D455相机外参有效(材料.右红外到深度);
        const auto 读回 = 缓存.按编号版本读取(上行结果.材料句柄);
        引用闭合 = 引用闭合
            && 读回.成功
            && 读回.材料
            && 读回.材料->设备身份.序列号 == 材料.设备身份.序列号
            && 上行结果.消息.目标材料 == 上行结果.材料句柄.材料编号
            && 上行结果.消息.句柄版本 == 上行结果.材料句柄.版本
            && 上行结果.消息.批次号 == 材料.批次号
            && !上行结果.消息.承载机器事实;
        if (设备序列号.empty()) {
            设备序列号 = 材料.设备身份.序列号;
        }
        else {
            连续样本完整 = 连续样本完整 && 设备序列号 == 材料.设备身份.序列号;
        }
        前一宿主时间戳 = 材料.宿主接收单调时间戳;
    }
    验收[2] = 连续样本完整;
    验收[3] = 前一宿主时间戳 != 0;
    验收[4] = 标定完整;
    验收[5] = 引用闭合;

    采集器->请求停止();
    const auto 停止后采样 = 采集器->采样一次(1);
    验收[6] = !停止后采样.成功
        && 停止后采样.拒绝原因 == D455采集拒绝原因::已停止;
    缓存.停止接收();
    采集器->关闭();
    验收[7] = 采集器->读取状态快照().状态 == D455采集器状态::已关闭
        && !缓存.读取缓存快照().正在接收;

    static constexpr std::array<const char*, 8> 名称组{
        "唯一 D455 身份",
        "请求与实际 profile",
        "连续四路样本",
        "宿主时间单调",
        "深度比例与标定",
        "缓存消息引用闭合",
        "请求停止后拒绝",
        "关闭与缓存收口"
    };
    std::size_t 失败数量 = 0;
    for (std::size_t 索引 = 0; 索引 < 验收.size(); ++索引) {
        std::cout << "D455-REAL-A" << (索引 + 1) << ' ' << 名称组[索引]
            << ": " << (验收[索引] ? "通过" : "失败") << '\n';
        失败数量 += static_cast<std::size_t>(!验收[索引]);
    }
    return {"D455-S1-REAL", "D455 真实样本", 失败数量 == 0, 验收.size(), 失败数量};
}

}
