// 文件规则：概念图初始化只经四类原子服务、概念图服务和语素服务建立运行期四根；名称不得裁决根身份。
#pragma once

#include "二次特征服务.h"
#include "动态服务.h"
#include "因果服务.h"
#include "存在服务.h"
#include "概念图服务.h"
#include "语素服务.h"

#include <algorithm>
#include <array>
#include <cstdint>
#include <mutex>
#include <string>

namespace 海中鱼巣 {

struct 概念根初始化项 {
    概念根类别 根类别 = 概念根类别::未定义;
    std::uint64_t 稳定非名称键 = 0;
    节点句柄 根节点;
    语素概念入口创建结果 名称语素入口;
    std::wstring 预置名称;

    bool 成功() const {
        return 根类别 >= 概念根类别::存在
            && 根类别 <= 概念根类别::因果
            && 稳定非名称键 != 0
            && 句柄有效(根节点)
            && 名称语素入口.成功()
            && !预置名称.empty();
    }
};

struct 概念图初始化结果 {
    概念根初始化项 存在根;
    概念根初始化项 动态根;
    概念根初始化项 关系根;
    概念根初始化项 因果根;

    bool 成功() const {
        return 存在根.成功() && 动态根.成功() && 关系根.成功() && 因果根.成功();
    }

    概念根初始化项 读取根(概念根类别 类别) const {
        switch (类别) {
        case 概念根类别::存在:
            return 存在根;
        case 概念根类别::动态:
            return 动态根;
        case 概念根类别::关系:
            return 关系根;
        case 概念根类别::因果:
            return 因果根;
        case 概念根类别::未定义:
        default:
            return {};
        }
    }
};

class 概念图初始化服务 {
public:
    概念图初始化服务(
        概念图服务& 概念图,
        存在服务& 存在,
        动态服务& 动态,
        二次特征服务& 二次特征,
        因果服务& 因果,
        语素服务& 语素)
        : 概念图_(概念图),
          存在_(存在),
          动态_(动态),
          二次特征_(二次特征),
          因果_(因果),
          语素_(语素) {
    }

    概念图初始化结果 初始化四个根() {
        std::lock_guard<std::mutex> 锁(初始化锁_);
        if (已发布结果_.成功()) {
            return 根结构仍可读(已发布结果_) ? 已发布结果_ : 概念图初始化结果{};
        }

        if (!确保根(初始化候选_.存在根, 概念根类别::存在, 存在根稳定键,
                [this]() { return 存在_.创建存在概念根(); })
            || !确保根(初始化候选_.动态根, 概念根类别::动态, 动态根稳定键,
                [this]() { return 动态_.创建动态概念根(); })
            || !确保根(初始化候选_.关系根, 概念根类别::关系, 关系根稳定键,
                [this]() { return 二次特征_.创建关系概念根(); })
            || !确保根(初始化候选_.因果根, 概念根类别::因果, 因果根稳定键,
                [this]() { return 因果_.创建因果概念根(); })) {
            return {};
        }

        if (!确保根名称(初始化候选_.存在根, L"存在")
            || !确保根名称(初始化候选_.动态根, L"动态")
            || !确保根名称(初始化候选_.关系根, L"关系")
            || !确保根名称(初始化候选_.因果根, L"因果")) {
            return {};
        }

        if (!追根因检查(初始化候选_.成功() && 根结构仍可读(初始化候选_),
            L"概念图四根初始化候选完整读回不符合内部预期。")) {
            return {};
        }
        已发布结果_ = 初始化候选_;
        return 已发布结果_;
    }

private:
    template <typename 创建函数>
    bool 确保根(
        概念根初始化项& 项,
        概念根类别 类别,
        std::uint64_t 稳定键,
        创建函数 创建) {
        const auto 已登记 = 概念图_.读取概念根(类别);
        if (已登记.has_value()) {
            if (已登记->稳定非名称键 != 稳定键) {
                return false;
            }
            项.根类别 = 类别;
            项.稳定非名称键 = 稳定键;
            项.根节点 = 已登记->根节点;
            return true;
        }

        const auto 根节点 = 创建();
        if (!句柄有效(根节点)) {
            return false;
        }
        const auto 登记结果 = 概念图_.登记概念根({类别, 稳定键, 根节点});
        if (!追根因检查(登记结果.has_value() && 登记结果.value() == 根节点,
            L"概念根创建后登记不符合内部预期。")) {
            return false;
        }
        项.根类别 = 类别;
        项.稳定非名称键 = 稳定键;
        项.根节点 = 根节点;
        return true;
    }

    bool 确保根名称(概念根初始化项& 项, const wchar_t* 名称) {
        if (项.名称语素入口.成功()) {
            return 名称关系可读(项);
        }
        项.名称语素入口 = 语素_.创建概念入口并保留收口材料(名称, 项.根节点, 项.根节点);
        项.预置名称 = 名称;
        return 追根因检查(项.名称语素入口.成功() && 名称关系可读(项),
            L"概念根名称绑定后读回不符合内部预期。");
    }

    bool 名称关系可读(const 概念根初始化项& 项) const {
        const auto 对应组 = 语素_.读取入口绑定目标组(项.名称语素入口.语素入口);
        const auto 追溯组 = 语素_.读取入口概念追溯组(项.名称语素入口.语素入口);
        return std::find(对应组.begin(), 对应组.end(), 项.根节点) != 对应组.end()
            && std::find(追溯组.begin(), 追溯组.end(), 项.根节点) != 追溯组.end();
    }

    bool 根结构仍可读(const 概念图初始化结果& 结果) const {
        const std::array<const 概念根初始化项*, 4> 根组{
            &结果.存在根, &结果.动态根, &结果.关系根, &结果.因果根
        };
        for (const auto* 根 : 根组) {
            if (根 == nullptr || !根->成功() || !名称关系可读(*根)) {
                return false;
            }
            const auto 登记 = 概念图_.读取概念根(根->根类别);
            if (!登记.has_value()
                || 登记->稳定非名称键 != 根->稳定非名称键
                || 登记->根节点 != 根->根节点) {
                return false;
            }
        }
        return 概念图_.读取全部概念根().size() == 4;
    }

    static constexpr std::uint64_t 存在根稳定键 = 0x434E'0001'0000'0001ULL;
    static constexpr std::uint64_t 动态根稳定键 = 0x434E'0001'0000'0002ULL;
    static constexpr std::uint64_t 关系根稳定键 = 0x434E'0001'0000'0003ULL;
    static constexpr std::uint64_t 因果根稳定键 = 0x434E'0001'0000'0004ULL;

    概念图服务& 概念图_;
    存在服务& 存在_;
    动态服务& 动态_;
    二次特征服务& 二次特征_;
    因果服务& 因果_;
    语素服务& 语素_;
    std::mutex 初始化锁_;
    概念图初始化结果 初始化候选_;
    概念图初始化结果 已发布结果_;
};

}
