// 文件规则：轻量因果数据操作层只创建因果引用身份，来源动态不形成持久化关系。
module;

#include "../核心/结构事务接线.数据.h"
#include "../核心/主信息仓库.h"
#include "../核心/节点仓库.h"
#include "../核心/关系仓库.h"
#include "../核心/索引仓库.h"
#include "../核心/容错检查.h"

#include <cstdint>
#include <optional>
#include <utility>

export module 海中鱼巣.领域.数据操作.轻量因果;

import 海中鱼巣.核心.执行器.结构写入;

export namespace 海中鱼巣 {

enum class 轻量因果业务状态 : std::uint8_t {
    已提交 = 1,
    幂等读回 = 2,
    入口拒绝 = 3,
    幂等冲突 = 4,
    许可拒绝 = 5,
    版本漂移 = 6,
    内部不一致 = 7
};

enum class 轻量因果读取状态 : std::uint8_t {
    已找到 = 1,
    未找到 = 2,
    入口拒绝 = 3,
    许可拒绝 = 4,
    版本漂移 = 5,
    类型不匹配 = 6,
    内部不一致 = 7
};

struct 轻量因果值式材料 {
    轻量因果读取状态 状态 = 轻量因果读取状态::入口拒绝;
    std::uint64_t 幂等主键 = 0;
    节点句柄 因果引用;
    主信息句柄 主信息;

    bool 完整() const noexcept {
        return 状态 == 轻量因果读取状态::已找到 && 幂等主键 != 0
            && 句柄有效(因果引用) && 句柄有效(主信息);
    }
};

struct 轻量因果业务结果 {
    轻量因果业务状态 状态 = 轻量因果业务状态::入口拒绝;
    轻量因果值式材料 因果;

    bool 成功() const noexcept {
        return 状态 == 轻量因果业务状态::已提交
            || 状态 == 轻量因果业务状态::幂等读回;
    }

    bool 改变了结构() const noexcept {
        return 状态 == 轻量因果业务状态::已提交;
    }
};

class 轻量因果写入规格 final {
public:
    轻量因果写入规格() = delete;

    std::uint64_t 读取幂等主键() const noexcept { return 幂等主键_; }
    节点句柄 读取来源动态() const noexcept { return 来源动态_; }
    主信息句柄 读取来源主信息() const noexcept { return 来源主信息_; }

    bool 完整() const noexcept {
        return 幂等主键_ != 0 && 句柄有效(来源动态_) && 句柄有效(来源主信息_);
    }

private:
    friend class 轻量因果数据操作;

    轻量因果写入规格(
        std::uint64_t 幂等主键,
        节点句柄 来源动态,
        主信息句柄 来源主信息)
        : 幂等主键_(幂等主键), 来源动态_(来源动态), 来源主信息_(来源主信息) {}

    std::uint64_t 幂等主键_ = 0;
    节点句柄 来源动态_;
    主信息句柄 来源主信息_;
};

class 轻量因果数据操作 final {
public:
    轻量因果数据操作(
        结构事务接线 接线,
        主信息仓库& 主信息,
        节点仓库& 节点,
        关系仓库& 关系,
        索引仓库& 索引)
        : 接线_(std::move(接线)), 主信息_(主信息), 节点_(节点), 关系_(关系),
          索引_(索引), 执行器_(接线_, &主信息_, &节点_, &关系_, &索引_) {}

    bool 有效() const noexcept {
        return 接线_.已接域() && 执行器_.有效();
    }

    std::optional<轻量因果写入规格> 形成轻量因果写入规格(
        std::uint64_t 幂等主键,
        节点句柄 来源动态,
        主信息句柄 来源主信息) const {
        轻量因果写入规格 规格(幂等主键, 来源动态, 来源主信息);
        return 规格.完整()
            ? std::optional<轻量因果写入规格>{std::move(规格)}
            : std::nullopt;
    }

    轻量因果值式材料 读取因果引用(节点句柄 因果引用) const {
        if (!有效() || !句柄有效(因果引用)) return {};
        auto 许可 = 接线_.取得共享许可(接线_.运行期状态);
        if (!许可.有效()) return {轻量因果读取状态::许可拒绝};
        return 读取因果引用_已许可(因果引用, std::nullopt, 许可.读取令牌());
    }

    轻量因果值式材料 读取主键因果引用(std::uint64_t 主键) const {
        if (!有效() || 主键 == 0) return {};
        auto 许可 = 接线_.取得共享许可(接线_.运行期状态);
        if (!许可.有效()) return {轻量因果读取状态::许可拒绝};
        const auto 目标 = 索引_.按主键查节点(主键, 许可.读取令牌());
        if (!目标.has_value()) return {轻量因果读取状态::未找到};
        return 读取因果引用_已许可(*目标, 主键, 许可.读取令牌());
    }

    轻量因果业务结果 创建轻量因果(const 轻量因果写入规格& 规格) const {
        if (!有效() || !规格.完整()) return {};
        const auto 来源状态 = 读取来源动态状态(
            规格.读取来源动态(), 规格.读取来源主信息());
        if (来源状态 != 轻量因果读取状态::已找到) return 从读取失败形成结果(来源状态);

        const auto 写前 = 读取主键因果引用(规格.读取幂等主键());
        if (写前.完整()) return 形成结果(轻量因果业务状态::幂等读回, 写前);
        if (写前.状态 != 轻量因果读取状态::未找到) return 从读取冲突形成结果(写前.状态);

        主信息句柄 新主信息;
        节点句柄 新因果引用;
        bool 写前漂移 = false;
        const auto 结构结果 = 执行器_.执行([&](结构写入会话& 会话) {
            if (会话.读取节点类型(规格.读取来源动态())
                    != std::optional<节点类型>{节点类型::动态}
                || 会话.读取节点主信息(规格.读取来源动态())
                    != std::optional<主信息句柄>{规格.读取来源主信息()}) {
                写前漂移 = true;
                return;
            }
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功() || !主结果.值.has_value()) return;
            新主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::因果引用, 新主信息);
            if (!节点结果.成功() || !节点结果.值.has_value()) return;
            新因果引用 = *节点结果.值;
            if (!会话.绑定主键(形成索引绑定请求(
                规格.读取幂等主键(), 新因果引用, 索引所有者::轻量因果)).成功()) return;
            if (!会话.主信息可读(新主信息) || !会话.节点可读(新因果引用)
                || !会话.主键绑定匹配(规格.读取幂等主键(), 新因果引用)) return;
            (void)会话.请求提交();
        });

        const auto 当前 = 读取主键因果引用(规格.读取幂等主键());
        if (当前.完整()) {
            return 形成结果(
                结构结果.状态 == 结构写入状态::已提交
                    ? 轻量因果业务状态::已提交
                    : 轻量因果业务状态::幂等读回,
                当前);
        }
        if (写前漂移) return {轻量因果业务状态::版本漂移};
        return 映射结构失败(结构结果, 当前.状态);
    }

private:
    轻量因果读取状态 读取来源动态状态(
        节点句柄 来源动态,
        主信息句柄 来源主信息) const {
        auto 许可 = 接线_.取得共享许可(接线_.运行期状态);
        if (!许可.有效()) return 轻量因果读取状态::许可拒绝;
        const auto 记录 = 节点_.读取节点(来源动态, 许可.读取令牌());
        if (!记录.has_value()) return 轻量因果读取状态::版本漂移;
        if (记录->类型 != 节点类型::动态 || 记录->主信息 != 来源主信息) {
            return 轻量因果读取状态::类型不匹配;
        }
        return 主信息_.读取主信息(来源主信息, 许可.读取令牌()).has_value()
            ? 轻量因果读取状态::已找到
            : 来源内部不一致();
    }

    轻量因果读取状态 来源内部不一致() const {
        (void)追根因检查(false, L"轻量因果来源动态缺少当前可读主信息锚点。");
        return 轻量因果读取状态::内部不一致;
    }

    std::optional<std::uint64_t> 读取唯一主键_已许可(
        节点句柄 目标,
        std::optional<std::uint64_t> 期望主键,
        const 结构事务令牌& 令牌) const {
        const auto 主键组 = 索引_.读取节点主键组(目标, 令牌);
        if (主键组.size() != 1 || 主键组.front() == 0) return std::nullopt;
        if (期望主键.has_value() && 主键组.front() != *期望主键) return std::nullopt;
        if (索引_.按主键查节点(主键组.front(), 令牌) != std::optional<节点句柄>{目标}) {
            return std::nullopt;
        }
        return 主键组.front();
    }

    轻量因果值式材料 读取因果引用_已许可(
        节点句柄 目标,
        std::optional<std::uint64_t> 期望主键,
        const 结构事务令牌& 令牌) const {
        轻量因果值式材料 输出;
        输出.因果引用 = 目标;
        const auto 记录 = 节点_.读取节点(目标, 令牌);
        if (!记录.has_value()) {
            输出.状态 = 轻量因果读取状态::版本漂移;
            return 输出;
        }
        if (记录->类型 != 节点类型::因果引用) {
            输出.状态 = 轻量因果读取状态::类型不匹配;
            return 输出;
        }
        if (!主信息_.读取主信息(记录->主信息, 令牌).has_value()) {
            return 因果内部不一致(目标, L"轻量因果引用缺少当前可读主信息锚点。");
        }
        const auto 主键 = 读取唯一主键_已许可(目标, 期望主键, 令牌);
        if (!主键.has_value()) {
            return 因果内部不一致(目标, L"轻量因果引用没有唯一非零主键。");
        }
        输出.状态 = 轻量因果读取状态::已找到;
        输出.幂等主键 = *主键;
        输出.主信息 = 记录->主信息;
        return 输出;
    }

    static 轻量因果值式材料 因果内部不一致(节点句柄 目标, const wchar_t* 说明) {
        (void)追根因检查(false, 说明);
        轻量因果值式材料 输出;
        输出.状态 = 轻量因果读取状态::内部不一致;
        输出.因果引用 = 目标;
        return 输出;
    }

    static 轻量因果业务结果 形成结果(
        轻量因果业务状态 状态,
        const 轻量因果值式材料& 材料) {
        轻量因果业务结果 输出;
        输出.状态 = 状态;
        输出.因果 = 材料;
        return 输出;
    }

    static 轻量因果业务结果 从读取失败形成结果(轻量因果读取状态 状态) noexcept {
        switch (状态) {
        case 轻量因果读取状态::许可拒绝: return {轻量因果业务状态::许可拒绝};
        case 轻量因果读取状态::版本漂移: return {轻量因果业务状态::版本漂移};
        case 轻量因果读取状态::内部不一致: return {轻量因果业务状态::内部不一致};
        default: return {轻量因果业务状态::入口拒绝};
        }
    }

    static 轻量因果业务结果 从读取冲突形成结果(轻量因果读取状态 状态) noexcept {
        return 状态 == 轻量因果读取状态::类型不匹配
            ? 轻量因果业务结果{轻量因果业务状态::幂等冲突}
            : 从读取失败形成结果(状态);
    }

    static 轻量因果业务结果 映射结构失败(
        const 结构写入结果& 结果,
        轻量因果读取状态 读回状态) {
        if (读回状态 == 轻量因果读取状态::类型不匹配) {
            return {轻量因果业务状态::幂等冲突};
        }
        switch (结果.状态) {
        case 结构写入状态::许可拒绝: return {轻量因果业务状态::许可拒绝};
        case 结构写入状态::版本漂移: return {轻量因果业务状态::版本漂移};
        default:
            (void)追根因检查(false, L"轻量因果引用写入后无法完整读回。");
            return {轻量因果业务状态::内部不一致};
        }
    }

    结构事务接线 接线_;
    主信息仓库& 主信息_;
    节点仓库& 节点_;
    关系仓库& 关系_;
    索引仓库& 索引_;
    结构写入执行器 执行器_;
};

}
