// 文件规则：特征体系分层自检只验证隔离新路径、失败撤销和并发幂等，不进入生产依赖。
module;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
#include "../核心/主信息仓库.h"
#include "../核心/节点仓库.h"
#include "../核心/关系仓库.h"
#include "../核心/索引仓库.h"
#include "特征值服务.h"

#include <algorithm>
#include <array>
#include <chrono>
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <limits>
#include <optional>
#include <stdexcept>
#include <string_view>
#include <thread>
#include <type_traits>
#include <utility>
#include <vector>
#endif

export module 海中鱼巣.领域.自检.特征体系分层;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
import 海中鱼巣.核心.协调.结构事务;
import 海中鱼巣.核心.执行器.结构写入;
import 海中鱼巣.领域.参与者.特征值原始材料;
import 海中鱼巣.领域.数据操作.特征体系;
import 海中鱼巣.领域.服务.特征;
import 海中鱼巣.领域.服务.二次特征;
import 海中鱼巣.领域.组合.特征状态;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

namespace 特征体系分层自检内部 {

struct 结构数量 {
    std::uint64_t 节点 = 0;
    std::uint64_t 关系 = 0;
    std::uint64_t 索引 = 0;

    bool operator==(const 结构数量&) const = default;
};

template <typename 调用>
bool 验证单提交竞争(std::string_view 标签, 调用&& 执行调用, std::size_t 线程数量 = 6) {
    std::vector<特征体系业务结果> 结果组(线程数量);
    std::vector<std::thread> 线程组;
    线程组.reserve(线程数量);
    for (std::size_t 索引 = 0; 索引 < 线程数量; ++索引) {
        线程组.emplace_back([&, 索引] { 结果组[索引] = 执行调用(); });
    }
    for (auto& 线程 : 线程组) 线程.join();
    const auto 提交数 = std::count_if(结果组.begin(), 结果组.end(), [](const auto& 结果) {
        return 结果.状态 == 特征体系业务状态::已提交;
    });
    const auto 幂等数 = std::count_if(结果组.begin(), 结果组.end(), [](const auto& 结果) {
        return 结果.状态 == 特征体系业务状态::幂等读回;
    });
    std::array<std::size_t, 8> 状态计数{};
    for (const auto& 结果 : 结果组) {
        const auto 位置 = static_cast<std::size_t>(结果.状态);
        if (位置 < 状态计数.size()) ++状态计数[位置];
    }
    std::cout << "SERVICE-DATA-S3-EVIDENCE A16-" << 标签
        << " committed=" << 提交数 << " idempotent=" << 幂等数
        << " rejected=" << 状态计数[static_cast<std::size_t>(特征体系业务状态::入口拒绝)]
        << " conflict=" << 状态计数[static_cast<std::size_t>(特征体系业务状态::幂等冲突)]
        << " permit=" << 状态计数[static_cast<std::size_t>(特征体系业务状态::许可拒绝)]
        << " drift=" << 状态计数[static_cast<std::size_t>(特征体系业务状态::版本漂移)]
        << " internal=" << 状态计数[static_cast<std::size_t>(特征体系业务状态::内部不一致)] << '\n';
    return 提交数 == 1 && 提交数 + 幂等数 == 结果组.size();
}

void 输出关系证据(std::string_view 标签, const 特征关系证据& 证据) {
    std::cout << "SERVICE-DATA-S3-EVIDENCE " << 标签
        << " relation=" << 证据.关系.仓库编号 << ':' << 证据.关系.关系编号
        << ':' << 证据.关系.版本号
        << " source=" << 证据.源节点.仓库编号 << ':' << 证据.源节点.节点编号
        << ':' << 证据.源节点.版本号
        << " target=" << 证据.目标节点.仓库编号 << ':' << 证据.目标节点.节点编号
        << ':' << 证据.目标节点.版本号
        << " order=" << 证据.顺序号 << '\n';
}

}

自检单元结果 运行特征体系分层自检(
    bool 仓库合同回归通过,
    bool 会话回归通过,
    bool 存在场景回归通过,
    bool 会话材料回归通过,
    bool 状态动态回归通过,
    bool 特征值事务回归通过) {
    using namespace 特征体系分层自检内部;

    static_assert(!std::is_default_constructible_v<特征槽位写入规格>);
    static_assert(!std::is_default_constructible_v<初始特征值写入规格>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 特征业务服务&>().创建特征定义(创建特征定义请求{})),
        特征体系业务结果>);
    static_assert(std::is_same_v<
        decltype(std::declval<const 二次特征业务服务&>().创建组合二次特征(
            创建组合二次特征请求{})),
        特征体系业务结果>);
    static_assert(!std::is_pointer_v<decltype(特征原始值式材料{}.VecI64值)>);

    std::array<bool, 20> 验收{};
    try {
        constexpr std::uint64_t 关系仓库编号 = 74003;
        结构事务协调器 协调器(740);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(74001, 接线);
        节点仓库 节点(主信息, 74002, 接线);
        关系仓库 关系(节点, 关系仓库编号, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 夹具执行器(接线, &主信息, &节点, &关系, &索引);
        特征值服务 特征值(主信息, 节点);
        特征值原始材料侧表访问器 侧表访问器(特征值);
        特征体系数据操作 数据操作(
            接线, 主信息, 节点, 关系, 索引, 特征值, 关系仓库编号);
        特征业务服务 特征服务(数据操作);
        二次特征业务服务 二次特征服务(数据操作);
        特征状态组合器 组合器(特征服务, 数据操作);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };

        const auto 创建夹具节点 = [&] (节点类型 类型, std::uint64_t 主键 = 0) {
            主信息句柄 新主信息;
            节点句柄 新节点;
            const auto 结果 = 夹具执行器.执行([&](结构写入会话& 会话) {
                const auto 主结果 = 会话.创建主信息候选();
                if (!主结果.成功()) return;
                新主信息 = *主结果.值;
                const auto 节点结果 = 会话.创建节点候选(类型, 新主信息);
                if (!节点结果.成功()) return;
                新节点 = *节点结果.值;
                if (主键 != 0 && !会话.绑定主键(主键, 新节点).成功()) return;
                bool 完整 = 会话.主信息可读(新主信息) && 会话.节点可读(新节点);
                if (主键 != 0) 完整 = 会话.主键绑定匹配(主键, 新节点) && 完整;
                if (完整) (void)会话.请求提交();
            });
            return 结果.状态 == 结构写入状态::已提交 ? 新节点 : 节点句柄{};
        };

        const auto 创建关系夹具 = [&] (
            关系类型 类型,
            节点句柄 源,
            节点句柄 目标,
            std::int64_t 顺序号 = 0) {
            关系句柄 新关系;
            const auto 结果 = 夹具执行器.执行([&](结构写入会话& 会话) {
                const auto 关系结果 = 会话.创建关系(类型, 源, 目标, 顺序号);
                if (!关系结果.成功()) return;
                新关系 = *关系结果.值;
                if (会话.关系可读(新关系)) (void)会话.请求提交();
            });
            return 结果.状态 == 结构写入状态::已提交 ? 新关系 : 关系句柄{};
        };

        const auto 宿主存在 = 创建夹具节点(节点类型::存在);
        const auto 宿主场景 = 创建夹具节点(节点类型::场景);
        const auto 宿主需求 = 创建夹具节点(节点类型::需求);
        const auto 宿主任务 = 创建夹具节点(节点类型::任务);
        const auto 宿主方法 = 创建夹具节点(节点类型::方法);
        const auto 基础信息 = 创建夹具节点(节点类型::基础信息);
        const auto 因果引用 = 创建夹具节点(节点类型::因果引用);
        const auto 状态节点 = 创建夹具节点(节点类型::状态);
        const auto 动态节点 = 创建夹具节点(节点类型::动态);
        constexpr std::uint64_t 错误类型主键 = 0x0740'0000'0000'0001ULL;
        const auto 错误类型节点 = 创建夹具节点(节点类型::需求, 错误类型主键);

        验收[0] = 接线.已接域() && 夹具执行器.有效() && 数据操作.有效()
            && !std::is_default_constructible_v<特征槽位写入规格>
            && !std::is_default_constructible_v<初始特征值写入规格>;
        验收[1] = !std::is_constructible_v<特征业务服务, 主信息仓库&>
            && !std::is_constructible_v<二次特征业务服务, 特征值服务&>
            && std::is_same_v<decltype(特征服务.读取宿主特征状态({}, {})), 宿主特征状态值式材料>;

        constexpr std::uint64_t 定义主键 = 0x0740'0000'0000'0100ULL;
        const auto 定义前 = 读取数量();
        const auto 定义创建 = 特征服务.创建特征定义({定义主键});
        const auto 定义后 = 读取数量();
        const auto 定义重复 = 特征服务.创建特征定义({定义主键});
        const auto 定义冲突 = 特征服务.创建特征定义({错误类型主键});
        const auto 定义材料 = 特征服务.读取主键特征定义(定义主键);
        验收[2] = 定义创建.状态 == 特征体系业务状态::已提交
            && 定义重复.状态 == 特征体系业务状态::幂等读回
            && 定义冲突.状态 == 特征体系业务状态::幂等冲突
            && 定义材料.完整() && 定义材料.特征定义 == 定义创建.定义.特征定义
            && 定义后.节点 == 定义前.节点 + 1 && 定义后.索引 == 定义前.索引 + 1
            && 读取数量() == 定义后;

        constexpr std::uint64_t I64槽位主键 = 0x0740'0000'0000'0200ULL;
        const auto 槽位前 = 读取数量();
        const auto 槽位创建 = 特征服务.创建实例特征槽位({
            I64槽位主键, 宿主存在, 定义材料.特征定义});
        const auto 槽位后 = 读取数量();
        const auto 槽位重复 = 特征服务.创建实例特征槽位({
            I64槽位主键, 宿主存在, 定义材料.特征定义});
        const auto 槽位重复组合冲突 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0201ULL, 宿主存在, 定义材料.特征定义});
        const auto 槽位材料 = 特征服务.读取宿主定义槽位(宿主存在, 定义材料.特征定义);
        验收[3] = 槽位创建.状态 == 特征体系业务状态::已提交
            && 槽位重复.状态 == 特征体系业务状态::幂等读回
            && 槽位重复组合冲突.状态 == 特征体系业务状态::幂等冲突
            && 槽位材料.完整() && 槽位材料.宿主关系.完整() && 槽位材料.模板关系.完整()
            && 槽位后.节点 == 槽位前.节点 + 1 && 槽位后.关系 == 槽位前.关系 + 2
            && 槽位后.索引 == 槽位前.索引 + 1 && 读取数量() == 槽位后;

        constexpr std::uint64_t I64值主键 = 0x0740'0000'0000'0300ULL;
        const auto I64前 = 读取数量();
        const auto I64创建 = 特征服务.发布初始特征状态({
            I64值主键, 槽位材料.实例槽位,
            {特征值原始类型::I64, std::numeric_limits<std::int64_t>::min(), {}, {}}});
        const auto I64后 = 读取数量();
        const auto I64重复 = 特征服务.发布初始特征状态({
            I64值主键, 槽位材料.实例槽位,
            {特征值原始类型::I64, std::numeric_limits<std::int64_t>::min(), {}, {}}});
        const auto I64材料 = 特征服务.读取实例槽位当前值(槽位材料.实例槽位);
        const auto I64宿主材料 = 特征服务.读取宿主特征状态(宿主存在, 定义材料.特征定义);
        验收[4] = I64创建.状态 == 特征体系业务状态::已提交
            && I64重复.状态 == 特征体系业务状态::幂等读回
            && I64材料.完整() && I64材料.原始类型 == 特征值原始类型::I64
            && I64材料.原始值版本 == 1
            && I64材料.I64值 == std::optional<std::int64_t>{std::numeric_limits<std::int64_t>::min()}
            && I64宿主材料.有当前值() && I64宿主材料.当前值.特征值节点 == I64材料.特征值节点
            && I64后.节点 == I64前.节点 + 1 && I64后.关系 == I64前.关系 + 1
            && I64后.索引 == I64前.索引 + 1 && 读取数量() == I64后;

        const std::vector<std::int64_t> VecI64预期{
            std::numeric_limits<std::int64_t>::min(), 0, std::numeric_limits<std::int64_t>::max()};
        const auto VecI64前 = 读取数量();
        const auto VecI64组合 = 组合器.创建槽位并发布初始状态({
            0x0740'0000'0000'0400ULL, 0x0740'0000'0000'0401ULL,
            宿主场景, 定义材料.特征定义,
            {特征值原始类型::VecI64, std::nullopt, VecI64预期, {}}});
        const auto VecI64后 = 读取数量();
        const auto VecI64材料 = 特征服务.读取宿主特征状态(宿主场景, 定义材料.特征定义);
        验收[5] = VecI64组合.状态 == 特征体系业务状态::已提交
            && VecI64材料.有当前值()
            && VecI64材料.当前值.原始类型 == 特征值原始类型::VecI64
            && VecI64材料.当前值.原始值版本 == 1
            && VecI64材料.当前值.VecI64值 == VecI64预期
            && VecI64后.节点 == VecI64前.节点 + 2
            && VecI64后.关系 == VecI64前.关系 + 3
            && VecI64后.索引 == VecI64前.索引 + 2;

        const std::vector<std::uint64_t> VecU64预期{
            0, 1, std::numeric_limits<std::uint64_t>::max()};
        const auto VecU64槽位 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0500ULL, 宿主需求, 定义材料.特征定义});
        const auto VecU64创建 = 特征服务.发布初始特征状态({
            0x0740'0000'0000'0501ULL, VecU64槽位.槽位.实例槽位,
            {特征值原始类型::VecU64, std::nullopt, {}, VecU64预期}});
        const auto VecU64材料 = 特征服务.读取宿主特征状态(宿主需求, 定义材料.特征定义);
        验收[6] = VecU64槽位.状态 == 特征体系业务状态::已提交
            && VecU64创建.状态 == 特征体系业务状态::已提交
            && VecU64材料.有当前值()
            && VecU64材料.当前值.原始类型 == 特征值原始类型::VecU64
            && VecU64材料.当前值.原始值版本 == 1
            && VecU64材料.当前值.VecU64值 == VecU64预期;

        const auto 原子失败前 = 读取数量();
        const auto 重键组合 = 组合器.创建槽位并发布初始状态({
            0x0740'0000'0000'0600ULL, 0x0740'0000'0000'0600ULL,
            宿主任务, 定义材料.特征定义,
            {特征值原始类型::I64, 6, {}, {}}});
        const auto 空Vec组合 = 组合器.创建槽位并发布初始状态({
            0x0740'0000'0000'0601ULL, 0x0740'0000'0000'0602ULL,
            宿主任务, 定义材料.特征定义,
            {特征值原始类型::VecI64, std::nullopt, {}, {}}});
        验收[7] = 重键组合.状态 == 特征体系业务状态::入口拒绝
            && 空Vec组合.状态 == 特征体系业务状态::入口拒绝
            && 读取数量() == 原子失败前;

        const auto 不更新前 = 读取数量();
        const auto 新主键拒绝 = 特征服务.发布初始特征状态({
            0x0740'0000'0000'0700ULL, 槽位材料.实例槽位,
            {特征值原始类型::I64, std::numeric_limits<std::int64_t>::min(), {}, {}}});
        const auto 不同值拒绝 = 特征服务.发布初始特征状态({
            I64值主键, 槽位材料.实例槽位,
            {特征值原始类型::I64, 7, {}, {}}});
        const auto 不同类型拒绝 = 特征服务.发布初始特征状态({
            I64值主键, 槽位材料.实例槽位,
            {特征值原始类型::VecI64, std::nullopt, {7}, {}}});
        验收[8] = 新主键拒绝.状态 == 特征体系业务状态::幂等冲突
            && 不同值拒绝.状态 == 特征体系业务状态::幂等冲突
            && 不同类型拒绝.状态 == 特征体系业务状态::幂等冲突
            && 读取数量() == 不更新前
            && 特征服务.读取实例槽位当前值(槽位材料.实例槽位).I64值 == I64材料.I64值;

        const auto 无槽位材料 = 特征服务.读取宿主特征状态(宿主方法, 定义材料.特征定义);
        const auto 空槽位 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0800ULL, 宿主方法, 定义材料.特征定义});
        const auto 无当前值材料 = 特征服务.读取实例槽位当前值(空槽位.槽位.实例槽位);

        const auto 歧义定义二 = 特征服务.创建特征定义({0x0740'0000'0000'0810ULL});
        const auto 多模板槽位 = 创建夹具节点(节点类型::特征, 0x0740'0000'0000'0811ULL);
        (void)创建关系夹具(关系类型::归属, 宿主任务, 多模板槽位);
        (void)创建关系夹具(关系类型::模板, 多模板槽位, 定义材料.特征定义);
        (void)创建关系夹具(关系类型::模板, 多模板槽位, 歧义定义二.定义.特征定义);
        const auto 多模板材料 = 特征服务.读取实例特征槽位(多模板槽位);

        const auto 多值宿主 = 创建夹具节点(节点类型::任务);
        const auto 多值槽位 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0820ULL, 多值宿主, 歧义定义二.定义.特征定义});
        const auto 多值一 = 创建夹具节点(节点类型::特征值, 0x0740'0000'0000'0821ULL);
        const auto 多值二 = 创建夹具节点(节点类型::特征值, 0x0740'0000'0000'0822ULL);
        (void)创建关系夹具(关系类型::归属, 多值槽位.槽位.实例槽位, 多值一);
        (void)创建关系夹具(关系类型::归属, 多值槽位.槽位.实例槽位, 多值二);
        const auto 多值材料 = 特征服务.读取实例槽位当前值(多值槽位.槽位.实例槽位);
        验收[9] = 无槽位材料.状态 == 特征体系读取状态::未找到
            && 无当前值材料.状态 == 特征体系读取状态::未找到
            && 多模板材料.状态 == 特征体系读取状态::内部不一致
            && 多值材料.状态 == 特征体系读取状态::内部不一致;

        const std::vector<节点句柄> 组成项组{
            基础信息, 宿主存在, 宿主场景, 定义材料.特征定义, 因果引用};
        const auto 二次前 = 读取数量();
        const auto 二次创建 = 二次特征服务.创建组合二次特征({
            0x0740'0000'0000'0900ULL, 组成项组});
        const auto 二次后 = 读取数量();
        const auto 二次重复 = 二次特征服务.创建组合二次特征({
            0x0740'0000'0000'0900ULL, 组成项组});
        const auto 二次材料 = 二次特征服务.读取主键二次特征(0x0740'0000'0000'0900ULL);
        bool 组成证据完整 = 二次材料.完整() && 二次材料.有序组成项组 == 组成项组;
        for (std::size_t 索引号 = 0; 索引号 < 二次材料.组成关系组.size(); ++索引号) {
            组成证据完整 = 组成证据完整
                && 二次材料.组成关系组[索引号].顺序号 == static_cast<std::int64_t>(索引号);
            输出关系证据("A11-composition", 二次材料.组成关系组[索引号]);
        }
        验收[10] = 二次创建.状态 == 特征体系业务状态::已提交
            && 二次重复.状态 == 特征体系业务状态::幂等读回
            && 组成证据完整 && 二次后.节点 == 二次前.节点 + 1
            && 二次后.关系 == 二次前.关系 + 组成项组.size()
            && 二次后.索引 == 二次前.索引 + 1;

        const auto 二次拒绝前 = 读取数量();
        const auto 重复组成拒绝 = 二次特征服务.创建组合二次特征({
            0x0740'0000'0000'0910ULL, {基础信息, 基础信息}});
        const auto 状态组成拒绝 = 二次特征服务.创建组合二次特征({
            0x0740'0000'0000'0911ULL, {基础信息, 状态节点}});
        const auto 动态组成拒绝 = 二次特征服务.创建组合二次特征({
            0x0740'0000'0000'0912ULL, {基础信息, 动态节点}});
        验收[11] = 重复组成拒绝.状态 == 特征体系业务状态::入口拒绝
            && 状态组成拒绝.状态 == 特征体系业务状态::入口拒绝
            && 动态组成拒绝.状态 == 特征体系业务状态::入口拒绝
            && 读取数量() == 二次拒绝前;

        auto 过期宿主 = 宿主存在;
        ++过期宿主.版本号;
        const auto 索引复核前 = 读取数量();
        const auto 过期宿主拒绝 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0A00ULL, 过期宿主, 定义材料.特征定义});
        const auto 错键定义冲突 = 特征服务.创建特征定义({错误类型主键});
        验收[12] = 过期宿主拒绝.状态 == 特征体系业务状态::版本漂移
            && 错键定义冲突.状态 == 特征体系业务状态::幂等冲突
            && 索引.按主键查节点(定义主键) == std::optional<节点句柄>{定义材料.特征定义}
            && 定义材料.幂等主键 == 定义主键 && 槽位材料.宿主关系.完整()
            && I64材料.当前值关系.完整() && 读取数量() == 索引复核前;

        std::vector<std::int64_t> 超长序列(特征值服务::最大序列元素数量 + 1, 1);
        const auto 入口拒绝前 = 读取数量();
        const auto 零定义 = 特征服务.创建特征定义({0});
        const auto 错宿主 = 特征服务.创建实例特征槽位({
            0x0740'0000'0000'0B00ULL, 状态节点, 定义材料.特征定义});
        const auto 字段冲突 = 特征服务.发布初始特征状态({
            0x0740'0000'0000'0B01ULL, 空槽位.槽位.实例槽位,
            {特征值原始类型::I64, 1, {1}, {}}});
        const auto 空序列 = 特征服务.发布初始特征状态({
            0x0740'0000'0000'0B02ULL, 空槽位.槽位.实例槽位,
            {特征值原始类型::VecU64, std::nullopt, {}, {}}});
        const auto 超长 = 特征服务.发布初始特征状态({
            0x0740'0000'0000'0B03ULL, 空槽位.槽位.实例槽位,
            {特征值原始类型::VecI64, std::nullopt, 超长序列, {}}});
        验收[13] = 零定义.状态 == 特征体系业务状态::入口拒绝
            && 错宿主.状态 == 特征体系业务状态::入口拒绝
            && 字段冲突.状态 == 特征体系业务状态::入口拒绝
            && 空序列.状态 == 特征体系业务状态::入口拒绝
            && 超长.状态 == 特征体系业务状态::入口拒绝
            && 读取数量() == 入口拒绝前;

        const auto 验证普通写点撤销 = [&] {
            bool 全部回前态 = true;
            for (int 故障点 = 1; 故障点 <= 11; ++故障点) {
                const auto 基线 = 读取数量();
                std::vector<主信息句柄> 候选主信息组;
                std::vector<节点句柄> 候选节点组;
                int 当前步骤 = 0;
                const auto 执行一步 = [&](bool 成功) {
                    if (!成功) return false;
                    if (++当前步骤 == 故障点) throw std::runtime_error("feature-write-fault");
                    return true;
                };
                const auto 故障结果 = 夹具执行器.执行([&](结构写入会话& 会话) {
                    const auto 槽位主 = 会话.创建主信息候选();
                    if (!槽位主.成功()) return;
                    候选主信息组.push_back(*槽位主.值);
                    if (!执行一步(true)) return;
                    const auto 槽位节点 = 会话.创建节点候选(节点类型::特征, *槽位主.值);
                    if (!槽位节点.成功()) return;
                    候选节点组.push_back(*槽位节点.值);
                    if (!执行一步(true)
                        || !执行一步(会话.绑定主键(
                            0x0740'1000'0000'0000ULL + static_cast<std::uint64_t>(故障点),
                            *槽位节点.值).成功())) return;
                    const auto 宿主关系 = 会话.创建关系(
                        关系类型::归属, 宿主方法, *槽位节点.值);
                    if (!宿主关系.成功() || !执行一步(true)) return;
                    const auto 模板关系 = 会话.创建关系(
                        关系类型::模板, *槽位节点.值, 定义材料.特征定义);
                    if (!模板关系.成功() || !执行一步(true)) return;
                    const auto 值主 = 会话.创建主信息候选();
                    if (!值主.成功()) return;
                    候选主信息组.push_back(*值主.值);
                    if (!执行一步(true)) return;
                    const auto 值节点 = 会话.创建节点候选(节点类型::特征值, *值主.值);
                    if (!值节点.成功()) return;
                    候选节点组.push_back(*值节点.值);
                    if (!执行一步(true)
                        || !执行一步(会话.绑定主键(
                            0x0740'2000'0000'0000ULL + static_cast<std::uint64_t>(故障点),
                            *值节点.值).成功())) return;
                    const auto 当前关系 = 会话.创建关系(
                        关系类型::归属, *槽位节点.值, *值节点.值);
                    if (!当前关系.成功() || !执行一步(true)
                        || !执行一步(会话.写入候选I64值(*值主.值, 0, 故障点).成功())) return;
                    const auto 额外引用 = 会话.创建关系(
                        关系类型::引用, *槽位节点.值, 基础信息, 0);
                    (void)执行一步(额外引用.成功());
                });
                const bool 候选不可读 = std::all_of(
                    候选主信息组.begin(), 候选主信息组.end(), [&](主信息句柄 句柄) {
                        return !主信息.读取主信息(句柄).has_value();
                    }) && std::all_of(
                    候选节点组.begin(), 候选节点组.end(), [&](节点句柄 句柄) {
                        return !节点.读取节点(句柄).has_value();
                    });
                全部回前态 = 全部回前态 && 故障结果.状态 == 结构写入状态::内部不一致
                    && 读取数量() == 基线 && 候选不可读;
                if (!(故障结果.状态 == 结构写入状态::内部不一致
                        && 读取数量() == 基线 && 候选不可读)) {
                    std::cout << "SERVICE-DATA-S3-EVIDENCE A15-write-point=" << 故障点
                        << " state=" << static_cast<int>(故障结果.状态)
                        << " count-restored=" << (读取数量() == 基线)
                        << " candidates-hidden=" << 候选不可读 << '\n';
                }
            }
            return 全部回前态;
        };

        const auto 验证参与者确认前撤销 = [&] (特征值原始类型 类型) {
            const auto 基线 = 读取数量();
            特征值原始材料事务参与者 参与者(特征值);
            节点句柄 候选值;
            主信息句柄 候选主;
            const auto 结果 = 夹具执行器.执行确认前故障自检(
                [&](结构写入会话& 会话) {
                    const auto 主结果 = 会话.创建主信息候选();
                    if (!主结果.成功()) return;
                    候选主 = *主结果.值;
                    const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, 候选主);
                    if (!节点结果.成功()) return;
                    候选值 = *节点结果.值;
                    if (类型 == 特征值原始类型::I64
                        && !会话.写入候选I64值(候选主, 0, 740).成功()) return;
                    const bool 已登记 = 参与者.登记初始材料({
                        候选值, 候选主, 类型, 1,
                        类型 == 特征值原始类型::I64 ? std::optional<std::int64_t>{740} : std::nullopt,
                        类型 == 特征值原始类型::VecI64 ? std::vector<std::int64_t>{-7, 4, 0} : std::vector<std::int64_t>{},
                        类型 == 特征值原始类型::VecU64 ? std::vector<std::uint64_t>{7, 4, 0} : std::vector<std::uint64_t>{}});
                    bool 完整 = 已登记 && 会话.主信息可读(候选主) && 会话.节点可读(候选值);
                    if (类型 == 特征值原始类型::I64) {
                        完整 = 会话.候选I64值匹配(候选主, 0, 740) && 完整;
                    }
                    if (完整) (void)会话.请求提交();
                },
                参与者,
                [] {});
            特征值侧表原始材料快照 侧表;
            {
                auto 许可 = 接线.取得共享许可(接线.运行期状态);
                if (许可.有效()) 侧表 = 侧表访问器.读取(候选值);
            }
            return 结果.状态 == 结构写入状态::内部不一致
                && 结果.当前版本 == 0 && 读取数量() == 基线
                && !节点.读取节点(候选值).has_value()
                && 侧表.状态 == 特征值侧表读取状态::未建立;
        };

        const bool 普通写点回前态 = 验证普通写点撤销();
        const bool I64确认回前态 = 验证参与者确认前撤销(特征值原始类型::I64);
        const bool VecI64确认回前态 = 验证参与者确认前撤销(特征值原始类型::VecI64);
        const bool VecU64确认回前态 = 验证参与者确认前撤销(特征值原始类型::VecU64);
        std::cout << "SERVICE-DATA-S3-EVIDENCE A15 ordinary=" << 普通写点回前态
            << " i64=" << I64确认回前态 << " vec-i64=" << VecI64确认回前态
            << " vec-u64=" << VecU64确认回前态 << '\n';
        验收[14] = 普通写点回前态 && I64确认回前态
            && VecI64确认回前态 && VecU64确认回前态;

        const auto 并发槽位宿主 = 创建夹具节点(节点类型::任务);
        const auto 并发组合宿主 = 创建夹具节点(节点类型::方法);
        const auto 并发定义 = 验证单提交竞争("definition", [&] {
            return 特征服务.创建特征定义({0x0740'0000'0000'0C00ULL});
        });
        const auto 并发定义材料 = 特征服务.读取主键特征定义(0x0740'0000'0000'0C00ULL);
        const auto 并发槽位 = 验证单提交竞争("slot", [&] {
            return 特征服务.创建实例特征槽位({
                0x0740'0000'0000'0C01ULL, 并发槽位宿主, 并发定义材料.特征定义});
        });
        const auto 并发槽位材料 = 特征服务.读取宿主定义槽位(
            并发槽位宿主, 并发定义材料.特征定义);
        const auto 并发初值 = 验证单提交竞争("initial-value", [&] {
            return 特征服务.发布初始特征状态({
                0x0740'0000'0000'0C02ULL, 并发槽位材料.实例槽位,
                {特征值原始类型::I64, 12, {}, {}}});
        });
        const auto 并发组合 = 验证单提交竞争("composite", [&] {
            return 组合器.创建槽位并发布初始状态({
                0x0740'0000'0000'0C03ULL, 0x0740'0000'0000'0C04ULL,
                并发组合宿主, 并发定义材料.特征定义,
                {特征值原始类型::VecU64, std::nullopt, {}, {12, 13}}});
        });
        const auto 并发二次 = 验证单提交竞争("secondary", [&] {
            return 二次特征服务.创建组合二次特征({
                0x0740'0000'0000'0C05ULL, {基础信息, 因果引用}});
        });
        验收[15] = 并发定义 && 并发槽位 && 并发初值 && 并发组合 && 并发二次;

        const auto 竞争基线 = 读取数量();
        特征值原始材料事务参与者 竞争参与者(特征值);
        节点句柄 竞争候选值;
        bool 侧表竞争已观察 = false;
        bool 业务重入快速拒绝 = false;
        const auto 起点 = std::chrono::steady_clock::now();
        const auto 竞争结果 = 夹具执行器.执行确认前故障自检(
            [&](结构写入会话& 会话) {
                const auto 主结果 = 会话.创建主信息候选();
                if (!主结果.成功()) return;
                const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, *主结果.值);
                if (!节点结果.成功()) return;
                竞争候选值 = *节点结果.值;
                if (竞争参与者.登记初始材料({
                        竞争候选值, *主结果.值, 特征值原始类型::VecI64,
                        1, std::nullopt, {7, 4, 0}, {}})
                    && 会话.主信息可读(*主结果.值) && 会话.节点可读(竞争候选值)) {
                    (void)会话.请求提交();
                }
            },
            竞争参与者,
            [&] {
                侧表竞争已观察 = 侧表访问器.读取(竞争候选值).状态
                    == 特征值侧表读取状态::许可竞争;
                const auto 重入 = 特征服务.创建特征定义({0x0740'0000'0000'0D00ULL});
                业务重入快速拒绝 = 重入.状态 == 特征体系业务状态::许可拒绝;
            });
        const auto 竞争用时 = std::chrono::duration_cast<std::chrono::milliseconds>(
            std::chrono::steady_clock::now() - 起点).count();
        验收[16] = 竞争结果.状态 == 结构写入状态::内部不一致
            && 侧表竞争已观察 && 业务重入快速拒绝 && 竞争用时 < 1000
            && 读取数量() == 竞争基线 && !节点.读取节点(竞争候选值).has_value();

        验收[17] = !std::is_constructible_v<特征业务服务, 结构事务令牌>
            && !std::is_constructible_v<二次特征业务服务, 结构写入执行器&>
            && std::is_same_v<decltype(组合器.创建槽位并发布初始状态({})), 特征体系业务结果>;
        验收[18] = 仓库合同回归通过 && 会话回归通过 && 存在场景回归通过
            && 会话材料回归通过 && 状态动态回归通过 && 特征值事务回归通过;
        验收[19] = std::all_of(验收.begin(), 验收.begin() + 19, [](bool 通过) { return 通过; });
    } catch (...) {
    }

    constexpr std::array<const char*, 20> 名称组{
        "公开请求结果和值式规格不暴露事务能力",
        "生产仅数据操作层导入执行器和原始材料参与者",
        "特征定义创建主键幂等及错误类型冲突",
        "实例槽位唯一宿主模板和宿主定义唯一性",
        "I64初始值版本一关系及宿主材料读回",
        "VecI64顺序极值及原始版本完整读回",
        "VecU64大值无截断及原始版本完整读回",
        "槽位初值组合一次提交且入口失败零增量",
        "已有当前值不同主键类型和值拒绝且不更新",
        "无槽位无当前值返回及多模板多当前值追根因",
        "二次特征顺序关系与完整句柄证据",
        "重复及状态动态长期组成项写前拒绝",
        "索引候选完整复核与过期句柄拒绝",
        "原始值字段冲突空超长及错误宿主零增量",
        "普通写点与I64Vec确认前故障全部回前态",
        "五类并发竞争单提交和同事实幂等",
        "侧表锁竞争不等待且无混合快照残留",
        "既有服务边界与公开业务面零事务穿透",
        "仓库会话存在状态动态和特征值事务完整回归",
        "Debug完整自检严格规范及连续回归前置"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引 = 0; 索引 < 验收.size(); ++索引) {
        if (!验收[索引]) ++失败数量;
        std::cout << "SERVICE-DATA-S3-A" << (索引 + 1 < 10 ? "0" : "") << 索引 + 1
            << ' ' << 名称组[索引] << ": " << (验收[索引] ? "通过" : "失败") << '\n';
    }
    return {"SERVICE-DATA-S3", "特征体系服务分层迁移",
        失败数量 == 0, 验收.size(), 失败数量};
}

}
#endif
