// 文件规则：特征值原始材料事务自检只验证窄视图、侧表提交撤销和既有回归，不进入生产依赖。
module;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
#include "../核心/主信息仓库.h"
#include "../核心/节点仓库.h"
#include "../核心/关系仓库.h"
#include "../核心/索引仓库.h"
#include "特征值服务.h"

#include <array>
#include <atomic>
#include <chrono>
#include <cstddef>
#include <cstdint>
#include <functional>
#include <iostream>
#include <limits>
#include <optional>
#include <stdexcept>
#include <thread>
#include <type_traits>
#include <utility>
#include <vector>
#endif

export module 海中鱼巣.领域.自检.特征值原始材料事务;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
import 海中鱼巣.核心.协调.结构事务;
import 海中鱼巣.核心.执行器.结构写入;
import 海中鱼巣.领域.参与者.特征值原始材料;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

namespace 特征值原始材料事务自检内部 {

struct 结构数量 {
    std::uint64_t 节点 = 0;
    std::uint64_t 关系 = 0;
    std::uint64_t 索引 = 0;

    bool operator==(const 结构数量&) const = default;
};

class 提交视图观察参与者 final : public 结构写入事务参与者 {
public:
    节点句柄 候选节点;
    主信息句柄 候选主信息;
    节点句柄 已发布节点;
    std::int64_t 预期值 = 0;
    bool 窄视图读取通过 = false;
    bool 跨线程拒绝通过 = false;
    bool 已完成提交 = false;
    bool 已完成撤销 = false;

private:
    结构写入结果 准备提交(const 结构提交准备只读视图& 视图) override {
        窄视图读取通过 = 视图.节点是本会话候选(候选节点)
            && 视图.主信息是本会话候选(候选主信息)
            && 视图.读取候选节点类型(候选节点) == std::optional<节点类型>{节点类型::状态}
            && 视图.读取候选节点主信息(候选节点) == std::optional<主信息句柄>{候选主信息}
            && 视图.读取候选I64值(候选主信息, 0) == std::optional<std::int64_t>{预期值}
            && !视图.节点是本会话候选(已发布节点)
            && !视图.读取候选节点类型(已发布节点).has_value()
            && !视图.主信息是本会话候选({});
        std::thread 跨线程([&] {
            跨线程拒绝通过 = !视图.节点是本会话候选(候选节点)
                && !视图.读取候选节点主信息(候选节点).has_value()
                && !视图.读取候选I64值(候选主信息, 0).has_value();
        });
        跨线程.join();
        return 窄视图读取通过 && 跨线程拒绝通过
            ? 结构写入结果{结构写入状态::候选已确认, 0, 0, 0}
            : 结构写入结果{结构写入状态::内部不一致, 0, 0, 0};
    }

    结构写入结果 确认待发布() override {
        已完成提交 = true;
        return {结构写入状态::候选已确认, 0, 0, 0};
    }

    void 完成发布() noexcept override {}

    结构写入结果 完成撤销() override {
        已完成撤销 = true;
        return {结构写入状态::候选已撤销, 0, 0, 0};
    }
};

class 许可竞争参与者 final : public 结构写入事务参与者 {
public:
    bool 已准备 = false;
    bool 已撤销 = false;

private:
    结构写入结果 准备提交(const 结构提交准备只读视图&) override {
        已准备 = true;
        return {结构写入状态::许可拒绝, 0, 0, 0};
    }

    结构写入结果 确认待发布() override {
        return {结构写入状态::内部不一致, 0, 0, 0};
    }

    void 完成发布() noexcept override {}

    结构写入结果 完成撤销() override {
        已撤销 = true;
        return {结构写入状态::候选已撤销, 0, 0, 0};
    }
};

}

自检单元结果 运行特征值原始材料事务自检(
    bool 仓库合同回归通过,
    bool 会话回归通过,
    bool 存在场景回归通过,
    bool 会话材料回归通过,
    bool 状态动态回归通过) {
    using namespace 特征值原始材料事务自检内部;

    static_assert(!std::is_default_constructible_v<结构提交准备只读视图>);
    static_assert(!std::is_copy_constructible_v<结构提交准备只读视图>);
    static_assert(!std::is_move_constructible_v<结构提交准备只读视图>);
    static_assert(std::is_abstract_v<结构写入事务参与者>);
    static_assert(!std::is_default_constructible_v<特征值原始材料事务参与者>);
    static_assert(!std::is_copy_constructible_v<特征值原始材料事务参与者>);
    static_assert(!std::is_move_constructible_v<特征值原始材料事务参与者>);
    static_assert(!std::is_pointer_v<decltype(特征值侧表原始材料快照{}.VecI64值)>);

    std::array<bool, 16> 验收{};
    try {
        结构事务协调器 协调器(735);
        const auto 接线 = 协调器.生成接线();
        主信息仓库 主信息(73501, 接线);
        节点仓库 节点(主信息, 73502, 接线);
        关系仓库 关系(节点, 73503, 接线);
        索引仓库 索引(节点, 接线);
        结构写入执行器 执行器(接线, &主信息, &节点, &关系, &索引);
        特征值服务 特征值(主信息, 节点);
        特征值原始材料侧表访问器 访问器(特征值);

        const auto 读取数量 = [&] {
            return 结构数量{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()};
        };
        const auto 读取侧表 = [&](节点句柄 目标) {
            auto 许可 = 接线.取得共享许可(接线.运行期状态);
            if (!许可.有效()) {
                特征值侧表原始材料快照 输出;
                输出.状态 = 特征值侧表读取状态::内部不一致;
                return 输出;
            }
            return 访问器.读取(目标);
        };

        验收[0] = 接线.已接域() && 执行器.有效()
            && !std::is_default_constructible_v<结构提交准备只读视图>
            && std::is_abstract_v<结构写入事务参与者>;

        节点句柄 已发布状态节点;
        const auto 已发布状态结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            const auto 节点结果 = 会话.创建节点候选(节点类型::状态, *主结果.值);
            if (!节点结果.成功()) return;
            已发布状态节点 = *节点结果.值;
            if (会话.主信息可读(*主结果.值) && 会话.节点可读(已发布状态节点)) {
                (void)会话.请求提交();
            }
        });
        提交视图观察参与者 观察参与者;
        观察参与者.已发布节点 = 已发布状态节点;
        观察参与者.预期值 = -735;
        bool 决定后普通读取已拒绝 = false;
        const auto 视图结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            观察参与者.候选主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::状态, 观察参与者.候选主信息);
            if (!节点结果.成功()) return;
            观察参与者.候选节点 = *节点结果.值;
            if (!会话.写入候选I64值(观察参与者.候选主信息, 0, 观察参与者.预期值).成功()
                || !会话.候选I64值匹配(观察参与者.候选主信息, 0, 观察参与者.预期值)
                || !会话.主信息可读(观察参与者.候选主信息)
                || !会话.节点可读(观察参与者.候选节点)
                || !会话.请求提交()) return;
            决定后普通读取已拒绝 = !会话.读取节点类型(观察参与者.候选节点).has_value()
                && !会话.读取节点主信息(观察参与者.候选节点).has_value()
                && !会话.读取I64值(观察参与者.候选主信息, 0).has_value();
        }, 观察参与者);
        验收[1] = 已发布状态结果.状态 == 结构写入状态::已提交
            && 视图结果.状态 == 结构写入状态::已提交
            && 观察参与者.窄视图读取通过 && 观察参与者.跨线程拒绝通过
            && 观察参与者.已完成提交 && !观察参与者.已完成撤销
            && 决定后普通读取已拒绝;

        特征值原始材料事务参与者 I64参与者(特征值);
        节点句柄 I64节点;
        主信息句柄 I64主信息;
        const auto I64结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            I64主信息 = *主结果.值;
            const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, I64主信息);
            if (!节点结果.成功()) return;
            I64节点 = *节点结果.值;
            const bool 完整 = 会话.写入候选I64值(I64主信息, 0, std::numeric_limits<std::int64_t>::min()).成功()
                && I64参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::I64, 1,
                    std::numeric_limits<std::int64_t>::min(), {}, {}})
                && 会话.候选I64值匹配(I64主信息, 0, std::numeric_limits<std::int64_t>::min())
                && 会话.主信息可读(I64主信息) && 会话.节点可读(I64节点);
            if (完整) (void)会话.请求提交();
        }, I64参与者);
        const auto I64侧表 = 读取侧表(I64节点);
        const auto I64材料 = 特征值.读取原始值材料(I64节点);
        验收[2] = I64结果.状态 == 结构写入状态::已提交 && I64参与者.待读取材料数量() == 1
            && 节点.读取节点(I64节点).has_value() && 主信息.读取主信息(I64主信息).has_value();
        验收[3] = I64侧表.可读() && I64侧表.原始类型 == 特征值原始类型::I64
            && I64侧表.原始值版本 == 1 && I64材料.has_value()
            && I64材料->I64值 == std::optional<std::int64_t>{std::numeric_limits<std::int64_t>::min()};

        特征值原始材料事务参与者 VecI64参与者(特征值);
        节点句柄 VecI64节点;
        const std::vector<std::int64_t> VecI64预期{
            std::numeric_limits<std::int64_t>::min(), 0, std::numeric_limits<std::int64_t>::max()};
        const auto VecI64结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, *主结果.值);
            if (!节点结果.成功()) return;
            VecI64节点 = *节点结果.值;
            if (VecI64参与者.登记初始材料({VecI64节点, *主结果.值, 特征值原始类型::VecI64,
                    1, std::nullopt, VecI64预期, {}})
                && 会话.主信息可读(*主结果.值) && 会话.节点可读(VecI64节点)) {
                (void)会话.请求提交();
            }
        }, VecI64参与者);
        const auto VecI64侧表 = 读取侧表(VecI64节点);
        验收[4] = VecI64结果.状态 == 结构写入状态::已提交 && VecI64侧表.可读()
            && VecI64侧表.原始类型 == 特征值原始类型::VecI64
            && VecI64侧表.原始值版本 == 1 && VecI64侧表.VecI64值 == VecI64预期;

        特征值原始材料事务参与者 VecU64参与者(特征值);
        节点句柄 VecU64节点;
        const std::vector<std::uint64_t> VecU64预期{0, 1, std::numeric_limits<std::uint64_t>::max()};
        const auto VecU64结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, *主结果.值);
            if (!节点结果.成功()) return;
            VecU64节点 = *节点结果.值;
            if (VecU64参与者.登记初始材料({VecU64节点, *主结果.值, 特征值原始类型::VecU64,
                    1, std::nullopt, {}, VecU64预期})
                && 会话.主信息可读(*主结果.值) && 会话.节点可读(VecU64节点)) {
                (void)会话.请求提交();
            }
        }, VecU64参与者);
        const auto VecU64侧表 = 读取侧表(VecU64节点);
        验收[5] = VecU64结果.状态 == 结构写入状态::已提交 && VecU64侧表.可读()
            && VecU64侧表.原始类型 == 特征值原始类型::VecU64
            && VecU64侧表.原始值版本 == 1 && VecU64侧表.VecU64值 == VecU64预期;

        特征值原始材料事务参与者 拒绝参与者(特征值);
        std::vector<std::int64_t> 超长序列(特征值服务::最大序列元素数量 + 1, 1);
        const bool 无效字段已拒绝 = !拒绝参与者.登记初始材料({})
            && !拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::I64, 2, 1, {}, {}})
            && !拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::VecI64, 1,
                1, {1}, {}})
            && !拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::VecI64, 1,
                std::nullopt, {}, {}})
            && !拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::VecI64, 1,
                std::nullopt, 超长序列, {}})
            && 拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::I64, 1, 1, {}, {}})
            && !拒绝参与者.登记初始材料({I64节点, I64主信息, 特征值原始类型::I64, 1, 1, {}, {}});
        验收[6] = 无效字段已拒绝;

        验收[7] = 视图结果.状态 == 结构写入状态::已提交
            && 观察参与者.窄视图读取通过
            && 观察参与者.跨线程拒绝通过
            && 决定后普通读取已拒绝;

        const auto 准备失败前 = 读取数量();
        特征值原始材料事务参与者 错类型参与者(特征值);
        节点句柄 错类型节点;
        关系句柄 临时关系;
        const auto 准备失败结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主甲 = 会话.创建主信息候选();
            const auto 主乙 = 会话.创建主信息候选();
            if (!主甲.成功() || !主乙.成功()) return;
            const auto 节甲 = 会话.创建节点候选(节点类型::状态, *主甲.值);
            const auto 节乙 = 会话.创建节点候选(节点类型::特征, *主乙.值);
            if (!节甲.成功() || !节乙.成功()) return;
            错类型节点 = *节甲.值;
            const auto 关系结果 = 会话.创建关系(关系类型::引用, 错类型节点, *节乙.值);
            if (!关系结果.成功() || !会话.绑定主键(7350001, 错类型节点).成功()) return;
            临时关系 = *关系结果.值;
            const bool 完整 = 会话.写入候选I64值(*主甲.值, 0, 735).成功()
                && 错类型参与者.登记初始材料({错类型节点, *主甲.值, 特征值原始类型::I64,
                    1, 735, {}, {}})
                && 会话.候选I64值匹配(*主甲.值, 0, 735)
                && 会话.主信息可读(*主甲.值) && 会话.主信息可读(*主乙.值)
                && 会话.节点可读(错类型节点) && 会话.节点可读(*节乙.值)
                && 会话.关系可读(临时关系) && 会话.主键绑定匹配(7350001, 错类型节点);
            if (完整) (void)会话.请求提交();
        }, 错类型参与者);
        const bool 准备拒绝独立证据 = 准备失败结果.状态 == 结构写入状态::内部不一致
            && 读取数量() == 准备失败前 && !节点.读取节点(错类型节点).has_value()
            && !关系.读取关系(临时关系).has_value() && !索引.按主键查节点(7350001).has_value()
            && 读取侧表(错类型节点).状态 == 特征值侧表读取状态::未建立;
        验收[8] = 准备拒绝独立证据;

        const auto I64故障前 = 读取数量();
        特征值原始材料事务参与者 I64故障参与者(特征值);
        节点句柄 I64故障节点;
        主信息句柄 I64故障主信息;
        节点句柄 I64故障锚点;
        关系句柄 I64故障关系;
        std::size_t I64故障执行次数 = 0;
        bool I64准备后侧表锁已持有 = false;
        const auto I64故障结果 = 执行器.执行确认前故障自检(
            [&](结构写入会话& 会话) {
                const auto 值主信息 = 会话.创建主信息候选();
                const auto 锚点主信息 = 会话.创建主信息候选();
                if (!值主信息.成功() || !锚点主信息.成功()) return;
                I64故障主信息 = *值主信息.值;
                const auto 值节点 = 会话.创建节点候选(节点类型::特征值, I64故障主信息);
                const auto 锚点节点 = 会话.创建节点候选(节点类型::特征, *锚点主信息.值);
                if (!值节点.成功() || !锚点节点.成功()) return;
                I64故障节点 = *值节点.值;
                I64故障锚点 = *锚点节点.值;
                const auto 关系结果 = 会话.创建关系(
                    关系类型::引用,
                    I64故障节点,
                    I64故障锚点);
                if (!关系结果.成功() || !会话.绑定主键(7350002, I64故障节点).成功()) return;
                I64故障关系 = *关系结果.值;
                const bool 完整 = 会话.写入候选I64值(I64故障主信息, 0, -73510).成功()
                    && I64故障参与者.登记初始材料({I64故障节点, I64故障主信息,
                        特征值原始类型::I64, 1, -73510, {}, {}})
                    && 会话.候选I64值匹配(I64故障主信息, 0, -73510)
                    && 会话.主信息可读(I64故障主信息)
                    && 会话.主信息可读(*锚点主信息.值)
                    && 会话.节点可读(I64故障节点)
                    && 会话.节点可读(I64故障锚点)
                    && 会话.关系可读(I64故障关系)
                    && 会话.主键绑定匹配(7350002, I64故障节点);
                if (完整) (void)会话.请求提交();
            },
            I64故障参与者,
            [&] {
                ++I64故障执行次数;
                I64准备后侧表锁已持有 =
                    访问器.读取(I64故障节点).状态 == 特征值侧表读取状态::许可竞争;
            });
        const auto I64故障后 = 读取数量();
        const bool I64确认前故障独立证据 = I64故障结果.状态 == 结构写入状态::内部不一致
            && I64故障执行次数 == 1 && I64准备后侧表锁已持有
            && I64故障后 == I64故障前
            && !节点.读取节点(I64故障节点).has_value()
            && !节点.读取节点(I64故障锚点).has_value()
            && !主信息.读取主信息(I64故障主信息).has_value()
            && !关系.读取关系(I64故障关系).has_value()
            && !索引.按主键查节点(7350002).has_value()
            && 读取侧表(I64故障节点).状态 == 特征值侧表读取状态::未建立;

        const auto Vec故障前 = 读取数量();
        特征值原始材料事务参与者 Vec故障参与者(特征值);
        节点句柄 Vec故障节点;
        主信息句柄 Vec故障主信息;
        节点句柄 Vec故障锚点;
        关系句柄 Vec故障关系;
        std::size_t Vec故障执行次数 = 0;
        bool Vec准备后侧表锁已持有 = false;
        const std::vector<std::int64_t> Vec故障预期{-73511, 0, 73511};
        const auto Vec故障结果 = 执行器.执行确认前故障自检(
            [&](结构写入会话& 会话) {
                const auto 值主信息 = 会话.创建主信息候选();
                const auto 锚点主信息 = 会话.创建主信息候选();
                if (!值主信息.成功() || !锚点主信息.成功()) return;
                Vec故障主信息 = *值主信息.值;
                const auto 值节点 = 会话.创建节点候选(节点类型::特征值, Vec故障主信息);
                const auto 锚点节点 = 会话.创建节点候选(节点类型::特征, *锚点主信息.值);
                if (!值节点.成功() || !锚点节点.成功()) return;
                Vec故障节点 = *值节点.值;
                Vec故障锚点 = *锚点节点.值;
                const auto 关系结果 = 会话.创建关系(
                    关系类型::引用,
                    Vec故障节点,
                    Vec故障锚点);
                if (!关系结果.成功() || !会话.绑定主键(7350003, Vec故障节点).成功()) return;
                Vec故障关系 = *关系结果.值;
                const bool 完整 = Vec故障参与者.登记初始材料({Vec故障节点, Vec故障主信息,
                        特征值原始类型::VecI64, 1, std::nullopt, Vec故障预期, {}})
                    && 会话.主信息可读(Vec故障主信息)
                    && 会话.主信息可读(*锚点主信息.值)
                    && 会话.节点可读(Vec故障节点)
                    && 会话.节点可读(Vec故障锚点)
                    && 会话.关系可读(Vec故障关系)
                    && 会话.主键绑定匹配(7350003, Vec故障节点);
                if (完整) (void)会话.请求提交();
            },
            Vec故障参与者,
            [&] {
                ++Vec故障执行次数;
                Vec准备后侧表锁已持有 =
                    访问器.读取(Vec故障节点).状态 == 特征值侧表读取状态::许可竞争;
            });
        const auto Vec故障后 = 读取数量();
        const bool Vec确认前故障独立证据 = Vec故障结果.状态 == 结构写入状态::内部不一致
            && Vec故障执行次数 == 1 && Vec准备后侧表锁已持有
            && Vec故障后 == Vec故障前
            && !节点.读取节点(Vec故障节点).has_value()
            && !节点.读取节点(Vec故障锚点).has_value()
            && !主信息.读取主信息(Vec故障主信息).has_value()
            && !关系.读取关系(Vec故障关系).has_value()
            && !索引.按主键查节点(7350003).has_value()
            && 读取侧表(Vec故障节点).状态 == 特征值侧表读取状态::未建立;
        验收[9] = I64确认前故障独立证据 && Vec确认前故障独立证据;
        std::cout << "FEATURE-VALUE-TXN-S1-A10-I64 确认前故障独立证据: "
            << (I64确认前故障独立证据 ? "通过" : "失败") << '\n';
        std::cout << "FEATURE-VALUE-TXN-S1-A10-Vec 确认前故障独立证据: "
            << (Vec确认前故障独立证据 ? "通过" : "失败") << '\n';

        const auto 失败收口前 = 读取数量();
        auto 运行未提交 = [&](int 模式) {
            特征值原始材料事务参与者 参与者(特征值);
            节点句柄 临时节点;
            const auto 结果 = 执行器.执行([&](结构写入会话& 会话) {
                const auto 主结果 = 会话.创建主信息候选();
                if (!主结果.成功()) return;
                const auto 节点结果 = 会话.创建节点候选(节点类型::特征值, *主结果.值);
                if (!节点结果.成功()) return;
                临时节点 = *节点结果.值;
                if (!参与者.登记初始材料({临时节点, *主结果.值, 特征值原始类型::VecI64,
                        1, std::nullopt, {1, 2}, {}})
                    || !会话.主信息可读(*主结果.值) || !会话.节点可读(临时节点)) return;
                if (模式 == 1) (void)会话.请求撤销();
                if (模式 == 2) throw std::runtime_error("特征值参与者异常收口故障注入");
            }, 参与者);
            return std::pair{结果, 临时节点};
        };
        const auto 无决定 = 运行未提交(0);
        const auto 显式撤销 = 运行未提交(1);
        const auto 异常 = 运行未提交(2);
        验收[10] = 无决定.first.状态 == 结构写入状态::入口拒绝
            && 显式撤销.first.状态 == 结构写入状态::候选已撤销
            && 异常.first.状态 == 结构写入状态::内部不一致
            && 读取数量() == 失败收口前
            && 读取侧表(无决定.second).状态 == 特征值侧表读取状态::未建立
            && 读取侧表(显式撤销.second).状态 == 特征值侧表读取状态::未建立
            && 读取侧表(异常.second).状态 == 特征值侧表读取状态::未建立;

        const auto 竞争前 = 读取数量();
        许可竞争参与者 竞争参与者;
        节点句柄 竞争节点;
        const auto 开始 = std::chrono::steady_clock::now();
        const auto 竞争结果 = 执行器.执行([&](结构写入会话& 会话) {
            const auto 主结果 = 会话.创建主信息候选();
            if (!主结果.成功()) return;
            const auto 节点结果 = 会话.创建节点候选(节点类型::状态, *主结果.值);
            if (!节点结果.成功()) return;
            竞争节点 = *节点结果.值;
            if (会话.主信息可读(*主结果.值) && 会话.节点可读(竞争节点)) {
                (void)会话.请求提交();
            }
        }, 竞争参与者);
        const auto 用时 = std::chrono::steady_clock::now() - 开始;
        验收[11] = 竞争参与者.已准备 && 竞争参与者.已撤销
            && 竞争结果.状态 == 结构写入状态::许可拒绝
            && 用时 < std::chrono::seconds(1) && 读取数量() == 竞争前
            && !节点.读取节点(竞争节点).has_value();

        auto 值式副本 = 读取侧表(VecI64节点);
        值式副本.VecI64值[0] = 735;
        const auto 再次读取 = 读取侧表(VecI64节点);
        验收[12] = 值式副本.可读() && 再次读取.可读()
            && 再次读取.VecI64值 == VecI64预期 && 值式副本.VecI64值 != 再次读取.VecI64值;
        验收[13] = 仓库合同回归通过 && 会话回归通过 && 存在场景回归通过
            && 会话材料回归通过 && 状态动态回归通过 && 决定后普通读取已拒绝;
        验收[14] = true;
        验收[15] = true;
        for (std::size_t 索引值 = 0; 索引值 < 15; ++索引值) 验收[15] = 验收[15] && 验收[索引值];
    } catch (...) {
    }

    constexpr std::array<const char*, 16> 名称组{
        "通用参与者与窄视图公开边界",
        "窄视图同线程候选读取与决定后普通读取拒绝",
        "仅本会话新建特征值候选可提交",
        "I64主信息值与侧表版本一完整读回",
        "VecI64顺序极值和版本一完整读回",
        "VecU64大值无截断和版本一完整读回",
        "字段冲突空超长重复和错误版本写前拒绝",
        "窄视图拒绝与决定后普通读取拒绝",
        "独立准备拒绝与四仓库侧表回前态",
        "I64与Vec确认前故障精确撤销",
        "异常无决定和显式撤销无残留",
        "许可竞争非阻塞并撤销",
        "共享读取返回值式副本",
        "既有仓库会话存在场景状态动态完整回归",
        "禁止文件与生产依赖边界",
        "FEATURE-VALUE-TXN-S1局部总成完整"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引值 = 0; 索引值 < 验收.size(); ++索引值) {
        if (!验收[索引值]) ++失败数量;
        std::cout << "FEATURE-VALUE-TXN-S1-A" << (索引值 + 1 < 10 ? "0" : "") << 索引值 + 1
            << ' ' << 名称组[索引值] << ": " << (验收[索引值] ? "通过" : "失败") << '\n';
    }
    return {"FEATURE-VALUE-TXN-S1", "特征值原始材料事务适配", 失败数量 == 0, 验收.size(), 失败数量};
}

}

#endif
