// 文件规则：主装配事务自检只验证全新上下文首次发布、同身份租约和并发单赢家；不得实现恢复或生产启动。
module;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
#include "领域/系统角色清单.数据.h"

#include <array>
#include <atomic>
#include <concepts>
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <memory>
#include <optional>
#include <thread>
#include <type_traits>
#endif

export module 海中鱼巣.自检.主装配事务;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
import 海中鱼巣.启动.运行期上下文;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

namespace 主装配事务自检内部 {

template <class 宿主类型>
concept 有全新首次发布入口 = requires(
    宿主类型& 宿主,
    std::shared_ptr<运行期上下文> 候选) {
    { 宿主.尝试首次发布全新上下文(候选) }
        -> std::same_as<运行期上下文发布状态>;
};

template <class 宿主类型>
concept 有恢复发布入口 = requires(
    宿主类型& 宿主,
    std::shared_ptr<运行期上下文> 候选) {
    宿主.尝试恢复发布(候选);
};

template <class 宿主类型>
concept 有清空入口 = requires(宿主类型& 宿主) {
    宿主.清空当前上下文();
};

template <class 宿主类型>
concept 有替换入口 = requires(
    宿主类型& 宿主,
    std::shared_ptr<运行期上下文> 候选) {
    宿主.替换当前上下文(候选);
};

static_assert(有全新首次发布入口<运行期上下文宿主>);

struct 结构快照 {
    std::uint64_t 节点 = 0;
    std::uint64_t 关系 = 0;
    std::uint64_t 主键 = 0;
    std::optional<系统角色清单> 系统角色;

    bool operator==(const 结构快照&) const = default;
};

系统角色初始化参数 形成系统角色参数(std::uint64_t 起始主键) {
    系统角色初始化参数 参数;
    参数.世界根主键 = 起始主键 + 1;
    参数.自我场景主键 = 起始主键 + 2;
    参数.自我存在主键 = 起始主键 + 3;
    参数.安全特征定义主键 = 起始主键 + 4;
    参数.安全实例槽位主键 = 起始主键 + 5;
    参数.安全当前特征值主键 = 起始主键 + 6;
    参数.安全目标状态主键 = 起始主键 + 7;
    参数.安全根需求主键 = 起始主键 + 8;
    参数.服务特征定义主键 = 起始主键 + 9;
    参数.服务实例槽位主键 = 起始主键 + 10;
    参数.服务当前特征值主键 = 起始主键 + 11;
    参数.服务目标状态主键 = 起始主键 + 12;
    参数.服务根需求主键 = 起始主键 + 13;
    参数.概念存在根主键 = 起始主键 + 14;
    参数.概念动态根主键 = 起始主键 + 15;
    参数.概念关系根主键 = 起始主键 + 16;
    参数.概念因果根主键 = 起始主键 + 17;
    参数.方法登记根主键 = 起始主键 + 18;
    参数.方法登记角色状态主键 = 起始主键 + 19;
    参数.方法活跃状态主键 = 起始主键 + 20;
    参数.方法失效状态主键 = 起始主键 + 21;
    参数.安全当前值 = 1;
    参数.安全目标值 = 10;
    参数.服务当前值 = 2;
    参数.服务目标值 = 20;
    参数.动态根材料 = 680;
    return 参数;
}

std::shared_ptr<运行期上下文> 形成完整候选(
    std::uint64_t 域编号,
    std::uint64_t 仓库编号,
    std::uint64_t 起始主键) {
    auto 候选 = std::make_shared<运行期上下文>(域编号, 仓库编号);
    const auto 结果 = 候选->初始化系统角色(形成系统角色参数(起始主键));
    return 结果.成功() && 候选->完整() ? 候选 : nullptr;
}

结构快照 读取结构快照(const 运行期上下文& 上下文) {
    return {
        上下文.读取节点仓库().有效节点数量(),
        上下文.读取关系仓库().有效关系数量(),
        上下文.读取索引仓库().有效主键数量(),
        上下文.读取系统角色材料()};
}

}

自检单元结果 运行主装配事务自检() {
    using namespace 主装配事务自检内部;

    std::array<bool, 16> 验收{};
    try {
        auto 候选一 = 形成完整候选(6801, 6801, 0x0680'1000'0000'0000ULL);
        auto 候选二 = 形成完整候选(6802, 6802, 0x0680'2000'0000'0000ULL);
        if (!候选一 || !候选二) throw 0;

        const auto 候选一快照 = 读取结构快照(*候选一);
        const auto 候选二快照 = 读取结构快照(*候选二);
        验收[0] = 候选一->完整() && 候选二->完整()
            && 候选一快照.系统角色.has_value()
            && 候选二快照.系统角色.has_value();

        运行期上下文宿主 拒绝宿主;
        验收[1] = 拒绝宿主.尝试首次发布全新上下文({})
                == 运行期上下文发布状态::无效候选
            && 拒绝宿主.为空() && !拒绝宿主.读取租约().有效()
            && 读取结构快照(*候选一) == 候选一快照;

        auto 无效候选 = std::make_shared<运行期上下文>(0, 6803);
        验收[2] = 拒绝宿主.尝试首次发布全新上下文(无效候选)
                == 运行期上下文发布状态::结构核心不完整
            && 拒绝宿主.为空();

        auto 缺初始化材料候选 = std::make_shared<运行期上下文>(6804, 6804);
        验收[3] = 缺初始化材料候选->结构核心完整()
            && 缺初始化材料候选->服务装配完整()
            && !缺初始化材料候选->完整()
            && 拒绝宿主.尝试首次发布全新上下文(缺初始化材料候选)
                == 运行期上下文发布状态::缺少初始化完成材料
            && 拒绝宿主.为空();

        运行期上下文宿主 主宿主;
        const auto 首次状态 = 主宿主.尝试首次发布全新上下文(候选一);
        const auto 首次租约 = 主宿主.读取租约();
        验收[4] = 首次状态 == 运行期上下文发布状态::已发布
            && !主宿主.为空();
        验收[5] = 首次租约.有效() && 首次租约.读取() == 候选一.get()
            && 首次租约.读取()->结构核心完整()
            && 首次租约.读取()->服务装配完整()
            && 首次租约.读取()->系统角色完整();

        const auto 第二租约 = 主宿主.读取租约();
        const auto 第三租约 = 主宿主.读取租约();
        验收[6] = 第二租约.有效() && 第三租约.有效()
            && 第二租约.读取() == 首次租约.读取()
            && 第三租约.读取() == 首次租约.读取();

        const auto 重复状态 = 主宿主.尝试首次发布全新上下文(候选一);
        const auto 第二候选状态 = 主宿主.尝试首次发布全新上下文(候选二);
        验收[7] = 重复状态 == 运行期上下文发布状态::已有当前上下文
            && 第二候选状态 == 运行期上下文发布状态::已有当前上下文
            && 主宿主.读取租约().读取() == 候选一.get();

        constexpr std::size_t 并发轮数 = 100;
        std::size_t 单赢家轮数 = 0;
        std::size_t 同身份轮数 = 0;
        std::size_t 结构不变轮数 = 0;
        std::size_t 完整执行轮数 = 0;
        const std::array 候选组{候选一, 候选二};

        for (std::size_t 轮次 = 0; 轮次 < 并发轮数; ++轮次) {
            运行期上下文宿主 并发宿主;
            std::array<运行期上下文发布状态, 2> 结果组{
                运行期上下文发布状态::未定义,
                运行期上下文发布状态::未定义};
            std::array<std::thread, 2> 线程组;
            std::atomic<std::size_t> 已就绪 = 0;
            std::atomic<bool> 开始 = false;

            for (std::size_t 索引 = 0; 索引 < 线程组.size(); ++索引) {
                线程组[索引] = std::thread([&, 索引] {
                    已就绪.fetch_add(1, std::memory_order_release);
                    while (!开始.load(std::memory_order_acquire)) {
                        std::this_thread::yield();
                    }
                    结果组[索引] = 并发宿主.尝试首次发布全新上下文(候选组[索引]);
                });
            }
            while (已就绪.load(std::memory_order_acquire) != 线程组.size()) {
                std::this_thread::yield();
            }
            开始.store(true, std::memory_order_release);
            for (auto& 线程 : 线程组) 线程.join();
            ++完整执行轮数;

            const std::size_t 已发布数量 =
                static_cast<std::size_t>(结果组[0] == 运行期上下文发布状态::已发布)
                + static_cast<std::size_t>(结果组[1] == 运行期上下文发布状态::已发布);
            const std::size_t 已有数量 =
                static_cast<std::size_t>(结果组[0] == 运行期上下文发布状态::已有当前上下文)
                + static_cast<std::size_t>(结果组[1] == 运行期上下文发布状态::已有当前上下文);
            if (已发布数量 == 1 && 已有数量 == 1) ++单赢家轮数;

            const std::size_t 赢家索引 =
                结果组[0] == 运行期上下文发布状态::已发布 ? 0 : 1;
            const auto 并发租约 = 并发宿主.读取租约();
            if (已发布数量 == 1 && 并发租约.有效()
                && 并发租约.读取() == 候选组[赢家索引].get()
                && 并发租约.读取() != 候选组[1 - 赢家索引].get()) {
                ++同身份轮数;
            }
            if (读取结构快照(*候选一) == 候选一快照
                && 读取结构快照(*候选二) == 候选二快照) {
                ++结构不变轮数;
            }
        }

        验收[8] = 单赢家轮数 == 并发轮数;
        验收[9] = 同身份轮数 == 并发轮数;
        验收[10] = 结构不变轮数 == 并发轮数
            && 读取结构快照(*候选一) == 候选一快照
            && 读取结构快照(*候选二) == 候选二快照;
        验收[11] = 有全新首次发布入口<运行期上下文宿主>
            && static_cast<std::uint32_t>(运行期上下文发布状态::已发布) == 1
            && static_cast<std::uint32_t>(运行期上下文发布状态::缺少初始化完成材料) == 6;
        验收[12] = !有恢复发布入口<运行期上下文宿主>
            && !有清空入口<运行期上下文宿主>
            && !有替换入口<运行期上下文宿主>;
        验收[13] = !std::is_copy_constructible_v<运行期上下文>
            && !std::is_copy_constructible_v<运行期上下文宿主>
            && std::is_default_constructible_v<运行期上下文租约>
            && std::is_copy_constructible_v<运行期上下文租约>;
        验收[14] = 完整执行轮数 == 并发轮数;
        验收[15] = 候选一->完整() && 候选二->完整()
            && 候选一->读取系统角色材料() == 候选一快照.系统角色
            && 候选二->读取系统角色材料() == 候选二快照.系统角色;

        std::cout << "RUNTIME-TXN-S3-EVIDENCE rounds=" << 并发轮数
            << " single-winner=" << 单赢家轮数
            << " same-identity=" << 同身份轮数
            << " unchanged=" << 结构不变轮数 << '\n';
    } catch (...) {
    }

    std::size_t 失败数量 = 0;
    for (std::size_t 索引 = 0; 索引 < 验收.size(); ++索引) {
        if (!验收[索引]) ++失败数量;
        std::cout << "RUNTIME-TXN-S3-A" << (索引 + 1) << ": "
            << (验收[索引] ? "通过" : "失败") << '\n';
    }
    return {
        "RUNTIME-TXN-S3", "运行期上下文首次发布与租约",
        失败数量 == 0, 验收.size(), 失败数量};
}

}
#endif
