// 文件规则：运行期兼容请求自检唯一承载 P0-B0 A01-A20；不得进入生产依赖方向。
module;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
#include "生产运行期配置.数据.h"

#include <algorithm>
#include <array>
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <type_traits>
#include <variant>
#endif

export module 海中鱼巣.自检.运行期兼容请求;

#ifdef HY_EGO_ENABLE_STRUCTURE_COMMIT_FAULT_SELF_TEST
import 海中鱼巣.领域.组合.运行期只读查询;
import 海中鱼巣.领域.组合.运行期业务操作;
import 海中鱼巣.领域.组合.任务执行;
import 海中鱼巣.领域.组合.任务结果结算;
import 海中鱼巣.适配.查询.运行期只读;
import 海中鱼巣.启动.运行期上下文;
import 海中鱼巣.启动.生产运行期;
import 海中鱼巣.线程.路由.运行期业务请求;
import 海中鱼巣.线程.协议.任务执行请求;
import 海中鱼巣.线程.任务结果回执协议;
import 海中鱼巣.自检.运行器;

export namespace 海中鱼巣 {

自检单元结果 运行运行期兼容请求自检() {
    static_assert(std::variant_size_v<运行期业务请求> == 14);
    static_assert(std::variant_size_v<运行期业务结果> == 11);
    static_assert(std::is_same_v<
        std::variant_alternative_t<9, 运行期业务请求>, 任务执行调度请求>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<10, 运行期业务请求>, 运行期任务排队请求>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<11, 运行期业务请求>, 运行期任务执行请求>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<12, 运行期业务请求>, 运行期任务收口请求>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<13, 运行期业务请求>, 任务结果治理请求>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<9, 运行期业务结果>, 任务执行组合结果>);
    static_assert(std::is_same_v<
        std::variant_alternative_t<10, 运行期业务结果>, 任务结果治理结果>);
    static_assert(std::is_constructible_v<
        运行期上下文, std::uint64_t, std::uint64_t, std::uint64_t>);
    static_assert(std::is_constructible_v<
        运行期上下文, std::uint64_t, std::uint64_t>);

    std::array<bool, 20> 验收{};
    try {
        生产运行期会话 会话;
        const auto 启动 = 会话.启动({});
        const auto 租约 = 会话.读取租约();
        const auto* 上下文 = 租约.读取();
        运行期只读查询适配器 查询适配器(租约);
        运行期只读查询适配器 空查询适配器{运行期上下文租约{}};

        const auto 活动 = 上下文 == nullptr
            ? std::optional<概念活动材料>{}
            : 上下文->读取概念活动材料();
        const auto 根 = 活动.has_value() && !活动->根组.empty()
            ? 活动->根组.front().根身份.节点 : 节点句柄{};
        auto 四根外 = 根;
        if (句柄有效(四根外)) 四根外.节点编号 += 100'000;

        const auto 读取结构数量 = [&]() {
            return std::array<std::uint64_t, 3>{
                上下文->读取节点仓库().有效节点数量(),
                上下文->读取关系仓库().有效关系数量(),
                上下文->读取索引仓库().有效主键数量()};
        };

        const auto 空租约结果 = 空查询适配器.查询概念命名({根, 0});
        const auto 无效句柄结果 = 查询适配器.查询概念命名({{}, 0});
        const auto 查询前数量 = 上下文 ? 读取结构数量() : std::array<std::uint64_t, 3>{};
        const auto 待命名结果 = 查询适配器.查询概念命名(
            {根, 活动.has_value() ? 活动->活动版本 : 0});
        const auto 漂移结果 = 查询适配器.查询概念命名(
            {根, 活动.has_value() ? 活动->活动版本 + 1 : 1});
        const auto 四根外结果 = 查询适配器.查询概念命名({四根外, 0});
        const auto 查询后数量 = 上下文 ? 读取结构数量() : std::array<std::uint64_t, 3>{};

        const auto* 业务操作 = 上下文 == nullptr
            ? nullptr : 上下文->读取候选业务操作();
        运行期业务请求路由 路由;
        if (业务操作 != nullptr) 路由 = 运行期业务请求路由(*业务操作);
        const 创建语素概念入口请求 名称请求{
            0x0b00'0000'0000'0001ULL, L"鱼", 根, 根};
        const auto 名称写入 = 路由.路由(运行期业务请求{名称请求});
        const auto 已命名结果 = 查询适配器.查询概念命名({根, 0});

        任务结果回执材料 协议材料;
        协议材料.回执编号 = 1;
        协议材料.发生时间戳 = 90;
        协议材料.幂等键 = 2;
        协议材料.来源任务序号 = 3;
        协议材料.批次编号 = 4;
        协议材料.非权威材料摘要 = 5;
        协议材料.材料性质 = 任务结果回执材料性质::非权威执行结果证据;
        协议材料.过期策略 = 任务结果回执过期策略::永不过期;
        协议材料.句柄组 = {
            {1, 900'001, 1}, {1, 900'002, 1}, {1, 900'003, 1},
            {1, 900'004, 1}, {1, 900'005, 1}, {1, 900'006, 1},
            {1, 900'007, 1}};
        协议材料.句柄组.目标任务 = {
            根.仓库编号, 根.节点编号, 根.版本号};
        const auto 回执拒绝 = 查询适配器.复核任务结果({{}, 100});
        const auto 回执当前性 = 查询适配器.复核任务结果({协议材料, 100});

        任务执行调度请求 调度;
        调度.请求编号 = 101;
        调度.幂等键 = 102;
        调度.任务序号 = 103;
        调度.批次编号 = 104;
        调度.任务 = {1, 901'001, 1};
        调度.创建时间戳 = 100;
        调度.截止时间戳 = 200;
        调度.排队生命周期幂等主键 = 105;
        调度.排队时间戳 = 110;
        调度.执行生命周期幂等主键 = 106;
        调度.执行时间戳 = 120;
        调度.待重筹办幂等主键 = 107;
        调度.待重筹办时间戳 = 150;
        调度.实际状态幂等主键 = 108;
        调度.实际状态时间戳 = 130;
        调度.实际状态值 = 1;
        调度.动态幂等主键 = 109;
        调度.回执编号 = 110;
        调度.回执幂等键 = 111;
        调度.回执时间戳 = 140;
        const auto 冻结路由 = 路由.路由(运行期业务请求{调度});

        const std::array<运行期业务请求, 3> 冻结后请求组{
            运行期业务请求{std::in_place_type<运行期任务排队请求>},
            运行期业务请求{std::in_place_type<运行期任务执行请求>},
            运行期业务请求{std::in_place_type<运行期任务收口请求>}};
        bool 冻结后全部写前拒绝 = true;
        for (const auto& 请求 : 冻结后请求组) {
            const auto 结果 = 路由.路由(请求);
            冻结后全部写前拒绝 = 冻结后全部写前拒绝
                && 结果.状态 == 运行期业务路由状态::请求载荷拒绝
                && 结果.业务结果.index() == 0;
        }
        任务结果治理请求 治理请求;
        治理请求.回执 = 协议材料;
        治理请求.参数.当前时间戳 = 100;
        const auto 治理路由 = 路由.路由(运行期业务请求{治理请求});

        验收[0] = 启动.成功() && 租约.有效() && 上下文 != nullptr;
        验收[1] = 上下文 && 上下文->服务装配完整()
            && 上下文->读取候选业务操作() != nullptr
            && 上下文->读取候选只读查询() != nullptr;
        验收[2] = std::variant_size_v<运行期业务请求> == 14
            && std::variant_size_v<运行期业务结果> == 11;
        验收[3] = 空租约结果.状态 == 运行期概念命名查询状态::入口拒绝;
        验收[4] = 无效句柄结果.状态 == 运行期概念命名查询状态::入口拒绝;
        验收[5] = 活动.has_value() && 活动->完整() && 活动->根组.size() == 4;
        验收[6] = 待命名结果.状态 == 运行期概念命名查询状态::待命名
            && 待命名结果.概念 == 根 && 待命名结果.名称入口组.empty();
        验收[7] = 漂移结果.状态 == 运行期概念命名查询状态::活动版本漂移;
        验收[8] = 四根外结果.状态 == 运行期概念命名查询状态::当前活动中未找到;
        验收[9] = 查询前数量 == 查询后数量;
        验收[10] = 名称写入.状态 == 运行期业务路由状态::已分派
            && 名称写入.业务结果.index() == 4;
        验收[11] = 已命名结果.状态 == 运行期概念命名查询状态::已有名称入口
            && 已命名结果.名称入口组.size() == 1
            && 已命名结果.名称入口组.front().完整();
        验收[12] = 回执拒绝.状态 == 运行期任务结果复核状态::入口拒绝
            && 回执拒绝.拒绝原因 == 运行期任务结果复核拒绝原因::回执协议拒绝;
        验收[13] = 回执当前性.状态 == 运行期任务结果复核状态::当前性漂移
            && 任务结果回执材料相同(回执当前性.回执, 协议材料);
        验收[14] = 复核任务执行调度请求(调度).成功()
            && 冻结路由.业务结果.index() == 9
            && 冻结路由.状态 == 运行期业务路由状态::业务逻辑内返回;
        验收[15] = 冻结后全部写前拒绝;
        验收[16] = 治理路由.业务结果.index() == 10
            && 治理路由.状态 == 运行期业务路由状态::业务逻辑内返回;
        验收[17] = std::is_constructible_v<
            运行期上下文, std::uint64_t, std::uint64_t>
            && std::is_constructible_v<
                运行期上下文, std::uint64_t, std::uint64_t, std::uint64_t>;
        验收[18] = 路由.有效() && 业务操作 != nullptr;
        验收[19] = std::all_of(
            验收.begin(), 验收.begin() + 19, [](bool 值) { return 值; });
    } catch (...) {
        验收.fill(false);
    }

    constexpr std::array<const char*, 20> 名称{
        "A01 租约上下文正式签名", "A02 唯一装配三组合器",
        "A03 稳定动作键三参数兼容", "A04 无租约写前拒绝",
        "A05 空句柄写前拒绝", "A06 四根活动限定",
        "A07 待命名空集合", "A08 活动版本漂移",
        "A09 四根外不回退", "A10 查询结构零写",
        "A11 名称写入旧路由守恒", "A12 名称值式读回",
        "A13 回执协议拒绝", "A14 回执当前性拒绝",
        "A15 冻结路由强类型结果", "A16 三类冻结后请求写前拒绝",
        "A17 结果治理强类型结果", "A18 二三参数构造守恒",
        "A19 顶层路由有效", "A20 全部验收守恒"};
    std::size_t 失败数量 = 0;
    for (std::size_t 索引 = 0; 索引 < 验收.size(); ++索引) {
        if (!验收[索引]) ++失败数量;
        std::cout << "PERSIST-S1-P0-B0-A";
        if (索引 + 1 < 10) std::cout << '0';
        std::cout << 索引 + 1 << ' ' << 名称[索引] << '='
            << (验收[索引] ? "通过" : "失败") << '\n';
    }
    return {"PERSIST-S1-P0-B0", "运行期关键路径值式公开合同",
        失败数量 == 0, 验收.size(), 失败数量};
}

}
#endif
