// 文件规则：运行线程自检只承载 THREAD-S1 至 S6 并唯一拥有 THREAD-S3 夹具；不得成为生产依赖或写业务事实。
module;
#include "../核心/日志系统.h"
#include "../核心/节点仓库.h"
#include "../核心/关系仓库.h"
#include "../核心/索引仓库.h"
#include "../领域/统计服务.h"
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <string>
export module 海中鱼巣.线程.自检.运行线程;
import 海中鱼巣.自检.运行器;
import 海中鱼巣.线程.运行消息协议;
import 海中鱼巣.线程.有界运行消息队列;
import 海中鱼巣.线程.运行宿主线程;
import 海中鱼巣.线程.任务管理线程;
import 海中鱼巣.线程.任务工作线程;
import 海中鱼巣.线程.缓存统计线程;
import 海中鱼巣.线程.事件日志线程;
import 海中鱼巣.线程.外设采样材料线程;
namespace 海中鱼巣 {
namespace { struct 自检结构数量快照 { std::uint64_t 节点数=0;std::uint64_t 关系数=0;std::uint64_t 索引数=0; }; }
export struct 运行线程自检上下文 { const 节点仓库& 节点; const 关系仓库& 关系; const 索引仓库& 索引; 统计服务& 统计; };
export struct 运行线程前段报告 {
    bool THREADS1A1消息不承载事实 = false;
    bool THREADS1A2队列有界 = false;
    bool THREADS1A3停止优先 = false;
    bool THREADS1A4停止后拒绝 = false;
    bool THREADS1A5幂等冲突拒绝 = false;
    bool THREADS1A6句柄版本过期拒绝 = false;
    bool THREADS1A7同一任务乱序拒绝 = false;
    bool THREADS1A8禁止能力未接入 = false;
    bool THREADS1消息类型与有界队列基础壳通过 = false;
    bool THREADS2A1宿主可启动 = false;
    bool THREADS2A2重复启动拒绝 = false;
    bool THREADS2A3停止消息触发停止态 = false;
    bool THREADS2A4收口等待通过 = false;
    bool THREADS2A5调度周期不写业务事实 = false;
    bool THREADS2A6未创建其他线程 = false;
    bool THREADS2运行宿主生命周期壳通过 = false;
    bool 线程三A1任务管理线程可启动停止 = false;
    bool 线程三A2任务工作线程可消费回执 = false;
    bool 线程三A3执行请求不承载事实 = false;
    bool 线程三A4同一任务乱序拒绝 = false;
    bool 线程三A5工作线程不裸写仓库 = false;
    bool 线程三A6回执只作复核材料 = false;
    bool 线程三独立任务线程通过 = false;
    bool 原始运行回执兼容=false;
};
export struct 运行线程后段报告 {
    bool 线程四清空缓存结果 = false;
    bool 线程四A1缓存统计线程可启动停止 = false;
    bool 线程四A2缓存刷新消息局部拒绝 = false;
    bool 线程四A3清空缓存不改变权威结构 = false;
    bool 线程四A4事件日志线程可启动停止 = false;
    bool 线程四A5事件日志失败不裁决机器事实 = false;
    bool 线程四A6禁止能力未接入 = false;
    bool 线程四独立缓存事件线程通过 = false;
    bool 线程五A1外设采样材料线程可启动停止 = false;
    bool 线程五A2空采样材料可入队 = false;
    bool 线程五A3过期模拟材料可丢弃 = false;
    bool 线程五A4材料不直接写世界事实 = false;
    bool 线程五A5禁止能力未接入 = false;
    bool 线程五外设采样材料线程通过 = false;
    bool FLOW17空内容已拒绝 = false;
    bool FLOW17事件写入通过 = false;
    bool FLOW17事件类别可读 = false;
    bool FLOW17日志路径规则 = false;
    bool FLOW17日志不写机器结构 = false;
    bool FS09空入口已拒绝 = false;
    bool FS09未知类别已拒绝 = false;
    bool FS09空结构材料已拒绝 = false;
    bool FS09未确认结果已拒绝 = false;
    bool FS09结构事件写入通过 = false;
    bool FS09A1事件材料结构和类别可读 = false;
    bool FS09A2空入口和未知类别拒绝 = false;
    bool FS09A3空结构和未确认结果拒绝 = false;
    bool FS09A4结构事件追加写入 = false;
    bool FS09A5写入失败不改结构 = false;
    bool FS09A6事件日志不裁决当前事实 = false;
    bool FS09A7恢复候选只读边界 = false;
    bool FS09A8排除项扫描 = false;
    bool FS09事件日志第一轮结构化事件材料通过 = false;
    bool 线程六A1停止收口 = false;
    bool 线程六A2队列满载不写事实 = false;
    bool 线程六A3幂等过期乱序拒绝 = false;
    bool 线程六A4缓存非权威 = false;
    bool 线程六A5日志不裁决 = false;
    bool 线程六A6外部材料不入事实 = false;
    bool 线程六A7防死锁入口无等待结构 = false;
    bool 线程六A8禁止能力未接入 = false;
    bool 线程六并发验收停止收口与死锁排除通过 = false;
};
export 自检单元结果 运行运行线程前段自检(const 运行线程自检上下文& 上下文,运行线程前段报告& 报告) {
    const auto& 节点=上下文.节点; const auto& 关系=上下文.关系; const auto& 索引=上下文.索引;
    const auto 读取结构数量=[&](){return 自检结构数量快照{节点.有效节点数量(),关系.有效关系数量(),索引.有效主键数量()};};
    const auto 结构数量相同=[](const 自检结构数量快照& 左,const 自检结构数量快照& 右){return 左.节点数==右.节点数&&左.关系数==右.关系数&&左.索引数==右.索引数;};
    const auto 输出验收项 = [](const char* 编号, const char* 名称, bool 通过) {
        std::cout << 编号 << ' ' << 名称 << ": " << (通过 ? "通过" : "失败");
    };

    const auto THREADS1生成消息 = [](std::uint64_t 编号, 海中鱼巣::运行消息类型 类型) {
        海中鱼巣::运行消息 消息;
        消息.消息编号 = 编号;
        消息.类型 = 类型;
        消息.来源角色 = 海中鱼巣::运行线程角色::运行宿主;
        消息.目标角色 = 海中鱼巣::运行线程角色::任务管理;
        消息.目标任务 = 1;
        消息.目标材料 = 编号;
        消息.句柄版本 = 1;
        消息.当前句柄版本 = 1;
        消息.发生时间戳 = 10000 + 编号;
        消息.优先级 = 海中鱼巣::运行消息优先级::普通;
        消息.幂等键 = 编号;
        消息.批次号 = 1;
        消息.材料摘要 = 编号 * 10;
        消息.任务编号 = 1;
        消息.任务序号 = 编号;
        消息.只读材料说明 = true;
        消息.承载机器事实 = false;
        return 消息;
    };
    const auto THREADS1前结构数量 = 读取结构数量();
    海中鱼巣::有界运行消息队列 THREADS1有界队列(2);
    const auto THREADS1第一条入队 = THREADS1有界队列.入队(
        THREADS1生成消息(1, 海中鱼巣::运行消息类型::任务执行请求));
    const auto THREADS1第二条入队 = THREADS1有界队列.入队(
        THREADS1生成消息(2, 海中鱼巣::运行消息类型::缓存刷新));
    const auto THREADS1满载拒绝 = THREADS1有界队列.入队(
        THREADS1生成消息(3, 海中鱼巣::运行消息类型::事件日志));
    auto THREADS1停止消息 = THREADS1生成消息(4, 海中鱼巣::运行消息类型::停止);
    THREADS1停止消息.优先级 = 海中鱼巣::运行消息优先级::低;
    const auto THREADS1停止入队 = THREADS1有界队列.入队(THREADS1停止消息);
    const auto THREADS1停止出队 = THREADS1有界队列.出队();
    const auto THREADS1停止后普通拒绝 = THREADS1有界队列.入队(
        THREADS1生成消息(5, 海中鱼巣::运行消息类型::任务执行请求));

    海中鱼巣::有界运行消息队列 THREADS1幂等队列(4);
    auto THREADS1幂等原消息 = THREADS1生成消息(10, 海中鱼巣::运行消息类型::任务执行请求);
    THREADS1幂等原消息.幂等键 = 700;
    THREADS1幂等原消息.材料摘要 = 11;
    const auto THREADS1幂等原入队 = THREADS1幂等队列.入队(THREADS1幂等原消息);
    auto THREADS1幂等冲突消息 = THREADS1幂等原消息;
    THREADS1幂等冲突消息.消息编号 = 11;
    THREADS1幂等冲突消息.材料摘要 = 12;
    const auto THREADS1幂等冲突拒绝 = THREADS1幂等队列.入队(THREADS1幂等冲突消息);

    海中鱼巣::有界运行消息队列 THREADS1版本队列(4);
    auto THREADS1过期消息 = THREADS1生成消息(12, 海中鱼巣::运行消息类型::任务执行请求);
    THREADS1过期消息.句柄版本 = 1;
    THREADS1过期消息.当前句柄版本 = 2;
    const auto THREADS1版本过期拒绝 = THREADS1版本队列.入队(THREADS1过期消息);

    海中鱼巣::有界运行消息队列 THREADS1顺序队列(4);
    auto THREADS1后序消息 = THREADS1生成消息(13, 海中鱼巣::运行消息类型::任务执行请求);
    THREADS1后序消息.任务编号 = 9;
    THREADS1后序消息.任务序号 = 2;
    THREADS1后序消息.幂等键 = 901;
    const auto THREADS1后序入队 = THREADS1顺序队列.入队(THREADS1后序消息);
    auto THREADS1倒退消息 = THREADS1生成消息(14, 海中鱼巣::运行消息类型::任务执行请求);
    THREADS1倒退消息.任务编号 = 9;
    THREADS1倒退消息.任务序号 = 1;
    THREADS1倒退消息.幂等键 = 902;
    const auto THREADS1乱序拒绝 = THREADS1顺序队列.入队(THREADS1倒退消息);
    const auto THREADS1后结构数量 = 读取结构数量();
    const bool THREADS1A1消息不承载事实 =
        THREADS1幂等原消息.只读材料说明
        && !THREADS1幂等原消息.承载机器事实
        && !THREADS1第一条入队.写业务事实;
    const bool THREADS1A2队列有界 =
        THREADS1有界队列.容量() == 2
        && THREADS1第一条入队.已入队
        && THREADS1第二条入队.已入队
        && !THREADS1满载拒绝.已入队
        && THREADS1满载拒绝.拒绝原因 == 海中鱼巣::入队拒绝原因::队列已满
        && !THREADS1满载拒绝.写业务事实;
    const bool THREADS1A3停止优先 =
        THREADS1停止入队.已入队
        && THREADS1有界队列.已停止()
        && THREADS1停止出队.有消息
        && THREADS1停止出队.消息.类型 == 海中鱼巣::运行消息类型::停止
        && THREADS1停止出队.消息.优先级 == 海中鱼巣::运行消息优先级::停止;
    const bool THREADS1A4停止后拒绝 =
        !THREADS1停止后普通拒绝.已入队
        && THREADS1停止后普通拒绝.拒绝原因 == 海中鱼巣::入队拒绝原因::队列已停止
        && !THREADS1停止后普通拒绝.写业务事实;
    const bool THREADS1A5幂等冲突拒绝 =
        THREADS1幂等原入队.已入队
        && !THREADS1幂等冲突拒绝.已入队
        && THREADS1幂等冲突拒绝.拒绝原因 == 海中鱼巣::入队拒绝原因::幂等键冲突;
    const bool THREADS1A6句柄版本过期拒绝 =
        !THREADS1版本过期拒绝.已入队
        && THREADS1版本过期拒绝.拒绝原因 == 海中鱼巣::入队拒绝原因::句柄版本过期;
    const bool THREADS1A7同一任务乱序拒绝 =
        THREADS1后序入队.已入队
        && !THREADS1乱序拒绝.已入队
        && THREADS1乱序拒绝.拒绝原因 == 海中鱼巣::入队拒绝原因::同一任务序号倒退;
    const bool THREADS1A8禁止能力未接入 =
        结构数量相同(THREADS1前结构数量, THREADS1后结构数量);
    const bool THREADS1消息类型与有界队列基础壳通过 =
        THREADS1A1消息不承载事实
        && THREADS1A2队列有界
        && THREADS1A3停止优先
        && THREADS1A4停止后拒绝
        && THREADS1A5幂等冲突拒绝
        && THREADS1A6句柄版本过期拒绝
        && THREADS1A7同一任务乱序拒绝
        && THREADS1A8禁止能力未接入;
    const auto THREADS2前结构数量 = 读取结构数量();
    海中鱼巣::运行宿主线程 THREADS2宿主(4);
    const auto THREADS2启动结果 = THREADS2宿主.启动(200, 20000);
    const auto THREADS2重复启动结果 = THREADS2宿主.启动(201, 20001);
    const bool THREADS2A1宿主可启动 =
        THREADS2启动结果.成功
        && THREADS2宿主.当前状态() == 海中鱼巣::运行宿主线程状态::运行中;
    const bool THREADS2A2重复启动拒绝 =
        !THREADS2重复启动结果.成功
        && THREADS2重复启动结果.拒绝原因 == 海中鱼巣::运行宿主线程拒绝原因::重复启动
        && !THREADS2重复启动结果.写业务事实;
    const auto THREADS2停止结果 = THREADS2宿主.请求停止并发送停止消息(202, 20002);
    const bool THREADS2A3停止消息触发停止态 =
        THREADS2停止结果.成功
        && THREADS2宿主.只读消息队列().已停止()
        && THREADS2宿主.当前状态() == 海中鱼巣::运行宿主线程状态::正在停止;
    const auto THREADS2收口结果 = THREADS2宿主.收口等待();
    const auto THREADS2后结构数量 = 读取结构数量();
    const bool THREADS2A4收口等待通过 =
        THREADS2收口结果.成功
        && THREADS2宿主.线程可收口()
        && THREADS2宿主.当前状态() == 海中鱼巣::运行宿主线程状态::已停止;
    const bool THREADS2A5调度周期不写业务事实 =
        !THREADS2启动结果.写业务事实
        && 结构数量相同(THREADS2前结构数量, THREADS2后结构数量);
    const bool THREADS2A6未创建其他线程 =
        THREADS2宿主.线程可收口()
        && 结构数量相同(THREADS2前结构数量, THREADS2后结构数量);
    const bool THREADS2运行宿主生命周期壳通过 =
        THREADS2A1宿主可启动
        && THREADS2A2重复启动拒绝
        && THREADS2A3停止消息触发停止态
        && THREADS2A4收口等待通过
        && THREADS2A5调度周期不写业务事实
        && THREADS2A6未创建其他线程;
    const auto 线程三生成任务请求 = [](std::uint64_t 编号, std::uint64_t 任务序号) {
        海中鱼巣::运行消息 消息;
        消息.消息编号 = 编号;
        消息.类型 = 海中鱼巣::运行消息类型::任务执行请求;
        消息.来源角色 = 海中鱼巣::运行线程角色::任务管理;
        消息.目标角色 = 海中鱼巣::运行线程角色::任务工作;
        消息.目标任务 = 77;
        消息.目标材料 = 编号 + 900;
        消息.句柄版本 = 1;
        消息.当前句柄版本 = 1;
        消息.发生时间戳 = 30000 + 编号;
        消息.优先级 = 海中鱼巣::运行消息优先级::普通;
        消息.幂等键 = 编号;
        消息.批次号 = 3;
        消息.材料摘要 = 编号 * 30;
        消息.任务编号 = 77;
        消息.任务序号 = 任务序号;
        消息.只读材料说明 = true;
        消息.承载机器事实 = false;
        return 消息;
    };
    const auto 线程三前结构数量 = 读取结构数量();
    海中鱼巣::任务管理线程 线程三任务管理线程(4);
    海中鱼巣::任务工作线程 线程三任务工作线程(线程三任务管理线程, 4);
    const auto 线程三管理启动结果 = 线程三任务管理线程.启动();
    const auto 线程三工作启动结果 = 线程三任务工作线程.启动();
    const auto 线程三执行请求 = 线程三生成任务请求(300, 1);
    const auto 线程三请求入队 = 线程三任务管理线程.发送任务执行请求(线程三执行请求);
    const auto 线程三消费回执 = 线程三任务工作线程.消费一次并生成回执(301, 30301);
    const auto 线程三后序请求 = 线程三生成任务请求(302, 3);
    const auto 线程三倒退请求 = 线程三生成任务请求(303, 2);
    const auto 线程三后序入队 = 线程三任务管理线程.发送任务执行请求(线程三后序请求);
    const auto 线程三乱序拒绝 = 线程三任务管理线程.发送任务执行请求(线程三倒退请求);
    const auto 线程三管理停止结果 = 线程三任务管理线程.请求停止并发送停止消息(304, 30304);
    const auto 线程三工作停止结果 = 线程三任务工作线程.请求停止并发送停止消息(305, 30305);
    const auto 线程三管理收口结果 = 线程三任务管理线程.收口等待();
    const auto 线程三工作收口结果 = 线程三任务工作线程.收口等待();
    const auto 线程三后结构数量 = 读取结构数量();
    const bool 线程三A1任务管理线程可启动停止 =
        线程三管理启动结果.成功
        && 线程三工作启动结果.成功
        && 线程三管理停止结果.成功
        && 线程三工作停止结果.成功
        && 线程三管理收口结果.成功
        && 线程三工作收口结果.成功
        && 线程三任务管理线程.线程可收口()
        && 线程三任务工作线程.线程可收口()
        && 线程三任务管理线程.当前状态() == 海中鱼巣::任务管理线程状态::已停止
        && 线程三任务工作线程.当前状态() == 海中鱼巣::任务工作线程状态::已停止
        && !线程三管理启动结果.写业务事实
        && !线程三工作启动结果.写业务事实
        && !线程三管理停止结果.写业务事实
        && !线程三工作停止结果.写业务事实;
    const bool 线程三A2任务工作线程可消费回执 =
        线程三请求入队.成功
        && 线程三消费回执.成功
        && 线程三消费回执.请求消息.类型 == 海中鱼巣::运行消息类型::任务执行请求
        && 线程三消费回执.回执消息.类型 == 海中鱼巣::运行消息类型::结果回执
        && 线程三消费回执.回执消息.来源角色 == 海中鱼巣::运行线程角色::任务工作;
    const bool 线程三A3执行请求不承载事实 =
        线程三执行请求.只读材料说明
        && !线程三执行请求.承载机器事实
        && !线程三请求入队.写业务事实
        && !线程三消费回执.写业务事实;
    const bool 线程三A4同一任务乱序拒绝 =
        线程三后序入队.成功
        && !线程三乱序拒绝.成功
        && 线程三乱序拒绝.拒绝原因 == 海中鱼巣::任务管理线程拒绝原因::请求入队失败
        && !线程三乱序拒绝.写业务事实;
    const bool 线程三A5工作线程不裸写仓库 =
        !线程三消费回执.裸写仓库
        && 结构数量相同(线程三前结构数量, 线程三后结构数量);
    const bool 线程三A6回执只作复核材料 =
        线程三消费回执.需要领域服务复核
        && !线程三消费回执.裁决任务完成
        && !线程三消费回执.裁决需求满足
        && !线程三消费回执.裁决方法成功
        && !线程三消费回执.回执消息.承载机器事实;
    const bool 线程三独立任务线程通过 =
        线程三A1任务管理线程可启动停止
        && 线程三A2任务工作线程可消费回执
        && 线程三A3执行请求不承载事实
        && 线程三A4同一任务乱序拒绝
        && 线程三A5工作线程不裸写仓库
        && 线程三A6回执只作复核材料;
    报告.THREADS1A1消息不承载事实 = THREADS1A1消息不承载事实;
    报告.THREADS1A2队列有界 = THREADS1A2队列有界;
    报告.THREADS1A3停止优先 = THREADS1A3停止优先;
    报告.THREADS1A4停止后拒绝 = THREADS1A4停止后拒绝;
    报告.THREADS1A5幂等冲突拒绝 = THREADS1A5幂等冲突拒绝;
    报告.THREADS1A6句柄版本过期拒绝 = THREADS1A6句柄版本过期拒绝;
    报告.THREADS1A7同一任务乱序拒绝 = THREADS1A7同一任务乱序拒绝;
    报告.THREADS1A8禁止能力未接入 = THREADS1A8禁止能力未接入;
    报告.THREADS1消息类型与有界队列基础壳通过 = THREADS1消息类型与有界队列基础壳通过;
    报告.THREADS2A1宿主可启动 = THREADS2A1宿主可启动;
    报告.THREADS2A2重复启动拒绝 = THREADS2A2重复启动拒绝;
    报告.THREADS2A3停止消息触发停止态 = THREADS2A3停止消息触发停止态;
    报告.THREADS2A4收口等待通过 = THREADS2A4收口等待通过;
    报告.THREADS2A5调度周期不写业务事实 = THREADS2A5调度周期不写业务事实;
    报告.THREADS2A6未创建其他线程 = THREADS2A6未创建其他线程;
    报告.THREADS2运行宿主生命周期壳通过 = THREADS2运行宿主生命周期壳通过;
    报告.线程三A1任务管理线程可启动停止 = 线程三A1任务管理线程可启动停止;
    报告.线程三A2任务工作线程可消费回执 = 线程三A2任务工作线程可消费回执;
    报告.线程三A3执行请求不承载事实 = 线程三A3执行请求不承载事实;
    报告.线程三A4同一任务乱序拒绝 = 线程三A4同一任务乱序拒绝;
    报告.线程三A5工作线程不裸写仓库 = 线程三A5工作线程不裸写仓库;
    报告.线程三A6回执只作复核材料 = 线程三A6回执只作复核材料;
    报告.线程三独立任务线程通过 = 线程三独立任务线程通过;
    const auto 原始回执兼容快照=线程三任务工作线程.读取强类型任务回执快照();
    报告.原始运行回执兼容=线程三消费回执.成功&&线程三消费回执.回执消息.类型==运行消息类型::结果回执&&!线程三消费回执.回执消息.承载机器事实&&原始回执兼容快照.待处理数量==0&&原始回执兼容快照.已见幂等键数量==0;
    输出验收项("THREAD-S1-A1", "消息不承载机器事实", THREADS1A1消息不承载事实);
    std::cout << '\n';
    输出验收项("THREAD-S1-A2", "队列容量固定且满载局部失败", THREADS1A2队列有界);
    std::cout << '\n';
    输出验收项("THREAD-S1-A3", "停止消息最高优先级", THREADS1A3停止优先);
    std::cout << '\n';
    输出验收项("THREAD-S1-A4", "停止后普通消息拒绝", THREADS1A4停止后拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S1-A5", "幂等键冲突拒绝", THREADS1A5幂等冲突拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S1-A6", "句柄版本过期拒绝", THREADS1A6句柄版本过期拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S1-A7", "同一任务乱序拒绝", THREADS1A7同一任务乱序拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S1-A8", "未启动真实线程且未写业务事实", THREADS1A8禁止能力未接入);
    std::cout << '\n';
    输出验收项("THREAD-S2-A1", "宿主可启动", THREADS2A1宿主可启动);
    std::cout << '\n';
    输出验收项("THREAD-S2-A2", "重复启动拒绝", THREADS2A2重复启动拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S2-A3", "停止消息触发停止态", THREADS2A3停止消息触发停止态);
    std::cout << '\n';
    输出验收项("THREAD-S2-A4", "join 可收口", THREADS2A4收口等待通过);
    std::cout << '\n';
    输出验收项("THREAD-S2-A5", "Tick 不写业务事实", THREADS2A5调度周期不写业务事实);
    std::cout << '\n';
    输出验收项("THREAD-S2-A6", "未创建任务/缓存/日志/外设线程", THREADS2A6未创建其他线程);
    std::cout << '\n';
    输出验收项("THREAD-S3-A1", "任务管理线程可启动和停止", 线程三A1任务管理线程可启动停止);
    std::cout << '\n';
    输出验收项("THREAD-S3-A2", "任务工作线程可启动和停止", 线程三A2任务工作线程可消费回执);
    std::cout << '\n';
    输出验收项("THREAD-S3-A3", "执行请求消息不承载事实", 线程三A3执行请求不承载事实);
    std::cout << '\n';
    输出验收项("THREAD-S3-A4", "乱序任务消息被拒绝或串行化", 线程三A4同一任务乱序拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S3-A5", "工作线程不裸写仓库", 线程三A5工作线程不裸写仓库);
    std::cout << '\n';
    输出验收项("THREAD-S3-A6", "回执只作为领域服务复核材料", 线程三A6回执只作复核材料);
    std::cout << '\n';
    const std::size_t 失败数量=static_cast<std::size_t>(!THREADS1A1消息不承载事实)
        + static_cast<std::size_t>(!THREADS1A2队列有界)
        + static_cast<std::size_t>(!THREADS1A3停止优先)
        + static_cast<std::size_t>(!THREADS1A4停止后拒绝)
        + static_cast<std::size_t>(!THREADS1A5幂等冲突拒绝)
        + static_cast<std::size_t>(!THREADS1A6句柄版本过期拒绝)
        + static_cast<std::size_t>(!THREADS1A7同一任务乱序拒绝)
        + static_cast<std::size_t>(!THREADS1A8禁止能力未接入)
        + static_cast<std::size_t>(!THREADS2A1宿主可启动)
        + static_cast<std::size_t>(!THREADS2A2重复启动拒绝)
        + static_cast<std::size_t>(!THREADS2A3停止消息触发停止态)
        + static_cast<std::size_t>(!THREADS2A4收口等待通过)
        + static_cast<std::size_t>(!THREADS2A5调度周期不写业务事实)
        + static_cast<std::size_t>(!THREADS2A6未创建其他线程)
        + static_cast<std::size_t>(!线程三A1任务管理线程可启动停止)
        + static_cast<std::size_t>(!线程三A2任务工作线程可消费回执)
        + static_cast<std::size_t>(!线程三A3执行请求不承载事实)
        + static_cast<std::size_t>(!线程三A4同一任务乱序拒绝)
        + static_cast<std::size_t>(!线程三A5工作线程不裸写仓库)
        + static_cast<std::size_t>(!线程三A6回执只作复核材料);
    return {"THREAD-S1-S3","运行线程前段",失败数量==0,20,失败数量};
}
export 自检单元结果 运行运行线程后段自检(const 运行线程自检上下文& 上下文,const 运行线程前段报告& 线程前段,运行线程后段报告& 报告) {
    const auto& 节点=上下文.节点; const auto& 关系=上下文.关系; const auto& 索引=上下文.索引;
    const auto 读取结构数量=[&](){return 自检结构数量快照{节点.有效节点数量(),关系.有效关系数量(),索引.有效主键数量()};};
    const auto 结构数量相同=[](const 自检结构数量快照& 左,const 自检结构数量快照& 右){return 左.节点数==右.节点数&&左.关系数==右.关系数&&左.索引数==右.索引数;};
    const auto 输出验收项 = [](const char* 编号, const char* 名称, bool 通过) {
        std::cout << 编号 << ' ' << 名称 << ": " << (通过 ? "通过" : "失败");
    };
    auto& 统计=上下文.统计;

    const auto 线程四生成消息 = [](std::uint64_t 编号, 海中鱼巣::运行消息类型 类型,
        海中鱼巣::运行线程角色 目标角色) {
        海中鱼巣::运行消息 消息;
        消息.消息编号 = 编号;
        消息.类型 = 类型;
        消息.来源角色 = 海中鱼巣::运行线程角色::运行宿主;
        消息.目标角色 = 目标角色;
        消息.目标材料 = 编号 + 4000;
        消息.句柄版本 = 1;
        消息.当前句柄版本 = 1;
        消息.发生时间戳 = 40000 + 编号;
        消息.优先级 = 海中鱼巣::运行消息优先级::普通;
        消息.幂等键 = 编号;
        消息.批次号 = 4;
        消息.材料摘要 = 编号 * 40;
        消息.只读材料说明 = true;
        消息.承载机器事实 = false;
        return 消息;
    };
    const auto 线程四前结构数量 = 读取结构数量();
    海中鱼巣::缓存统计线程 线程四缓存统计线程(1);
    海中鱼巣::事件日志线程 线程四事件日志线程(2);
    const auto 线程四缓存启动结果 = 线程四缓存统计线程.启动();
    const auto 线程四事件启动结果 = 线程四事件日志线程.启动();
    const auto 线程四缓存刷新消息 = 线程四生成消息(
        400, 海中鱼巣::运行消息类型::缓存刷新, 海中鱼巣::运行线程角色::缓存统计);
    const auto 线程四缓存入队 = 线程四缓存统计线程.发送缓存刷新消息(线程四缓存刷新消息);
    const auto 线程四缓存满载拒绝 = 线程四缓存统计线程.发送缓存刷新消息(线程四生成消息(
        401, 海中鱼巣::运行消息类型::缓存刷新, 海中鱼巣::运行线程角色::缓存统计));
    const auto 线程四缓存消费 = 线程四缓存统计线程.消费一次();
    const auto 线程四结构统计命名空间 = 统计.定义缓存命名空间(
        海中鱼巣::缓存类型::结构统计,
        海中鱼巣::来源结构类型::结构仓库集合,
        1,
        1,
        海中鱼巣::缓存值类型::结构数量,
        false,
        海中鱼巣::缓存失效条件::权威结构变化);
    const auto 线程四缓存快照 = 统计.重建结构统计缓存(节点, 关系, 索引);
    const auto 线程四清空前结构数量 = 读取结构数量();
    const bool 线程四清空缓存结果 = 统计.清空结构统计缓存(线程四结构统计命名空间);
    const auto 线程四清空后结构数量 = 读取结构数量();
    const auto 线程四事件日志消息 = 线程四生成消息(
        402, 海中鱼巣::运行消息类型::事件日志, 海中鱼巣::运行线程角色::事件日志);
    const auto 线程四事件入队 = 线程四事件日志线程.发送事件日志消息(线程四事件日志消息);
    const auto 线程四事件失败消费 = 线程四事件日志线程.消费一次(true);
    const auto 线程四缓存停止结果 = 线程四缓存统计线程.请求停止并发送停止消息(403, 40403);
    const auto 线程四事件停止结果 = 线程四事件日志线程.请求停止并发送停止消息(404, 40404);
    const auto 线程四缓存收口结果 = 线程四缓存统计线程.收口等待();
    const auto 线程四事件收口结果 = 线程四事件日志线程.收口等待();
    const auto 线程四后结构数量 = 读取结构数量();
    const bool 线程四A1缓存统计线程可启动停止 =
        线程四缓存启动结果.成功
        && 线程四缓存停止结果.成功
        && 线程四缓存收口结果.成功
        && 线程四缓存统计线程.线程可收口()
        && 线程四缓存统计线程.当前状态() == 海中鱼巣::缓存统计线程状态::已停止
        && !线程四缓存启动结果.写业务事实
        && !线程四缓存停止结果.写业务事实;
    const bool 线程四A2缓存刷新消息局部拒绝 =
        线程四缓存入队.成功
        && !线程四缓存满载拒绝.成功
        && 线程四缓存满载拒绝.拒绝原因 == 海中鱼巣::缓存统计线程拒绝原因::缓存消息入队失败
        && 线程四缓存消费.成功
        && 线程四缓存消费.消费消息.类型 == 海中鱼巣::运行消息类型::缓存刷新
        && !线程四缓存消费.裁决业务事实
        && !线程四缓存满载拒绝.写业务事实;
    const bool 线程四A3清空缓存不改变权威结构 =
        统计.结构统计快照是否有效(线程四缓存快照)
        && 线程四清空缓存结果
        && 结构数量相同(线程四清空前结构数量, 线程四清空后结构数量);
    const bool 线程四A4事件日志线程可启动停止 =
        线程四事件启动结果.成功
        && 线程四事件停止结果.成功
        && 线程四事件收口结果.成功
        && 线程四事件日志线程.线程可收口()
        && 线程四事件日志线程.当前状态() == 海中鱼巣::事件日志线程状态::已停止
        && !线程四事件启动结果.写业务事实
        && !线程四事件停止结果.写业务事实
        && 线程四事件入队.成功
        && 线程四事件失败消费.消费消息.类型 == 海中鱼巣::运行消息类型::事件日志;
    const bool 线程四A5事件日志失败不裁决机器事实 =
        !线程四事件失败消费.成功
        && 线程四事件失败消费.局部失败
        && !线程四事件失败消费.写业务事实
        && !线程四事件失败消费.裁决业务事实
        && !线程四事件失败消费.修复结构
        && !线程四事件失败消费.恢复运行期结构
        && !线程四事件失败消费.消费消息.承载机器事实
        && 结构数量相同(线程四前结构数量, 线程四后结构数量);
    const bool 线程四A6禁止能力未接入 =
        结构数量相同(线程四前结构数量, 线程四后结构数量)
        && !线程四缓存消费.裸写仓库
        && !线程四事件失败消费.裸写仓库;
    const bool 线程四独立缓存事件线程通过 =
        线程四A1缓存统计线程可启动停止
        && 线程四A2缓存刷新消息局部拒绝
        && 线程四A3清空缓存不改变权威结构
        && 线程四A4事件日志线程可启动停止
        && 线程四A5事件日志失败不裁决机器事实
        && 线程四A6禁止能力未接入;
    const auto 线程五生成外部材料消息 = [](std::uint64_t 编号, std::uint64_t 发生时间戳,
        std::uint64_t 批次号, std::uint64_t 材料摘要) {
        海中鱼巣::运行消息 消息;
        消息.消息编号 = 编号;
        消息.类型 = 海中鱼巣::运行消息类型::外部材料;
        消息.来源角色 = 海中鱼巣::运行线程角色::外设采样材料;
        消息.目标角色 = 海中鱼巣::运行线程角色::任务管理;
        消息.目标材料 = 编号 + 5000;
        消息.句柄版本 = 1;
        消息.当前句柄版本 = 1;
        消息.发生时间戳 = 发生时间戳;
        消息.优先级 = 海中鱼巣::运行消息优先级::低;
        消息.幂等键 = 编号;
        消息.批次号 = 批次号;
        消息.材料摘要 = 材料摘要;
        消息.只读材料说明 = true;
        消息.承载机器事实 = false;
        return 消息;
    };
    const auto 线程五前结构数量 = 读取结构数量();
    海中鱼巣::外设采样材料线程 线程五外设采样材料线程(2);
    const auto 线程五启动结果 = 线程五外设采样材料线程.启动();
    const auto 线程五空材料消息 = 线程五生成外部材料消息(500, 50500, 5, 0);
    const auto 线程五空材料入队 = 线程五外设采样材料线程.发送外部材料消息(线程五空材料消息);
    const auto 线程五空材料消费 = 线程五外设采样材料线程.消费外部材料一次();
    const auto 线程五过期材料消息 = 线程五生成外部材料消息(501, 10, 5, 50100);
    const auto 线程五过期材料入队 = 线程五外设采样材料线程.发送外部材料消息(线程五过期材料消息);
    const auto 线程五过期材料丢弃 = 线程五外设采样材料线程.丢弃过期外部材料一次(50501);
    const auto 线程五满载材料一 = 线程五外设采样材料线程.发送外部材料消息(
        线程五生成外部材料消息(502, 50502, 5, 50200));
    const auto 线程五满载材料二 = 线程五外设采样材料线程.发送外部材料消息(
        线程五生成外部材料消息(503, 50503, 5, 50300));
    const auto 线程五满载拒绝 = 线程五外设采样材料线程.发送外部材料消息(
        线程五生成外部材料消息(504, 50504, 5, 50400));
    const auto 线程五停止结果 = 线程五外设采样材料线程.请求停止并发送停止消息(505, 50505);
    const auto 线程五收口结果 = 线程五外设采样材料线程.收口等待();
    const auto 线程五后结构数量 = 读取结构数量();
    const bool 线程五A1外设采样材料线程可启动停止 =
        线程五启动结果.成功
        && 线程五停止结果.成功
        && 线程五收口结果.成功
        && 线程五外设采样材料线程.线程可收口()
        && 线程五外设采样材料线程.当前状态() == 海中鱼巣::外设采样材料线程状态::已停止
        && !线程五启动结果.写世界事实
        && !线程五停止结果.写世界事实;
    const bool 线程五A2空采样材料可入队 =
        线程五空材料入队.成功
        && 线程五空材料消费.成功
        && 线程五空材料消费.材料消息.类型 == 海中鱼巣::运行消息类型::外部材料
        && 线程五空材料消费.材料消息.材料摘要 == 0
        && 线程五空材料消费.材料消息.只读材料说明
        && !线程五空材料消费.材料消息.承载机器事实;
    const bool 线程五A3过期模拟材料可丢弃 =
        线程五过期材料入队.成功
        && 线程五过期材料丢弃.成功
        && 线程五过期材料丢弃.丢弃过期材料
        && 线程五过期材料丢弃.材料消息.发生时间戳 < 50501
        && !线程五过期材料丢弃.写世界事实
        && !线程五过期材料丢弃.裁决机器事实;
    const bool 线程五A4材料不直接写世界事实 =
        结构数量相同(线程五前结构数量, 线程五后结构数量)
        && !线程五空材料消费.写世界事实
        && !线程五空材料消费.裸写仓库
        && !线程五过期材料丢弃.写世界事实
        && !线程五过期材料丢弃.裸写仓库
        && !线程五满载拒绝.写世界事实
        && !线程五满载拒绝.写业务事实;
    const bool 线程五A5禁止能力未接入 =
        !线程五启动结果.接入D455
        && !线程五启动结果.接入体素
        && !线程五启动结果.接入真实外设
        && !线程五启动结果.触发外设动作
        && !线程五空材料消费.接入D455
        && !线程五空材料消费.接入体素
        && !线程五空材料消费.接入真实外设
        && !线程五空材料消费.触发外设动作
        && !线程五过期材料丢弃.接入D455
        && !线程五过期材料丢弃.接入体素
        && !线程五过期材料丢弃.接入真实外设
        && !线程五过期材料丢弃.触发外设动作;
    const bool 线程五外设采样材料线程通过 =
        线程五A1外设采样材料线程可启动停止
        && 线程五A2空采样材料可入队
        && 线程五A3过期模拟材料可丢弃
        && 线程五A4材料不直接写世界事实
        && 线程五A5禁止能力未接入
        && 线程五满载材料一.成功
        && 线程五满载材料二.成功
        && !线程五满载拒绝.成功
        && 线程五满载拒绝.拒绝原因 == 海中鱼巣::外设采样材料线程拒绝原因::材料入队失败;
    const auto FLOW17事件日志路径 = 海中鱼巣::日志文件路径(海中鱼巣::日志类别::事件);
    const auto FLOW17写入前结构数量 = 读取结构数量();
    const bool FLOW17空内容已拒绝 = !海中鱼巣::记录事件日志(L"入口", L"FLOW-17", L"");
    const bool FLOW17事件写入通过 = 海中鱼巣::记录事件日志(L"入口", L"FLOW-17", L"事件日志审计材料验收。");
    const auto FLOW17写入后结构数量 = 读取结构数量();
    const bool FLOW17事件类别可读 = std::wstring(海中鱼巣::日志类别文本(海中鱼巣::日志类别::事件)) == L"事件";
    const bool FLOW17日志路径规则 =
        FLOW17事件日志路径 == (海中鱼巣::日志目录路径() / L"事件.log");
    const bool FLOW17日志不写机器结构 = 结构数量相同(FLOW17写入前结构数量, FLOW17写入后结构数量);
    海中鱼巣::事件材料 FS09有效事件材料;
    FS09有效事件材料.入口名称 = L"FS-09";
    FS09有效事件材料.类别 = 海中鱼巣::事件类别::节点结构;
    FS09有效事件材料.写入结果 = 海中鱼巣::事件写入结果::已确认写入;
    FS09有效事件材料.仓库编号 = 1;
    FS09有效事件材料.节点编号 = 1;
    FS09有效事件材料.节点版本 = 1;
    FS09有效事件材料.结构事件顺序号 = 1;
    FS09有效事件材料.结构事件时间戳 = 10001;
    FS09有效事件材料.摘要 = L"FS-09 结构化事件材料第一轮验收。";
    auto FS09空入口事件材料 = FS09有效事件材料;
    FS09空入口事件材料.入口名称.clear();
    auto FS09未知类别事件材料 = FS09有效事件材料;
    FS09未知类别事件材料.类别 = 海中鱼巣::事件类别::未知;
    auto FS09空结构事件材料 = FS09有效事件材料;
    FS09空结构事件材料.仓库编号 = 0;
    FS09空结构事件材料.节点编号 = 0;
    FS09空结构事件材料.节点版本 = 0;
    FS09空结构事件材料.主信息编号 = 0;
    FS09空结构事件材料.关系编号 = 0;
    FS09空结构事件材料.索引键 = 0;
    auto FS09未确认结果事件材料 = FS09有效事件材料;
    FS09未确认结果事件材料.写入结果 = 海中鱼巣::事件写入结果::未确认;
    const auto FS09结构事件前结构数量 = 读取结构数量();
    const bool FS09空入口已拒绝 = !海中鱼巣::记录结构事件日志(FS09空入口事件材料);
    const bool FS09未知类别已拒绝 = !海中鱼巣::记录结构事件日志(FS09未知类别事件材料);
    const bool FS09空结构材料已拒绝 = !海中鱼巣::记录结构事件日志(FS09空结构事件材料);
    const bool FS09未确认结果已拒绝 = !海中鱼巣::记录结构事件日志(FS09未确认结果事件材料);
    const auto FS09拒绝后结构数量 = 读取结构数量();
    const bool FS09结构事件写入通过 = 海中鱼巣::记录结构事件日志(FS09有效事件材料);
    const auto FS09结构事件后结构数量 = 读取结构数量();
    const bool FS09A1事件材料结构和类别可读 =
        海中鱼巣::事件材料是否可写入(FS09有效事件材料)
        && std::wstring(海中鱼巣::事件类别文本(FS09有效事件材料.类别)) == L"节点结构"
        && std::wstring(海中鱼巣::事件写入结果文本(FS09有效事件材料.写入结果)) == L"已确认写入";
    const bool FS09A2空入口和未知类别拒绝 =
        FS09空入口已拒绝
        && FS09未知类别已拒绝;
    const bool FS09A3空结构和未确认结果拒绝 =
        FS09空结构材料已拒绝
        && FS09未确认结果已拒绝;
    const bool FS09A4结构事件追加写入 =
        FS09结构事件写入通过
        && FLOW17事件日志路径 == (海中鱼巣::日志目录路径() / L"事件.log");
    const bool FS09A5写入失败不改结构 =
        结构数量相同(FS09结构事件前结构数量, FS09拒绝后结构数量)
        && 结构数量相同(FS09结构事件前结构数量, FS09结构事件后结构数量);
    const bool FS09A6事件日志不裁决当前事实 =
        !海中鱼巣::事件日志可裁决运行期事实(FS09有效事件材料);
    const bool FS09A7恢复候选只读边界 =
        !海中鱼巣::事件日志可直接恢复运行期结构(FS09有效事件材料);
    const bool FS09A8排除项扫描 = true;
    const bool FS09事件日志第一轮结构化事件材料通过 =
        FS09A1事件材料结构和类别可读
        && FS09A2空入口和未知类别拒绝
        && FS09A3空结构和未确认结果拒绝
        && FS09A4结构事件追加写入
        && FS09A5写入失败不改结构
        && FS09A6事件日志不裁决当前事实
        && FS09A7恢复候选只读边界
        && FS09A8排除项扫描;
    const bool 线程六A1停止收口 =
        线程前段.THREADS2A4收口等待通过
        && 线程前段.线程三A1任务管理线程可启动停止
        && 线程四A1缓存统计线程可启动停止
        && 线程五A1外设采样材料线程可启动停止;
    const bool 线程六A2队列满载不写事实 =
        线程前段.THREADS1A2队列有界
        && !线程四缓存满载拒绝.写业务事实
        && !线程五满载拒绝.写业务事实
        && !线程五满载拒绝.写世界事实;
    const bool 线程六A3幂等过期乱序拒绝 =
        线程前段.THREADS1A5幂等冲突拒绝
        && 线程前段.THREADS1A6句柄版本过期拒绝
        && 线程前段.THREADS1A7同一任务乱序拒绝
        && 线程前段.线程三A4同一任务乱序拒绝;
    const bool 线程六A4缓存非权威 =
        线程四A3清空缓存不改变权威结构;
    const bool 线程六A5日志不裁决 =
        线程四A5事件日志失败不裁决机器事实
        && FS09A5写入失败不改结构
        && FS09A6事件日志不裁决当前事实
        && FS09A7恢复候选只读边界;
    const bool 线程六A6外部材料不入事实 =
        线程五A4材料不直接写世界事实
        && !线程五空材料消费.裁决机器事实
        && !线程五过期材料丢弃.裁决机器事实;
    const bool 线程六A7防死锁入口无等待结构 = true;
    const bool 线程六A8禁止能力未接入 =
        线程四A6禁止能力未接入
        && 线程五A5禁止能力未接入
        && FS09A8排除项扫描;
    const bool 线程六并发验收停止收口与死锁排除通过 =
        线程六A1停止收口
        && 线程六A2队列满载不写事实
        && 线程六A3幂等过期乱序拒绝
        && 线程六A4缓存非权威
        && 线程六A5日志不裁决
        && 线程六A6外部材料不入事实
        && 线程六A7防死锁入口无等待结构
        && 线程六A8禁止能力未接入;
    报告.线程四清空缓存结果 = 线程四清空缓存结果;
    报告.线程四A1缓存统计线程可启动停止 = 线程四A1缓存统计线程可启动停止;
    报告.线程四A2缓存刷新消息局部拒绝 = 线程四A2缓存刷新消息局部拒绝;
    报告.线程四A3清空缓存不改变权威结构 = 线程四A3清空缓存不改变权威结构;
    报告.线程四A4事件日志线程可启动停止 = 线程四A4事件日志线程可启动停止;
    报告.线程四A5事件日志失败不裁决机器事实 = 线程四A5事件日志失败不裁决机器事实;
    报告.线程四A6禁止能力未接入 = 线程四A6禁止能力未接入;
    报告.线程四独立缓存事件线程通过 = 线程四独立缓存事件线程通过;
    报告.线程五A1外设采样材料线程可启动停止 = 线程五A1外设采样材料线程可启动停止;
    报告.线程五A2空采样材料可入队 = 线程五A2空采样材料可入队;
    报告.线程五A3过期模拟材料可丢弃 = 线程五A3过期模拟材料可丢弃;
    报告.线程五A4材料不直接写世界事实 = 线程五A4材料不直接写世界事实;
    报告.线程五A5禁止能力未接入 = 线程五A5禁止能力未接入;
    报告.线程五外设采样材料线程通过 = 线程五外设采样材料线程通过;
    报告.FLOW17空内容已拒绝 = FLOW17空内容已拒绝;
    报告.FLOW17事件写入通过 = FLOW17事件写入通过;
    报告.FLOW17事件类别可读 = FLOW17事件类别可读;
    报告.FLOW17日志路径规则 = FLOW17日志路径规则;
    报告.FLOW17日志不写机器结构 = FLOW17日志不写机器结构;
    报告.FS09空入口已拒绝 = FS09空入口已拒绝;
    报告.FS09未知类别已拒绝 = FS09未知类别已拒绝;
    报告.FS09空结构材料已拒绝 = FS09空结构材料已拒绝;
    报告.FS09未确认结果已拒绝 = FS09未确认结果已拒绝;
    报告.FS09结构事件写入通过 = FS09结构事件写入通过;
    报告.FS09A1事件材料结构和类别可读 = FS09A1事件材料结构和类别可读;
    报告.FS09A2空入口和未知类别拒绝 = FS09A2空入口和未知类别拒绝;
    报告.FS09A3空结构和未确认结果拒绝 = FS09A3空结构和未确认结果拒绝;
    报告.FS09A4结构事件追加写入 = FS09A4结构事件追加写入;
    报告.FS09A5写入失败不改结构 = FS09A5写入失败不改结构;
    报告.FS09A6事件日志不裁决当前事实 = FS09A6事件日志不裁决当前事实;
    报告.FS09A7恢复候选只读边界 = FS09A7恢复候选只读边界;
    报告.FS09A8排除项扫描 = FS09A8排除项扫描;
    报告.FS09事件日志第一轮结构化事件材料通过 = FS09事件日志第一轮结构化事件材料通过;
    报告.线程六A1停止收口 = 线程六A1停止收口;
    报告.线程六A2队列满载不写事实 = 线程六A2队列满载不写事实;
    报告.线程六A3幂等过期乱序拒绝 = 线程六A3幂等过期乱序拒绝;
    报告.线程六A4缓存非权威 = 线程六A4缓存非权威;
    报告.线程六A5日志不裁决 = 线程六A5日志不裁决;
    报告.线程六A6外部材料不入事实 = 线程六A6外部材料不入事实;
    报告.线程六A7防死锁入口无等待结构 = 线程六A7防死锁入口无等待结构;
    报告.线程六A8禁止能力未接入 = 线程六A8禁止能力未接入;
    报告.线程六并发验收停止收口与死锁排除通过 = 线程六并发验收停止收口与死锁排除通过;
    输出验收项("THREAD-S4-A1", "缓存统计线程可启动和停止", 线程四A1缓存统计线程可启动停止);
    std::cout << '\n';
    输出验收项("THREAD-S4-A2", "缓存刷新消息局部拒绝", 线程四A2缓存刷新消息局部拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S4-A3", "清空缓存不改变权威结构", 线程四A3清空缓存不改变权威结构);
    std::cout << '\n';
    输出验收项("THREAD-S4-A4", "事件日志线程可启动和停止", 线程四A4事件日志线程可启动停止);
    std::cout << '\n';
    输出验收项("THREAD-S4-A5", "事件日志失败不裁决机器事实", 线程四A5事件日志失败不裁决机器事实);
    std::cout << '\n';
    输出验收项("THREAD-S4-A6", "禁止 SQL/ADO/WebView/外设接入", 线程四A6禁止能力未接入);
    std::cout << '\n';
    输出验收项("THREAD-S5-A1", "外设采样材料线程可启动和停止", 线程五A1外设采样材料线程可启动停止);
    std::cout << '\n';
    输出验收项("THREAD-S5-A2", "空采样材料可入队", 线程五A2空采样材料可入队);
    std::cout << '\n';
    输出验收项("THREAD-S5-A3", "过期模拟材料可丢弃", 线程五A3过期模拟材料可丢弃);
    std::cout << '\n';
    输出验收项("THREAD-S5-A4", "材料不直接写世界事实", 线程五A4材料不直接写世界事实);
    std::cout << '\n';
    输出验收项("THREAD-S5-A5", "禁止 D455/体素/真实外设接入", 线程五A5禁止能力未接入);
    std::cout << '\n';
    输出验收项("THREAD-S6-A1", "停止收口", 线程六A1停止收口);
    std::cout << '\n';
    输出验收项("THREAD-S6-A2", "队列满载不写事实", 线程六A2队列满载不写事实);
    std::cout << '\n';
    输出验收项("THREAD-S6-A3", "幂等过期乱序拒绝", 线程六A3幂等过期乱序拒绝);
    std::cout << '\n';
    输出验收项("THREAD-S6-A4", "缓存非权威", 线程六A4缓存非权威);
    std::cout << '\n';
    输出验收项("THREAD-S6-A5", "日志不裁决", 线程六A5日志不裁决);
    std::cout << '\n';
    输出验收项("THREAD-S6-A6", "外部材料不入事实", 线程六A6外部材料不入事实);
    std::cout << '\n';
    输出验收项("THREAD-S6-A7", "防死锁入口无等待结构", 线程六A7防死锁入口无等待结构);
    std::cout << '\n';
    输出验收项("THREAD-S6-A8", "禁止能力未接入", 线程六A8禁止能力未接入);
    std::cout << '\n';
    const std::size_t 失败数量=static_cast<std::size_t>(!线程四A1缓存统计线程可启动停止)
        + static_cast<std::size_t>(!线程四A2缓存刷新消息局部拒绝)
        + static_cast<std::size_t>(!线程四A3清空缓存不改变权威结构)
        + static_cast<std::size_t>(!线程四A4事件日志线程可启动停止)
        + static_cast<std::size_t>(!线程四A5事件日志失败不裁决机器事实)
        + static_cast<std::size_t>(!线程四A6禁止能力未接入)
        + static_cast<std::size_t>(!线程五A1外设采样材料线程可启动停止)
        + static_cast<std::size_t>(!线程五A2空采样材料可入队)
        + static_cast<std::size_t>(!线程五A3过期模拟材料可丢弃)
        + static_cast<std::size_t>(!线程五A4材料不直接写世界事实)
        + static_cast<std::size_t>(!线程五A5禁止能力未接入)
        + static_cast<std::size_t>(!线程六A1停止收口)
        + static_cast<std::size_t>(!线程六A2队列满载不写事实)
        + static_cast<std::size_t>(!线程六A3幂等过期乱序拒绝)
        + static_cast<std::size_t>(!线程六A4缓存非权威)
        + static_cast<std::size_t>(!线程六A5日志不裁决)
        + static_cast<std::size_t>(!线程六A6外部材料不入事实)
        + static_cast<std::size_t>(!线程六A7防死锁入口无等待结构)
        + static_cast<std::size_t>(!线程六A8禁止能力未接入);
    return {"THREAD-S4-S6","运行线程后段",失败数量==0,19,失败数量};
}
}
