// 文件规则：自我治理协议自检只承载 SELF-GOV-S1/S2/S3A；不得成为生产依赖或写业务事实。
module;
#include "../核心/主信息仓库.h"
#include "../核心/节点仓库.h"
#include "../核心/关系仓库.h"
#include "../核心/索引仓库.h"
#include <algorithm>
#include <atomic>
#include <chrono>
#include <cstddef>
#include <cstdint>
#include <iostream>
#include <optional>
#include <thread>
#include <type_traits>
#include <vector>
export module 海中鱼巣.线程.自检.自我治理协议;
import 海中鱼巣.自检.运行器;
import 海中鱼巣.线程.自我治理消息协议;
import 海中鱼巣.线程.任务结果回执协议;
import 海中鱼巣.线程.有界自我治理队列;
import 海中鱼巣.线程.任务管理线程;
import 海中鱼巣.线程.任务工作线程;
import 海中鱼巣.线程.自检.运行线程;
namespace 海中鱼巣 {
namespace { struct 自检结构数量快照 { std::uint64_t 节点数=0; std::uint64_t 关系数=0; std::uint64_t 索引数=0; }; }
export struct 自我治理协议自检上下文 { const 节点仓库& 节点; const 主信息仓库& 主信息; const 关系仓库& 关系; const 索引仓库& 索引; const std::vector<节点句柄>& 主信息锚点组; };
export struct 自我治理协议前段报告 {
    bool 自我治理协议第一切片自测八类白名单准入 = false;
    bool 自我治理协议第一切片自测公共字段均拒绝 = false;
    bool 自我治理协议第一切片自测验收一独立协议模块 = false;
    bool 自我治理协议第一切片自测验收二八类白名单 = false;
    bool 自我治理协议第一切片自测验收三稳定句柄 = false;
    bool 自我治理协议第一切片自测验收四定义实例槽位分离 = false;
    bool 自我治理协议第一切片自测验收五公共字段写前拒绝 = false;
    bool 自我治理协议第一切片自测验收六幂等与顺序 = false;
    bool 自我治理协议第一切片自测验收七过期与停止 = false;
    bool 自我治理协议第一切片自测验收八权威边界 = false;
    bool 自我治理协议第一切片自测验收九结构不变 = false;
    bool 自我治理协议第一切片自测验收十禁止能力未接入 = false;
    bool 自我治理协议第一切片自测自我治理消息协议通过 = false;
    bool 自我治理第二切片自测第一批不含下一轮材料 = false;
    bool 自我治理第二切片自测验收一独立物理队列 = false;
    bool 自我治理第二切片自测验收二邮箱唯一入口 = false;
    bool 自我治理第二切片自测验收三两生产者并发 = false;
    bool 自我治理第二切片自测验收四整批冻结 = false;
    bool 自我治理第二切片自测验收五下一轮隔离 = false;
    bool 自我治理第二切片自测验收六容量幂等过期顺序 = false;
    bool 自我治理第二切片自测验收六乙跨轮幂等 = false;
    bool 自我治理第二切片自测验收七停止优先 = false;
    bool 自我治理第二切片自测验收八锁边界 = false;
    bool 自我治理第二切片自测验收九权威结构不变 = false;
    bool 自我治理第二切片自测治理邮箱冻结通过 = false;
    std::vector<自我治理消息> 白名单消息组;
};
export struct 自我治理协议后段报告 {
    bool 自我治理第三切片甲自测并发每条恰好一次 = false;
    bool 自我治理第三切片甲自测验收一强类型材料 = false;
    bool 自我治理第三切片甲自测验收二非权威边界 = false;
    bool 自我治理第三切片甲自测验收三写前拒绝 = false;
    bool 自我治理第三切片甲自测验收四公开上行 = false;
    bool 自我治理第三切片甲自测验收五线程安全 = false;
    bool 自我治理第三切片甲自测验收六兼容边界 = false;
    bool 自我治理第三切片甲自测验收七结构不变 = false;
    bool 自我治理第三切片甲自测强类型回执上行通过 = false;
};
export 自检单元结果 运行自我治理协议前段自检(const 自我治理协议自检上下文& 上下文, 自我治理协议前段报告& 报告) {
    const auto& 节点 = 上下文.节点;
    const auto& 主信息 = 上下文.主信息;
    const auto& 关系 = 上下文.关系;
    const auto& 索引 = 上下文.索引;
    const auto 读取结构数量 = [&]() { return 自检结构数量快照{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()}; };
    const auto 结构数量相同 = [](const 自检结构数量快照& 左, const 自检结构数量快照& 右) { return 左.节点数 == 右.节点数 && 左.关系数 == 右.关系数 && 左.索引数 == 右.索引数; };
    const auto 输出验收项 = [](const char* 编号, const char* 名称, bool 通过) {
        std::cout << 编号 << ' ' << 名称 << ": " << (通过 ? "通过" : "失败");
    };
    const auto 自我治理协议第一切片自测生成句柄 = [](std::uint64_t 节点编号) {
        return 海中鱼巣::节点句柄{1, 节点编号, 1};
    };
    const auto 自我治理协议第一切片自测生成消息 = [&](std::uint64_t 编号, 海中鱼巣::自我治理消息类型 类型) {
        海中鱼巣::自我治理消息 消息;
        消息.治理消息编号 = 编号;
        消息.类型 = 类型;
        消息.发生时间戳 = 1000 + 编号;
        消息.优先级 = 海中鱼巣::自我治理消息优先级::普通;
        消息.幂等键 = 10000 + 编号;
        消息.批次编号 = 77;
        消息.非权威材料摘要 = 20000 + 编号;
        消息.过期策略 = 海中鱼巣::自我治理过期策略::永不过期;
        switch (类型) {
        case 海中鱼巣::自我治理消息类型::任务结果复核请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::任务管理上行桥;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::任务桥边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::任务;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::任务结果材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威回执;
            消息.来源任务序号 = 2;
            消息.句柄组.目标任务 = 自我治理协议第一切片自测生成句柄(105);
            消息.句柄组.实际结果状态 = 自我治理协议第一切片自测生成句柄(113);
            消息.句柄组.动态证据 = 自我治理协议第一切片自测生成句柄(114);
            break;
        case 海中鱼巣::自我治理消息类型::派生需求请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::任务需求分析入口;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::需求分析边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::需求;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::需求派生材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威候选;
            消息.句柄组.目标宿主 = 自我治理协议第一切片自测生成句柄(103);
            消息.句柄组.目标特征定义 = 自我治理协议第一切片自测生成句柄(109);
            消息.句柄组.实例特征槽位 = 自我治理协议第一切片自测生成句柄(110);
            消息.句柄组.当前特征状态材料 = 自我治理协议第一切片自测生成句柄(111);
            消息.句柄组.目标状态 = 自我治理协议第一切片自测生成句柄(112);
            break;
        case 海中鱼巣::自我治理消息类型::观察材料准入请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::外部材料适配入口;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::材料适配边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::状态;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::观察输入材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威观察;
            消息.句柄组.主体 = 自我治理协议第一切片自测生成句柄(101);
            消息.句柄组.场景 = 自我治理协议第一切片自测生成句柄(102);
            消息.句柄组.目标材料 = 自我治理协议第一切片自测生成句柄(108);
            break;
        case 海中鱼巣::自我治理消息类型::执行前许可预判请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::任务管理上行桥;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::任务桥边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::方法;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::许可预判材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威请求;
            消息.来源任务序号 = 3;
            消息.句柄组.目标任务 = 自我治理协议第一切片自测生成句柄(105);
            消息.句柄组.目标方法 = 自我治理协议第一切片自测生成句柄(106);
            消息.句柄组.目标动作入口 = 自我治理协议第一切片自测生成句柄(107);
            break;
        case 海中鱼巣::自我治理消息类型::自检缺口候选:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::已确认自检入口;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::自检边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::治理边界;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::自检缺口材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威候选;
            消息.句柄组.主体 = 自我治理协议第一切片自测生成句柄(101);
            消息.句柄组.场景 = 自我治理协议第一切片自测生成句柄(102);
            消息.句柄组.目标材料 = 自我治理协议第一切片自测生成句柄(108);
            break;
        case 海中鱼巣::自我治理消息类型::缓存刷新请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::领域落账观察桥;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::领域观察边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::统计;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::缓存观察材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威观察;
            消息.句柄组.目标需求 = 自我治理协议第一切片自测生成句柄(104);
            break;
        case 海中鱼巣::自我治理消息类型::事件日志请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::领域落账观察桥;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::领域观察边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::日志边界;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::事件审计材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::非权威观察;
            消息.句柄组.动态证据 = 自我治理协议第一切片自测生成句柄(114);
            break;
        case 海中鱼巣::自我治理消息类型::停止请求:
            消息.来源角色 = 海中鱼巣::自我治理来源角色::运行宿主;
            消息.来源服务 = 海中鱼巣::自我治理服务角色::运行边界;
            消息.目标服务 = 海中鱼巣::自我治理服务角色::治理边界;
            消息.优先级 = 海中鱼巣::自我治理消息优先级::停止;
            消息.材料类型 = 海中鱼巣::自我治理只读材料类型::停止信号材料;
            消息.材料性质 = 海中鱼巣::自我治理材料性质::生命周期信号;
            break;
        default:
            break;
        }
        return 消息;
    };

    struct 自我治理协议第一切片自测主信息观察快照 {
        std::uint64_t 可读数量 = 0;
        std::uint64_t 内容签名 = 0;
    };
    const auto& 自我治理协议第一切片自测主信息锚点组 = 上下文.主信息锚点组;
    const auto 自我治理协议第一切片自测读取主信息观察快照 = [&]() {
        自我治理协议第一切片自测主信息观察快照 快照值;
        快照值.内容签名 = 1469598103934665603ULL;
        const auto 混入 = [&快照值](std::uint64_t 值) {
            快照值.内容签名 ^= 值;
            快照值.内容签名 *= 1099511628211ULL;
        };
        for (const auto& 节点句柄值 : 自我治理协议第一切片自测主信息锚点组) {
            const auto 节点记录值 = 节点.读取节点(节点句柄值);
            if (!节点记录值.has_value()) {
                continue;
            }
            const auto 主信息记录值 = 主信息.读取主信息(节点记录值->主信息);
            if (!主信息记录值.has_value()) {
                continue;
            }
            ++快照值.可读数量;
            混入(主信息记录值->主信息编号);
            混入(主信息记录值->版本号);
            混入(static_cast<std::uint64_t>(主信息记录值->状态));
            混入(主信息记录值->拓扑锚点编号);
            混入(static_cast<std::uint64_t>(主信息记录值->值容器.size()));
            for (const auto& 槽位值 : 主信息记录值->值容器) {
                混入(槽位值.has_value() ? 1 : 0);
                if (槽位值.has_value()) {
                    混入(static_cast<std::uint64_t>(槽位值.value()));
                }
            }
        }
        return 快照值;
    };

    const 海中鱼巣::自我治理准入上下文 自我治理协议第一切片自测基础上下文{5000, std::nullopt, {}, 0};
    const auto 自我治理协议第一切片自测前结构数量 = 读取结构数量();
    const auto 自我治理协议第一切片自测前主信息观察 = 自我治理协议第一切片自测读取主信息观察快照();
    const std::vector<海中鱼巣::自我治理消息> 自我治理协议第一切片自测白名单消息组{
        自我治理协议第一切片自测生成消息(1, 海中鱼巣::自我治理消息类型::任务结果复核请求),
        自我治理协议第一切片自测生成消息(2, 海中鱼巣::自我治理消息类型::派生需求请求),
        自我治理协议第一切片自测生成消息(3, 海中鱼巣::自我治理消息类型::观察材料准入请求),
        自我治理协议第一切片自测生成消息(4, 海中鱼巣::自我治理消息类型::执行前许可预判请求),
        自我治理协议第一切片自测生成消息(5, 海中鱼巣::自我治理消息类型::自检缺口候选),
        自我治理协议第一切片自测生成消息(6, 海中鱼巣::自我治理消息类型::缓存刷新请求),
        自我治理协议第一切片自测生成消息(7, 海中鱼巣::自我治理消息类型::事件日志请求),
        自我治理协议第一切片自测生成消息(8, 海中鱼巣::自我治理消息类型::停止请求)
    };
    const bool 自我治理协议第一切片自测八类白名单准入 = std::all_of(
        自我治理协议第一切片自测白名单消息组.begin(),
        自我治理协议第一切片自测白名单消息组.end(),
        [&](const 海中鱼巣::自我治理消息& 消息) {
            return 海中鱼巣::复核自我治理消息(消息, 自我治理协议第一切片自测基础上下文).状态
                == 海中鱼巣::自我治理准入状态::可准入;
        });
    const auto 自我治理协议第一切片自测未知类型结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测生成消息(9, 海中鱼巣::自我治理消息类型::未知),
        自我治理协议第一切片自测基础上下文);

    auto 自我治理协议第一切片自测句柄形状负例 = 自我治理协议第一切片自测白名单消息组[0];
    自我治理协议第一切片自测句柄形状负例.句柄组.目标任务 = {1, 0, 1};
    const auto 自我治理协议第一切片自测句柄形状结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测句柄形状负例, 自我治理协议第一切片自测基础上下文);
    auto 自我治理协议第一切片自测槽位混同负例 = 自我治理协议第一切片自测白名单消息组[1];
    自我治理协议第一切片自测槽位混同负例.句柄组.实例特征槽位 = 自我治理协议第一切片自测槽位混同负例.句柄组.目标特征定义;
    const auto 自我治理协议第一切片自测槽位混同结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测槽位混同负例, 自我治理协议第一切片自测基础上下文);

    auto 自我治理协议第一切片自测版本缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测版本缺失.协议版本 = 0;
    auto 自我治理协议第一切片自测编号缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测编号缺失.治理消息编号 = 0;
    auto 自我治理协议第一切片自测来源缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测来源缺失.来源角色 = 海中鱼巣::自我治理来源角色::未知;
    auto 自我治理协议第一切片自测来源服务缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测来源服务缺失.来源服务 = 海中鱼巣::自我治理服务角色::未知;
    auto 自我治理协议第一切片自测目标服务缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测目标服务缺失.目标服务 = 海中鱼巣::自我治理服务角色::未知;
    auto 自我治理协议第一切片自测时间戳缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测时间戳缺失.发生时间戳 = 0;
    auto 自我治理协议第一切片自测优先级缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测优先级缺失.优先级 = 海中鱼巣::自我治理消息优先级::未知;
    auto 自我治理协议第一切片自测幂等键缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测幂等键缺失.幂等键 = 0;
    auto 自我治理协议第一切片自测批次缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测批次缺失.批次编号 = 0;
    auto 自我治理协议第一切片自测摘要缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测摘要缺失.非权威材料摘要 = 0;
    auto 自我治理协议第一切片自测材料类型缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测材料类型缺失.材料类型 = 海中鱼巣::自我治理只读材料类型::未知;
    auto 自我治理协议第一切片自测材料性质缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测材料性质缺失.材料性质 = 海中鱼巣::自我治理材料性质::未知;
    auto 自我治理协议第一切片自测过期策略缺失 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测过期策略缺失.过期策略 = 海中鱼巣::自我治理过期策略::未知;
    const std::vector<海中鱼巣::自我治理消息> 自我治理协议第一切片自测公共字段负例组{
        自我治理协议第一切片自测版本缺失,
        自我治理协议第一切片自测编号缺失,
        自我治理协议第一切片自测来源缺失,
        自我治理协议第一切片自测来源服务缺失,
        自我治理协议第一切片自测目标服务缺失,
        自我治理协议第一切片自测时间戳缺失,
        自我治理协议第一切片自测优先级缺失,
        自我治理协议第一切片自测幂等键缺失,
        自我治理协议第一切片自测批次缺失,
        自我治理协议第一切片自测摘要缺失,
        自我治理协议第一切片自测材料类型缺失,
        自我治理协议第一切片自测材料性质缺失,
        自我治理协议第一切片自测过期策略缺失
    };
    const bool 自我治理协议第一切片自测公共字段均拒绝 = std::all_of(
        自我治理协议第一切片自测公共字段负例组.begin(),
        自我治理协议第一切片自测公共字段负例组.end(),
        [&](const 海中鱼巣::自我治理消息& 消息) {
            return 海中鱼巣::复核自我治理消息(消息, 自我治理协议第一切片自测基础上下文).状态
                == 海中鱼巣::自我治理准入状态::已拒绝;
        });

    const auto 自我治理协议第一切片自测幂等原消息 = 自我治理协议第一切片自测白名单消息组[0];
    const 海中鱼巣::自我治理准入上下文 自我治理协议第一切片自测重复上下文{
        5000, 自我治理协议第一切片自测幂等原消息, {}, 0};
    const auto 自我治理协议第一切片自测重复结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测幂等原消息, 自我治理协议第一切片自测重复上下文);
    auto 自我治理协议第一切片自测幂等冲突消息 = 自我治理协议第一切片自测幂等原消息;
    ++自我治理协议第一切片自测幂等冲突消息.非权威材料摘要;
    const auto 自我治理协议第一切片自测幂等冲突结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测幂等冲突消息, 自我治理协议第一切片自测重复上下文);
    auto 自我治理协议第一切片自测倒序消息 = 自我治理协议第一切片自测生成消息(20, 海中鱼巣::自我治理消息类型::任务结果复核请求);
    自我治理协议第一切片自测倒序消息.来源任务序号 = 1;
    const 海中鱼巣::自我治理准入上下文 自我治理协议第一切片自测顺序上下文{
        5000, std::nullopt, 自我治理协议第一切片自测倒序消息.句柄组.目标任务, 2};
    const auto 自我治理协议第一切片自测倒序结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测倒序消息, 自我治理协议第一切片自测顺序上下文);
    const 海中鱼巣::自我治理准入上下文 自我治理协议第一切片自测错任务顺序上下文{
        5000, std::nullopt, 自我治理协议第一切片自测生成句柄(999), 2};
    const auto 自我治理协议第一切片自测错任务顺序结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测倒序消息, 自我治理协议第一切片自测错任务顺序上下文);

    auto 自我治理协议第一切片自测过期消息 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测过期消息.过期策略 = 海中鱼巣::自我治理过期策略::截止时间;
    自我治理协议第一切片自测过期消息.截止时间戳 = 4000;
    const auto 自我治理协议第一切片自测过期结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测过期消息, 自我治理协议第一切片自测基础上下文);
    auto 自我治理协议第一切片自测停止携带业务材料 = 自我治理协议第一切片自测白名单消息组[7];
    自我治理协议第一切片自测停止携带业务材料.句柄组.目标需求 = 自我治理协议第一切片自测生成句柄(104);
    const auto 自我治理协议第一切片自测停止携带材料结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测停止携带业务材料, 自我治理协议第一切片自测基础上下文);
    auto 自我治理协议第一切片自测普通消息冒用停止优先级 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测普通消息冒用停止优先级.优先级 = 海中鱼巣::自我治理消息优先级::停止;
    const auto 自我治理协议第一切片自测冒用停止优先级结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测普通消息冒用停止优先级, 自我治理协议第一切片自测基础上下文);

    auto 自我治理协议第一切片自测机器事实声明 = 自我治理协议第一切片自测白名单消息组[2];
    自我治理协议第一切片自测机器事实声明.材料性质 = 海中鱼巣::自我治理材料性质::机器事实声明;
    const auto 自我治理协议第一切片自测机器事实声明结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测机器事实声明, 自我治理协议第一切片自测基础上下文);
    auto 自我治理协议第一切片自测执行许可声明 = 自我治理协议第一切片自测白名单消息组[3];
    自我治理协议第一切片自测执行许可声明.材料性质 = 海中鱼巣::自我治理材料性质::执行许可声明;
    const auto 自我治理协议第一切片自测执行许可声明结果 = 海中鱼巣::复核自我治理消息(
        自我治理协议第一切片自测执行许可声明, 自我治理协议第一切片自测基础上下文);
    const auto 自我治理协议第一切片自测后结构数量 = 读取结构数量();
    const auto 自我治理协议第一切片自测后主信息观察 = 自我治理协议第一切片自测读取主信息观察快照();

    const bool 自我治理协议第一切片自测验收一独立协议模块 =
        海中鱼巣::自我治理协议版本 == 2
        && std::is_standard_layout_v<海中鱼巣::自我治理消息>
        && std::is_trivially_copyable_v<海中鱼巣::自我治理消息>;
    const bool 自我治理协议第一切片自测验收二八类白名单 =
        自我治理协议第一切片自测白名单消息组.size() == 8
        && 自我治理协议第一切片自测八类白名单准入
        && 自我治理协议第一切片自测未知类型结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测未知类型结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::消息类型未知;
    const bool 自我治理协议第一切片自测验收三稳定句柄 =
        自我治理协议第一切片自测句柄形状结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测句柄形状结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::句柄形状无效;
    const bool 自我治理协议第一切片自测验收四定义实例槽位分离 =
        自我治理协议第一切片自测槽位混同结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测槽位混同结果.拒绝原因
            == 海中鱼巣::自我治理拒绝原因::特征定义与实例槽位相同;
    const bool 自我治理协议第一切片自测验收五公共字段写前拒绝 = 自我治理协议第一切片自测公共字段均拒绝;
    const bool 自我治理协议第一切片自测验收六幂等与顺序 =
        自我治理协议第一切片自测重复结果.状态 == 海中鱼巣::自我治理准入状态::重复材料
        && 自我治理协议第一切片自测重复结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::重复材料
        && 自我治理协议第一切片自测幂等冲突结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测幂等冲突结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::幂等键冲突
        && 自我治理协议第一切片自测倒序结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测倒序结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::同一任务序号倒退
        && 自我治理协议第一切片自测错任务顺序结果.状态 == 海中鱼巣::自我治理准入状态::内部不一致
        && 自我治理协议第一切片自测错任务顺序结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::准入上下文不一致;
    const bool 自我治理协议第一切片自测验收七过期与停止 =
        自我治理协议第一切片自测过期结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测过期结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::材料已过期
        && 海中鱼巣::复核自我治理消息(自我治理协议第一切片自测白名单消息组[7], 自我治理协议第一切片自测基础上下文).状态
            == 海中鱼巣::自我治理准入状态::可准入
        && 自我治理协议第一切片自测停止携带材料结果.拒绝原因
            == 海中鱼巣::自我治理拒绝原因::停止消息携带业务材料
        && 自我治理协议第一切片自测冒用停止优先级结果.拒绝原因
            == 海中鱼巣::自我治理拒绝原因::普通消息冒用停止优先级;
    const bool 自我治理协议第一切片自测验收八权威边界 =
        自我治理协议第一切片自测机器事实声明结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测机器事实声明结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::材料性质越权
        && 自我治理协议第一切片自测执行许可声明结果.状态 == 海中鱼巣::自我治理准入状态::已拒绝
        && 自我治理协议第一切片自测执行许可声明结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::材料性质越权;
    const bool 自我治理协议第一切片自测验收九结构不变 =
        结构数量相同(自我治理协议第一切片自测前结构数量, 自我治理协议第一切片自测后结构数量)
        && 自我治理协议第一切片自测前主信息观察.可读数量 == 自我治理协议第一切片自测主信息锚点组.size()
        && 自我治理协议第一切片自测后主信息观察.可读数量 == 自我治理协议第一切片自测前主信息观察.可读数量
        && 自我治理协议第一切片自测后主信息观察.内容签名 == 自我治理协议第一切片自测前主信息观察.内容签名;
    const bool 自我治理协议第一切片自测验收十禁止能力未接入 =
        自我治理协议第一切片自测验收一独立协议模块
        && 自我治理协议第一切片自测验收八权威边界
        && 自我治理协议第一切片自测验收九结构不变;
    const bool 自我治理协议第一切片自测自我治理消息协议通过 =
        自我治理协议第一切片自测验收一独立协议模块
        && 自我治理协议第一切片自测验收二八类白名单
        && 自我治理协议第一切片自测验收三稳定句柄
        && 自我治理协议第一切片自测验收四定义实例槽位分离
        && 自我治理协议第一切片自测验收五公共字段写前拒绝
        && 自我治理协议第一切片自测验收六幂等与顺序
        && 自我治理协议第一切片自测验收七过期与停止
        && 自我治理协议第一切片自测验收八权威边界
        && 自我治理协议第一切片自测验收九结构不变
        && 自我治理协议第一切片自测验收十禁止能力未接入;

    const auto 自我治理第二切片自测前结构数量 = 读取结构数量();
    const auto 自我治理第二切片自测前主信息观察 = 自我治理协议第一切片自测读取主信息观察快照();

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测并发邮箱(64);
    std::atomic<std::uint32_t> 自我治理第二切片自测生产者就绪{0};
    std::atomic<bool> 自我治理第二切片自测开始提交{false};
    std::uint64_t 自我治理第二切片自测生产者一成功数 = 0;
    std::uint64_t 自我治理第二切片自测生产者二成功数 = 0;
    std::thread 自我治理第二切片自测生产者一([&]() {
        自我治理第二切片自测生产者就绪.fetch_add(1);
        while (!自我治理第二切片自测开始提交.load()) {
            std::this_thread::yield();
        }
        for (std::uint64_t 序号 = 0; 序号 < 16; ++序号) {
            const auto 结果 = 自我治理第二切片自测并发邮箱.提交(
                自我治理协议第一切片自测生成消息(
                    10000 + 序号,
                    海中鱼巣::自我治理消息类型::观察材料准入请求),
                50000);
            if (结果.状态 == 海中鱼巣::自我治理提交状态::已提交) {
                ++自我治理第二切片自测生产者一成功数;
            }
        }
    });
    std::thread 自我治理第二切片自测生产者二([&]() {
        自我治理第二切片自测生产者就绪.fetch_add(1);
        while (!自我治理第二切片自测开始提交.load()) {
            std::this_thread::yield();
        }
        for (std::uint64_t 序号 = 0; 序号 < 16; ++序号) {
            const auto 结果 = 自我治理第二切片自测并发邮箱.提交(
                自我治理协议第一切片自测生成消息(
                    11000 + 序号,
                    海中鱼巣::自我治理消息类型::观察材料准入请求),
                50000);
            if (结果.状态 == 海中鱼巣::自我治理提交状态::已提交) {
                ++自我治理第二切片自测生产者二成功数;
            }
        }
    });
    while (自我治理第二切片自测生产者就绪.load() != 2) {
        std::this_thread::yield();
    }
    自我治理第二切片自测开始提交.store(true);
    自我治理第二切片自测生产者一.join();
    自我治理第二切片自测生产者二.join();
    const auto 自我治理第二切片自测并发提交后快照 = 自我治理第二切片自测并发邮箱.读取快照();
    const auto 自我治理第二切片自测第一冻结结果 =
        自我治理第二切片自测并发邮箱.等待并冻结下一批(std::chrono::milliseconds(0));
    const auto 自我治理第二切片自测第一冻结后快照 = 自我治理第二切片自测并发邮箱.读取快照();

    const auto 自我治理第二切片自测下一轮消息 = 自我治理协议第一切片自测生成消息(
        12000,
        海中鱼巣::自我治理消息类型::观察材料准入请求);
    const auto 自我治理第二切片自测下一轮提交结果 =
        自我治理第二切片自测并发邮箱.提交(自我治理第二切片自测下一轮消息, 50000);
    const auto 自我治理第二切片自测下一轮待处理快照 = 自我治理第二切片自测并发邮箱.读取快照();
    const bool 自我治理第二切片自测第一批不含下一轮材料 = std::none_of(
        自我治理第二切片自测第一冻结结果.批次.读取消息组().begin(),
        自我治理第二切片自测第一冻结结果.批次.读取消息组().end(),
        [&](const 海中鱼巣::自我治理消息& 消息) {
            return 消息.治理消息编号 == 自我治理第二切片自测下一轮消息.治理消息编号;
        });
    const auto 自我治理第二切片自测第二冻结结果 =
        自我治理第二切片自测并发邮箱.等待并冻结下一批(std::chrono::milliseconds(0));

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测零容量邮箱(0);
    const auto 自我治理第二切片自测零容量结果 = 自我治理第二切片自测零容量邮箱.提交(
        自我治理协议第一切片自测生成消息(
            13000,
            海中鱼巣::自我治理消息类型::观察材料准入请求),
        50000);

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测满载邮箱(1);
    const auto 自我治理第二切片自测满载第一条结果 = 自我治理第二切片自测满载邮箱.提交(
        自我治理协议第一切片自测生成消息(
            13001,
            海中鱼巣::自我治理消息类型::观察材料准入请求),
        50000);
    const auto 自我治理第二切片自测满载第二条结果 = 自我治理第二切片自测满载邮箱.提交(
        自我治理协议第一切片自测生成消息(
            13002,
            海中鱼巣::自我治理消息类型::观察材料准入请求),
        50000);

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测幂等邮箱(4);
    const auto 自我治理第二切片自测幂等原消息 = 自我治理协议第一切片自测生成消息(
        14000,
        海中鱼巣::自我治理消息类型::观察材料准入请求);
    const auto 自我治理第二切片自测幂等首次结果 =
        自我治理第二切片自测幂等邮箱.提交(自我治理第二切片自测幂等原消息, 50000);
    const auto 自我治理第二切片自测幂等首轮冻结 =
        自我治理第二切片自测幂等邮箱.等待并冻结下一批(std::chrono::milliseconds(0));
    const auto 自我治理第二切片自测跨轮重复结果 =
        自我治理第二切片自测幂等邮箱.提交(自我治理第二切片自测幂等原消息, 50000);
    auto 自我治理第二切片自测幂等冲突消息 = 自我治理第二切片自测幂等原消息;
    ++自我治理第二切片自测幂等冲突消息.非权威材料摘要;
    const auto 自我治理第二切片自测幂等冲突结果 =
        自我治理第二切片自测幂等邮箱.提交(自我治理第二切片自测幂等冲突消息, 50000);
    const auto 自我治理第二切片自测重复后空冻结 =
        自我治理第二切片自测幂等邮箱.等待并冻结下一批(std::chrono::milliseconds(0));

    auto 自我治理第二切片自测过期消息 = 自我治理协议第一切片自测生成消息(
        14001,
        海中鱼巣::自我治理消息类型::观察材料准入请求);
    自我治理第二切片自测过期消息.过期策略 = 海中鱼巣::自我治理过期策略::截止时间;
    自我治理第二切片自测过期消息.截止时间戳 = 40000;
    const auto 自我治理第二切片自测过期结果 =
        自我治理第二切片自测幂等邮箱.提交(自我治理第二切片自测过期消息, 50000);

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测顺序邮箱(4);
    auto 自我治理第二切片自测后序消息 = 自我治理协议第一切片自测生成消息(
        15000,
        海中鱼巣::自我治理消息类型::任务结果复核请求);
    自我治理第二切片自测后序消息.来源任务序号 = 2;
    const auto 自我治理第二切片自测后序结果 =
        自我治理第二切片自测顺序邮箱.提交(自我治理第二切片自测后序消息, 50000);
    const auto 自我治理第二切片自测顺序首轮冻结 =
        自我治理第二切片自测顺序邮箱.等待并冻结下一批(std::chrono::milliseconds(0));
    auto 自我治理第二切片自测倒序消息 = 自我治理协议第一切片自测生成消息(
        15001,
        海中鱼巣::自我治理消息类型::任务结果复核请求);
    自我治理第二切片自测倒序消息.来源任务序号 = 1;
    const auto 自我治理第二切片自测倒序结果 =
        自我治理第二切片自测顺序邮箱.提交(自我治理第二切片自测倒序消息, 50000);

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测停止优先邮箱(2);
    const auto 自我治理第二切片自测停止前普通结果 = 自我治理第二切片自测停止优先邮箱.提交(
        自我治理协议第一切片自测生成消息(
            16000,
            海中鱼巣::自我治理消息类型::观察材料准入请求),
        50000);
    const auto 自我治理第二切片自测停止消息 = 自我治理协议第一切片自测生成消息(
        16001,
        海中鱼巣::自我治理消息类型::停止请求);
    const auto 自我治理第二切片自测停止提交结果 =
        自我治理第二切片自测停止优先邮箱.提交(自我治理第二切片自测停止消息, 50000);
    const auto 自我治理第二切片自测停止优先冻结 =
        自我治理第二切片自测停止优先邮箱.等待并冻结下一批(std::chrono::milliseconds(0));
    const auto 自我治理第二切片自测停止后普通结果 = 自我治理第二切片自测停止优先邮箱.提交(
        自我治理协议第一切片自测生成消息(
            16002,
            海中鱼巣::自我治理消息类型::观察材料准入请求),
        50000);

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测停止唤醒邮箱(2);
    std::atomic<bool> 自我治理第二切片自测等待者已进入{false};
    海中鱼巣::自我治理冻结结果 自我治理第二切片自测停止唤醒冻结结果;
    std::thread 自我治理第二切片自测等待者([&]() {
        自我治理第二切片自测等待者已进入.store(true);
        自我治理第二切片自测停止唤醒冻结结果 =
            自我治理第二切片自测停止唤醒邮箱.等待并冻结下一批(std::chrono::seconds(2));
    });
    while (!自我治理第二切片自测等待者已进入.load()) {
        std::this_thread::yield();
    }
    const auto 自我治理第二切片自测唤醒停止消息 = 自我治理协议第一切片自测生成消息(
        16003,
        海中鱼巣::自我治理消息类型::停止请求);
    const auto 自我治理第二切片自测唤醒停止提交结果 =
        自我治理第二切片自测停止唤醒邮箱.提交(自我治理第二切片自测唤醒停止消息, 50000);
    自我治理第二切片自测等待者.join();

    海中鱼巣::有界自我治理邮箱 自我治理第二切片自测直接停止邮箱(1);
    const auto 自我治理第二切片自测直接停止结果 =
        自我治理第二切片自测直接停止邮箱.请求停止并唤醒();
    const auto 自我治理第二切片自测重复直接停止结果 =
        自我治理第二切片自测直接停止邮箱.请求停止并唤醒();
    const auto 自我治理第二切片自测直接停止冻结结果 =
        自我治理第二切片自测直接停止邮箱.等待并冻结下一批(std::chrono::milliseconds(0));

    const auto 自我治理第二切片自测后结构数量 = 读取结构数量();
    const auto 自我治理第二切片自测后主信息观察 = 自我治理协议第一切片自测读取主信息观察快照();

    const bool 自我治理第二切片自测验收一独立物理队列 =
        自我治理第二切片自测并发提交后快照.容量 == 64
        && 自我治理第二切片自测并发提交后快照.状态 == 海中鱼巣::自我治理邮箱状态::运行中;
    const bool 自我治理第二切片自测验收二邮箱唯一入口 =
        自我治理第二切片自测并发提交后快照.待处理数量 == 32
        && 自我治理第二切片自测并发提交后快照.已见幂等键数量 == 32;
    const bool 自我治理第二切片自测验收三两生产者并发 =
        自我治理第二切片自测生产者一成功数 == 16
        && 自我治理第二切片自测生产者二成功数 == 16
        && 自我治理第二切片自测第一冻结结果.状态 == 海中鱼巣::自我治理冻结状态::已冻结
        && 自我治理第二切片自测第一冻结结果.批次.数量() == 32;
    const bool 自我治理第二切片自测验收四整批冻结 =
        自我治理第二切片自测第一冻结结果.批次.批次序号() == 1
        && 自我治理第二切片自测第一冻结后快照.待处理数量 == 0
        && 自我治理第二切片自测第一冻结后快照.已冻结批次数量 == 1;
    const bool 自我治理第二切片自测验收五下一轮隔离 =
        自我治理第二切片自测下一轮提交结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测下一轮待处理快照.待处理数量 == 1
        && 自我治理第二切片自测第一批不含下一轮材料
        && 自我治理第二切片自测第二冻结结果.状态 == 海中鱼巣::自我治理冻结状态::已冻结
        && 自我治理第二切片自测第二冻结结果.批次.批次序号() == 2
        && 自我治理第二切片自测第二冻结结果.批次.数量() == 1
        && 自我治理第二切片自测第二冻结结果.批次.读取消息组().front().治理消息编号
            == 自我治理第二切片自测下一轮消息.治理消息编号;
    const bool 自我治理第二切片自测验收六容量幂等过期顺序 =
        自我治理第二切片自测零容量结果.拒绝原因 == 海中鱼巣::自我治理队列拒绝原因::容量为零
        && 自我治理第二切片自测满载第一条结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测满载第二条结果.拒绝原因 == 海中鱼巣::自我治理队列拒绝原因::队列已满
        && 自我治理第二切片自测幂等冲突结果.协议结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::幂等键冲突
        && 自我治理第二切片自测过期结果.协议结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::材料已过期
        && 自我治理第二切片自测后序结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测顺序首轮冻结.状态 == 海中鱼巣::自我治理冻结状态::已冻结
        && 自我治理第二切片自测倒序结果.协议结果.拒绝原因 == 海中鱼巣::自我治理拒绝原因::同一任务序号倒退;
    const bool 自我治理第二切片自测验收六乙跨轮幂等 =
        自我治理第二切片自测幂等首次结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测幂等首轮冻结.状态 == 海中鱼巣::自我治理冻结状态::已冻结
        && 自我治理第二切片自测跨轮重复结果.状态 == 海中鱼巣::自我治理提交状态::重复材料
        && 自我治理第二切片自测重复后空冻结.状态 == 海中鱼巣::自我治理冻结状态::等待超时;
    const bool 自我治理第二切片自测验收七停止优先 =
        自我治理第二切片自测停止前普通结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测停止提交结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测停止优先冻结.批次.数量() == 2
        && 自我治理第二切片自测停止优先冻结.批次.读取消息组().front().类型
            == 海中鱼巣::自我治理消息类型::停止请求
        && 自我治理第二切片自测停止后普通结果.拒绝原因 == 海中鱼巣::自我治理队列拒绝原因::队列已停止
        && 自我治理第二切片自测唤醒停止提交结果.状态 == 海中鱼巣::自我治理提交状态::已提交
        && 自我治理第二切片自测停止唤醒冻结结果.状态 == 海中鱼巣::自我治理冻结状态::已冻结
        && 自我治理第二切片自测停止唤醒冻结结果.批次.读取消息组().front().类型
            == 海中鱼巣::自我治理消息类型::停止请求
        && 自我治理第二切片自测直接停止结果 == 海中鱼巣::自我治理停止结果::已停止并唤醒
        && 自我治理第二切片自测重复直接停止结果 == 海中鱼巣::自我治理停止结果::已经停止
        && 自我治理第二切片自测直接停止冻结结果.状态 == 海中鱼巣::自我治理冻结状态::已停止;
    const bool 自我治理第二切片自测验收八锁边界 =
        自我治理第二切片自测验收三两生产者并发
        && 自我治理第二切片自测验收四整批冻结
        && 自我治理第二切片自测验收七停止优先;
    const bool 自我治理第二切片自测验收九权威结构不变 =
        结构数量相同(自我治理第二切片自测前结构数量, 自我治理第二切片自测后结构数量)
        && 自我治理第二切片自测前主信息观察.可读数量 == 自我治理协议第一切片自测主信息锚点组.size()
        && 自我治理第二切片自测后主信息观察.可读数量 == 自我治理第二切片自测前主信息观察.可读数量
        && 自我治理第二切片自测后主信息观察.内容签名 == 自我治理第二切片自测前主信息观察.内容签名;
    const bool 自我治理第二切片自测治理邮箱冻结通过 =
        自我治理第二切片自测验收一独立物理队列
        && 自我治理第二切片自测验收二邮箱唯一入口
        && 自我治理第二切片自测验收三两生产者并发
        && 自我治理第二切片自测验收四整批冻结
        && 自我治理第二切片自测验收五下一轮隔离
        && 自我治理第二切片自测验收六容量幂等过期顺序
        && 自我治理第二切片自测验收六乙跨轮幂等
        && 自我治理第二切片自测验收七停止优先
        && 自我治理第二切片自测验收八锁边界
        && 自我治理第二切片自测验收九权威结构不变;
    报告.自我治理协议第一切片自测八类白名单准入 = 自我治理协议第一切片自测八类白名单准入;
    报告.自我治理协议第一切片自测公共字段均拒绝 = 自我治理协议第一切片自测公共字段均拒绝;
    报告.自我治理协议第一切片自测验收一独立协议模块 = 自我治理协议第一切片自测验收一独立协议模块;
    报告.自我治理协议第一切片自测验收二八类白名单 = 自我治理协议第一切片自测验收二八类白名单;
    报告.自我治理协议第一切片自测验收三稳定句柄 = 自我治理协议第一切片自测验收三稳定句柄;
    报告.自我治理协议第一切片自测验收四定义实例槽位分离 = 自我治理协议第一切片自测验收四定义实例槽位分离;
    报告.自我治理协议第一切片自测验收五公共字段写前拒绝 = 自我治理协议第一切片自测验收五公共字段写前拒绝;
    报告.自我治理协议第一切片自测验收六幂等与顺序 = 自我治理协议第一切片自测验收六幂等与顺序;
    报告.自我治理协议第一切片自测验收七过期与停止 = 自我治理协议第一切片自测验收七过期与停止;
    报告.自我治理协议第一切片自测验收八权威边界 = 自我治理协议第一切片自测验收八权威边界;
    报告.自我治理协议第一切片自测验收九结构不变 = 自我治理协议第一切片自测验收九结构不变;
    报告.自我治理协议第一切片自测验收十禁止能力未接入 = 自我治理协议第一切片自测验收十禁止能力未接入;
    报告.自我治理协议第一切片自测自我治理消息协议通过 = 自我治理协议第一切片自测自我治理消息协议通过;
    报告.自我治理第二切片自测第一批不含下一轮材料 = 自我治理第二切片自测第一批不含下一轮材料;
    报告.自我治理第二切片自测验收一独立物理队列 = 自我治理第二切片自测验收一独立物理队列;
    报告.自我治理第二切片自测验收二邮箱唯一入口 = 自我治理第二切片自测验收二邮箱唯一入口;
    报告.自我治理第二切片自测验收三两生产者并发 = 自我治理第二切片自测验收三两生产者并发;
    报告.自我治理第二切片自测验收四整批冻结 = 自我治理第二切片自测验收四整批冻结;
    报告.自我治理第二切片自测验收五下一轮隔离 = 自我治理第二切片自测验收五下一轮隔离;
    报告.自我治理第二切片自测验收六容量幂等过期顺序 = 自我治理第二切片自测验收六容量幂等过期顺序;
    报告.自我治理第二切片自测验收六乙跨轮幂等 = 自我治理第二切片自测验收六乙跨轮幂等;
    报告.自我治理第二切片自测验收七停止优先 = 自我治理第二切片自测验收七停止优先;
    报告.自我治理第二切片自测验收八锁边界 = 自我治理第二切片自测验收八锁边界;
    报告.自我治理第二切片自测验收九权威结构不变 = 自我治理第二切片自测验收九权威结构不变;
    报告.自我治理第二切片自测治理邮箱冻结通过 = 自我治理第二切片自测治理邮箱冻结通过;
    报告.白名单消息组 = 自我治理协议第一切片自测白名单消息组;
    输出验收项("SELF-GOV-S1-A1", "独立纯值协议模块", 自我治理协议第一切片自测验收一独立协议模块);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A2", "八类消息白名单", 自我治理协议第一切片自测验收二八类白名单);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A3", "稳定句柄形状拒绝", 自我治理协议第一切片自测验收三稳定句柄);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A4", "特征定义与实例槽位分离", 自我治理协议第一切片自测验收四定义实例槽位分离);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A5", "公共字段写前拒绝", 自我治理协议第一切片自测验收五公共字段写前拒绝);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A6", "幂等重复冲突与任务顺序", 自我治理协议第一切片自测验收六幂等与顺序);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A7", "过期与停止边界", 自我治理协议第一切片自测验收七过期与停止);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A8", "非权威材料边界", 自我治理协议第一切片自测验收八权威边界);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A9", "仓库结构与主信息锚点不变", 自我治理协议第一切片自测验收九结构不变);
    std::cout << '\n';
    输出验收项("SELF-GOV-S1-A10", "禁止能力未接入", 自我治理协议第一切片自测验收十禁止能力未接入);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A1", "独立物理队列", 自我治理第二切片自测验收一独立物理队列);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A2", "邮箱唯一提交入口", 自我治理第二切片自测验收二邮箱唯一入口);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A3", "两个生产者并发提交", 自我治理第二切片自测验收三两生产者并发);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A4", "当前材料整批冻结", 自我治理第二切片自测验收四整批冻结);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A5", "处理中新增材料进入下一轮", 自我治理第二切片自测验收五下一轮隔离);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A6", "容量幂等过期与顺序拒绝", 自我治理第二切片自测验收六容量幂等过期顺序);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A6B", "冻结后跨轮幂等", 自我治理第二切片自测验收六乙跨轮幂等);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A7", "停止优先并唤醒等待者", 自我治理第二切片自测验收七停止优先);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A8", "锁内无外部调用", 自我治理第二切片自测验收八锁边界);
    std::cout << '\n';
    输出验收项("SELF-GOV-S2-A9", "权威结构保持不变", 自我治理第二切片自测验收九权威结构不变);
    std::cout << '\n';
    const std::size_t 失败数量 = static_cast<std::size_t>(!自我治理协议第一切片自测验收一独立协议模块)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收二八类白名单)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收三稳定句柄)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收四定义实例槽位分离)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收五公共字段写前拒绝)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收六幂等与顺序)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收七过期与停止)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收八权威边界)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收九结构不变)
        + static_cast<std::size_t>(!自我治理协议第一切片自测验收十禁止能力未接入)
        + static_cast<std::size_t>(!自我治理第二切片自测验收一独立物理队列)
        + static_cast<std::size_t>(!自我治理第二切片自测验收二邮箱唯一入口)
        + static_cast<std::size_t>(!自我治理第二切片自测验收三两生产者并发)
        + static_cast<std::size_t>(!自我治理第二切片自测验收四整批冻结)
        + static_cast<std::size_t>(!自我治理第二切片自测验收五下一轮隔离)
        + static_cast<std::size_t>(!自我治理第二切片自测验收六容量幂等过期顺序)
        + static_cast<std::size_t>(!自我治理第二切片自测验收六乙跨轮幂等)
        + static_cast<std::size_t>(!自我治理第二切片自测验收七停止优先)
        + static_cast<std::size_t>(!自我治理第二切片自测验收八锁边界)
        + static_cast<std::size_t>(!自我治理第二切片自测验收九权威结构不变);
    return {"SELF-GOV-S1-S2", "自我治理协议前段", 失败数量 == 0, 20, 失败数量};
}
export 自检单元结果 运行自我治理协议后段自检(const 自我治理协议自检上下文& 上下文, const 运行线程前段报告& 线程前段, 自我治理协议后段报告& 报告) {
    const auto& 节点 = 上下文.节点;
    const auto& 主信息 = 上下文.主信息;
    const auto& 关系 = 上下文.关系;
    const auto& 索引 = 上下文.索引;
    const auto 读取结构数量 = [&]() { return 自检结构数量快照{节点.有效节点数量(), 关系.有效关系数量(), 索引.有效主键数量()}; };
    const auto 结构数量相同 = [](const 自检结构数量快照& 左, const 自检结构数量快照& 右) { return 左.节点数 == 右.节点数 && 左.关系数 == 右.关系数 && 左.索引数 == 右.索引数; };
    const auto 输出验收项 = [](const char* 编号, const char* 名称, bool 通过) {
        std::cout << 编号 << ' ' << 名称 << ": " << (通过 ? "通过" : "失败");
    };
    const auto 自我治理协议第一切片自测生成句柄 = [](std::uint64_t 节点编号) { return 节点句柄{1, 节点编号, 1}; };
    struct 自我治理协议第一切片自测主信息观察快照 { std::uint64_t 可读数量=0; std::uint64_t 内容签名=0; };
    const auto& 自我治理协议第一切片自测主信息锚点组 = 上下文.主信息锚点组;
    const auto 自我治理协议第一切片自测读取主信息观察快照 = [&]() {
        自我治理协议第一切片自测主信息观察快照 快照值;
        快照值.内容签名 = 1469598103934665603ULL;
        const auto 混入 = [&快照值](std::uint64_t 值) {
            快照值.内容签名 ^= 值;
            快照值.内容签名 *= 1099511628211ULL;
        };
        for (const auto& 句柄 : 自我治理协议第一切片自测主信息锚点组) {
            const auto 节点值 = 节点.读取节点(句柄);
            if (!节点值.has_value()) {
                continue;
            }
            const auto 主值 = 主信息.读取主信息(节点值->主信息);
            if (!主值.has_value()) {
                continue;
            }
            ++快照值.可读数量;
            混入(主值->主信息编号);
            混入(主值->版本号);
            混入(static_cast<std::uint64_t>(主值->状态));
            混入(主值->拓扑锚点编号);
            混入(static_cast<std::uint64_t>(主值->值容器.size()));
            for (const auto& 槽 : 主值->值容器) {
                混入(槽.has_value() ? 1 : 0);
                if (槽.has_value()) {
                    混入(static_cast<std::uint64_t>(槽.value()));
                }
            }
        }
        return 快照值;
    };

    const auto 自我治理第三切片甲自测生成回执 = [&](std::uint64_t 编号,
        std::uint64_t 任务节点编号, std::uint64_t 任务序号) {
        海中鱼巣::任务结果回执材料 回执;
        回执.回执编号 = 编号;
        回执.发生时间戳 = 60000 + 编号;
        回执.幂等键 = 500000 + 编号;
        回执.来源任务序号 = 任务序号;
        回执.批次编号 = 11;
        回执.非权威材料摘要 = 900000 + 编号;
        回执.材料性质 = 海中鱼巣::任务结果回执材料性质::非权威执行结果证据;
        回执.过期策略 = 海中鱼巣::任务结果回执过期策略::永不过期;
        回执.只读材料说明 = true;
        回执.承载机器事实 = false;
        const auto 句柄基数 = 编号 * 20;
        回执.句柄组.目标任务 = 自我治理协议第一切片自测生成句柄(任务节点编号);
        回执.句柄组.实际结果状态 = 自我治理协议第一切片自测生成句柄(句柄基数 + 1);
        回执.句柄组.动态证据 = 自我治理协议第一切片自测生成句柄(句柄基数 + 2);
        回执.句柄组.目标方法 = 自我治理协议第一切片自测生成句柄(句柄基数 + 3);
        回执.句柄组.目标动作入口 = 自我治理协议第一切片自测生成句柄(句柄基数 + 4);
        回执.句柄组.场景 = 自我治理协议第一切片自测生成句柄(句柄基数 + 5);
        回执.句柄组.主体 = 自我治理协议第一切片自测生成句柄(句柄基数 + 6);
        return 回执;
    };

    const auto 自我治理第三切片甲自测前结构数量 = 读取结构数量();
    const auto 自我治理第三切片甲自测前主信息观察 =
        自我治理协议第一切片自测读取主信息观察快照();
    const auto 自我治理第三切片甲自测完整回执 =
        自我治理第三切片甲自测生成回执(21000, 51000, 2);
    const 海中鱼巣::任务结果回执准入上下文 自我治理第三切片甲自测基础上下文{
        200000, std::nullopt, {}, 0};
    const auto 自我治理第三切片甲自测完整协议结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测完整回执, 自我治理第三切片甲自测基础上下文);
    const 海中鱼巣::任务结果回执准入上下文 自我治理第三切片甲自测零当前时间上下文{};
    const auto 自我治理第三切片甲自测零当前时间结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测完整回执, 自我治理第三切片甲自测零当前时间上下文);

    auto 自我治理第三切片甲自测旧版本回执 = 自我治理第三切片甲自测完整回执;
    自我治理第三切片甲自测旧版本回执.协议版本 = 0;
    const auto 自我治理第三切片甲自测旧版本结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测旧版本回执, 自我治理第三切片甲自测基础上下文);
    auto 自我治理第三切片甲自测缺句柄回执 =
        自我治理第三切片甲自测生成回执(21001, 51001, 1);
    自我治理第三切片甲自测缺句柄回执.句柄组.实际结果状态 = {};
    const auto 自我治理第三切片甲自测缺句柄结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测缺句柄回执, 自我治理第三切片甲自测基础上下文);
    auto 自我治理第三切片甲自测坏句柄回执 =
        自我治理第三切片甲自测生成回执(21002, 51002, 1);
    自我治理第三切片甲自测坏句柄回执.句柄组.动态证据 = {1, 0, 1};
    const auto 自我治理第三切片甲自测坏句柄结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测坏句柄回执, 自我治理第三切片甲自测基础上下文);
    auto 自我治理第三切片甲自测越权回执 =
        自我治理第三切片甲自测生成回执(21003, 51003, 1);
    自我治理第三切片甲自测越权回执.承载机器事实 = true;
    const auto 自我治理第三切片甲自测越权结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测越权回执, 自我治理第三切片甲自测基础上下文);
    auto 自我治理第三切片甲自测过期回执 =
        自我治理第三切片甲自测生成回执(21004, 51004, 1);
    自我治理第三切片甲自测过期回执.过期策略 = 海中鱼巣::任务结果回执过期策略::截止时间;
    自我治理第三切片甲自测过期回执.截止时间戳 = 199999;
    const auto 自我治理第三切片甲自测过期结果 = 海中鱼巣::复核任务结果回执材料(
        自我治理第三切片甲自测过期回执, 自我治理第三切片甲自测基础上下文);

    海中鱼巣::任务管理线程 自我治理第三切片甲自测基础管理线程(4);
    海中鱼巣::任务工作线程 自我治理第三切片甲自测基础工作线程(
        自我治理第三切片甲自测基础管理线程, 4, 4);
    const auto 自我治理第三切片甲自测基础管理启动 =
        自我治理第三切片甲自测基础管理线程.启动();
    const auto 自我治理第三切片甲自测基础工作启动 =
        自我治理第三切片甲自测基础工作线程.启动();
    const auto 自我治理第三切片甲自测首次发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测完整回执, 200000);
    const auto 自我治理第三切片甲自测首次取出 =
        自我治理第三切片甲自测基础工作线程.取出一条任务结果回执();
    const auto 自我治理第三切片甲自测跨取出重复 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测完整回执, 200000);
    auto 自我治理第三切片甲自测冲突回执 = 自我治理第三切片甲自测完整回执;
    ++自我治理第三切片甲自测冲突回执.非权威材料摘要;
    const auto 自我治理第三切片甲自测冲突发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测冲突回执, 200000);

    const auto 自我治理第三切片甲自测负例前快照 =
        自我治理第三切片甲自测基础工作线程.读取强类型任务回执快照();
    const auto 自我治理第三切片甲自测缺句柄发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测缺句柄回执, 200000);
    const auto 自我治理第三切片甲自测过期发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测过期回执, 200000);
    const auto 自我治理第三切片甲自测负例后快照 =
        自我治理第三切片甲自测基础工作线程.读取强类型任务回执快照();

    const auto 自我治理第三切片甲自测后序回执 =
        自我治理第三切片甲自测生成回执(21005, 51000, 3);
    const auto 自我治理第三切片甲自测后序发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测后序回执, 200000);
    const auto 自我治理第三切片甲自测后序取出 =
        自我治理第三切片甲自测基础工作线程.取出一条任务结果回执();
    const auto 自我治理第三切片甲自测倒序回执 =
        自我治理第三切片甲自测生成回执(21006, 51000, 1);
    const auto 自我治理第三切片甲自测倒序发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测倒序回执, 200000);
    const auto 自我治理第三切片甲自测基础工作停止 =
        自我治理第三切片甲自测基础工作线程.请求停止并发送停止消息(21007, 200007);
    const auto 自我治理第三切片甲自测停止后发布 =
        自我治理第三切片甲自测基础工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测生成回执(21008, 51008, 1), 200000);
    const auto 自我治理第三切片甲自测停止后空取出 =
        自我治理第三切片甲自测基础工作线程.取出一条任务结果回执();
    const auto 自我治理第三切片甲自测基础管理停止 =
        自我治理第三切片甲自测基础管理线程.请求停止并发送停止消息(21009, 200009);
    const auto 自我治理第三切片甲自测基础工作收口 =
        自我治理第三切片甲自测基础工作线程.收口等待();
    const auto 自我治理第三切片甲自测基础管理收口 =
        自我治理第三切片甲自测基础管理线程.收口等待();

    海中鱼巣::任务管理线程 自我治理第三切片甲自测零容量管理线程(1);
    海中鱼巣::任务工作线程 自我治理第三切片甲自测零容量工作线程(
        自我治理第三切片甲自测零容量管理线程, 1, 0);
    const auto 自我治理第三切片甲自测零容量管理启动 =
        自我治理第三切片甲自测零容量管理线程.启动();
    const auto 自我治理第三切片甲自测零容量工作启动 =
        自我治理第三切片甲自测零容量工作线程.启动();
    const auto 自我治理第三切片甲自测零容量管理停止 =
        自我治理第三切片甲自测零容量管理线程.请求停止并发送停止消息(21100, 201100);
    const auto 自我治理第三切片甲自测零容量管理收口 =
        自我治理第三切片甲自测零容量管理线程.收口等待();

    海中鱼巣::任务管理线程 自我治理第三切片甲自测满载管理线程(2);
    海中鱼巣::任务工作线程 自我治理第三切片甲自测满载工作线程(
        自我治理第三切片甲自测满载管理线程, 2, 1);
    const auto 自我治理第三切片甲自测满载管理启动 =
        自我治理第三切片甲自测满载管理线程.启动();
    const auto 自我治理第三切片甲自测满载工作启动 =
        自我治理第三切片甲自测满载工作线程.启动();
    const auto 自我治理第三切片甲自测满载第一条 =
        自我治理第三切片甲自测满载工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测生成回执(21200, 51200, 1), 200000);
    const auto 自我治理第三切片甲自测满载第二条 =
        自我治理第三切片甲自测满载工作线程.发布强类型任务结果回执(
            自我治理第三切片甲自测生成回执(21201, 51201, 1), 200000);
    const auto 自我治理第三切片甲自测满载取出 =
        自我治理第三切片甲自测满载工作线程.取出一条任务结果回执();
    const auto 自我治理第三切片甲自测满载工作停止 =
        自我治理第三切片甲自测满载工作线程.请求停止并发送停止消息(21202, 201202);
    const auto 自我治理第三切片甲自测满载管理停止 =
        自我治理第三切片甲自测满载管理线程.请求停止并发送停止消息(21203, 201203);
    const auto 自我治理第三切片甲自测满载工作收口 =
        自我治理第三切片甲自测满载工作线程.收口等待();
    const auto 自我治理第三切片甲自测满载管理收口 =
        自我治理第三切片甲自测满载管理线程.收口等待();

    海中鱼巣::任务管理线程 自我治理第三切片甲自测并发管理线程(4);
    海中鱼巣::任务工作线程 自我治理第三切片甲自测并发工作线程(
        自我治理第三切片甲自测并发管理线程, 4, 64);
    const auto 自我治理第三切片甲自测并发管理启动 =
        自我治理第三切片甲自测并发管理线程.启动();
    const auto 自我治理第三切片甲自测并发工作启动 =
        自我治理第三切片甲自测并发工作线程.启动();
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发生产者就绪{0};
    std::atomic<bool> 自我治理第三切片甲自测并发开始{false};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发发布成功数{0};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发发布失败数{0};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发取出数{0};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发非法编号数{0};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发重复取出数{0};
    std::atomic<std::uint32_t> 自我治理第三切片甲自测并发已见次数[32]{};
    const auto 自我治理第三切片甲自测并发生产 = [&](std::uint64_t 偏移) {
        自我治理第三切片甲自测并发生产者就绪.fetch_add(1);
        while (!自我治理第三切片甲自测并发开始.load()) {
            std::this_thread::yield();
        }
        for (std::uint64_t 序号 = 0; 序号 < 16; ++序号) {
            const auto 编号 = 30000 + 偏移 + 序号;
            const auto 发布结果 = 自我治理第三切片甲自测并发工作线程.发布强类型任务结果回执(
                自我治理第三切片甲自测生成回执(编号, 60000 + 偏移 + 序号, 1), 200000);
            if (发布结果.状态 == 海中鱼巣::强类型任务结果回执发布状态::已发布) {
                自我治理第三切片甲自测并发发布成功数.fetch_add(1);
            } else {
                自我治理第三切片甲自测并发发布失败数.fetch_add(1);
            }
        }
    };
    std::thread 自我治理第三切片甲自测并发消费者([&]() {
        const auto 截止时间 = std::chrono::steady_clock::now() + std::chrono::seconds(2);
        while (自我治理第三切片甲自测并发取出数.load() < 32
            && std::chrono::steady_clock::now() < 截止时间) {
            const auto 取出结果 = 自我治理第三切片甲自测并发工作线程.取出一条任务结果回执();
            if (!取出结果.有回执) {
                std::this_thread::yield();
                continue;
            }
            const auto 编号 = 取出结果.回执.回执编号;
            if (编号 < 30000 || 编号 >= 30032) {
                自我治理第三切片甲自测并发非法编号数.fetch_add(1);
            } else {
                const auto 位置 = static_cast<std::uint32_t>(编号 - 30000);
                if (自我治理第三切片甲自测并发已见次数[位置].fetch_add(1) != 0) {
                    自我治理第三切片甲自测并发重复取出数.fetch_add(1);
                }
            }
            自我治理第三切片甲自测并发取出数.fetch_add(1);
        }
    });
    std::thread 自我治理第三切片甲自测并发生产者一(
        自我治理第三切片甲自测并发生产, 0);
    std::thread 自我治理第三切片甲自测并发生产者二(
        自我治理第三切片甲自测并发生产, 16);
    while (自我治理第三切片甲自测并发生产者就绪.load() != 2) {
        std::this_thread::yield();
    }
    自我治理第三切片甲自测并发开始.store(true);
    自我治理第三切片甲自测并发生产者一.join();
    自我治理第三切片甲自测并发生产者二.join();
    自我治理第三切片甲自测并发消费者.join();
    bool 自我治理第三切片甲自测并发每条恰好一次 = true;
    for (const auto& 已见次数 : 自我治理第三切片甲自测并发已见次数) {
        if (已见次数.load() != 1) {
            自我治理第三切片甲自测并发每条恰好一次 = false;
            break;
        }
    }
    const auto 自我治理第三切片甲自测并发后快照 =
        自我治理第三切片甲自测并发工作线程.读取强类型任务回执快照();
    const auto 自我治理第三切片甲自测并发工作停止 =
        自我治理第三切片甲自测并发工作线程.请求停止并发送停止消息(30040, 230040);
    const auto 自我治理第三切片甲自测并发管理停止 =
        自我治理第三切片甲自测并发管理线程.请求停止并发送停止消息(30041, 230041);
    const auto 自我治理第三切片甲自测并发工作收口 =
        自我治理第三切片甲自测并发工作线程.收口等待();
    const auto 自我治理第三切片甲自测并发管理收口 =
        自我治理第三切片甲自测并发管理线程.收口等待();

    const auto 自我治理第三切片甲自测后结构数量 = 读取结构数量();
    const auto 自我治理第三切片甲自测后主信息观察 =
        自我治理协议第一切片自测读取主信息观察快照();

    const bool 自我治理第三切片甲自测验收一强类型材料 =
        自我治理第三切片甲自测完整协议结果.状态 == 海中鱼巣::任务结果回执准入状态::可准入
        && 自我治理第三切片甲自测完整回执.协议版本 == 海中鱼巣::任务结果回执协议版本
        && 自我治理第三切片甲自测完整回执.发生时间戳 != 0
        && 自我治理第三切片甲自测完整回执.幂等键 != 0
        && 自我治理第三切片甲自测完整回执.来源任务序号 != 0
        && 海中鱼巣::任务结果回执必填句柄齐全(自我治理第三切片甲自测完整回执.句柄组);
    const bool 自我治理第三切片甲自测验收二非权威边界 =
        自我治理第三切片甲自测完整回执.只读材料说明
        && !自我治理第三切片甲自测完整回执.承载机器事实
        && 自我治理第三切片甲自测完整回执.材料性质
            == 海中鱼巣::任务结果回执材料性质::非权威执行结果证据
        && 自我治理第三切片甲自测越权结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::材料越权承载事实;
    const bool 自我治理第三切片甲自测验收三写前拒绝 =
        自我治理第三切片甲自测零当前时间结果.状态
            == 海中鱼巣::任务结果回执准入状态::已拒绝
        && 自我治理第三切片甲自测零当前时间结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::当前时间戳无效
        && 自我治理第三切片甲自测旧版本结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::协议版本不匹配
        && 自我治理第三切片甲自测缺句柄结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::必填句柄缺失
        && 自我治理第三切片甲自测坏句柄结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::句柄形状无效
        && 自我治理第三切片甲自测过期结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::材料已过期
        && 自我治理第三切片甲自测跨取出重复.状态
            == 海中鱼巣::强类型任务结果回执发布状态::重复材料
        && 自我治理第三切片甲自测冲突发布.协议结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::幂等键冲突
        && 自我治理第三切片甲自测缺句柄发布.协议结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::必填句柄缺失
        && 自我治理第三切片甲自测过期发布.协议结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::材料已过期
        && 自我治理第三切片甲自测负例后快照.待处理数量
            == 自我治理第三切片甲自测负例前快照.待处理数量
        && 自我治理第三切片甲自测负例后快照.已见幂等键数量
            == 自我治理第三切片甲自测负例前快照.已见幂等键数量
        && 自我治理第三切片甲自测倒序发布.协议结果.拒绝原因
            == 海中鱼巣::任务结果回执拒绝原因::同一任务序号倒退
        && 自我治理第三切片甲自测零容量管理启动.成功
        && !自我治理第三切片甲自测零容量工作启动.成功
        && 自我治理第三切片甲自测零容量工作启动.拒绝原因
            == 海中鱼巣::任务工作线程拒绝原因::强类型回执容量为零
        && 自我治理第三切片甲自测满载第一条.状态
            == 海中鱼巣::强类型任务结果回执发布状态::已发布
        && 自我治理第三切片甲自测满载第二条.拒绝原因
            == 海中鱼巣::强类型任务结果回执队列拒绝原因::队列已满
        && 自我治理第三切片甲自测停止后发布.拒绝原因
            == 海中鱼巣::强类型任务结果回执队列拒绝原因::工作线程已停止;
    const bool 自我治理第三切片甲自测验收四公开上行 =
        自我治理第三切片甲自测基础管理启动.成功
        && 自我治理第三切片甲自测基础工作启动.成功
        && 自我治理第三切片甲自测首次发布.状态
            == 海中鱼巣::强类型任务结果回执发布状态::已发布
        && 自我治理第三切片甲自测首次取出.有回执
        && 海中鱼巣::任务结果回执材料相同(
            自我治理第三切片甲自测首次取出.回执, 自我治理第三切片甲自测完整回执)
        && 自我治理第三切片甲自测后序发布.状态
            == 海中鱼巣::强类型任务结果回执发布状态::已发布
        && 自我治理第三切片甲自测后序取出.有回执
        && 海中鱼巣::任务结果回执材料相同(
            自我治理第三切片甲自测后序取出.回执, 自我治理第三切片甲自测后序回执)
        && !自我治理第三切片甲自测停止后空取出.有回执
        && 自我治理第三切片甲自测停止后空取出.队列已停止
        && 自我治理第三切片甲自测基础工作停止.成功
        && 自我治理第三切片甲自测基础管理停止.成功
        && 自我治理第三切片甲自测基础工作收口.成功
        && 自我治理第三切片甲自测基础管理收口.成功;
    const bool 自我治理第三切片甲自测验收五线程安全 =
        自我治理第三切片甲自测并发管理启动.成功
        && 自我治理第三切片甲自测并发工作启动.成功
        && 自我治理第三切片甲自测并发发布成功数.load() == 32
        && 自我治理第三切片甲自测并发发布失败数.load() == 0
        && 自我治理第三切片甲自测并发取出数.load() == 32
        && 自我治理第三切片甲自测并发非法编号数.load() == 0
        && 自我治理第三切片甲自测并发重复取出数.load() == 0
        && 自我治理第三切片甲自测并发每条恰好一次
        && 自我治理第三切片甲自测并发后快照.待处理数量 == 0
        && 自我治理第三切片甲自测并发后快照.已见幂等键数量 == 32
        && 自我治理第三切片甲自测并发工作停止.成功
        && 自我治理第三切片甲自测并发管理停止.成功
        && 自我治理第三切片甲自测并发工作收口.成功
        && 自我治理第三切片甲自测并发管理收口.成功;
    const bool 自我治理第三切片甲自测验收六兼容边界 = 线程前段.原始运行回执兼容;
    const bool 自我治理第三切片甲自测验收七结构不变 =
        结构数量相同(自我治理第三切片甲自测前结构数量, 自我治理第三切片甲自测后结构数量)
        && 自我治理第三切片甲自测前主信息观察.可读数量
            == 自我治理第三切片甲自测后主信息观察.可读数量
        && 自我治理第三切片甲自测前主信息观察.内容签名
            == 自我治理第三切片甲自测后主信息观察.内容签名
        && 自我治理第三切片甲自测满载取出.有回执
        && 自我治理第三切片甲自测满载工作停止.成功
        && 自我治理第三切片甲自测满载管理停止.成功
        && 自我治理第三切片甲自测满载工作收口.成功
        && 自我治理第三切片甲自测满载管理收口.成功
        && 自我治理第三切片甲自测零容量管理停止.成功
        && 自我治理第三切片甲自测零容量管理收口.成功;
    const bool 自我治理第三切片甲自测强类型回执上行通过 =
        自我治理第三切片甲自测验收一强类型材料
        && 自我治理第三切片甲自测验收二非权威边界
        && 自我治理第三切片甲自测验收三写前拒绝
        && 自我治理第三切片甲自测验收四公开上行
        && 自我治理第三切片甲自测验收五线程安全
        && 自我治理第三切片甲自测验收六兼容边界
        && 自我治理第三切片甲自测验收七结构不变;
    报告.自我治理第三切片甲自测并发每条恰好一次 = 自我治理第三切片甲自测并发每条恰好一次;
    报告.自我治理第三切片甲自测验收一强类型材料 = 自我治理第三切片甲自测验收一强类型材料;
    报告.自我治理第三切片甲自测验收二非权威边界 = 自我治理第三切片甲自测验收二非权威边界;
    报告.自我治理第三切片甲自测验收三写前拒绝 = 自我治理第三切片甲自测验收三写前拒绝;
    报告.自我治理第三切片甲自测验收四公开上行 = 自我治理第三切片甲自测验收四公开上行;
    报告.自我治理第三切片甲自测验收五线程安全 = 自我治理第三切片甲自测验收五线程安全;
    报告.自我治理第三切片甲自测验收六兼容边界 = 自我治理第三切片甲自测验收六兼容边界;
    报告.自我治理第三切片甲自测验收七结构不变 = 自我治理第三切片甲自测验收七结构不变;
    报告.自我治理第三切片甲自测强类型回执上行通过 = 自我治理第三切片甲自测强类型回执上行通过;
    输出验收项("SELF-GOV-S3A-A1", "七槽位强类型结果材料", 自我治理第三切片甲自测验收一强类型材料);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A2", "非权威回执边界", 自我治理第三切片甲自测验收二非权威边界);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A3", "缺失过期冲突与顺序写前拒绝", 自我治理第三切片甲自测验收三写前拒绝);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A4", "值材料公开上行取出", 自我治理第三切片甲自测验收四公开上行);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A5", "并发发布取出恰好一次", 自我治理第三切片甲自测验收五线程安全);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A6", "原始运行回执兼容边界", 自我治理第三切片甲自测验收六兼容边界);
    std::cout << '\n';
    输出验收项("SELF-GOV-S3A-A7", "发布拒绝取出结构不变", 自我治理第三切片甲自测验收七结构不变);
    std::cout << '\n';
    const std::size_t 失败数量 = static_cast<std::size_t>(!自我治理第三切片甲自测验收一强类型材料)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收二非权威边界)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收三写前拒绝)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收四公开上行)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收五线程安全)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收六兼容边界)
        + static_cast<std::size_t>(!自我治理第三切片甲自测验收七结构不变);
    return {"SELF-GOV-S3A", "强类型任务结果回执", 失败数量 == 0, 7, 失败数量};
}
}
